*>                         Airspace for Colombia                               <
*>                                                                             <
*>                  This is a preliminary version for comment                  <
*>                                                                             <
*>    Based on orignial file created Monday, 16 December 2002 at 02:41 GMT     <
*>                                                                             <
*>                      UNOFFICIAL, USE AT YOUR OWN RISK                       <
*>                                                                             <
*>      Always consult the relevant publications for current and correct       <
*>  information. This service is provided free of charge with no warrantees,   <
*>                            expressed or implied.                            <
*>                        User assumes all risk of use.                        <
*>                                                                             <
*> Airspace data courtesy of the Digital Aeronautical Flight Information File  <
*>    DAFIF Cycle 0212: Effective from 28 November 2002 to 25 December 2002    <
*>                                                                             <
*> This product was developed using DAFIF, a product of the National           <
*> Imagery and Mapping Agency.                                                 <
*>                                                                             <
*> This product has not been endorsed or otherwise approved by the             <
*> National Imagery and Mapping Agency, or the United States Department of     <
*> Defense (10 U.S.C. 425),                                                    <
*>                                                                             <
*> a.  Under 10 U.S.C. 456, no civil action may be brought against the         <
*> United States on the basis of the content of a navigational aid             <
*> prepared or disseminated by either the former Defense Mapping Agency        <
*> (DMA) or the National Imagery and Mapping Agency (NIMA).                    <
*>                                                                             <
*> b. The DAFIF product is provided "as is," and no warranty, express or       <
*> implied, including, but not limited to the implied warranties of            <
*> merchantability and fitness for particular purpose or arising by            <
*> statute or otherwise in law or from a course of dealing or usage in         <
*> trade, is made by NIMA as to the accuracy and functioning of the            <
*> product.                                                                    <
*>                                                                             <
*> c. Neither NIMA nor its personnel will be liable for any claims,            <
*> losses, or damages arising from or connected with the use of this           <
*> product.  The user agrees to hold harmless the United States National       <
*> Imagery and Mapping Agency.  The user's sole and exclusive remedy is to     <
*> stop using the DAFIF product.                                               <
*>                                                                             <
*> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ <
* >> NAME: TRES ESQUINAS; ICAO: SKED; ID: SKP28; EFFECTIVE TIMES: CONT; FREQ1: 124.5; CYCLE DATE: ?????? <<
AC P
AN P28: CONT
AH 9000 FT
AL SFC
V T=1
V X=00:44:32 N 075:14:01 W
DC 10.00
* >> NAME: APIAY; ICAO: SKED; ID: SKP29; EFFECTIVE TIMES: CONT; FREQ1: 126.2; CYCLE DATE: ?????? <<
AC P
AN P29: CONT
AH 11000 FT
AL SFC
V T=1
DP  04:06:17 N 073:35:45 W
DP  04:06:25 N 073:29:31 W
V D=-
V X=04:04:01 N 073:22:56 W
DB  04:06:25 N 073:29:31 W, 04:01:03 N 073:29:17 W
DP  04:01:03 N 073:29:17 W
DP  03:58:30 N 073:34:43 W
V D=+
V X=04:04:01 N 073:22:56 W
DB  03:58:30 N 073:34:43 W, 04:06:17 N 073:35:45 W
* >> NAME: TOLEMAIDA; ICAO: SKED; ID: SKP30; EFFECTIVE TIMES: CONT; FREQ1: 124.1; CYCLE DATE: ?????? <<
AC P
AN P30: CONT
AH 8000 FT
AL SFC
V T=1
V X=04:14:36 N 074:38:56 W
DC 4.00
* >> NAME: PALANQUERO; ICAO: SKED; ID: SKP31; EFFECTIVE TIMES: CONT; FREQ1: 126.3; CYCLE DATE: ?????? <<
AC P
AN P31: CONT
AH 14000 FT
AL SFC
V T=1
V X=05:29:14 N 074:39:38 W
DC 7.00
* >> NAME: GUABITO; ICAO: SKED; ID: SKP32; EFFECTIVE TIMES: CONT; FREQ1: 126.2; CYCLE DATE: ?????? <<
AC P
AN P32: CONT
AH 8000 FT
AL SFC
V T=1
V X=03:27:30 N 076:30:00 W
DC 3.00
* >> NAME: PALACIO DE NARINO; ICAO: SKED; ID: SKP??; ; EFFECTIVE TIMES: CONT; FREQ1: ???.?; CYCLE DATE: ?????? <<
AC P
AN P??: CONT
AH UNLIMITED
AL SFC
V T=1
V X=04:35:53 N 074:04:52 W
DC 2.00
* >> NAME: HACIENDA HATO GRANDE; ICAO: SKED; ID: SKP??; EFFECTIVE TIMES: CONT; FREQ1: ???.?; CYCLE DATE: ?????? <<
AC P
AN P??: CONT
AH UNLIMITED
AL SFC
V T=1
V X=04:55:31 N 074:00:08 W
DC 1.00
* >> NAME: BARRANQUILLA; ICAO: SKED; ID: SKR01; TYPE: R; EFFECTIVE TIMES: VMC; FREQ1: ???.?; CYCLE DATE: ?????? <<
AC R
AN R01: CONT
AH 3500 FT
AL SFC
V T=1
DP  11:07:10 N 074:45:12 W
DP  11:07:10 N 074:39:12 W
DP  11:03:09 N 074:39:12 W
DP  11:03:10 N 074:45:42 W
* >> NAME: CALI NORTH CRDR 1; ICAO: SKED; ID: SKR5(N1); TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 122.2; CYCLE DATE: 200203 <<
AC R
AN R5N1: CONT
AH 6500 FT
AL SFC
V T=1
DP  04:03:50 N 076:21:48 W
DP  04:01:50 N 076:12:48 W
DP  03:47:50 N 076:18:40 W
DP  03:47:50 N 076:30:48 W
* >> NAME: CALI NORTH CRDR 2; ICAO: SKED; ID: SKR5(N2); TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 122.2; CYCLE DATE: 200203 <<
AC R
AN R5N2: CONT
AH 5000 FT
AL SFC
V T=1
DP  03:47:50 N 076:28:18 W
DP  03:47:50 N 076:23:18 W
DP  03:31:20 N 076:29:18 W
DP  03:31:20 N 076:34:18 W
* >> NAME: CALI SOUTH CRDR 1; ICAO: SKED; ID: SKR5(S1); TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 122.2; CYCLE DATE: 200203 <<
AC R
AN R5S1: CONT
AH 4500 FT
AL SFC
V T=1
DP  03:26:52 N 076:31:13 W
DP  03:27:47 N 076:28:22 W
DP  03:09:17 N 076:22:22 W
DP  03:08:22 N 076:25:13 W
* >> NAME: CALI SOUTH CRDR 2; ICAO: SKED; ID: SKR5(S2); TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 122.2; CYCLE DATE: 200203 <<
AC R
AN R5S2: CONT
AH 8000 FT
AL SFC
V T=1
DP  03:31:20 N 076:34:18 W
DP  03:31:20 N 076:29:18 W
DP  03:10:35 N 076:29:18 W
DP  03:10:35 N 076:15:33 W
DP  02:36:50 N 076:29:48 W
DP  02:36:50 N 076:51:48 W
* >> NAME: VILLAVICENCIO; ICAO: SKED; ID: SKR6; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 126.2; CYCLE DATE: 200102 <<
AC R
AN R6: CONT
AH FL190
AL 4000 FT
V T=1
DP  03:30:50 N 074:51:57 W
DP  03:53:20 N 073:51:48 W
DP  03:16:50 N 073:20:48 W
DP  02:33:50 N 072:55:48 W
DP  02:33:50 N 074:51:57 W
* >> NAME: VILLAVICENCIO; ICAO: SKED; ID: SKR7; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 126.2; CYCLE DATE: 200203 <<
AC R
AN R7: CONT
AH FL190
AL 9000 FT
V T=1
DP  04:17:50 N 072:58:38 W
DP  05:04:20 N 071:39:03 W
DP  03:26:20 N 071:39:03 W
DP  03:54:50 N 072:58:38 W
* >> NAME: GUAJIRA; ICAO: SKED; ID: SKR8; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 124.9; CYCLE DATE: ?????? <<
AC R
AN R8: CONT
AH 7000 FT
AL SFC
V T=1
DP  11:32:10 N 074:00:13 W
DP  11:27:54 N 073:35:24 W
* >> Following the continental coastline at 25 NM distance up to 12:32:10 N 071:19:13 W
DP  12:28:20 N 072:30:52 W
DP  12:52:37 N 071:40:16 W
DP  12:32:10 N 071:19:13 W
DP  12:20:10 N 071:19:13 W
* >> Following peninsula coastline up to 11:48:40 N 071:24:13 W
DP  12:17:40 N 071:13:25 W
DP  12:03:06 N 071:06:48 W
DP  11:48:40 N 071:24:13 W
* >> Following the Venezuela border up to
DP  11:39:01 N 071:57:54 W
DP  11:08:32 N 072:14:45 W
DP  11:05:22 N 072:29:17 W
DP  10:30:10 N 072:51:13 W
DP  10:30:10 N 074:00:12 W
* >> NAME: MELGAR; ICAO: SKED; ID: SKR9; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 124.1; CYCLE DATE: 200210 <<
AC R
AN R9: CONT
AH 8000 FT
AL SFC
V D=+
V X=04:11:30 N 074:51:57 W
DB  04:30:36 N 074:32:45 W, 03:58:34 N 074:29:40 W
V T=1
DP  03:54:55 N 074:54:16 W
DP  04:14:48 N 074:47:05 W
DP  04:18:15 N 074:41:59 W
DP  04:20:19 N 074:43:45 W
* >> NAME: PALANQUERO; ICAO: SKED; ID: SKR10; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 126.3; CYCLE DATE: 200102 <<
AC R
AN R10: CONT
AH UNLIMITED
AL SFC
V T=1
DP  06:29:38 N 074:34:42 W
DP  06:53:38 N 073:56:00 W
DP  05:27:50 N 074:11:48 W
DP  05:15:14 N 074:44:24 W
DP  05:23:26 N 074:52:30 W
* >> NAME: BARRANQUILLA; ICAO: SKED; ID: SKR11; TYPE: R; EFFECTIVE TIMES: 1100-2200; FREQ1: ???.?; CYCLE DATE: ?????? <<
AC R
AN R11: CONT
AH FL 190
AL 9000 FT
V T=1
DP  10:44:41 N 074:13:04 W
V D=+
V X=10:47:48 N 074:51:37 W
DB  10:40:23 N 073:20:00 W, 09:39:18 N 073:54:18 W
DP  10:04:43 N 074:15:01 W
DP  10:34:25 N 074:14:32 W
* >> NAME: VILLAVICENCIO; ICAO: SKED; ID: SKR12; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 126.2; CYCLE DATE: ?????? <<
AC R
AN R12: CONT
AH 17500 FT
AL 11000 FT
V T=1
DP  04:06:17 N 073:35:45 W
DP  04:06:25 N 073:29:31 W
V D=-
V X=04:04:01 N 073:22:56 W
DB  04:06:25 N 073:29:31 W, 04:01:03 N 073:29:17 W
DP  04:01:03 N 073:29:17 W
DP  03:58:30 N 073:34:43 W
V D=+
V X=04:04:01 N 073:22:56 W
DB  03:58:30 N 073:34:43 W, 04:06:17 N 073:35:45 W
* >> NAME: COVENAS; ICAO: SKED; ID: SKR16; EFFECTIVE TIMES: CONT; FREQ1: 126.3; CYCLE DATE: ?????? <<
AC R
AN R16: CONT
AH 4000 FT
AL SFC
V T=1
V X=09:24:04.35 N 075:41:28.07 W
DC 5.00
* >> NAME: TIERRA BOMBA; ICAO: SKED; ID: SKR17; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 126.3; CYCLE DATE: ?????? <<
AC R
AN R17: CONT
AH 2000 FT
AL SFC
V T=1
DP  10:24:02 N 075:36:12 W
DP  10:24:02 N 075:33:42 W
DP  10:26:50 N 075:33:42 W
DP  10:24:02 N 075:32:12 W
DP  10:19:10 N 075:32:12 W
DP  10:19:10 N 075:36:12 W
* >> NAME: BAHIA MALAGA; ICAO: SKED; ID: SKR18; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 118.8; CYCLE DATE: 200102 <<
AC R
AN R18: CONT
AH 6000 FT
AL SFC
V T=1
DP  04:14:37.28 N 077:16:23.7 W
DP  04:04:35.21 N 077:09:44.1 W
DP  03:49:31.81 N 077:17:45.44 W
DP  03:49:31.81 N 077:29:45.71 W
* >> NAME: ITAGUI; ICAO: SKED; ID: SKR19; TYPE: R; EFFECTIVE TIMES: CONT; CYCLE DATE: 200102 <<
AC R
AN R19: CONT
AH 10000 FT
AL SFC
V T=1
DP  06:11:04 N 075:39:07 W
DP  06:10:07 N 075:34:29 W
DP  06:08:01 N 075:37:40 W
DP  06:08:00 N 075:40:15 W
* >> NAME: BARRANQUILLA; ICAO: SKED; ID: SKR23; TYPE: R; EFFECTIVE TIMES: CONT; CYCLE DATE: 200102 <<
AC R
AN R23: CONT
AH 18000 FT
AL 5000 FT
V T=1
DP  11:14:30 N 075:14:13 W
DP  10:59:17 N 075:00:57 W
DP  10:55:14 N 075:04:18 W
DP  11:05:03 N 075:22:03 W
* >> NAME: BARRANQUILLA; ICAO: SKED; ID: SKR24; TYPE: R; EFFECTIVE TIMES: CONT; CYCLE DATE: 200102 <<
AC R
AN R24: CONT
AH FL 180
AL 10000 FT
V T=1
DP  11:22:57 N 074:52:27 W
DP  11:18:01 N 074:34:08 W
DP  11:02:41 N 074:43:08 W
DP  11:04:52 N 074:52:01 W
* >> NAME: MATUNTUGO; ICAO: SKED; ID: SKR25; TYPE: R; EFFECTIVE TIMES: CONT; CYCLE DATE: 200102 <<
AC R
AN R25: CONT
AH 5000 FT
AL SFC
V T=1
DP  08:08:50 N 076:52:48 W
DP  08:08:50 N 076:47:48 W
DP  08:05:50 N 076:47:48 W
DP  08:05:50 N 076:52:48 W
* >> NAME: MARANDUA; ICAO: SKED; ID: SKR26; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 126.2; CYCLE DATE: 200210 <<
AC R
AN R26: CONT
AH 5000 FT
AL SFC
V T=1
DP  05:45:50 N 068:59:47 W
DP  05:52:50 N 068:14:47 W
DP  05:13:50 N 068:14:47 W
DP  05:06:50 N 068:59:47 W
* >> NAME: TRES ESQUINAS; ICAO: SKED; COUNTRY: CO; ID: SKR27; TYPE: R; EFFECTIVE TIMES: CONT; FREQ1: 124.5; CYCLE DATE: 200203 <<
AC R
AN R27: CONT
AH 5000 FT
AL SFC
V T=1
V D=+
V X=00:44:32 N 075:14:01 W
DB  01:18:49 N 075:06:54 W, 01:06:47 N 075:40:42 W
V D=-
V X=01:28:28 N 075:29:17 W
DB  01:06:47 N 075:40:42 W, 01:18:49 N 075:06:54 W
* >> NAME: COMBITA; ICAO: SKED; ID: SKR33; TYPE: R; EFFECTIVE TIMES: CONT; CYCLE DATE: ?????? <<
AC R
AN R33: CONT
AH 13000 FT
AL SFC FT
V T=1
V D=+
V X=05:38:10 N 073:19:38 W
DB  05:33:57.27 N 073:22:22.01 W, 05:33:25 N 073:18:45.12 W
V D=-
V X=05:32:44 N 073:20:30 W
DB  05:33:25 N 073:18:45.12 W, 05:33:57.27 N 073:22:22.01 W
* >> NAME: TIERRA ALTA; ICAO: SKED; ID: SKR34; EFFECTIVE TIMES: CONT; CYCLE DATE: ?????? <<
AC R
AN R34: CONT
AH 25000 FT
AL SFC
V T=1
V X=08:11:01 N 075:56:49 W
DC 12.00
* >> NAME: BUCARAMANGA TCA; ICAO: SKBG; ID: SK00004; CLASS: A; CLASS REMARK: FL180/1500AGL CLASS D; EFFECTIVE TIMES: CONT; FREQ1: 119.0; CYCLE DATE: 200211 <<
AC A
AN BUCARAMANGA
AH FL245
AL FL180
V T=1
DP  08:21:20 N 073:17:00 W
DP  07:30:00 N 072:49:30 W
DP  06:28:00 N 072:55:00 W
DP  06:28:00 N 073:11:18 W
DP  06:10:48 N 073:19:16 W
DP  06:10:48 N 074:04:00 W
DP  06:53:48 N 073:56:12 W
DP  07:55:45 N 074:12:50 W
DP  08:21:20 N 073:17:00 W
* >> NAME: BUCARAMANGA TCA; ICAO: SKBG; ID: SK00004; CLASS: A; CLASS REMARK: FL180/1500AGL CLASS D; EFFECTIVE TIMES: CONT; FREQ1: 119.0; CYCLE DATE: 200211 <<
AC D
AN BUCARAMANGA
AH FL180
AL 1500 FT AGL
V T=1
DP  08:21:20 N 073:17:00 W
DP  07:30:00 N 072:49:30 W
DP  06:28:00 N 072:55:00 W
DP  06:28:00 N 073:11:18 W
DP  06:10:48 N 073:19:16 W
DP  06:10:48 N 074:04:00 W
DP  06:53:48 N 073:56:12 W
DP  07:55:45 N 074:12:50 W
DP  08:21:20 N 073:17:00 W
* >> NAME: PEREIRA TCA; ICAO: SKPE; ID: SK00005; CLASS: A; CLASS REMARK: FL180/1500AGL CLASS D; EFFECTIVE TIMES: CONT; FREQ1: 119.9; CYCLE DATE: 200211 <<
AC A
AN PEREIRA
AH FL245
AL FL180
V T=1
DP  05:08:48 N 075:30:00 W
DP  04:16:18 N 075:30:00 W
DP  04:16:18 N 076:13:36 W
DP  05:08:48 N 076:13:36 W
DP  05:08:48 N 075:30:00 W
* >> NAME: PEREIRA TCA; ICAO: SKPE; ID: SK00005; CLASS: A; CLASS REMARK: FL180/1500AGL CLASS D; EFFECTIVE TIMES: CONT; FREQ1: 119.9; CYCLE DATE: 200211 <<
AC D
AN PEREIRA
AH FL180
AL 1500 FT AGL
V T=1
DP  05:08:48 N 075:30:00 W
DP  04:16:18 N 075:30:00 W
DP  04:16:18 N 076:13:36 W
DP  05:08:48 N 076:13:36 W
DP  05:08:48 N 075:30:00 W
* >> NAME: CALI TCA; ICAO: SKCL; ID: SK00006; CLASS: A; CLASS REMARK: FL180/1500AGL CLASS D; EFFECTIVE TIMES: CONT; FREQ1: 119.1; CYCLE DATE: 200211 <<
AC A
AN CALI: 119.1
AH FL245
AL FL180
V T=1
DP  04:16:18 N 077:04:00 W
DP  04:16:18 N 075:30:00 W
DP  02:35:00 N 075:30:00 W
DP  02:35:00 N 076:37:00 W
DP  02:58:00 N 077:04:00 W
DP  04:16:18 N 077:04:00 W
* >> NAME: CALI TCA; ICAO: SKCL; ID: SK00006; CLASS: A; CLASS REMARK: FL180/1500AGL CLASS D; EFFECTIVE TIMES: CONT; FREQ1: 119.1; CYCLE DATE: 200211 <<
AC D
AN CALI: 119.1
AH FL180
AL 1500 FT AGL
V T=1
DP  04:16:18 N 077:04:00 W
DP  04:16:18 N 075:30:00 W
DP  02:35:00 N 075:30:00 W
DP  02:35:00 N 076:37:00 W
DP  02:58:00 N 077:04:00 W
DP  04:16:18 N 077:04:00 W
* >> NAME: MEDELLIN TCA; ICAO: SKRG; ID: SK00007; CLASS: D; CLASS REMARK: FL180/1500AGL CLASS D; EFFECTIVE TIMES: CONT; FREQ1: 121.1; CYCLE DATE: 200211 <<
AC A
AN MEDELLIN
AH FL245
AL FL180
V T=1
DP  06:32:00 N 076:13:36 W
DP  07:01:24 N 075:34:00 W
DP  07:01:24 N 074:28:58 W
DP  06:29:48 N 074:34:54 W
DP  06:00:18 N 074:42:54 W
DP  06:00:18 N 074:57:18 W
DP  05:36:00 N 075:10:24 W
DP  05:16:54 N 075:11:42 W
DP  05:08:48 N 075:11:42 W
DP  05:08:48 N 076:13:36 W
DP  06:32:00 N 076:13:36 W
* >> NAME: MEDELLIN TCA; ICAO: SKRG; ID: SK00007; CLASS: D; CLASS REMARK: FL180/1500AGL CLASS D; EFFECTIVE TIMES: CONT; FREQ1: 121.1; CYCLE DATE: 200211 <<
AC D
AN MEDELLIN
AH FL180
AL 1500 FT AGL
V T=1
DP  06:32:00 N 076:13:36 W
DP  07:01:24 N 075:34:00 W
DP  07:01:24 N 074:28:58 W
DP  06:29:48 N 074:34:54 W
DP  06:00:18 N 074:42:54 W
DP  06:00:18 N 074:57:18 W
DP  05:36:00 N 075:10:24 W
DP  05:16:54 N 075:11:42 W
DP  05:08:48 N 075:11:42 W
DP  05:08:48 N 076:13:36 W
DP  06:32:00 N 076:13:36 W
* >> NAME: BARRANCABERMEJA/YARIGUIES CTLZ; ICAO: SKEJ; ID: SK00020; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.1; CYCLE DATE: 199908 <<
AC D
AN BRRNCBRMJYRG
AH 4000 FT
AL SFC
V T=1
V D=+
V X=07:01:27 N 073:48:24 W
DB  07:03:46 N 073:43:56 W, 07:06:22 N 073:49:24 W
DP  07:06:22 N 073:49:24 W
DP  07:09:08 N 073:48:03 W
DP  07:06:24 N 073:42:40 W
DP  07:03:46 N 073:43:56 W
* >> NAME: BOGOTA/ELDORADO CTLZ; ICAO: SKBO; ID: SK00022; CLASS: A; EFFECTIVE TIMES: CONT; FREQ1: 118.1; CYCLE DATE: 200109 <<
AC A
AN BOGOTAELDORD
AH 12000 FT
AL SFC
V T=1
V D=+
V X=04:42:10 N 074:08:18 W
DB  04:47:01 N 074:09:38 W, 04:42:14 N 074:13:19 W
DP  04:42:14 N 074:13:19 W
DP  04:48:34 N 074:21:29 W
DP  04:53:20 N 074:17:48 W
DP  04:47:01 N 074:09:38 W
* >> NAME: BUENAVENTURA CTLZ; ICAO: SKBU; ID: SK00024; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.7; CYCLE DATE: 200211 <<
AC D
AN BUENAVENTURA
AH 4000 FT
AL SFC
V T=1
V D=+
V X=03:49:06 N 076:59:35 W
DB  03:51:12 N 077:04:08 W, 03:45:18 N 077:02:52 W
DP  03:45:18 N 077:02:52 W
DP  03:44:40 N 077:05:48 W
DP  03:50:34 N 077:07:04 W
DP  03:51:12 N 077:04:08 W
* >> NAME: CALI/ALFONSO BONILLA ARAGON CTLZ; ICAO: SKCL; ID: SK00025; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.1; CYCLE DATE: 199908 <<
AC D
AN CLLFNSBNLLRG
AH 5000 FT
AL SFC
V T=1
V D=+
V X=03:32:39 N 076:22:56 W
DB  03:29:13 N 076:26:35 W, 03:37:08 N 076:25:12 W
DP  03:37:08 N 076:25:12 W
DP  03:40:06 N 076:24:40 W
DP  03:39:03 N 076:18:46 W
DP  03:36:05 N 076:19:17 W
V D=+
V X=03:32:39 N 076:22:56 W
DB  03:36:05 N 076:19:17 W, 03:28:10 N 076:20:40 W
DP  03:28:10 N 076:20:40 W
DP  03:25:12 N 076:21:12 W
DP  03:26:15 N 076:27:06 W
DP  03:29:13 N 076:26:35 W
* >> NAME: LETICIA/ALFREDO VASQUEZ COBO CTLZ; ICAO: SKLT; COUNTRY: BR; ID: SK00028; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.1; CYCLE DATE: 199908 <<
AC D
AN LTCLFRDVSQZC
AH 2500 FT
AL SFC
V T=1
V D=+
V X=04:14:58 S 069:56:10 W
DB  04:14:26 S 069:46:08 W, 04:15:25 S 070:06:07 W
DP  04:15:25 S 070:06:07 W
DP  04:12:01 S 070:06:17 W
V D=+
V X=04:11:42 S 069:56:23 W
DB  04:12:01 S 070:06:17 W, 04:11:02 S 069:46:18 W
DP  04:11:02 S 069:46:18 W
DP  04:14:26 S 069:46:08 W
* >> NAME: NEIVA/BENITO SALAS CTLZ; ICAO: SKNV; ID: SK00030; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.1; CYCLE DATE: 199908 <<
AC D
AN NEIVABENTSLS
AH 3500 FT
AL SFC
V T=1
V D=+
V X=02:56:48 N 075:17:43 W
DB  02:55:18 N 075:12:57 W, 02:58:18 N 075:22:29 W
DP  02:58:18 N 075:22:29 W
DP  03:04:50 N 075:18:22 W
DP  03:03:02 N 075:12:39 W
DP  02:55:18 N 075:12:57 W
* >> NAME: PEREIRA/MATECANA CTLZ; ICAO: SKPE; ID: SK00031; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.7; CYCLE DATE: 199908 <<
AC D
AN PEREIRAMATCN
AH 5800 FT
AL SFC
V T=1
V X=04:48:46 N 075:43:59 W
DC 5.00
* >> NAME: PUERTO ASIS/TRES DE MAYO CTLZ; ICAO: SKAS; ID: SK00032; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.1; CYCLE DATE: 199908 <<
AC D
AN PURTSSTRSDMY
AH 3000 FT
AL SFC
V T=1
V X=00:30:22 N 076:30:08 W
DC 3.00
* >> NAME: PUERTO LEGUIZAMO/CAUCAYA CTLZ; ICAO: SKED; ID: SK00033; CLASS: D; EFFECTIVE TIMES: CONT; CYCLE DATE: 199908 <<
AC D
AN PUERTLGZMCCY
AH 2500 FT
AL SFC
V T=1
V X=00:10:42 S 074:46:11 W
DC 5.00
* >> NAME: JORGE E. GONZALEZ CTLZ; ICAO: SKED; ID: SK00036; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.1; CYCLE DATE: 199908 <<
AC D
AN JORGEEGONZLZ
AH 2000 FT
AL SFC
V T=1
V X=02:34:50 N 072:38:21 W
DC 5.00
* >> NAME: VILLAVICENCIO/VANGUARDIA CTLZ; ICAO: SKVV; ID: SK00041; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.7; CYCLE DATE: 199908 <<
AC D
AN VLLVCNCVNGRD
AH 4000 FT
AL SFC
V T=1
DP  04:13:05 N 073:32:31 W
DP  04:06:51 N 073:22:03 W
DP  04:01:13 N 073:24:13 W
DP  04:03:43 N 073:36:09 W
V D=+
V X=04:08:24 N 073:34:20 W
DB  04:03:43 N 073:36:09 W, 04:13:05 N 073:32:31 W
* >> NAME: VILLAVICENCIO/GOMEZ NINO-APIAY CTLZ; ICAO: SKED; ID: SK00042; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 126.2; CYCLE DATE: 199908 <<
AC D
AN VLLVCNCGMZNN
AH 4000 FT
AL SFC
V T=1
V X=04:04:47 N 073:33:39 W
DC 5.00
* >> NAME: AMAZONICA TCA; ICAO: SKLT; ID: SK00045; CLASS: D; CLASS REMARK: FL195/FL180 CLASS A; EFFECTIVE TIMES: CONT; FREQ1: 119.1; CYCLE DATE: 200211 <<
AC D
AN AMAZONICA
AH FL195
AL 1500 FT AGL
V T=1
DP  04:11:31 S 070:22:30 W
DP  04:12:50 S 070:46:26 W
V D=+
V X=04:11:42 S 069:56:23 W
DB  04:12:50 S 070:46:26 W, 03:22:34 S 069:46:34 W
DP  03:22:34 S 069:46:34 W
DP  03:46:08 S 069:50:49 W
V D=+
V X=04:11:42 S 069:56:23 W
DB  03:46:08 S 069:50:49 W, 04:11:31 S 070:22:30 W
* >> NAME: ARAUCA/SANTIAGO PEREZ CTLZ; ICAO: SKUC; ID: SK00053; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.1; CYCLE DATE: 200009 <<
AC D
AN ARAUCSNTGPRZ
AH 3000 FT
AL SFC
V T=1
V D=+
V X=07:04:16 N 070:44:14 W
DB  07:07:11 N 070:48:19 W, 07:01:10 N 070:48:12 W
DP  07:01:10 N 070:48:12 W
DP  07:01:04 N 070:54:14 W
DP  07:07:05 N 070:54:21 W
DP  07:07:11 N 070:48:19 W
* >> NAME: ARMENIA/EL EDEN CTLZ; ICAO: SKAR; ID: SK00054; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.5; CYCLE DATE: 199908 <<
AC D
AN ARMENIAELEDN
AH 7000 FT
AL SFC
V T=1
V X=04:27:12 N 075:45:57 W
DC 5.00
* >> NAME: BAHIA SOLAND/JOSE CELESTINO MUTIS CTLZ; ICAO: SKBS; ID: SK00055; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.3; CYCLE DATE: 199908 <<
AC D
AN BHSLNDJSCLST
AH 4000 FT
AL SFC
V T=1
V X=06:12:12 N 077:23:42 W
DC 3.00
* >> NAME: QUIBDO/EL CARANO CTLZ; ICAO: SKUI; ID: SK00057; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.4; CYCLE DATE: 199908 <<
AC D
AN QUIBDOELCARN
AH 2200 FT
AL SFC
V T=1
V X=05:41:26 N 076:38:31 W
DC 5.00
* >> NAME: RIONEGRO/JOSE MARIA CORDOVA CTLZ; ICAO: SKRG; ID: SK00060; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.6; CYCLE DATE: 199908 <<
AC D
AN RNGRJSMRCRDV
AH 10000 FT
AL SFC
V T=1
DP  05:59:03 N 075:28:20 W
DP  06:05:53 N 075:28:20 W
V D=+
V X=06:09:56 N 075:25:19 W
DB  06:05:53 N 075:28:20 W, 06:14:12 N 075:27:54 W
DP  06:14:12 N 075:27:54 W
DP  06:26:13 N 075:10:05 W
DP  06:21:06 N 075:06:54 W
DP  06:12:20 N 075:20:58 W
V D=+
V X=06:09:56 N 075:25:19 W
DB  06:12:20 N 075:20:58 W, 06:05:53 N 075:22:19 W
DP  06:05:53 N 075:22:19 W
DP  05:59:03 N 075:22:19 W
DP  05:59:03 N 075:28:20 W
* >> NAME: IBAGUE/PERALES CTLZ; ICAO: SKIB; ID: SK00061; CLASS: C; EFFECTIVE TIMES: CONT; FREQ1: 118.3; CYCLE DATE: 199908 <<
AC C
AN IBAGUEPERALS
AH 5000 FT
AL SFC
V T=1
V D=+
V X=04:25:17 N 075:08:01 W
DB  04:20:22 N 075:06:58 W, 04:24:55 N 075:03:02 W
DP  04:24:55 N 075:03:02 W
DP  04:21:38 N 074:59:15 W
DP  04:17:05 N 075:03:11 W
DP  04:20:22 N 075:06:58 W
* >> NAME: GIRADOT/SANTIAGO VILA CTLZ; ICAO: SKGI; ID: SK00062; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.4; CYCLE DATE: 199908 <<
AC D
AN GIRADTSNTGVL
AH 3000 FT
AL SFC
V T=1
V D=+
V X=04:16:33 N 074:47:41 W
DB  04:13:15 N 074:51:27 W, 04:12:00 N 074:45:35 W
DP  04:12:00 N 074:45:35 W
DP  04:09:03 N 074:46:12 W
DP  04:10:18 N 074:52:05 W
DP  04:13:15 N 074:51:27 W
* >> NAME: VILLAVICENCIO TCA; ICAO: SKVV; COUNTRY: CO; ID: SK00064; CLASS: D; CLASS REMARK: FL195/FL180 CLASS A; EFFECTIVE TIMES: CONT; FREQ1: 119.3; CYCLE DATE: 200112 <<
AC A
AN VILLAVICENCI
AH FL195
AL FL180
V T=1
V D=-
V X=05:01:06 N 073:59:10 W
DB  04:35:57 N 073:57:05 W, 05:01:00 N 073:34:01 W
DP  05:01:00 N 073:34:01 W
DP  05:01:00 N 072:59:00 W
DP  03:18:24 N 072:59:00 W
DP  03:18:24 N 073:57:06 W
DP  04:35:57 N 073:57:05 W
* >> NAME: VILLAVICENCIO TCA; ICAO: SKVV; COUNTRY: CO; ID: SK00064; CLASS: D; CLASS REMARK: FL195/FL180 CLASS A; EFFECTIVE TIMES: CONT; FREQ1: 119.3; CYCLE DATE: 200112 <<
AC D
AN VILLAVICENCI
AH FL180
AL 1500 FT AGL
V T=1
V D=-
V X=05:01:06 N 073:59:10 W
DB  04:35:57 N 073:57:05 W, 05:01:00 N 073:34:01 W
DP  05:01:00 N 073:34:01 W
DP  05:01:00 N 072:59:00 W
DP  03:18:24 N 072:59:00 W
DP  03:18:24 N 073:57:06 W
DP  04:35:57 N 073:57:05 W
* >> NAME: TUMACO/LA FLORIDA CTLZ; ICAO: SKCO; ID: SK00068; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.1; CYCLE DATE: 199908 <<
AC D
AN TUMACOLAFLRD
AH 3000 FT
AL SFC
V T=1
V X=01:48:53 N 078:44:57 W
DC 5.00
* >> NAME: TAME/TAME CTLZ; ICAO: SKTM; ID: SK00069; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.4; CYCLE DATE: 199908 <<
AC D
AN TAME/TAME
AH 2500 FT
AL SFC
V T=1
V X=06:27:04 N 071:45:35 W
DC 5.00
* >> NAME: SAN VICENTE DEL CAGUAN CTLZ; ICAO: SKSV; ID: SK00070; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.4; CYCLE DATE: 199908 <<
AC D
AN SANVCNTDLCGN
AH 5000 FT
AL SFC
V T=1
V X=02:09:09 N 074:45:58 W
DC 5.00
* >> NAME: MITU/FABIO ALBERTO LEON BENTLEY CTLZ; ICAO: SKMU; ID: SK00071; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.1; CYCLE DATE: 199908 <<
AC D
AN MTFBLBRTLNBN
AH 4500 FT
AL SFC
V T=1
V X=01:15:13 N 070:14:02 W
DC 5.00
* >> NAME: GUSTAVO ARTUNDUAGA PAREDES CTLZ; ICAO: SKFL; ID: SK00072; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.3; CYCLE DATE: 199908 <<
AC D
AN GSTVRTNDGPRD
AH 2500 FT
AL SFC
V T=1
V X=01:35:24 N 075:33:56 W
DC 5.00
* >> NAME: IPIALES/TULCAN CTLZ; ICAO: SKIP; ID: SK00073; CLASS: C; EFFECTIVE TIMES: CONT; FREQ1: 118.3; FREQ2: 122.0; CYCLE DATE: 200211 <<
AC C
AN IPIALESTULCN
AH 2000 FT AGL
AL SFC
V T=1
V D=+
V X=00:51:43 N 077:40:18 W
DB  00:54:36 N 077:44:24 W, 00:48:57 N 077:36:08 W
DP  00:48:57 N 077:36:08 W
DP  00:45:49 N 077:38:19 W
V D=+
V X=00:48:34 N 077:42:29 W
DB  00:45:49 N 077:38:19 W, 00:51:31 N 077:46:32 W
DP  00:51:31 N 077:46:32 W
DP  00:54:36 N 077:44:24 W
* >> NAME: BOGOTA TCA North; ICAO: SKBO; ID: SK00074; CLASS: A; CLASS REMARK: CLASS D BLW 12000 AMSL.; EFFECTIVE TIMES: CONT; FREQ1: 121.3; CYCLE DATE: 200211 <<
AC A
AN BOGOTA
AH FL245
AL 12000 FT
V T=1
DP  06:10:48 N 074:04:00 W
DP  06:10:48 N 073:19:16 W
DP  05:20:04 N 073:42:45 W
V D=+
V X=05:01:06 N 073:59:10 W
DB  05:20:04 N 073:42:45 W, 04:40:44 N 073:44:18 W
DP  04:40:44 N 073:44:18 W
DP  04:40:44 N 074:06:21 W
DP  04:42:31 N 074:17:07 W
DP  05:12:48 N 075:11:42 W
DP  05:16:54 N 075:11:42 W
DP  05:36:00 N 075:10:24 W
DP  06:00:18 N 074:57:18 W
DP  06:00:18 N 074:42:54 W
DP  05:23:34 N 074:52:43 W
DP  05:15:22 N 074:44:37 W
DP  05:27:58 N 074:12:01 W
DP  06:10:48 N 074:04:00 W
* >> NAME: BOGOTA TCA North; ICAO: SKBO; ID: SK00074; CLASS: A; CLASS REMARK: CLASS D BLW 12000 AMSL.; EFFECTIVE TIMES: CONT; FREQ1: 121.3; CYCLE DATE: 200211 <<
AC D
AN BOGOTA
AH 12000 FT
AL 1500 FT AGL
V T=1
DP  06:10:48 N 074:04:00 W
DP  06:10:48 N 073:19:16 W
DP  05:20:04 N 073:42:45 W
V D=+
V X=05:01:06 N 073:59:10 W
DB  05:20:04 N 073:42:45 W, 04:40:44 N 073:44:18 W
DP  04:40:44 N 073:44:18 W
DP  04:40:44 N 074:06:21 W
DP  04:42:31 N 074:17:07 W
DP  05:12:48 N 075:11:42 W
DP  05:16:54 N 075:11:42 W
DP  05:36:00 N 075:10:24 W
DP  06:00:18 N 074:57:18 W
DP  06:00:18 N 074:42:54 W
DP  05:23:34 N 074:52:43 W
DP  05:15:22 N 074:44:37 W
DP  05:27:58 N 074:12:01 W
DP  06:10:48 N 074:04:00 W
* >> NAME: BOGOTA TCA South; ICAO: SKBO; COUNTRY: CO; ID: SK00075; CLASS: A; CLASS REMARK: CLASS D BLW 12000 AMSL.; EFFECTIVE TIMES: CONT; FREQ1: 119.65; CYCLE DATE: 200211 <<
AC A
AN BOGOTA
AH FL245
AL 12000 FT
V T=1
V D=+
V X=05:01:06 N 073:59:10 W
DB  04:40:44 N 073:44:18 W, 04:35:56 N 073:57:07 W
DP  04:35:56 N 073:57:07 W
DP  03:52:17 N 073:57:07 W
DP  03:52:17 N 075:30:01 W
DP  05:08:48 N 075:30:00 W
DP  05:08:47 N 075:11:43 W
DP  05:12:48 N 075:11:42 W
DP  04:42:31 N 074:17:07 W
DP  04:40:44 N 074:06:21 W
DP  04:40:44 N 073:44:18 W
* >> NAME: BOGOTA TCA South; ICAO: SKBO; COUNTRY: CO; ID: SK00075; CLASS: A; CLASS REMARK: CLASS D BLW 12000 AMSL.; EFFECTIVE TIMES: CONT; FREQ1: 119.65; CYCLE DATE: 200211 <<
AC D
AN BOGOTA
AH 12000 FT
AL 1500 FT AGL
V T=1
V D=+
V X=05:01:06 N 073:59:10 W
DB  04:40:44 N 073:44:18 W, 04:35:56 N 073:57:07 W
DP  04:35:56 N 073:57:07 W
DP  03:52:17 N 073:57:07 W
DP  03:52:17 N 075:30:01 W
DP  05:08:48 N 075:30:00 W
DP  05:08:47 N 075:11:43 W
DP  05:12:48 N 075:11:42 W
DP  04:42:31 N 074:17:07 W
DP  04:40:44 N 074:06:21 W
DP  04:40:44 N 073:44:18 W
* >> NAME: BOGOTA TCA Center; ICAO: SKBO; ID: SK00076; CLASS: A; CLASS REMARK: LWR LMT 10000 AMSL ALONG APP PATH FR BOG VOR/DME TO ED NDB.; EFFECTIVE TIMES: CONT; FREQ1: 119.5; CYCLE DATE: 200211 <<
AC A
AN BOGOTA
AH 15500 FT
AL 12000 FT
V T=1
DP  05:09:54 N 074:24:38 W
DP  04:40:44 N 074:06:21 W
DP  04:47:23 N 074:46:30 W
DP  05:05:27 N 074:43:33 W
DP  05:09:54 N 074:24:38 W
* >> NAME: EL YOPAL CTLZ; ICAO: SKYP; ID: SK00098; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.3; CYCLE DATE: 200211 <<
AC D
AN EL YOPAL
AH 4000 FT
AL SFC
V T=1
V D=+
V X=05:19:06 N 072:23:10 W
DB  05:17:18 N 072:27:50 W, 05:14:18 N 072:24:38 W
DP  05:14:18 N 072:24:38 W
DP  05:09:57 N 072:26:08 W
DP  05:12:03 N 072:31:02 W
DP  05:17:18 N 072:27:50 W
* >> NAME: EL YOPAL TCA; ICAO: SKYP; ID: SK00099; CLASS: D; CLASS REMARK: FL195/FL180 CLASS A; EFFECTIVE TIMES: CONT; FREQ1: 126.8; CYCLE DATE: 200211 <<
AC A
AN EL YOPAL
AH FL195
AL FL180
V T=1
DP  06:27:59 N 073:11:20 W
DP  06:27:59 N 072:55:14 W
DP  06:27:17 N 071:45:26 W
DP  05:25:47 N 071:40:14 W
DP  05:04:29 N 071:39:02 W
DP  04:17:59 N 072:59:02 W
DP  05:00:59 N 072:59:02 W
DP  05:00:59 N 073:34:03 W
V D=-
V X=05:01:06 N 073:59:10 W
DB  05:00:59 N 073:34:03 W, 05:20:02 N 073:42:47 W
DP  05:20:02 N 073:42:47 W
DP  06:27:59 N 073:11:20 W
* >> NAME: EL YOPAL TCA; ICAO: SKYP; ID: SK00099; CLASS: D; CLASS REMARK: FL195/FL180 CLASS A; EFFECTIVE TIMES: CONT; FREQ1: 126.8; CYCLE DATE: 200211 <<
AC D
AN EL YOPAL
AH FL180
AL 1500 FT AGL
V T=1
DP  06:27:59 N 073:11:20 W
DP  06:27:59 N 072:55:14 W
DP  06:27:17 N 071:45:26 W
DP  05:25:47 N 071:40:14 W
DP  05:04:29 N 071:39:02 W
DP  04:17:59 N 072:59:02 W
DP  05:00:59 N 072:59:02 W
DP  05:00:59 N 073:34:03 W
V D=-
V X=05:01:06 N 073:59:10 W
DB  05:00:59 N 073:34:03 W, 05:20:02 N 073:42:47 W
DP  05:20:02 N 073:42:47 W
DP  06:27:59 N 073:11:20 W
* >> NAME: ANDES TCA; ICAO: SKSK; COUNTRY: CO; ID: SK00103; CLASS: D; CLASS REMARK: FL195/FL180 CLASS A; EFFECTIVE TIMES: CONT; FREQ1: 120.1; CYCLE DATE: 200211 <<
AC D
AN ANDES: 120.1
AH FL195
AL 1500 FT AGL
V T=1
V D=+
V X=00:51:33 N 077:40:24 W
DB  00:55:36 N 078:10:04 W, 00:24:02 N 077:28:10 W
DP  00:24:02 N 077:28:10 W
DP  00:34:03 N 077:30:34 W
V D=+
V X=00:51:33 N 077:40:24 W
DB  00:34:03 N 077:30:34 W, 00:52:00 N 078:00:21 W
DP  00:52:00 N 078:00:21 W
DP  00:55:36 N 078:10:04 W
* >> NAME: GUAYMARAL CTLZ; ICAO: SKPE; ID: SK00???; CLASS: D; EFFECTIVE TIMES: CONT; FREQ1: 118.5; CYCLE DATE: ?????? <<
AC D
AN GUAYMARAL
AH 10400 FT
AL SFC
V T=1
V X=04:48:43 N 074:04:00 W
DC 3.00