*-----------------------------------------------------------------------------*
*                     Airspace for Denmark                                    *
*                 Courtesy of Felipe Cvitanich                                *
*                      Dated 18 June 2014                                     *
*-----------------------------------------------------------------------------*
*                                                                             *
*                      - Special Use Airspace Denmark -                       *
*                                                                             *
*                         Derived from AIP Denmark.                           *
*                                                                             *
*-----------------------------------------------------------------------------*
*                     CHANGE LOG:                                             *
*                                                                             *
* 2014-06-19 F. Cvitanich   Changes to several Glider Areas according ENR 5.5 *
*                           (Deletions missed in formar update)               *
* 2014-05-14 F. Cvitanich   Changes to several Glider Areas according ENR 5.5 *
*                           Valid from 29 MAY 2014                            *
* 2013-03-17 F. Cvitanich   Comment out sub-division of airspace and G8       *
*                           Added Subdivision of S3, S4, N2, N4 & N6          *
* 2013-03-05 F. Cvitanich   Added parachutting areas as class G               *
* 2013-02-22 F. Cvitanich   Ammendment in AIS ENR.5.5 for G5+G16+G17 areas    *
* 2012-05-01 F. Cvitanich   Ammendment in AIS ENR.5.5 for G6+G7 areas         *
*                           German Danger areas removed (no longer on DK AIP) *
*                           København and Roskilde TMA reinstated             *
*                           Parachute areas marked as 1nm Class W             *
* ATTENTION: Danish ATC has decided to use 1/10 of a second in their coor-    *
*              dinates causing problems in some appliances and programs like  *
*              f. eks WinPilot. In this file the coordinates arerounded to    *
*              the nearest second.                                            *
* 2012-04-12 F. Cvitanich   Corrected for errors in Skrydstrup TMA            *
*                           Glider areas arround Billund renamed in agreement *
*                              with ATC.                                      *
* 2012-03-29 F. Cvitanich   Corrected for errors found after official         *
*                             publication of AIP                              *
* 2012-02-10 F. Cvitanich   BILUND TMA UPDATED                                *
* 2012-02-10 F. Cvitanich   NEW BILUND GLIDER AREAS For 2012                  *
* 2012-02-10 F. Cvitanich   ALL GLIDER Areas Changes to Class W               *
* 2010-??-?? F. Cvitanich   Glider areas updated.                             *
*-----------------------------------------------------------------------------*
*                                                                             *
*             ANY CONCLUSIONS DRAWN FROM THESE DATA AND INFORMATION           *
*                   ARE THE SOLE RESPONSIBILITY OF THE USER.                  *
*                                                                             *
*      Always consult the relevant publications for current and correct       *
*  information. This service is provided free of charge with no warrantees,   *
*                            expressed or implied.                            *
*                        User assumes all risk of use.                        *
*                                                                             *
* Notes:                                                                      *
*                                                                             *
* Areas that has been omitted from this file:                                 *
* - Border of Copenhagen FIR                                                  *
* - Temporary Segregated Areas (Temporary military training areas)            *
* - Temporary Reserved Airspace (Temporary military training areas)           *
*                                                                             *
* Areas that are present in the file, but inactive:                           *
* - Local ATS areas (AALBORG, AARHUS, KARUP, BILLUND, SKRYDSTRUP).            *
*                                                                             *
* Comments: henning_kjersgaard@hotmail.com                                    *
*    or     fcvitanich@gmail.com                                              *
*-----------------------------------------------------------------------------*
* There is a problem with mapping A-B-C-D-E to CTR, TMA etc. 
* Here's how it is done in SeeYou: 
* 'CTR' -> Ctr 
* 'TMZ' -> Tiz 
* 'GAW' -> Dangerous 
* 'TRA' -> Tra 
* 'AWY' -> Airway 
* 'DA'  -> Dangerous 
* 'SV'  -> Tma 
* 'GP'  -> Prohibited 
* 'R'   -> Restricted 
* 'Q'   -> Dangerous 
* 'P'   -> Prohibited 
* 'A'   -> Ctr 
* 'B'   -> Ctr 
* 'C'   -> Tma 
* 'D'   -> Tma 
* 'E'   -> Tma 
* 'F'   -> Tiz 
* 'W'   -> Custom 
*
*-----------------------------------------------------------------------------*
* AALBORG AIR TRAFFIC SERVICES *
*AC G
*AN AALBORG LOCAL ATS
*AL SFC
*AH FL 125
*DP 57:38:58 N 010:28:55 E
*DP 57:22:38 N 010:45:25 E
*DP 57:01:58 N 010:48:55 E
*DP 56:33:43 N 009:54:55 E
*DP 56:38:28 N 009:42:25 E
*DP 56:38:28 N 008:47:35 E
*DP 56:59:58 N 008:33:55 E
*DP 57:07:13 N 008:36:25 E
*DP 57:38:58 N 010:07:25 E
*DP 57:38:58 N 010:28:55 E
*
AC D
AN AALBORG TMA
AL 1500 ft
AH 3500 ft
DP 57:07:18 N 009:13:55 E
DP 57:11:48 N 009:20:55 E
DP 57:14:28 N 009:31:25 E
DP 57:16:48 N 010:07:55 E
DP 57:15:28 N 010:19:25 E
DP 57:11:58 N 010:27:25 E
DP 57:03:48 N 010:28:55 E
DP 56:59:28 N 010:22:55 E
DP 56:56:58 N 010:11:55 E
DP 56:54:28 N 009:35:25 E
DP 56:55:58 N 009:23:55 E
DP 56:59:18 N 009:15:55 E
DP 57:07:18 N 009:13:55 E
*
AC CTR
AN AALBORG CTR
AL SFC
AH 1500 ft
DP 57:08:38 N 009:33:55 E
DP 57:08:58 N 009:39:55 E
DP 57:12:28 N 009:46:25 E
DP 57:12:58 N 009:53:55 E
DP 57:10:28 N 010:01:25 E
DP 57:10:48 N 010:06:55 E
DP 57:02:48 N 010:08:55 E
DP 57:02:28 N 010:03:15 E
DP 56:58:58 N 009:56:45 E
DP 56:58:28 N 009:49:10 E
DP 57:01:08 N 009:41:25 E
DP 57:00:48 N 009:35:55 E
DP 57:08:38 N 009:33:55 E
*
*
* AARHUS AIR TRAFFIC SERVICES *
*
*AC G
*AN AARHUS LOCAL ATS
*AL SFC
*AH FL 65
*DP 56:51:38 N 010:28:55 E
*DP 56:35:34 N 010:47:02 E
*DP 56:20:28 N 011:28:03 E
*DP 56:06:18 N 011:23:06 E
*DP 56:01:58 N 011:09:56 E
*DP 56:07:38 N 010:14:55 E
*DP 56:11:28 N 009:54:55 E
*DP 56:33:43 N 009:54:55 E
*DP 56:51:38 N 010:28:55 E
*
AC D
AN AARHUS TMA
AL 1500 ft
AH 3500 ft
DP 56:25:28 N 010:02:55 E
DP 56:28:48 N 010:10:55 E
DP 56:29:48 N 010:22:25 E
DP 56:26:18 N 010:57:56 E
DP 56:23:28 N 011:07:56 E
DP 56:18:48 N 011:13:26 E
DP 56:10:48 N 011:10:56 E
DP 56:07:28 N 011:02:56 E
DP 56:06:28 N 010:51:56 E
DP 56:09:58 N 010:16:25 E
DP 56:12:58 N 010:06:25 E
DP 56:17:28 N 010:00:25 E
DP 56:25:28 N 010:02:55 E
*
AC CTR
AN AARHUS CTR
AL SFC
AH 1500 ft
DP 56:23:38 N 010:22:25 E
DP 56:23:08 N 010:27:55 E
DP 56:25:28 N 010:35:55 E
DP 56:24:48 N 010:42:56 E
DP 56:21:08 N 010:48:56 E
DP 56:20:38 N 010:54:06 E
DP 56:12:28 N 010:51:46 E
DP 56:12:58 N 010:46:26 E
DP 56:10:48 N 010:38:46 E
DP 56:11:28 N 010:31:26 E
DP 56:15:18 N 010:25:25 E
DP 56:15:48 N 010:19:55 E
DP 56:23:38 N 010:22:25 E
*
*
* BILLUND AIR TRAFFIC SERVICES *
*
*AC G
*AN BILLUND LOCAL ATS
*AL SFC
*AH FL 125
*DP 56:03:16.8 N 009:29:55.4 E
*DP 55:52:57.8 N 009:54:55.5 E
*DP 55:29:57.7 N 009:54:55.5 E
*DP 55:24:20.6 N 008:00:07.3 E
*DP 55:36:57.7 N 008:08:55.3 E
*DP 56:05:17.7 N 008:04:40.2 E
*DP 56:03:16.8 N 009:29:55.4 E
*
AC C
AN BILLUND/A TMA
AL FL75
AH FL105
DP 56:03:17 N 009:29:55 E
DP 55:52:58 N 009:54:56 E
DP 55:29:58 N 009:54:56 E
DP 55:24:21 N 008:00:07 E
DP 55:36:58 N 008:08:55 E
DP 56:05:18 N 008:04:40 E
DP 56:03:17 N 009:29:55 E
*
*
AC C
AN BILLUND/B TMA
AL FL45
AH FL75
DP 55:59:57 N 009:38:01 E
DP 55:52:58 N 009:54:56 E
DP 55:29:58 N 009:54:56 E
DP 55:26:30 N 008:39:55 E
DP 55:35:45 N 008:19:34 E 
DP 55:49:27 N 008:17:46 E
DP 55:58:00 N 008:37:00 E
DP 55:59:57 N 009:38:01 E
*
AC C
AN BILLUND/C TMA
AL 2500 ft
AH FL45
DP 55:54:52 N 009:21:02 E
DP 55:51:39 N 009:41:28 E
DP 55:39:25 N 009:42:30 E
DP 55:34:20 N 009:36:23 E
DP 55:33:07 N 008:56:25 E
DP 55:35:49 N 008:51:26 E
DP 55:37:17 N 008:36:43 E
DP 55:46:50 N 008:35:39 E
DP 55:54:00 N 008:59:24 E
DP 55:54:52 N 009:21:02 E
*
*
AC C
AN BILLUND/D TMA
AL 1500 ft
AH 2500 ft
DP 55:50:32 N 009:29:42 E
DP 55:39:34 N 009:30:41 E
DP 55:38:16 N 008:49:14 E 
DP 55:49:14 N 008:48:04 E
DP 55:50:32 N 009:29:42 E
*
*
*
AC CTR
AN BILLUND CTR
AL SFC
AH 1500 ft
DP 55:50:32 N 009:29:42 E
DP 55:39:34 N 009:30:41 E
DP 55:38:16 N 008:49:14 E 
DP 55:49:14 N 008:48:04 E
DP 55:50:32 N 009:29:42 E
*
*
* ESBJERG AIR TRAFFIC SERVICES *
*
AC D
AN ESBJERG TMA/TIA
AL 1500 ft
AH 3500 ft
DP 55:32:55 N 008:09:55 E
DP 55:33:23 N 008:18:08 E
DP 55:36:28 N 008:27:25 E
DP 55:37:28 N 008:34:55 E
DP 55:35:49 N 008:51:26 E
DP 55:32:39 N 008:57:15 E
DP 55:27:22 N 008:57:12 E
DP 55:24:54 N 008:09:55 E
DP 55:32:55 N 008:09:55 E
*
AC CTR
AN ESBJERG CTR/TIZ
AL SFC
AH 1500 ft
DP 55:33:23 N 008:18:08 E
DP 55:36:28 N 008:27:25 E
DP 55:37:28 N 008:34:55 E
DP 55:36:33 N 008:44:11 E
DP 55:26:53 N 008:47:20 E
DP 55:25:30 N 008:20:46 E
DP 55:33:23 N 008:18:08 E
*
*
* KARUP AIR TRAFFIC SERVICES *
*
*AC G
*AN KARUP LOCAL ATS
*AL SFC
*AH FL 125
*DP 56:38:28 N 009:42:25 E
*DP 56:33:43 N 009:54:55 E
*DP 56:11:28 N 009:54:55 E
*DP 56:03:17 N 009:29:55 E
*DP 56:05:08 N 008:18:55 E
*DP 56:27:13 N 008:15:25 E
*DP 56:38:28 N 008:47:35 E
*DP 56:38:28 N 009:42:25 E
*
AC D
AN KARUP TMA
AL 1500 ft
AH 3500 ft
DP 56:21:18 N 008:30:25 E
DP 56:27:58 N 008:38:49 E
DP 56:27:48 N 009:24:25 E
DP 56:25:58 N 009:35:25 E
DP 56:21:58 N 009:42:55 E
DP 56:13:58 N 009:42:55 E
DP 56:07:58 N 009:24:55 E
DP 56:06:59 N 008:38:56 E
DP 56:09:02 N 008:31:10 E
DP 56:21:18 N 008:30:25 E
*
AC CTR
AN KARUP CTR
AL SFC
AH 1500 ft
DP 56:21:38 N 008:50:25 E
DP 56:21:38 N 008:55:55 E
DP 56:24:48 N 009:02:55 E
DP 56:26:28 N 009:17:55 E
DP 56:21:58 N 009:22:55 E
DP 56:13:58 N 009:22:55 E
DP 56:13:58 N 009:17:25 E
DP 56:10:48 N 009:10:25 E
DP 56:10:48 N 009:05:55 E
DP 56:12:48 N 009:02:55 E
DP 56:12:48 N 008:57:55 E
DP 56:13:28 N 008:55:55 E
DP 56:13:28 N 008:50:25 E
DP 56:21:38 N 008:50:25 E
*
*
* VAMDRUP AIR TRAFFIC SERVICES *
*
AC G
AN VAMDRUP TIZ
AL SFC
AH 1500 ft
V X=55:26:11 N 009:19:51 E
DC 1.5
*
*
*
* SØNDERBORG AIR TRAFFIC SERVICES *
*
AC G
AN SØNDERBORG TIZ
AL SFC
AH 3500 ft
DP 55:03:36 N 009:41:11 E
DP 55:03:36 N 009:48:17 E
DP 54:55:22 N 010:00:26 E
DP 54:51:21 N 009:52:18 E
DP 55:01:30 N 009:37:06 E
DP 55:03:36 N 009:41:11 E
*
*
* STAUNING AIR TRAFFIC SERVICES *
*
AC G
AN STAUNING TIZ
AL SFC
AH 3500 ft
DP 56:01:28 N 008:20:55 E
DP 56:01:13 N 008:33:10 E
DP 55:57:13 N 008:32:55 E
DP 55:57:28 N 008:20:35 E
V X=55:59:28 N 008:20:45 E
DB 55:57:28 N 008:20:35 E ,56:01:28 N 008:20:55 E
*
*
* THISTED AIR TRAFFIC SERVICES *
*
AC G
AN THISTED TIZ
AL SFC
AH 3500 ft
DP 57:06:13 N 008:42:10 E
DP 57:04:58 N 008:54:45 E
DP 56:58:58 N 008:52:55 E
DP 57:00:13 N 008:40:15 E
V X=57:03:13 N 008:41:10 E
DB 57:00:13 N 008:40:15 E, 57:06:13 N 008:42:10 E
*
*
* COPENHAGEN AREA *
*
AC C
AN KØBENHAVN/A TMA
AL FL55
AH FL 195
DP 55:59:06 N 011:49:33 E
DP 55:42:58 N 011:40:56 E
DP 55:22:14 N 011:56:16 E
DP 55:14:58 N 011:40:51 E
DP 55:25:38 N 011:24:36 E
DP 55:50:48 N 011:21:46 E
DP 55:59:06 N 011:49:33 E
*
AC C
AN KØBENHAVN/B TMA
AL 4500 ft
AH FL 195
DP 56:09:23 N 012:24:46 E
DP 55:57:18 N 012:24:56 E
DP 55:54:38 N 012:02:16 E
DP 55:45:38 N 011:42:21 E
DP 55:59:06 N 011:49:33 E
DP 56:09:23 N 012:24:46 E
*
AC C
AN KØBENHAVN/C TMA
AL 3500 ft
AH FL 195
DP 55:57:18 N 012:24:56 E
DP 55:43:38 N 012:08:26 E
DP 55:27:23 N 012:08:06 E
DP 55:22:14 N 011:56:16 E
DP 55:42:58 N 011:40:56 E
DP 55:45:38 N 011:42:21 E
DP 55:54:38 N 012:02:16 E
DP 55:57:18 N 012:24:56 E
*
AC C
AN KØBENHAVN/D TMA
AL 2500 ft
AH FL 195
DP 56:09:23 N 012:24:46 E
DP 56:01:58 N 012:31:56 E
DP 56:01:58 N 012:40:46 E
DP 55:59:58 N 012:43:56 E
DP 55:58:34 N 012:51:56 E
DP 55:43:58 N 013:06:56 E
DP 55:14:58 N 012:59:56 E
DP 55:11:43 N 011:58:46 E
DP 55:14:58 N 011:40:51 E
DP 55:22:14 N 011:56:16 E
DP 55:19:59 N 012:07:56 E
DP 55:19:58 N 012:26:56 E
DP 55:26:28 N 012:51:56 E
DP 55:33:43 N 012:53:56 E
DP 55:40:28 N 013:03:26 E
DP 55:44:58 N 012:53:56 E
DP 55:51:28 N 012:49:56 E
DP 55:53:29 N 012:40:42 E
DP 55:58:52 N 012:39:07 E
DP 55:58:35 N 012:36:36 E
DP 55:27:23 N 012:08:06 E
DP 55:43:38 N 012:08:26 E
DP 55:57:18 N 012:24:56 E
DP 56:09:23 N 012:24:46 E
*
AC C
AN KØBENHAVN/E TMA
AL 1500 ft
AH FL 195
DP 55:58:52 N 012:39:07 E
DP 55:53:29 N 012:40:42 E
DP 55:51:28 N 012:49:56 E
DP 55:44:58 N 012:53:56 E
DP 55:40:28 N 013:03:26 E
DP 55:33:43 N 012:53:56 E
DP 55:26:28 N 012:51:56 E
DP 55:19:58 N 012:26:56 E
DP 55:19:59 N 012:07:56 E
DP 55:22:14 N 011:56:16 E
DP 55:27:23 N 012:08:06 E
DP 55:58:35 N 012:36:36 E
DP 55:58:52 N 012:39:07 E
*
AC CTR
AN KASTRUP CTR
AL SFC
AH 1500 ft
DP 55:43:56 N 012:48:34 E
DP 55:36:49 N 012:52:49 E
DP 55:28:58 N 012:43:56 E
DP 55:28:58 N 012:25:56 E
DP 55:35:58 N 012:21:56 E
DP 55:41:58 N 012:25:56 E
DP 55:43:56 N 012:48:34 E
*
AC C
AN ROSKILDE/A TMA
AL 2500 ft
AH FL 55
DP 55:59:06 N 011:49:33 E
DP 55:42:58 N 011:40:56 E
DP 55:22:14 N 011:56:16 E
DP 55:14:58 N 011:40:51 E
DP 55:25:38 N 011:24:36 E
DP 55:50:48 N 011:21:46 E
DP 55:59:06 N 011:49:33 E
*
AC C
AN ROSKILDE/B TMA
AL 2500 ft
AH 4500 ft
DP 56:09:23 N 012:24:46 E
DP 55:57:18 N 012:24:56 E
DP 55:54:38 N 012:02:16 E
DP 55:45:38 N 011:42:21 E
DP 55:59:06 N 011:49:33 E
DP 56:09:23 N 012:24:46 E
AC C
AN ROSKILDE/C TMA
AL 2500 ft
AH 3500 ft
DP 55:57:18 N 012:24:56 E
DP 55:50:47 N 012:17:02 E
DP 55:48:39 N 011:49:01 E
DP 55:54:38 N 012:02:16 E
DP 55:57:18 N 012:24:56 E
*
AC C
AN ROSKILDE/D TMA
AL 1500 ft
AH 3500 ft
DP 55:50:47 N 012:17:02 E
DP 55:43:38 N 012:08:26 E
DP 55:27:23 N 012:08:06 E
DP 55:22:14 N 011:56:16 E
DP 55:42:58 N 011:40:56 E
DP 55:45:38 N 011:42:21 E
DP 55:48:39 N 011:49:01 E
DP 55:50:47 N 012:17:02 E
*
AC C
AN ROSKILDE/E TMA
AL 1500 ft
AH 2500 ft
DP 55:51:44 N 012:30:16 E
DP 55:27:23 N 012:08:06 E
DP 55:43:38 N 012:08:26 E
DP 55:50:47 N 012:17:02 E
DP 55:51:44 N 012:30:16 E
*
AC CTR
AN ROSKILDE CTR
AL SFC
AH 1500 ft
DP 55:39:00 N 011:58:30 E
DP 55:40:30 N 012:04:30 E
DP 55:41:00 N 012:11:30 E
DP 55:39:40 N 012:15:00 E
DP 55:36:30 N 012:17:00 E
DP 55:34:00 N 012:18:00 E
DP 55:31:00 N 012:16:00 E
DP 55:29:30 N 012:10:00 E
DP 55:29:00 N 012:04:00 E
DP 55:31:00 N 011:58:00 E
DP 55:36:30 N 011:56:30 E
DP 55:39:00 N 011:58:30 E
*
*
* SKRYDSTRUP AIR TRAFFIC SERVICES *
*
*AC G
*AN SKRYDSTRUP LOCAL ATS
*AL SFC
*AH FL 65
*DP 55:29:58 N 009:54:56 E
*DP 55:18:58 N 010:03:46 E
*DP 55:03:48 N 010:02:50 E
*DP 54:51:00 N 009:31:00 E
*DP 54:50:15 N 009:17:00 E
*DP 54:52:20 N 009:13:20 E
*DP 54:54:00 N 009:01:10 E
*DP 54:55:00 N 008:40:00 E
*DP 55:04:17 N 008:26:55 E
*DP 55:25:49 N 008:26:55 E
*DP 55:29:58 N 009:54:56 E
*
AC D
AN SKRYDSTRUP TMA
AL 1500 ft
AH 3500 ft
DP 55:09:28 N 008:39:55 E 
DP 55:26:30 N 008:39:55 E
DP 55:27:22 N 008:57:12 E 
DP 55:17:00 N 009:54:00 E
DP 55:05:00 N 009:54:00 E 
DP 55:00:00 N 009:30:00 E
DP 55:09:28 N 008:39:55 E
*
AC CTR
AN SKRYDSTRUP CTR
AL SFC
AH 1500 ft
DP 55:19:28 N 009:02:55 E
DP 55:18:48 N 009:07:55 E
DP 55:20:38 N 009:16:25 E
DP 55:19:28 N 009:22:55 E
DP 55:15:28 N 009:27:55 E
DP 55:14:28 N 009:33:26 E
DP 55:06:58 N 009:28:56 E
DP 55:07:38 N 009:24:26 E
DP 55:05:48 N 009:16:25 E
DP 55:06:58 N 009:09:25 E
DP 55:10:58 N 009:03:55 E
DP 55:11:48 N 008:58:55 E
DP 55:19:28 N 009:02:55 E
*
*
* ODENSE AIR TRAFFIC SERVICES *
*
AC G
AN ODENSE TIZ
AL SFC
AH 3500 ft
DP 55:29:49 N 010:09:11 E
DP 55:35:33 N 010:26:32 E
DP 55:29:59 N 010:32:14 E
DP 55:24:15 N 010:14:55 E
DP 55:29:49 N 010:09:11 E
*
* RØNNE AIR TRAFFIC SERVICES *
*
AC E
AN RØNNE TMA A (E)
AL 4500 ft
AH FL 95
DP 55:17:26 N 014:18:28 E
DP 55:15:34 N 014:24:53 E
V X=55:04:04 N 014:44:48 E
DB 55:15:34 N 014:24:53 E, 54:55:00 N 014:21:27 E
DP 54:55:00 N 014:10:00 E
DP 55:10:33 N 014:10:00 E
DP 55:17:26 N 014:18:28 E
*
AC D
AN RØNNE TMA A (D)
AL 3500 ft
AH 4500 ft
DP 55:17:26 N 014:18:28 E
DP 55:15:34 N 014:24:53 E
V X=55:04:04 N 014:44:48 E
DB 55:15:34 N 014:24:53 E, 54:55:00 N 014:21:27 E
DP 54:55:00 N 014:10:00 E
DP 55:10:33 N 014:10:00 E
DP 55:17:26 N 014:18:28 E
*
AC D
AN RØNNE TMA B (D)
AL 1500 ft
AH 3500 ft
V X=55:04:04 N 014:44:48 E
DC 16.2
*
AC CTR
AN RØNNE CTR
AL SFC
AH 1500 ft
DP 55:11:14 N 014:38:11 E
DP 55:06:01 N 014:58:32 E
V X=55:04:04 N 014:44:48 E
DB 55:06:01 N 014:58:32 E, 55:11:14 N 014:38:11 E
*
*
*
* RESTRICTED AREAS *
*
* EK R11 SJÆLLANDS ODDE VEST
AC R
AN R11 (H24, ROSKILDE APP/TWR, AARHUS APP/TWR)
AL SFC
AH 6500 ft
DP 56:00:28 N 011:16:56 E
DP 55:54:13 N 011:13:56 E
DP 55:55:08 N 011:07:41 E
DP 56:01:18 N 011:04:36 E
DP 56:06:43 N 011:10:26 E
DP 56:00:28 N 011:16:56 E
*
*EK R12 GNIBEN
AC R
AN R12 (H24, ROSKILDE APP/TWR, AARHUS APP/TWR)
AL SFC
AH UNLIM
DP 56:00:28 N 011:16:56 E
DP 56:03:58 N 011:13:17 E
DP 56:04:38 N 011:14:56 E
DP 56:04:23 N 011:20:36 E
DP 56:01:38 N 011:24:16 E
DP 55:59:30 N 011:23:56 E
DP 56:00:28 N 011:16:56 E
*
*EK R13 SJÆLLANDS REV
AC R
AN R13 (H24, ROSKILDE APP/TWR, AARHUS APP/TWR)
AL SFC
AH UNLIM
DP 56:00:28 N 011:16:56 E
DP 56:06:43 N 011:10:26 E
DP 56:10:38 N 011:23:26 E
DP 56:02:08 N 011:31:36 E
DP 55:58:31 N 011:30:56 E
DP 56:00:28 N 011:16:56 E
*
*EK R14 SJÆLLANDS ODDE ØST
AC R
AN R14 (H24, ROSKILDE APP/TWR, AARHUS APP/TWR)
AL SFC
AH UNLIM
DP 56:00:28 N 011:16:56 E
DP 56:06:43 N 011:10:26 E
DP 56:10:38 N 011:23:26 E
DP 56:10:28 N 011:26:26 E
DP 56:03:28 N 011:35:56 E
DP 55:57:58 N 011:34:56 E
DP 56:00:28 N 011:16:56 E
*
*EK R15 SEJERØ ØST
AC R
AN R15 (H24, ROSKILDE APP/TWR)
AL SFC
AH 11500 ft
DP 55:44:30 N 011:17:18 E
DP 55:47:44 N 011:16:35 E
DP 55:48:37 N 011:07:12 E
DP 55:44:42 N 011:07:00 E
DP 55:44:30 N 011:17:18 E
*
*EK R16 SEJERØ VEST
AC R
AN R16 (H24, ROSKILDE APP/TWR)
AL SFC
AH 18000 ft
DP 55:44:30 N 011:17:18 E
DP 55:45:20 N 011:17:07 E
DP 55:47:51 N 011:12:56 E
DP 55:48:04 N 011:01:39 E
DP 55:44:49 N 011:01:27 E
DP 55:44:30 N 011:17:18 E
*
*EK R17 ISEFJORD
AC R
AN R17 (H24, KØBENHAVN APP)
AL SFC
AH 12000 ft
DP 55:55:35 N 011:52:31 E
DP 55:53:33 N 011:50:14 E
DP 55:49:38 N 011:52:09 E
DP 55:48:49 N 011:45:43 E
DP 55:53:45 N 011:43:38 E
DP 55:55:41 N 011:46:57 E
DP 55:55:35 N 011:52:31 E
*
*EK R18 JÆGERSPRIS
AC R
AN R18 (H24, KØBENHAVN APP)
AL SFC
AH 12000 ft
DP 55:54:55 N 011:51:47 E
DP 55:54:00 N 011:57:56 E
DP 55:50:19 N 011:57:56 E
DP 55:49:38 N 011:52:09 E
DP 55:53:33 N 011:50:14 E
DP 55:54:55 N 011:51:47 E
*
*EK R32 OKSBY
AC R
AN R32 (H24, BILLUND APP/Esbjerg TWR)
AL SFC
AH 16500 ft
DP 55:37:06 N 008:10:07 E
DP 55:32:46 N 008:06:20 E
DP 55:32:58 N 008:10:15 E
DP 55:36:51 N 008:12:17 E
DP 55:37:06 N 008:10:07 E
*
*EK R33 VEJERS
AC R
AN R33 (H24, BILLUND APP/Esbjerg TWR)
AL SFC
AH 16500 ft
DP 55:37:06 N 008:10:07 E
DP 55:37:33 N 008:06:05 E
DP 55:41:28 N 008:04:00 E
DP 55:34:06 N 007:59:15 E
DP 55:32:18 N 007:59:25 E
DP 55:32:46 N 008:06:20 E
DP 55:37:06 N 008:10:07 E
*
*EK R34 BORDRUP
AC R
AN R34 (H24, BILLUND APP/Esbjerg TWR during hours of ATC)
AL SFC
AH FL 125
DP 55:32:58 N 008:10:15 E
DP 55:36:51 N 008:12:17 E
DP 55:37:33 N 008:06:05 E
DP 55:41:28 N 008:04:00 E
DP 55:40:38 N 008:17:05 E
DP 55:33:48 N 008:18:45 E
DP 55:32:58 N 008:10:15 E
*
*EK R35 HENNE
AC R
AN R35 (H24, BILLUND APP/Esbjerg TWR during hours of ATC)
AL SFC
AH FL 125
DP 55:41:28 N 008:04:00 E
DP 55:46:13 N 008:11:05 E
DP 55:46:13 N 008:15:45 E
DP 55:40:38 N 008:17:05 E
DP 55:41:28 N 008:04:00 E
*
*EK R38 RØMØ ØST
AC R
AN R38 (H24, SKRYDSTRUP APP / TWR)
AL SFC
AH 14000 ft
DP 55:15:58 N 008:26:55 E
DP 55:15:58 N 008:39:55 E
DP 55:09:28 N 008:39:55 E
DP 55:09:28 N 008:26:55 E
DP 55:15:58 N 008:26:55 E
*
*EK R39 BORRIS SØNDERLAND
AC R
AN R39 (H24, BILLUND APP)
AL SFC
AH 12000 ft
DP 55:54:28 N 008:35:55 E
DP 55:57:28 N 008:39:55 E
DP 55:54:58 N 008:46:55 E
DP 55:51:58 N 008:43:55 E
DP 55:54:28 N 008:35:55 E
*
*EK R40 BORRIS ARTILLERIOMRÅDE
AC R
AN R40 (H24, BILLUND APP)
AL SFC
AH 16500 ft
DP 55:53:28 N 008:32:55 E
DP 55:55:18 N 008:34:25 E
DP 55:59:28 N 008:43:40 E
DP 55:53:58 N 008:54:55 E
DP 55:51:48 N 008:49:55 E
DP 55:53:28 N 008:32:55 E
*
*EK R44 HALK
AC R
AN R44 (H24, SKRYDSTRUP APP / TWR)
AL SFC
AH 7000 ft
DP 55:09:18 N 009:30:56 E
DP 55:10:58 N 009:38:56 E
DP 55:08:28 N 009:46:56 E
DP 55:04:58 N 009:38:26 E
DP 55:09:18 N 009:30:56 E
*
*EK R45 HEVRING
AC R
AN R45 (H24, AARHUS APP / TWR)
AL SFC
AH 12000 ft
DP 56:31:05 N 010:23:19 E
DP 56:34:57 N 010:23:15 E
DP 56:33:35 N 010:30:39 E
DP 56:32:42 N 010:31:26 E
DP 56:30:36 N 010:25:09 E
DP 56:31:05 N 010:23:19 E
*
*EK R47 TRANUM NORD
AC R
AN R47 (H24, AALBORG APP / TWR)
AL SFC
AH 3500 ft
DP 57:15:21 N 009:28:11 E
DP 57:15:58 N 009:29:35 E
DP 57:12:37 N 009:39:05 E
DP 57:10:24 N 009:38:05 E
DP 57:15:21 N 009:28:11 E
*
*EK R48 TRANUM SYD
AC R
AN R48 (H24, AALBORG APP / TWR)
AL SFC
AH 12000 ft
DP 57:07:58 N 009:31:55 E
DP 57:09:58 N 009:20:55 E
DP 57:12:04 N 009:20:55 E
DP 57:15:21 N 009:28:11 E
DP 57:10:24 N 009:38:05 E
DP 57:07:58 N 009:31:55 E
*
**** DANGER AREAS ****
*
***** TSA Areas commented out ****
* AC Q
* AN D301 FANOE - TSA (H24)
* AL SFC
* AH FL660
* DP 55:32:27 N 008:05:42 E
* DP 55:00:00 N 007:42:57 E
* DP 55:00:00 N 006:02:26 E
* DP 55:30:33 N 005:45:45 E
* DP 55:50:01 N 006:39:24 E
* DP 55:32:27 N 008:05:42 E
*
* AC Q
* AN D302 HANSTHOLM A - TSA
* AL SFC
* AH FL660
* DP 56:22:22 N 007:31:41 E 
* DP 56:54:20 N 006:48:50 E
* DP 57:00:00 N 006:56:07 E
* DP 57:00:00 N 007:30:00 E
* DP 57:36:23 N 008:39:59 E
* DP 57:25:22 N 009:03:27 E
* DP 57:14:46 N 008:57:33 E
* DP 57:07:13 N 008:36:25 E
* DP 56:41:41 N 008:27:41 E
* DP 56:33:47 N 008:05:29 E
* DP 56:22:22 N 007:31:41 E
*
* AC Q
* AN D303 HANSTHOLM B - TSA
* AL FL55
* AH FL660
* DP 56:46:50 N 008:42:18 E
* DP 56:41:41 N 008:27:41 E
* DP 57:07:13 N 008:36:25 E
* DP 57:14:46 N 008:57:33 E
* DP 56:46:50 N 008:42:18 E
*
* AC Q
* AN D304 DOGGER TSA
* AL SFC
* AH FL660
* DP 55:04:58 N 005:00:00 E
* DP 55:22:32 N 005:24:13 E
* DP 55:30:33 N 005:45:45 E
* DP 55:00:00 N 006:02:26 E
* DP 55:00:00 N 005:00:00 E
*
***** END OF TSA Areas ****
*
*
*EK D350 YDERFLAK
AC Q
AN D350 (Gun firing)
AL SFC
AH 6500 ft
DP 56:06:43 N 011:10:26 E
DP 56:01:18 N 011:04:36 E
DP 56:06:58 N 011:01:41 E
DP 56:09:18 N 011:07:26 E
DP 56:06:43 N 011:10:26 E
*
*EK D351 SCHULTZ GRUND
AC Q
AN D351 (Gun firing)
AL SFC
AH UNLIM
DP 56:06:43 N 011:10:26 E
DP 56:09:18 N 011:07:26 E
DP 56:10:48 N 011:11:06 E
DP 56:10:38 N 011:23:26 E
DP 56:06:43 N 011:10:26 E
*
*EK D352 LYSEGRUND NORD
AC Q
AN D352 (Gun firing)
AL SFC
AH UNLIM
DP 56:27:23 N 011:35:21 E
DP 56:19:08 N 011:57:46 E
DP 56:13:38 N 011:46:06 E
DP 56:14:18 N 011:41:56 E
DP 56:21:43 N 011:29:21 E
DP 56:27:23 N 011:35:21 E
*
*EK D353 LYSEGRUND SYD
AC Q
AN D353 (Gun firing)
AL SFC
AH 23500 ft
DP 56:19:08 N 011:57:46 E
DP 56:18:13 N 012:00:36 E
DP 56:13:08 N 012:03:16 E
DP 56:11:43 N 011:59:56 E
DP 56:13:38 N 011:46:06 E
DP 56:19:08 N 011:57:46 E
*
*EK D370 BLOKHUS
AC Q
AN D370 (Gun firing)
AL SFC
AH 30000 ft
DP 57:06:58 N 009:20:55 E
DP 57:10:58 N 009:14:25 E
DP 57:14:28 N 009:14:25 E
DP 57:18:58 N 009:23:55 E
DP 57:18:58 N 009:29:55 E
DP 57:10:58 N 009:36:55 E
DP 57:06:58 N 009:31:55 E
DP 57:06:58 N 009:20:55 E
*
*EK D371 MARSTAL BUGT
AC Q
AN D371 (PPR: Bremen Information)
AL SFC
AH 48000 ft
DP 54:45:00 N 010:18:12 E
DP 54:45:00 N 010:25:00 E
DP 54:41:00 N 010:35:00 E
DP 54:35:57 N 010:35:00 E
DP 54:38:40 N 010:25:12 E
DP 54:45:00 N 010:18:12 E
*
*EK D373 RØMØ VEST
AC Q
AN D373 (Gun firing)
AL SFC
AH 40000 ft
DP 55:00:53 N 008:04:22 E
DP 55:19:58 N 008:16:55 E
DP 55:19:58 N 008:26:55 E
DP 55:09:28 N 008:26:55 E
DP 55:04:00 N 008:20:00 E
DP 55:00:53 N 008:04:22 E
*
*EK D379 NYMINDEGAB ØST
AC Q
AN D379 (Target towing)
AL SFC
AH 3000 ft
DP 55:51:58 N 008:09:35 E
DP 55:52:00 N 008:13:42 E
DP 55:48:00 N 008:13:47 E
DP 55:47:59 N 008:10:26 E
DP 55:51:58 N 008:09:35 E
*
*EK D380 KALLESMÆRSK ØST
AC Q
AN D380 (Gun firing)
AL SFC
AH 16500 ft
DP 55:32:18 N 007:59:25 E
DP 55:34:06 N 007:59:15 E
DP 55:41:28 N 008:04:00 E
DP 55:43:58 N 008:02:37 E
DP 55:39:58 N 007:55:55 E
DP 55:33:39 N 007:49:52 E
DP 55:32:18 N 007:59:25 E
*
*EK D381 KALLESMÆRSK VEST
AC Q
AN D381 (Gun firing)
AL SFC
AH 16500 ft
DP 55:33:39 N 007:49:52 E
DP 55:39:58 N 007:55:55 E
DP 55:43:58 N 008:02:37 E
DP 55:48:03 N 008:00:20 E
DP 55:43:58 N 007:47:55 E
DP 55:34:38 N 007:43:15 E
DP 55:33:39 N 007:49:52 E
*
*EK D389 SKAGEN NORD
AC Q
AN D389 (Gun firing)
AL SFC
AH 60000 ft
DP 58:02:58 N 010:53:20 E
DP 58:30:00 N 010:30:00 E
DP 58:21:57 N 010:12:56 E
DP 58:02:58 N 010:29:55 E
DP 58:02:58 N 010:53:20 E
*
*EK D395 RAGHAMMER ODDE
AC Q
AN D395 (Gun firing)
AL SFC
AH 23000 ft
DP 55:00:58 N 014:44:56 E
DP 55:03:28 N 015:00:26 E
DP 54:55:58 N 015:03:56 E
DP 54:54:28 N 014:54:56 E
DP 54:56:58 N 014:46:26 E
DP 55:00:58 N 014:44:56 E
*
*EK D396 HULLEBÆK
AC Q
AN D396 (Gun firing)
AL SFC
AH 10500 ft
DP 55:00:33 N 014:50:36 E
DP 55:01:38 N 014:55:41 E
DP 55:01:38 N 014:57:11 E
DP 54:58:48 N 014:58:46 E
DP 54:58:13 N 014:54:11 E
DP 55:00:33 N 014:50:36 E
*
*
* GLIDER AREAS WITHIN AALBORG TMA  - Gone 2014 ?*
*
* AC W
* AN YT1 BORUP Glider Area
* AL 1500 ft
* AH 3500 ft
* DP 56:54:28 N 009:35:25 E
* DP 56:55:58 N 009:23:55 E
* DP 56:59:18 N 009:15:55 E
* DP 57:01:28 N 009:21:25 E
* DP 57:01:58 N 009:26:25 E
* DP 56:57:28 N 009:34:05 E
* DP 56:54:28 N 009:35:25 E
*
* AC W
* AN YT2 FERSLEV Glider Area
* AL 1500 ft
* AH 3500 ft
* DP 57:00:38 N 010:06:25 E
* DP 56:56:34 N 010:06:37 E
* DP 56:55:39 N 009:52:25 E
* DP 56:58:44 N 009:53:20 E
* DP 56:58:58 N 009:56:45 E
* DP 57:01:29 N 010:01:25 E
* DP 57:00:38 N 010:06:25 E
*
* AC W
* AN YT3 TYLSTRUP Glider Area
* AL 1500 ft
* AH 3500 ft
* DP 57:11:33 N 009:58:10 E
* DP 57:16:12 N 009:58:25 E
* DP 57:16:48 N 010:07:55 E
* DP 57:16:29 N 010:10:35 E
* DP 57:12:18 N 010:09:55 E
* DP 57:10:48 N 010:06:55 E
* DP 57:10:28 N 010:01:25 E
* DP 57:11:33 N 009:58:10 E
*
*
* GLIDER AREAS WITHIN BILLUND TMA/CTR *
* 5 APR 12 AIRAC AMDT 2/12 Changes: New Glider Areas at Billund
* AIP DENMARK - Trafikstyrelsen/Danish Transport Authority
*
* G1 - AREA BRANDE - Billund Approach
AC W
AN EKBI-GI (BRANDE)
AL FL45
AH FL70
DP 55:58:00 N 008:37:00 E
DP 55:59:57 N 009:38:01 E
DP 55:53:33 N 009:29:26 E
DP 55:54:52 N 009:21:02 E
DP 55:54:00 N 008:59:24 E
DP 55:50:33 N 008:47:55 E
DP 55:58:00 N 008:37:00 E
*
* G2 - AREA HORSENS - Billund Approach
AC W
AN EKBI-G2 (HORSENS)
AL FL45
AH FL70
DP 55:59:57 N 009:38:01 E
DP 55:52:58 N 009:54:56 E
DP 55:51:39 N 009:41:28 E
DP 55:53:33 N 009:29:26 E
DP 55:59:57 N 009:38:01 E
*
* G3 - AREA HEDENSTED - Billund Approach
AC W
AN EKBI-G3 (HEDENSTED)
AL FL45
AH FL70
DP 55:51:39 N 009:41:28 E
DP 55:52:58 N 009:54:56 E
DP 55:29:58 N 009:54:56 E
DP 55:34:20 N 009:36:23 E
DP 55:39:25 N 009:42:30 E
DP 55:51:39 N 009:41:28 E
*
* G4 - AREA KOLDING - Billund Approach
AC W
AN EKBI-G4 (KOLDING)
AL FL45
AH FL70
DP 55:33:47 N 009:17:34 E
DP 55:34:20 N 009:36:23 E
DP 55:29:58 N 009:54:56 E
DP 55:28:20 N 009:17:32 E
DP 55:33:47 N 009:17:34 E
*
* G5 - AREA GESTEN - Billund Approach
AC W
AN EKBI-G5 (GESTEN)
AL FL45
AH FL70
DP 55:33:07 N 008:56:25 E 
DP 55:33:47 N 009:17:34 E 
DP 55:28:20 N 009:17:32 E 
DP 55:27:22 N 008:57:12 E 
DP 55:32:39 N 008:57:15 E 
DP 55:33:07 N 008:56:25 E 
*
* G5 B- AREA GESTEN - Billund Approach
* AC W
* AN GESTEN-B
* AL 2500 ft
* AH FL70
* DP 55:33:16 N 009:01:14 E
* DP 55:34:15 N 009:01:50 E
* DP 55:34:43 N 009:16:58 E
* DP 55:33:47 N 009:17:34 E
* DP 55:33:16 N 009:01:14 E
*
*
*
* G6 - AREA BRAMMING - Billund Approach
AC W
AN EKBI-G6 (BRAMMING)
AL FL45
AH FL70
DP 55:34:40 N 008:21:58 E 
DP 55:36:28 N 008:27:25 E
DP 55:37:28 N 008:34:55 E
DP 55:35:49 N 008:51:26 E
DP 55:32:39 N 008:57:15 E
DP 55:27:22 N 008:57:12 E
DP 55:26:30 N 008:39:55 E
DP 55:34:40 N 008:21:58 E 
*
* G7 - AREA OUTRUP - Billund Approach
AC W
AN EKBI-G7 (OUTRUP)
AL FL45
AH FL70
DP 55:49:27 N 008:17:46 E
DP 55:46:50 N 008:35:39 E
DP 55:37:17 N 008:36:43 E
DP 55:37:28 N 008:34:55 E
DP 55:36:28 N 008:27:25 E
DP 55:34:40 N 008:21:58 E 
DP 55:35:45 N 008:19:34 E
DP 55:49:27 N 008:17:46 E
*
* G8 - AREA TARM - Billund Approach
* AC W
* AN TARM (G8)
* AL FL45
* AH FL70
* DP 55:58:00 N 008:37:00 E
* DP 55:50:33 N 008:47:55 E
* DP 55:46:50 N 008:35:39 E
* DP 55:49:27 N 008:17:46 E
* DP 55:58:00 N 008:37:00 E
*
* G9 - AREA TRAGT NORD - Billund Approach
AC W
AN EKBI-G9 (TRAGT NORD)
AL 2500 ft
AH FL60
DP 55:54:00 N 008:59:24 E
DP 55:54:52 N 009:21:02 E
DP 55:53:33 N 009:29:26 E
DP 55:50:13 N 009:18:51 E
DP 55:49:49 N 009:06:03 E
DP 55:54:00 N 008:59:24 E
*
* G10 - AREA TRAGT SYD - Billund Approach
AC W
AN EKBI-G10 (TRAGT SYD)
AL 2500 ft
AH FL60
DP 55:38:46 N 009:04:37 E
DP 55:39:04 N 009:14:11 E
DP 55:33:47 N 009:17:34 E
DP 55:33:16 N 009:01:14 E
DP 55:38:46 N 009:04:37 E
*
* G11 - AREA VORBASSE - Billund Approach
AC W
AN EKBI-G11 (VORBASSE)
AL 2500 ft
AH FL50
DP 55:38:20 N 008:51:10 E
DP 55:38:46 N 009:04:37 E
DP 55:33:16 N 009:01:14 E
DP 55:33:07 N 008:56:25 E
DP 55:35:49 N 008:51:26 E
DP 55:38:20 N 008:51:10 E
*
* G12 - AREA BOLHEDE - Billund Approach
AC W
AN EKBI-G12 (BOLHEDE)
AL 2500 ft
AH FL70
DP 55:40:00 N 008:41:00 E
DP 55:40:21 N 008:50:58 E
DP 55:35:49 N 008:51:26 E
DP 55:36:52 N 008:41:00 E
DP 55:40:00 N 008:41:00 E
*
* G13 - AREA BOLHEDE VEST - Billund Approach
AC W
AN EKBI-G13 (BOLHEDE West)
AL 2500 ft
AH FL70
DP 55:40:00 N 008:41:00 E
DP 55:36:52 N 008:41:00 E
DP 55:37:17 N 008:36:43 E
DP 55:39:50 N 008:36:26 E
DP 55:40:00 N 008:41:00 E
*
* G14 - AREA HAMMER - Billund Approach
AC W
AN EKBI-G14 (HAMMER)
AL 2500 ft
AH FL50
DP 55:54:52 N 009:21:02 E
DP 55:52:27 N 009:36:24 E
DP 55:50:32 N 009:29:42 E
DP 55:50:13 N 009:18:51 E
DP 55:54:52 N 009:21:02 E
*
* G15 - AREA VANDEL- Billund TWR
*AC W
*AN VANDEL (G15)
*AL SFC
*AH 3000 ft
*DP 55:38:46 N 009:04:37 E
*DP 55:42:11 N 009:06:43 E
*DP 55:42:21 N 009:12:06 E
*DP 55:39:04 N 009:14:11 E
*DP 55:38:46 N 009:04:37 E
*
* G16 - AREA TARM SYD
AN EKBI-G16 (TARM SYD)
AL FL45
AH FL70
DP 55:50:33 N 008:47:55 E
DP 55:46:50 N 008:35:39 E
DP 55:49:27 N 008:17:46 E
DP 55:50:33 N 008:47:55 E 
*
*G17 - AREA TARM NORD 
AN EKBI-G17 (TARM NORD)
AL FL45
AH FL70
DP 55:58:00 N 008:37:00 E
DP 55:50:33 N 008:47:55 E
DP 55:49:27 N 008:17:46 E
DP 55:58:00 N 008:37:00 E
*
* T1 - TRANSITAREA 1- Billund Approach
AC W
AN EKBI-T1
AL 3000 ft
AH FL60
DP 55:49:49 N 009:06:03 E
DP 55:50:13 N 009:18:51 E
* THR 27 - 
DP 55:44:28 N 009:10:45 E
DP 55:39:04 N 009:14:11 E
DP 55:38:46 N 009:04:37 E
* THR 09 - 
DP 55:44:23 N 009:08:05 E
DP 55:49:49 N 009:06:03 E
*
* T2 - TRANSITAREA VEST - Billund Approach
AC W
AN EKBI-T2
AL 2500 ft
AH FL60
DP 55:46:50 N 008:35:39 E
DP 55:50:33 N 008:47:55 E
DP 55:40:17 N 008:49:02 E
DP 55:39:50 N 008:36:26 E
DP 55:46:50 N 008:35:39 E
*
*
* GLIDER AREAS WITHIN KARUP TMA/CTR *
*
AC W
AN EKKA-HERNING
AL SFC
AH 3500 ft
DP 56:11:05 N 008:59:38 E
V X=56:11:05 N 009:02:41 E
DB 56:11:05 N 008:59:38 E, 56:11:05 N 009:05:43 E
DP 56:07:35 N 009:05:44 E
DP 56:07:28 N 008:59:38 E
DP 56:11:05 N 008:59:38 E
*
AC W
AN EKKA-NDR FELDING
AL 1500 ft
AH 3500 ft
V X=56:17:58 N 008:34:55 E
DC 1.7
*
AC W
AN EKKA-WEST
AL SFC
AH 3500 ft
DP 56:07:58 N 009:24:55 E
DP 56:06:59 N 008:38:56 E
DP 56:09:02 N 008:31:10 E
DP 56:21:18 N 008:30:25 E
DP 56:27:58 N 008:38:49 E
DP 56:27:48 N 009:24:25 E
DP 56:25:58 N 009:35:25 E
DP 56:21:58 N 009:42:55 E
DP 56:21:58 N 009:19:55 E
DP 56:23:28 N 008:59:25 E
DP 56:14:28 N 008:59:55 E
DP 56:10:26 N 009:32:17 E
DP 56:07:58 N 009:24:55 E
*
AC W
AN EKKA-VIBORG
AL 1500 ft
AH 3500 ft
V X=56:24:36 N 009:24:33 E
DC 1.7
*
AC W
AN EKKA-EAST
AL 1500 ft
AH 3500 ft
DP 56:23:28 N 008:59:25 E
DP 56:21:58 N 009:19:55 E
DP 56:21:58 N 009:42:55 E
DP 56:13:58 N 009:42:55 E
DP 56:10:26 N 009:32:17 E
DP 56:14:28 N 008:59:55 E
DP 56:23:28 N 008:59:25 E
*
*
* GLIDER AREAS WITHIN ROSKILDE and KØBENHAVN TMA *
*
AC W
AN EKRK-N1
AL 2500 ft
AH 5000 ft
DP 55:59:06 N 011:49:33 E
DP 55:45:38 N 011:42:21 E
DP 55:50:48 N 011:21:46 E
DP 55:59:06 N 011:49:33 E
*
AC W
AN EKRK-N2
AL 2500 ft
AH 5000 ft
DP 56:09:23 N 012:24:46 E
DP 55:57:18 N 012:24:56 E
DP 55:54:38 N 012:02:16 E
DP 55:45:38 N 011:42:21 E
DP 55:59:06 N 011:49:33 E
DP 56:09:23 N 012:24:46 E
*
AC W
AN EKRK-N2-East 
AL 2500 ft
AH 5000 ft
DP 56:09:23 N 012:24:46 E
DP 55:57:18 N 012:24:56 E
DP 55:55:27 N 012:09:09 E
DP 56:04:33 N 012:08:06 E
DP 56:09:23 N 012:24:46 E
*
AC W
AN EKRK-N2-West 
AL 2500 ft
AH 5000 ft
DP 56:04:33 N 012:08:06 E
DP 55:55:27 N 012:09:09 E
DP 55:54:38 N 012:02:16 E
DP 55:45:38 N 011:42:21 E
DP 55:59:06 N 011:49:33 E
DP 56:04:33 N 012:08:06 E
*
AC W
AN EKRK-N3
AL 2500 ft
AH 5000 ft
DP 56:09:51 N 012:26:24 E
DP 56:02:20 N 012:38:50 E
DP 55:58:52 N 012:39:07 E
DP 55:57:18 N 012:24:56 E
DP 56:09:23 N 012:24:46 E
DP 56:09:51 N 012:26:24 E
*
AC W
AN EKRK-N4
AL 2500 ft
AH 4000 ft
DP 55:57:18 N 012:24:56 E
DP 55:51:44 N 012:30:16 E
DP 55:48:39 N 011:49:01 E
DP 55:54:38 N 012:02:16 E
DP 55:57:18 N 012:24:56 E
*
AC W
AN EKRK-N4-East
AL 2500 ft
AH 4000 ft
DP 55:57:18 N 012:24:56 E
DP 55:51:44 N 012:30:16 E
DP 55:50:14 N 012:09:45 E
DP 55:55:27 N 012:09:09 E
DP 55:57:18 N 012:24:56 E
*
AC W
AN EKRK-N4-West
AL 2500 ft
AH 4000 ft
DP 55:55:27 N 012:09:09 E
DP 55:50:14 N 012:09:45 E
DP 55:48:39 N 011:49:01 E
DP 55:54:38 N 012:02:16 E
DP 55:55:27 N 012:09:09 E
*
*
AC W
AN EKRK-N5
AL 1500 ft
AH 4000 ft
DP 55:51:44 N 012:30:16 E
DP 55:45:05 N 012:24:09 E
DP 55:45:17 N 012:10:19 E
DP 55:48:39 N 011:49:01 E
DP 55:51:44 N 012:30:16 E
*
*
AC W
AN EKRK-N5-East
AL 1500 ft
AH 4000 ft
DP 55:51:44 N 012:30:16 E 
DP 55:45:05 N 012:24:09 E
DP 55:45:17 N 012:10:19 E
DP 55:50:14 N 012:09:45 E 
DP 55:51:44 N 012:30:16 E
*
AC W
AN EKRK-N5-West
AL 1500 ft
AH 4000 ft
DP 55:50:14 N 012:09:45 E
DP 55:45:17 N 012:10:19 E
DP 55:48:39 N 011:49:01 E 
DP 55:50:14 N 012:09:45 E
*
*
AC W
AN EKRK-N6
AL 1500 ft
AH 3000 ft
DP 55:45:17 N 012:10:19 E 
DP 55:40:30 N 012:04:30 E
DP 55:40:15 N 012:03:28 E 
DP 55:45:38 N 011:42:21 E
DP 55:48:39 N 011:49:01 E 
DP 55:45:17 N 012:10:19 E
*
AC W
AN EKRK-S1
AL 2500 ft
AH 5000 ft
DP 55:19:58 N 012:26:56 E
DP 55:13:17 N 012:26:56 E
DP 55:12:21 N 012:10:00 E
DP 55:19:59 N 012:10:00 E
DP 55:19:58 N 012:26:56 E
*
AC W
AN EKRK-S2
AL 2500 ft
AH 5000 ft
DP 55:19:59 N 012:10:00 E
DP 55:12:21 N 012:10:00 E
DP 55:11:43 N 011:58:46 E
DP 55:22:14 N 011:56:17 E
DP 55:19:59 N 012:08:01 E
DP 55:19:59 N 012:10:00 E
*
AC W
AN EKRK-S3
AL 2500 ft
AH 5000 ft
DP 55:29:47 N 011:24:08 E
DP 55:29:47 N 011:50:44 E
DP 55:22:14 N 011:56:17 E
DP 55:11:43 N 011:58:46 E
DP 55:14:58 N 011:40:51 E
DP 55:25:38 N 011:24:36 E
DP 55:29:47 N 011:24:08 E
*
AC W
AN EKRK-S3-North
AL 2500 ft
AH 5000 ft
DP 55:29:47 N 011:50:44 E
DP 55:21:05 N 011:44:55 E
DP 55:25:38 N 011:24:36 E
DP 55:29:47 N 011:24:08 E
DP 55:29:47 N 011:50:44 E
*
AC W
AN EKRK-S3-East
AL 2500 ft
AH 5000 ft
DP 55:29:47 N 011:50:44 E
DP 55:22:14 N 011:56:17 E
DP 55:18:18 N 011:57:13 E
DP 55:21:05 N 011:44:55 E
DP 55:29:47 N 011:50:44 E
*
AC W
AN EKRK-S3-South
AL 2500 ft
AH 5000 ft
DP 55:18:18 N 011:57:13 E
DP 55:11:43 N 011:58:46 E
DP 55:14:58 N 011:40:51 E
DP 55:21:05 N 011:44:55 E
DP 55:18:18 N 011:57:13 E
*
AC W
AN EKRK-S3-West
AL 2500 ft
AH 5000 ft
DP 55:21:05 N 011:44:55 E
DP 55:14:58 N 011:40:51 E
DP 55:25:38 N 011:24:36 E
DP 55:21:05 N 011:44:54 E
*
AC W
AN EKRK-S4
AL 2500 ft
AH 5000 ft
DP 55:37:54 N 011:44:43 E
DP 55:29:47 N 011:50:44 E
DP 55:29:47 N 011:24:08 E
DP 55:43:36 N 011:22:35 E
DP 55:37:54 N 011:44:43 E
*
AC W
AN EKRK-S4-NW
AL 2500 ft
AH 5000 ft
DP 55:40:07 N 011:36:11 E
DP 55:36:38 N 011:36:36 E
DP 55:36:38 N 011:23:22 E
DP 55:43:36 N 011:22:35 E
DP 55:40:07 N 011:36:11 E
*
AC W
AN EKRK-S4-NE
AL 2500 ft
AH 5000 ft
DP 55:37:54 N 011:44:43 E
DP 55:36:38 N 011:45:39 E
DP 55:36:38 N 011:36:36 E
DP 55:40:07 N 011:36:11 E
DP 55:37:54 N 011:44:43 E
*
AC W
AN EKRK-S4-SE
AL 2500 ft
AH 5000 ft
DP 55:36:38 N 011:45:39 E
DP 55:29:47 N 011:50:44 E
DP 55:29:48 N 011:37:24 E
DP 55:36:38 N 011:36:36 E
DP 55:36:38 N 011:45:39 E
*
AC W
AN EKRK-S4-SW
AL 2500 ft
AH 5000 ft
DP 55:36:38 N 011:36:36 E
DP 55:29:48 N 011:37:24 E
DP 55:29:47 N 011:24:08 E
DP 55:36:38 N 011:23:22 E
*
AC W
AN EKRK-S5
AL 1500 ft
AH 3000 ft
DP 55:34:42 N 011:56:59 E
DP 55:31:00 N 011:58:00 E
DP 55:29:47 N 011:50:44 E
DP 55:37:54 N 011:44:43 E
DP 55:34:42 N 011:56:59 E
*
AC W
AN EKRK-T1
AL 1500 ft
AH 3000 ft
DP 55:27:23 N 012:08:06 E
DP 55:19:59 N 012:26:56 E
DP 55:19:59 N 012:08:01 E
DP 55:27:23 N 012:08:06 E
*
AC W
AN EKRK-T2
AL 1500 ft
AH 3000 ft
DP 55:27:23 N 012:08:06 E
DP 55:19:59 N 012:08:01 E
DP 55:22:14 N 011:56:17 E
DP 55:27:23 N 012:08:06 E
*
AC W
AN EKRK-T3
AL 1500 ft
AH 3000 ft
DP 55:29:30 N 012:10:00 E
DP 55:27:23 N 012:08:06 E
DP 55:22:14 N 011:56:17 E
DP 55:29:47 N 011:50:43 E
DP 55:31:00 N 011:58:00 E
DP 55:29:00 N 012:04:00 E
DP 55:29:30 N 012:10:00 E
*
AC W
AN EKRK-T4
AL 1500 ft
AH 3000 ft
DP 55:41:00 N 012:11:30 E
DP 55:39:40 N 012:15:00 E
DP 55:36:56 N 012:16:44 E
DP 55:29:30 N 012:10:00 E
DP 55:29:00 N 012:04:00 E
DP 55:31:00 N 011:58:00 E
DP 55:36:30 N 011:56:30 E
DP 55:39:00 N 011:58:30 E
DP 55:40:30 N 012:04:30 E
DP 55:41:00 N 012:11:30 E
*
AC W
AN EKRK-T5
AL 1500 ft
AH 3000 ft
DP 55:40:15 N 012:03:28 E
DP 55:39:00 N 011:58:30 E
DP 55:36:30 N 011:56:30 E
DP 55:34:42 N 011:56:59 E
DP 55:37:54 N 011:44:43 E
DP 55:42:58 N 011:40:56 E
DP 55:45:38 N 011:42:21 E
DP 55:40:15 N 012:03:28 E
*
*
AC W
AN EKRK-T6
AL 2500 ft
AH 5000 ft
DP 55:45:38 N 011:42:21 E
DP 55:42:58 N 011:40:56 E
DP 55:37:54 N 011:44:43 E
DP 55:43:36 N 011:22:35 E
DP 55:50:48 N 011:21:46 E
DP 55:45:38 N 011:42:21 E
*
*
AC W
AN EKRK-T8
AL 1500 ft
AH 3000 ft
DP 55:45:05 N 012:24:09 E
DP 55:36:56 N 012:16:44 E
DP 55:39:40 N 012:15:00 E
DP 55:41:00 N 012:11:30 E
DP 55:40:30 N 012:04:30 E
DP 55:45:17 N 012:10:19 E
DP 55:45:05 N 012:24:09 E
*
AC W
AN EKRK-T9
AL 1500 ft
AH 3000 ft
DP 55:58:35 N 012:36:36 E
DP 55:51:44 N 012:30:16 E
DP 55:57:18 N 012:24:56 E
DP 55:58:35 N 012:36:36 E
*
* GLIDER AREAS WITHIN SKRYDSTRUP TMA/CTR *
*
AC W
AN EKSP-RØDEKRO Glider Area
AL 1500 ft
AH 3500 ft
DP 55:08:00 N 009:06:30 E
DP 55:07:40 N 009:27:00 E
DP 55:01:11 N 009:26:36 E
DP 55:04:35 N 009:06:01 E
DP 55:08:00 N 009:06:30 E
*
*-----------------------------------------------------------------------------*
*                                                                             *
*                      - Special Use Airspace Denmark -                       *
*  Unofficial Parachuting areas Defines as Cylinders og 1NM radius, GND-12000'*
*     Class=G                                                                 *
*-----------------------------------------------------------------------------*
* Aversi (NW of Haslev) PSN 55 21N 011 50E
AC G
AN PARA-AVERSI
AL SFC
AH 12000 ft
V X=55:21:00 N 011:50:00 E
DC 1
* Biersted (N of Aalborg AD) PSN 57 09N 009 49E
AC G
AN PARA-Biersted
AL SFC
AH 12000 ft
V X=57:09:00 N 009:49:00 E
DC 1
* Ejstrupholm (N of AD) PSN 56 00N 009 16E
AC G
AN PARA-Ejstrupholm
AL SFC
AH 12000 ft
V X=56:00:00 N 009:16:00 E
DC 1
* Gilleleje (W of town) PSN 56 06N 012 16E
AC G
AN PARA-Gilleleje
AL SFC
AH 12000 ft
V X=56:06:00 N 012:16:00 E
DC 1
* Hundested (E of town) PSN 55 57N 011 55E
AC G
AN PARA-Hundested
AL SFC
AH 12000 ft
V X=55:57:00 N 011:55:00 E
DC 1
* Kalundborg (SW of town) PSN 55 40N 011 02E
AC G
AN PARA-Kalundborg
AL SFC
AH 12000 ft
V X=55:40:00 N 011:02:00 E
DC 1
* Sundbylille (E of Frederikssund) PSN 55 50N 012 07E
AC W
AN PARA-Sundbylille
AL SFC
AH 12000 ft
V X=55:50:00 N 012:07:00 E
DC 1
* Tolstrup (S of Ringsted AD) PSN 55 25N 011 49E
AC G
AN PARA-Tolstrup
AL SFC
AH 12000 ft
V X=55:25:00 N 011:49:00 E
DC 1
* Turebyholm (NW of Karise) PSN 55 20 37N 012 06 30E
AC G
AN PARA-Turebyholm
AL SFC
AH 12000 ft
V X=55:20:37 N 012:06:30 E
DC 1
