* created by Durval Henke
* ==================================================================
* Este arquivo é fornecido COMO ESTÁ, sem garantias ou garantias
* Implícitas ou expressas quanto à sua exatidão, ou
* Adequação para qualquer tarefa.
* Use-os em seu próprio risco.
* Consulte sempre as publicações relevantes para  informacoes atuali
* zadas e corretas.
* O uso privado dos dados aqui contidos é permitido.
* nao remova o copyright ou a autoria do arquivo em Openair.
* Baseados nos originais obtidos dos dados da DAFIF que após o fatidico
* 11 de setembro retirou todas as informacoes da Internet.
* ==================================================================
* This file is provided AS IS, with no guarantees or warranties 
* implied or expressed as to their completeness, correctness or 
* suitability for any task. 
* Use them at your own risk. 
* Always consult the relevant publications for current and correct 
* information.
* The private use of the data is permitted
* Do not remove de Copyrigth.
* Based on files from DAFIF, that after Spetember 11 remove all references
* at Internet
* ==================================================================
* The Copyright’s are based:
* Original Files from Thomas Milko
* ==================================================================
*
*$COLOR_ADDON BEGIN colortable
AC A
AN COLORENTRY
SP 0 1 0x0000FF
SB 0xFF000000
*
AC B
AN COLORENTRY
SP 0 1 0x0000FF
SB 0xFF000000
*
AC C
AN COLORENTRY
SP 0 2 0xFF0000
SB 0xFF000000
*
AC D
AN COLORENTRY
SP 0 2 0xFF0000
SB 0xFF000000
*
AC E
AN COLORENTRY
SP 0 1 0x0000FF
SB 0xFF000000
*
AC F
AN COLORENTRY
SP 0 2 0xFF0000
SB 0xFF000000
*
AC G
AN COLORENTRY
SP 0 1 0xFF0000
SB 0xFF000000
*
AC CTR
AN COLORENTRY
SP 0 1 0xFF0000
SB 0x008080FF
*
AC R
AN COLORENTRY
SP 0 2 0x0000FF
SB 0xFF000000
*
AC P
AN COLORENTRY
SP 0 1 0xFF0000
SB 0xFF000000
*
AC Q
AN COLORENTRY
SP 0 2 0x0000FF
SB 0xFF000000
*
AC W
AN COLORENTRY
SP 0 2 0x00FF00
SB 0xFF000000
*
AC TMZ
AN COLORENTRY
SP 0 1 0xFF0000
SB 0xFF000000
*
AC GP
AN COLORENTRY
SP 0 1 0xFF000000
SB 0xFF000000
*
AC UKN
AN COLORENTRY
SP 0 1 0x0000FF
SB 0xFF000000
*
*$COLOR_ADDON END colortable
*
*$DATE_RELEASED 12/2011
*
AC Q
AN SBD421:ATIBAIA
AL GND
AH 5500MSL
DP 22:52:02 S 046:47:02 W
DP 22:59:02 S 046:32:02 W
DP 23:07:02 S 046:32:02 W
DP 23:20:02 S 046:35:02 W
DP 23:15:02 S 046:43:02 W
DP 22:52:02 S 046:47:02 W
*
AC Q
AN SBD579:BOAVENTURA
AL GND
AH FL190
V X=28:33:02 S 050:02:32 W
DC 1.7
*
AC Q
AN SBD580:BOM JESUS
AL GND
AH FL190
V X=28:37:20 S 050:02:20 W
DC 1.7
*
AC Q
AN SBD578:BONITA
AL GND
AH FL185
V X=28:38:14 S 050:23:20 W
DC 1.7
*
AC Q
AN SBD587:CAMPO ALTO
AL GND
AH FL190
V X=26:41:44 S 051:27:38 W
DC 1.7
*
AC Q
AN SBD604:CRISTAL
AL FL60
AH FL120
DP 16:37:02 S 047:52:02 W
DP 16:32:02 S 047:37:02 W
DP 17:06:02 S 047:17:02 W
DP 17:13:02 S 047:43:02 W
DP 16:37:02 S 047:52:02 W
*
AC Q
AN SBD238:FUTURO
AL 500MSL
AH 2000MSL
DP 03:42:01 S 038:28:01 W
DP 03:42:01 S 038:27:01 W
DP 03:46:01 S 038:25:01 W
DP 03:46:01 S 038:26:01 W
DP 03:42:01 S 038:28:01 W
*
AC Q
AN SBD424:GALAXIA BAIXA
AL GND
AH FL50
DP 22:35:02 S 047:31:02 W
DP 22:17:02 S 048:07:02 W
DP 21:36:02 S 048:22:02 W
DP 21:20:02 S 047:45:02 W
DP 21:16:02 S 047:18:02 W
DP 21:28:02 S 047:01:02 W
DP 21:43:02 S 046:49:02 W
DP 21:58:02 S 046:47:02 W
DP 22:22:02 S 046:59:02 W
DP 22:35:02 S 047:31:02 W
*
AC Q
AN SBD610:LUZIANA 1
AL GND
AH FL80
DP 16:27:02 S 047:54:02 W
DP 16:15:02 S 047:57:02 W
DP 16:13:02 S 047:52:02 W
DP 16:23:02 S 047:44:02 W
DP 16:27:02 S 047:54:02 W
*
AC Q
AN SBD603:LUZIANIA 2
AL GND
AH FL100
DP 16:27:02 S 047:54:02 W
DP 16:23:02 S 047:44:02 W
DP 16:32:02 S 047:37:02 W
DP 16:37:02 S 047:52:02 W
DP 16:27:02 S 047:54:02 W
*
AC Q
AN SBD321:MARICA
AL 500MSL
AH 2000MSL
DP 22:58:32 S 043:03:02 W
DP 22:54:02 S 042:59:14 W
DP 22:50:20 S 042:47:02 W
DP 22:57:20 S 042:42:02 W
DP 22:58:32 S 043:03:02 W
*
AC Q
AN SBD431:MONTANHA
AL GND
AH FL210
V X=22:40:02 S 045:27:56 W
DC 2.0
*
AC Q
AN SBD237:MUCURIPE
AL 1000MSL
AH 2000MSL
DP 03:42:01 S 038:32:01 W
DP 03:42:01 S 038:28:01 W
DP 03:46:01 S 038:26:01 W
DP 03:42:01 S 038:32:01 W
*
AC Q
AN SBD310:NOVA IGUACU
AL GND
AH 2000MSL
V X=22:45:02 S 043:27:02 W
DC 2.7
*
AC Q
AN SBD503:OSORIO
AL GND
AH FL50
DP 29:53:02 S 050:25:02 W
DP 29:46:02 S 050:10:02 W
DP 29:53:02 S 050:12:02 W
DP 29:55:02 S 050:19:02 W
DP 29:53:02 S 050:25:02 W
*
AC Q
AN SBD586:PAINEL
AL GND
AH FL190
V X=27:54:26 S 050:01:38 W
DC 1.7
*
AC Q
AN SBD354:PARAISO
AL GND
AH FL185
V X=18:13:50 S 045:57:20 W
DC 2.1
*
AC Q
AN SBD351:PATROCINIO
AL GND
AH FL190
V X=18:53:38 S 046:48:02 W
DC 1.7
*
AC Q
AN SBD407:PORTO FELIZ
AL GND
AH FL50
DP 23:03:02 S 047:38:02 W
DP 23:20:02 S 047:35:02 W
DP 23:15:02 S 048:30:02 W
DP 22:45:02 S 048:30:02 W
DP 23:03:02 S 047:38:02 W
*
AC Q
AN SBD577:REDENCAO
AL GND
AH FL175
V X=28:28:32 S 050:48:32 W
DC 1.7
*
AC Q
AN SBD422:REPRESA
AL GND
AH 5500MSL
DP 23:34:02 S 046:04:02 W
DP 23:32:02 S 045:51:02 W
DP 23:40:02 S 046:11:02 W
DP 23:39:02 S 046:11:02 W
DP 23:34:02 S 046:04:02 W
*
AC Q
AN SBD571:RIO NEGRINHO
AL GND
AH FL70
DP 26:14:02 S 049:37:02 W
DP 26:16:02 S 049:31:02 W
DP 26:25:02 S 049:15:02 W
DP 26:43:02 S 049:29:32 W
DP 26:23:02 S 049:55:02 W
DP 26:14:02 S 049:37:02 W
*
AC Q
AN SBD583:SERRA NEGRA
AL GND
AH FL175
V X=29:00:38 S 051:08:14 W
DC 1.7
*
AC Q
AN SBD596:TUIUTI
AL GND
AH FL150
DP 29:08:00 S 051:29:00 W
DP 29:09:00 S 051:33:00 W
DP 29:05:00 S 051:38:00 W
DP 29:02:00 S 051:34:00 W
DP 29:08:00 S 051:29:00 W
*
AC P
AN SBP442:1 CORUMBA STATION
AL GND
AH 2000 GND
V X=19:06:30 S 057:49:06 W
DC 0.1
*
AC P
AN SBP443:2 CORUMBA STATION
AL GND
AH 2000 GND
V X=19:17:11 S 057:37:38 W
DC 0.1
*
AC P
AN SBP103:ALCANTARA I
AL GND
AH UNL
DP 02:22:00 S 044:26:00 W
DP 02:10:00 S 044:29:30 W
DP 02:00:00 S 044:25:00 W
DP 02:10:00 S 044:00:00 W
DP 02:22:00 S 044:00:00 W
DP 02:21:00 S 044:16:30 W
DP 02:22:00 S 044:26:00 W
*
AC P
AN SBP232:BAMAC
AL GND
AH 1000MSL
V X=09:40:12 S 035:44:00 W
DC 0.3
*
AC P
AN SBP433:BARUERI
AL GND
AH 3400MSL
DP 23:30:17 S 046:49:08 W
DP 23:30:11 S 046:49:09 W
DP 23:30:07 S 046:48:30 W
DP 23:30:18 S 046:48:26 W
DP 23:30:17 S 046:49:08 W
*
AC P
AN SBP340:BETINGAS
AL GND
AH 1000 GND
DP 19:56:30 S 044:06:00 W
DP 19:56:30 S 044:05:30 W
DP 19:59:00 S 044:05:30 W
DP 19:59:30 S 044:06:00 W
DP 19:56:30 S 044:06:00 W
*
AC P
AN SBP225:CAMACARI
AL GND
AH 1500MSL
DP 12:40:20 S 038:16:00 W
DP 12:41:57 S 038:17:53 W
DP 12:39:58 S 038:19:46 W
DP 12:40:15 S 038:20:05 W
DP 12:36:32 S 038:23:37 W
DP 12:34:32 S 038:21:43 W
DP 12:40:20 S 038:16:00 W
*
AC P
AN SBP597:CHARQUEADAS
AL GND
AH 2000MSL
V X=29:57:09 S 051:35:44 W
DC 3.2
*
AC P
AN SBP436:CIDADE UNIVERSITARIA
AL GND
AH 3500MSL
V X=23:33:56 S 046:44:02 W
DC 0.3
*
AC P
AN SBP565:COPESUL
AL GND
AH 1000MSL
DP 29:50:19 S 051:25:01 W
DP 29:50:19 S 051:21:34 W
DP 29:54:16 S 051:21:34 W
DP 29:54:16 S 051:25:01 W
DP 29:50:19 S 051:25:01 W
*
AC P
AN SBP430:CUBATAO
AL GND
AH 2000MSL
V X=23:52:14 S 046:26:02 W
DC 0.8
*
AC P
AN SBP100:ELETRONORTE
AL GND
AH 1000MSL
V X=01:34:19 S 048:43:55 W
DC 0.4
*
AC P
AN SBP445:ESTACAO ANASTACIO
AL GND
AH 1700MSL
V X=20:30:34 S 055:43:19 W
DC 0.1
*
AC P
AN SBP444:ESTACAO GUAICURUS
AL GND
AH 1500MSL
V X=20:07:05 S 056:43:04 W
DC 0.1
*
AC P
AN SBP446:ESTACAO MIMOSO
AL GND
AH 3000MSL
V X=20:43:04 S 053:32:28 W
DC 0.1
*
AC P
AN SBP440:ESTACAO RIO VERDE
AL GND
AH 2500MSL
V X=20:53:14 S 052:19:33 W
DC 0.1
*
AC P
AN SBP441:ESTACAO TRES LAGOS
AL GND
AH 2500MSL
V X=20:57:25 S 051:46:29 W
DC 0.1
*
AC P
AN SBP328:GASOMETRO
AL GND
AH 700MSL
V X=22:54:02 S 043:12:44 W
DC 0.1
*
AC P
AN SBP428:ILHA BARNABE
AL GND
AH 1000MSL
V X=23:55:20 S 046:19:50 W
DC 0.5
*
AC P
AN SBP319:ILHA BOQUEIRAO
AL GND
AH 400MSL
V X=22:46:26 S 043:09:26 W
DC 0.3
*
AC P
AN SBP227:ILHA COROA DO AVIAO
AL GND
AH 2000MSL
DP 07:48:44 S 034:49:55 W
DP 07:49:14 S 034:49:55 W
DP 07:49:14 S 034:50:25 W
DP 07:48:44 S 034:50:25 W
DP 07:48:44 S 034:49:55 W
*
AC P
AN SBP541:INDUSTRIAS QUIMICAS
AL GND
AH 2000 GND
V X=25:21:14 S 049:03:00 W
DC 0.5
*
AC P
AN SBP568:ITAARA
AL GND
AH FL50
DP 29:34:02 S 053:45:32 W
DP 29:34:02 S 053:48:32 W
DP 29:31:32 S 053:48:32 W
DP 29:31:32 S 053:45:32 W
DP 29:34:02 S 053:45:32 W
*
AC P
AN SBP320:ITABORAI
AL GND
AH UNL
DP 22:41:13 S 042:47:00 W
V D=+
V X=22:45:02 S 042:47:02 W
DB 22:41:13 S 042:47:00 W,22:45:00 S 042:42:55 W
DP 22:45:00 S 042:47:00 W
DP 22:41:13 S 042:47:00 W
*
AC P
AN SBP542:ITARETAMA
AL GND
AH 1000 GND
V X=25:05:30 S 049:24:18 W
DC 1.1
*
AC P
AN SBP308:JAPERI
AL GND
AH 3000MSL
DP 22:43:02 S 043:54:02 W
DP 22:38:02 S 043:43:02 W
DP 22:38:02 S 043:40:02 W
DP 22:42:02 S 043:45:02 W
DP 22:41:02 S 043:47:02 W
DP 22:43:02 S 043:54:02 W
*
AC P
AN SBP414:LORENA
AL GND
AH 2000MSL
V X=22:42:32 S 045:08:02 W
DC 1.1
*
AC P
AN SBP599:OSORIO
AL GND
AH 2000 GND
DP 29:56:00 S 050:13:30 W
DP 29:58:00 S 050:13:30 W
DP 29:58:00 S 050:15:30 W
DP 29:56:00 S 050:15:30 W
DP 29:56:00 S 050:13:30 W
*
AC P
AN SBP511:PARANAGUA TERMINAL
AL GND
AH 1000MSL
V X=25:30:20 S 048:32:14 W
DC 0.3
*
AC P
AN SBP549:PEDREIRA RIO ZOADA
AL GND
AH 2000 GND
V X=26:23:22 S 048:57:24 W
DC 1.0
*
AC P
AN SBP429:PETROQUIMICA
AL GND
AH 4000MSL
DP 23:37:50 S 046:29:02 W
DP 23:38:20 S 046:27:26 W
DP 23:39:26 S 046:28:02 W
DP 23:39:02 S 046:29:32 W
DP 23:37:50 S 046:29:02 W
*
AC P
AN SBP415:PIQUETE
AL GND
AH 2000MSL
V X=22:37:02 S 045:12:32 W
DC 1.1
*
AC P
AN SBP208:PORTO DE CABEDELO
AL GND
AH 1500MSL
DP 06:58:30 S 034:50:10 W
DP 06:58:30 S 034:50:35 W
DP 06:57:45 S 034:50:35 W
DP 06:57:45 S 034:50:10 W
DP 06:58:30 S 034:50:10 W
*
AC P
AN SBP209:PORTO DE SUAPE
AL GND
AH 1500MSL
DP 08:24:43 S 034:59:52 W
DP 08:22:20 S 034:59:51 W
DP 08:22:21 S 034:56:03 W
DP 08:24:44 S 034:56:03 W
DP 08:24:43 S 034:59:52 W
*
AC P
AN SBP307:REFINARIA
AL GND
AH 1000MSL
DP 22:44:02 S 043:12:02 W
DP 22:45:02 S 043:15:02 W
DP 22:44:02 S 043:17:02 W
DP 22:42:02 S 043:17:02 W
DP 22:44:02 S 043:12:02 W
*
AC P
AN SBP505:REFINARIA A. PASQUALIN
AL GND
AH 1000MSL
DP 29:52:02 S 051:11:02 W
DP 29:52:02 S 051:08:02 W
DP 29:53:02 S 051:08:02 W
DP 29:53:02 S 051:11:02 W
DP 29:52:02 S 051:11:02 W
*
AC P
AN SBP402:REFINARIA PAULINEA
AL GND
AH 3500MSL
DP 22:45:02 S 047:05:02 W
DP 22:45:02 S 047:10:02 W
DP 22:40:02 S 047:10:02 W
DP 22:40:02 S 047:05:02 W
DP 22:45:02 S 047:05:02 W
*
AC P
AN SBP409:REFINARIA SAO JOSE DOS
AL GND
AH 1000MSL
DP 23:11:14 S 045:50:50 W
DP 23:10:20 S 045:48:50 W
DP 23:12:14 S 045:47:50 W
DP 23:13:08 S 045:49:56 W
DP 23:11:14 S 045:50:50 W
*
AC P
AN SBP543:SAIVA
AL GND
AH 1000 GND
V X=25:10:09 S 049:20:04 W
DC 1.1
*
AC P
AN SBP230:SALGEMA
AL GND
AH 1000MSL
V X=09:41:32 S 035:45:49 W
DC 0.6
*
AC P
AN SBP302:TARITUBA
AL GND
AH 2000MSL
V X=23:00:32 S 044:27:26 W
DC 2.0
*
AC P
AN SBP408:USINA CONGAS
AL GND
AH 1000MSL
V X=23:34:02 S 046:37:02 W
DC 0.1
*
AC P
AN SBP548:XISTO
AL GND
AH 1000 GND
V X=25:50:27 S 050:25:21 W
DC 2.0
*
AC R
AN SBR304:AFONSOS
AL GND
AH 1200MSL
DP 22:52:33 S 043:25:54 W
DP 22:50:52 S 043:21:15 W
V D=+
V X=22:53:02 S 043:23:02 W
DB 22:50:52 S 043:21:15 W,22:52:33 S 043:25:54 W
*
AC R
AN SBR617:AGUIA
AL GND
AH 3400MSL
DP 16:35:50 S 049:23:32 W
DP 16:37:26 S 049:24:38 W
DP 16:36:38 S 049:27:08 W
DP 16:35:02 S 049:25:56 W
DP 16:35:50 S 049:23:32 W
*
AC R
AN SBR104:ALCANTARA II
AL GND
AH 3000MSL
DP 02:22:00 S 044:26:00 W
DP 02:10:00 S 044:29:30 W
DP 02:09:00 S 044:20:00 W
DP 02:21:00 S 044:16:30 W
DP 02:22:00 S 044:26:00 W
*
AC R
AN SBR426:ALCATRAZES
AL GND
AH FL300
DP 23:58:02 S 045:40:02 W
DP 24:06:02 S 045:27:02 W
DP 24:15:02 S 045:36:02 W
DP 24:14:02 S 045:51:02 W
DP 24:00:02 S 045:46:02 W
DP 23:58:02 S 045:40:02 W
*
AC R
AN SBR220:ALDEIA
AL GND
AH FL100
DP 07:45:02 S 035:00:01 W
DP 07:55:02 S 035:00:01 W
DP 07:55:02 S 035:10:01 W
DP 07:45:02 S 035:10:01 W
DP 07:45:02 S 035:00:01 W
*
AC R
AN SBR242:ALFA DOIS
AL GND
AH FL150
DP 03:19:33 S 037:39:07 W
DP 03:39:40 S 038:19:26 W
V D=-
V X=03:46:20 S 038:32:52 W
DB 03:39:40 S 038:19:26 W,03:33:24 S 038:25:11 W
DP 02:53:37 S 038:03:47 W
V D=+
V X=03:46:20 S 038:32:52 W
DB 02:53:37 S 038:03:47 W,03:19:33 S 037:39:07 W
*
AC R
AN SBR243:ALFA TRES
AL GND
AH FL150
DP 03:26:07 S 037:36:21 W
V D=+
V X=03:46:20 S 038:32:52 W
DB 03:26:07 S 037:36:21 W,04:11:16 S 037:38:13 W
DP 03:53:09 S 038:19:29 W
V D=-
V X=03:46:20 S 038:32:52 W
DB 03:53:09 S 038:19:29 W,03:41:54 S 038:18:33 W
DP 03:26:07 S 037:36:21 W
*
AC R
AN SBR246:ALFA UNO NORTE
AL 3000MSL
AH FL150
DP 03:12:22 S 038:41:55 W
DP 02:48:06 S 038:48:23 W
V D=+
V X=03:46:20 S 038:32:52 W
DB 02:48:06 S 038:48:23 W,02:48:06 S 038:17:21 W
DP 03:12:22 S 038:23:48 W
V D=-
V X=03:46:20 S 038:32:52 W
DB 03:12:22 S 038:23:48 W,03:12:22 S 038:41:55 W
*
AC R
AN SBR241:ALFA UNO SUL
AL GND
AH FL150
DP 03:31:47 S 038:36:45 W
DP 03:12:22 S 038:41:55 W
V D=+
V X=03:46:20 S 038:32:52 W
DB 03:12:22 S 038:41:55 W,03:12:22 S 038:23:48 W
DP 03:31:47 S 038:28:59 W
V D=-
V X=03:46:20 S 038:32:52 W
DB 03:31:47 S 038:28:59 W,03:31:47 S 038:36:45 W
*
AC R
AN SBR615:ALVORADA
AL 4400MSL
AH FL80
DP 15:48:26 S 047:50:03 W
DP 15:47:40 S 047:50:25 W
DP 15:47:03 S 047:49:07 W
DP 15:47:48 S 047:48:45 W
DP 15:48:26 S 047:50:03 W
*
AC R
AN SBR344:AMAN
AL GND
AH FL75
DP 22:23:02 S 044:17:32 W
DP 22:27:44 S 044:17:32 W
DP 22:27:44 S 044:31:32 W
DP 22:23:02 S 044:31:32 W
DP 22:23:02 S 044:17:32 W
*
AC R
AN SBR200:AQUIRAZ
AL GND
AH 1000MSL
V X=03:54:35 S 038:20:25 W
DC 3.0
*
AC R
AN SBR404:ARAMAR
AL GND
AH 2000 GND
V X=23:24:02 S 047:35:02 W
DC 1.0
*
AC R
AN SBR218:AREA SUL
AL GND
AH UNL
DP 06:03:55 S 034:57:11 W
DP 06:25:09 S 034:17:17 W
V D=+
V X=05:54:30 S 035:14:55 W
DB 06:25:09 S 034:17:17 W,06:52:35 S 034:45:04 W
DP 06:12:36 S 035:06:12 W
V D=-
V X=05:54:30 S 035:14:55 W
DB 06:12:36 S 035:06:12 W,06:03:55 S 034:57:11 W
*
AC R
AN SBR360:ARRAIAL
AL GND
AH FL240
DP 23:46:02 S 041:45:38 W
V D=-
V X=22:48:46 S 042:05:43 W
DB 23:46:02 S 041:45:38 W,23:33:40 S 041:22:21 W
DP 24:06:54 S 040:49:07 W
V D=+
V X=22:48:46 S 042:05:43 W
DB 24:06:54 S 040:49:07 W,24:29:18 S 041:31:33 W
DP 23:46:02 S 041:45:38 W
*
AC R
AN SBR338:ASA
AL GND
AH 3300MSL
V X=18:58:02 S 048:01:02 W
DC 5.4
*
AC R
AN SBR316:ATLANTICO
AL GND
AH UNL
DP 23:02:02 S 043:36:02 W
DP 23:03:02 S 043:35:02 W
DP 23:41:02 S 044:05:02 W
DP 23:23:02 S 044:19:02 W
DP 23:02:02 S 043:36:02 W
*
AC R
AN SBR363:ATLANTICO CURTO
AL GND
AH UNL
DP 23:03:02 S 043:35:02 W
DP 23:21:32 S 043:50:29 W
DP 23:13:03 S 043:56:59 W
DP 23:02:02 S 043:36:02 W
DP 23:03:02 S 043:35:02 W
*
AC R
AN SBR507:BALSA NOVA
AL GND
AH 6000MSL
DP 25:30:30 S 049:34:40 W
DP 25:32:30 S 049:47:40 W
DP 25:20:00 S 049:56:00 W
DP 25:13:00 S 049:46:00 W
DP 25:30:30 S 049:34:40 W
*
AC R
AN SBR405:BANDEIRANTE
AL GND
AH UNL
DP 24:18:02 S 045:49:02 W
DP 24:15:02 S 045:25:02 W
DP 23:56:02 S 045:28:02 W
DP 23:47:02 S 044:58:02 W
DP 23:52:02 S 044:52:02 W
DP 24:06:02 S 044:49:02 W
DP 24:48:02 S 045:49:02 W
DP 24:18:02 S 045:49:02 W
*
AC R
AN SBR343:BARBACENA
AL 1000 GND
AH FL65
DP 21:12:26 S 044:06:14 W
DP 21:11:32 S 043:58:44 W
DP 21:21:32 S 043:56:02 W
DP 21:21:14 S 044:03:26 W
DP 21:12:26 S 044:06:14 W
*
AC R
AN SBR215:BARREIRA
AL GND
AH UNL
DP 05:54:02 S 035:11:01 W
DP 05:47:00 S 034:56:18 W
V D=+
V X=05:54:30 S 035:14:55 W
DB 05:47:00 S 034:56:18 W,06:03:55 S 034:57:11 W
DP 05:56:02 S 035:11:01 W
DP 05:54:02 S 035:11:01 W
*
AC R
AN SBR301:BARREIRO
AL FL50
AH FL300
DP 22:07:01 S 045:17:28 W
DP 21:20:31 S 044:47:01 W
DP 22:31:29 S 044:00:07 W
DP 22:44:11 S 044:14:11 W
DP 22:51:23 S 044:46:32 W
DP 22:07:01 S 045:17:28 W
*
AC R
AN SBR544:BEIRA RIO
AL GND
AH 500 GND
DP 30:03:04 S 051:17:14 W
DP 30:03:31 S 051:14:02 W
DP 30:09:01 S 051:12:33 W
DP 30:07:00 S 051:16:22 W
DP 30:03:04 S 051:17:14 W
*
AC R
AN SBR619:BENEDITO
AL GND
AH FL40
DP 08:20:01 S 056:40:01 W
DP 09:13:01 S 056:15:01 W
DP 09:09:01 S 056:28:01 W
DP 09:03:01 S 056:32:01 W
DP 09:02:19 S 056:40:01 W
DP 08:20:01 S 056:40:01 W
*
AC R
AN SBR538:BENTO GONCALVES
AL FL45
AH FL85
DP 29:08:32 S 051:32:07 W
DP 29:12:18 S 051:24:00 W
DP 29:14:18 S 051:32:07 W
DP 29:12:18 S 051:34:18 W
DP 29:08:32 S 051:32:07 W
*
AC R
AN SBR401:BERTIOGA
AL GND
AH 3000MSL
DP 23:54:50 S 046:16:14 W
DP 23:45:14 S 046:05:08 W
DP 23:49:20 S 046:02:20 W
DP 23:59:20 S 046:11:02 W
DP 23:54:50 S 046:16:14 W
*
AC R
AN SBR509:BLUMENAU
AL GND
AH 3500MSL
DP 26:42:30 S 049:15:00 W
DP 26:55:00 S 049:08:30 W
DP 26:58:00 S 049:16:00 W
DP 26:45:30 S 049:22:30 W
DP 26:42:30 S 049:15:00 W
*
AC R
AN SBR427:BOITUVA
AL GND
AH FL140
V X=23:17:56 S 047:41:32 W
DC 1.6
*
AC R
AN SBR519:BOQUI
AL FL200
AH UNL
DP 29:29:14 S 054:07:02 W
DP 29:18:14 S 053:49:02 W
DP 29:19:20 S 053:32:20 W
DP 29:31:02 S 053:17:14 W
DP 29:46:02 S 053:00:02 W
DP 30:16:02 S 053:30:02 W
DP 29:57:20 S 054:06:02 W
DP 29:29:14 S 054:07:02 W
*
AC R
AN SBR447:BRAVO 1
AL FL60
AH FL240
DP 20:08:10 S 054:38:00 W
DP 19:48:12 S 054:35:47 W
V D=+
V X=20:28:08 S 054:40:13 W
DB 19:48:12 S 054:35:47 W,19:53:42 S 054:18:22 W
DP 20:10:55 S 054:29:16 W
V D=-
V X=20:28:08 S 054:40:13 W
DB 20:10:55 S 054:29:16 W,20:08:10 S 054:38:00 W
*
AC R
AN SBR448:BRAVO 2
AL FL60
AH FL240
DP 19:48:12 S 054:35:47 W
DP 19:18:15 S 054:32:29 W
V D=+
V X=20:28:08 S 054:40:13 W
DB 19:18:15 S 054:32:29 W,19:27:50 S 054:02:04 W
DP 19:53:42 S 054:18:22 W
V D=-
V X=20:28:08 S 054:40:13 W
DB 19:53:42 S 054:18:22 W,19:48:12 S 054:35:47 W
*
AC R
AN SBR231:BURITI
AL GND
AH 2000MSL
DP 05:00:01 S 043:00:01 W
DP 05:10:01 S 043:10:01 W
DP 04:45:01 S 043:10:01 W
DP 05:00:01 S 043:00:01 W
*
AC R
AN SBR501:BUTIA
AL 1000 GND
AH FL190
DP 29:57:02 S 052:22:02 W
DP 29:57:02 S 052:01:02 W
DP 30:02:02 S 052:01:02 W
DP 30:02:02 S 051:53:02 W
DP 29:57:02 S 051:53:02 W
DP 29:57:02 S 051:40:02 W
DP 30:10:02 S 051:40:02 W
DP 30:10:02 S 052:22:02 W
DP 29:57:02 S 052:22:02 W
*
AC R
AN SBR524:CAEP
AL GND
AH 3000MSL
DP 23:03:33 S 051:15:24 W
DP 22:49:00 S 051:35:10 W
DP 22:43:04 S 051:35:10 W
DP 22:51:03 S 051:01:26 W
DP 23:03:25 S 051:02:09 W
DP 23:03:33 S 051:15:24 W
*
AC R
AN SBR530:CAEP 1
AL GND
AH 500MSL
DP 23:17:08 S 051:05:16 W
DP 23:06:09 S 051:14:21 W
V D=+
V X=23:20:00 S 051:08:00 W
DB 23:06:09 S 051:14:21 W,23:05:57 S 051:02:10 W
DP 23:17:08 S 051:05:16 W
*
AC R
AN SBR339:CALEDONIA
AL GND
AH FL65
DP 22:05:02 S 042:20:01 W
DP 22:25:02 S 042:20:01 W
DP 22:25:02 S 042:24:01 W
DP 22:05:02 S 042:24:01 W
DP 22:05:02 S 042:20:01 W
*
AC R
AN SBR537:CAMBIRELA
AL GND
AH 3000MSL
DP 27:40:02 S 048:40:50 W
DP 27:45:02 S 048:38:14 W
DP 27:45:02 S 048:45:02 W
DP 27:39:02 S 048:45:02 W
DP 27:40:02 S 048:40:50 W
*
AC R
AN SBR566:CAMPECHE
AL GND
AH FL100
DP 27:44:00 S 047:53:59 W
DP 27:45:58 S 047:22:30 W
V D=+
V X=27:41:32 S 048:29:56 W
DB 27:45:58 S 047:22:30 W,28:10:49 S 047:30:45 W
DP 27:57:13 S 047:58:27 W
V D=-
V X=27:41:32 S 048:29:56 W
DB 27:57:13 S 047:58:27 W,27:44:00 S 047:53:59 W
*
AC R
AN SBR403:CAMPINEIRA
AL GND
AH 2700MSL
DP 22:52:20 S 047:06:56 W
DP 22:52:38 S 047:06:20 W
DP 22:53:02 S 047:06:26 W
DP 22:52:38 S 047:07:14 W
DP 22:52:20 S 047:06:56 W
*
AC R
AN SBR508:CAMPO LARGO
AL GND
AH 6000MSL
DP 25:29:40 S 049:30:40 W
DP 25:30:30 S 049:34:40 W
DP 25:22:00 S 049:40:00 W
DP 25:18:30 S 049:36:00 W
DP 25:25:00 S 049:27:00 W
DP 25:29:40 S 049:30:40 W
*
AC R
AN SBR323:CAMPOS NOVOS
AL GND
AH 2500MSL
V X=22:42:32 S 042:00:01 W
DC 1.1
*
AC R
AN SBR226:CANDEIAS
AL 500MSL
AH FL500
DP 08:11:52 S 034:40:58 W
DP 08:21:13 S 034:02:46 W
V D=+
V X=08:08:12 S 034:55:38 W
DB 08:21:13 S 034:02:46 W,08:49:08 S 034:19:53 W
DP 08:19:28 S 034:45:37 W
V D=-
V X=08:08:12 S 034:55:38 W
DB 08:19:28 S 034:45:37 W,08:11:52 S 034:40:58 W
*
AC R
AN SBR574:CANELA
AL GND
AH FL50
DP 29:13:02 S 050:40:02 W
DP 29:20:02 S 050:40:02 W
DP 29:20:02 S 050:50:02 W
DP 29:13:02 S 050:50:02 W
DP 29:13:02 S 050:40:02 W
*
AC R
AN SBR572:CAPAO
AL 2000MSL
AH FL130
DP 30:02:00 S 050:46:58 W
DP 30:04:52 S 050:35:49 W
V D=+
V X=29:59:46 S 051:09:55 W
DB 30:04:52 S 050:35:49 W,30:14:56 S 050:40:08 W
DP 30:10:19 S 050:50:26 W
V D=-
V X=29:59:46 S 051:09:55 W
DB 30:10:19 S 050:50:26 W,30:02:00 S 050:46:58 W
*
AC R
AN SBR595:CAPIVARI
AL GND
AH 5500MSL
DP 25:05:17 S 049:00:32 W
DP 25:06:32 S 048:51:00 W
DP 25:18:17 S 048:56:42 W
DP 25:19:30 S 049:01:54 W
DP 25:22:00 S 049:05:42 W
DP 25:19:30 S 049:04:42 W
DP 25:13:48 S 048:59:42 W
DP 25:13:24 S 049:03:00 W
DP 25:05:17 S 049:00:32 W
*
AC R
AN SBR584:CAPIVARI 1
AL GND
AH FL60
DP 25:13:48 S 048:59:42 W
DP 25:19:30 S 049:01:54 W
DP 25:19:30 S 049:04:42 W
DP 25:13:24 S 049:03:00 W
DP 25:13:48 S 048:59:42 W
*
AC R
AN SBR348:CARDEAL ALTA
AL GND
AH FL70
DP 23:13:00 S 043:34:00 W
DP 23:36:00 S 043:19:00 W
V D=+
V X=22:56:59 S 043:43:40 W
DB 23:36:00 S 043:19:00 W,23:42:00 S 043:47:00 W
DP 23:15:00 S 043:45:00 W
V D=-
V X=22:56:59 S 043:43:40 W
DB 23:15:00 S 043:45:00 W,23:13:00 S 043:34:00 W
*
AC R
AN SBR347:CARDEAL BAIXA
AL GND
AH 5000MSL
DP 23:10:54 S 043:31:12 W
DP 23:32:05 S 043:12:55 W
V D=+
V X=22:56:59 S 043:43:40 W
DB 23:32:05 S 043:12:55 W,23:35:59 S 043:19:01 W
DP 23:12:45 S 043:34:09 W
V D=-
V X=22:56:59 S 043:43:40 W
DB 23:12:45 S 043:34:09 W,23:10:54 S 043:31:12 W
*
AC R
AN SBR703:CAREIRO
AL GND
AH 1500MSL
DP 03:08:03 S 059:53:41 W
DP 03:10:06 S 059:41:41 W
V D=+
V X=03:02:13 S 060:07:29 W
DB 03:10:06 S 059:41:41 W,03:18:51 S 059:46:11 W
DP 03:11:53 S 059:56:01 W
V D=-
V X=03:02:13 S 060:07:29 W
DB 03:11:53 S 059:56:01 W,03:08:03 S 059:53:41 W
*
AC R
AN SBR201:CASSINO
AL GND
AH FL100
DP 05:18:01 S 035:40:01 W
DP 05:18:01 S 035:34:01 W
DP 05:26:01 S 035:27:01 W
DP 05:27:01 S 035:29:01 W
DP 05:27:01 S 035:31:01 W
DP 05:21:01 S 035:40:01 W
DP 05:18:01 S 035:40:01 W
*
AC R
AN SBR311:CATENA
AL GND
AH 4000MSL
DP 23:30:02 S 042:30:02 W
DP 25:00:02 S 042:30:02 W
DP 25:00:02 S 044:30:02 W
DP 23:30:02 S 044:30:02 W
DP 23:30:02 S 042:30:02 W
*
AC R
AN SBR305:CEU
AL GND
AH 500MSL
DP 22:58:20 S 043:23:50 W
DP 22:59:20 S 043:23:20 W
DP 22:59:20 S 043:25:14 W
DP 22:58:50 S 043:25:14 W
DP 22:58:20 S 043:24:50 W
DP 22:58:20 S 043:23:50 W
*
AC R
AN SBR325:CHARITAS
AL GND
AH 900MSL
DP 22:56:44 S 043:07:44 W
DP 22:56:02 S 043:06:02 W
DP 22:56:02 S 043:04:32 W
DP 22:57:32 S 043:04:20 W
DP 22:57:08 S 043:06:20 W
DP 22:56:44 S 043:07:44 W
*
AC R
AN SBR449:CHARLIE 1
AL FL50
AH FL240
DP 20:38:52 S 054:54:18 W
DP 20:53:21 S 055:13:25 W
V D=+
V X=20:28:08 S 054:40:13 W
DB 20:53:21 S 055:13:25 W,20:23:51 S 055:22:34 W
DP 20:26:20 S 054:58:13 W
V D=-
V X=20:28:08 S 054:40:13 W
DB 20:26:20 S 054:58:13 W,20:38:52 S 054:54:18 W
*
AC R
AN SBR450:CHARLIE 2
AL FL50
AH FL240
DP 20:53:21 S 055:13:25 W
DP 21:12:11 S 055:38:26 W
V D=+
V X=20:28:08 S 054:40:13 W
DB 21:12:11 S 055:38:26 W,20:20:31 S 055:54:18 W
DP 20:23:51 S 055:22:34 W
V D=-
V X=20:28:08 S 054:40:13 W
DB 20:23:51 S 055:22:34 W,20:53:21 S 055:13:25 W
*
AC R
AN SBR589:CISM
AL GND
AH FL145
DP 29:42:44 S 053:47:38 W
DP 29:48:02 S 053:47:38 W
DP 29:48:02 S 053:53:44 W
DP 29:42:44 S 053:53:44 W
DP 29:42:44 S 053:47:38 W
*
AC R
AN SBR222:CONCEICAO
AL 1000MSL
AH FL30
DP 07:49:00 S 034:51:00 W
DP 07:49:00 S 034:45:00 W
DP 07:53:00 S 034:45:00 W
DP 07:58:00 S 034:51:00 W
DP 07:49:00 S 034:51:00 W
*
AC R
AN SBR569:COPESUL 1
AL GND
AH 1000MSL
DP 29:52:11 S 051:21:34 W
DP 29:53:22 S 051:21:34 W
DP 29:53:22 S 051:22:35 W
DP 29:52:11 S 051:22:35 W
DP 29:52:11 S 051:21:34 W
*
AC R
AN SBR245:CORREDOR ESCOLA
AL 500MSL
AH 1000MSL
DP 03:48:40 S 038:37:01 W
DP 03:48:46 S 038:36:34 W
DP 03:58:46 S 038:40:58 W
DP 03:58:22 S 038:41:52 W
DP 03:48:40 S 038:37:01 W
*
AC R
AN SBR546:CORREDOR FIGUEIRAS
AL GND
AH 500 GND
DP 29:51:32 S 051:17:19 W
DP 29:46:18 S 051:13:13 W
DP 29:46:18 S 051:06:30 W
DP 29:55:29 S 050:54:34 W
DP 30:02:25 S 050:58:23 W
DP 30:06:28 S 051:13:02 W
DP 29:51:32 S 051:17:19 W
*
AC R
AN SBR545:CORREDOR GUAIBA
AL GND
AH 300 GND
DP 30:03:04 S 051:16:35 W
DP 30:00:16 S 051:17:35 W
DP 29:57:11 S 051:19:29 W
DP 29:51:32 S 051:17:19 W
DP 30:03:04 S 051:16:35 W
*
AC R
AN SBR705:COSTA MARQUES
AL GND
AH 3000 GND
DP 12:26:00 S 064:25:00 W
DP 12:24:30 S 064:26:15 W
DP 12:24:00 S 064:25:15 W
DP 12:25:00 S 064:24:15 W
DP 12:26:00 S 064:25:00 W
*
AC R
AN SBR618:CRISTALINO
AL GND
AH FL180
DP 09:30:28 S 054:51:22 W
DP 09:27:19 S 055:34:25 W
V D=-
V X=09:52:06 S 056:06:18 W
DB 09:27:19 S 055:34:25 W,09:12:52 S 056:15:02 W
DP 08:20:01 S 056:40:02 W
DP 08:00:01 S 056:40:02 W
DP 08:00:01 S 056:00:02 W
DP 08:10:01 S 056:00:02 W
DP 08:30:01 S 055:30:02 W
DP 08:49:01 S 054:57:52 W
DP 09:00:19 S 054:58:10 W
DP 09:03:01 S 054:55:01 W
DP 09:06:19 S 054:55:01 W
DP 09:10:13 S 054:53:28 W
DP 09:15:34 S 054:50:01 W
DP 09:30:28 S 054:51:22 W
*
AC R
AN SBR706:DESERTO
AL FL40
AH FL240
DP 03:01:13 N 060:30:05 W
DP 03:18:01 N 060:11:29 W
V D=+
V X=02:51:08 N 060:41:13 W
DB 03:18:01 N 060:11:29 W,02:32:52 N 060:05:37 W
DP 02:44:17 N 060:27:52 W
V D=-
V X=02:51:08 N 060:41:13 W
DB 02:44:17 N 060:27:52 W,03:01:13 N 060:30:05 W
*
AC R
AN SBR601:DOURADA
AL FL100
AH UNL
DP 15:56:35 S 048:42:38 W
V D=-
V X=16:15:38 S 048:59:31 W
DB 15:56:35 S 048:42:38 W,16:00:58 S 049:20:36 W
DP 16:20:38 S 049:34:50 W
DP 15:46:02 S 051:53:02 W
DP 14:13:02 S 050:55:02 W
DP 15:56:35 S 048:42:38 W
*
AC R
AN SBR361:DUNAS
AL GND
AH FL310
DP 23:45:58 S 042:26:05 W
V D=-
V X=22:48:46 S 042:05:43 W
DB 23:45:58 S 042:26:05 W,23:47:40 S 041:52:16 W
DP 24:31:50 S 041:42:03 W
V D=+
V X=22:48:46 S 042:05:43 W
DB 24:31:50 S 041:42:03 W,24:28:49 S 042:41:32 W
DP 23:45:58 S 042:26:05 W
*
AC R
AN SBR547:ELDORADO
AL GND
AH 3000 GND
DP 30:11:00 S 051:35:00 W
DP 30:21:00 S 051:35:00 W
DP 30:25:00 S 051:55:00 W
DP 30:15:00 S 051:55:00 W
DP 30:11:00 S 051:35:00 W
*
AC R
AN SBR438:EMBRAER DOIS
AL FL115
AH FL240
DP 21:45:31 S 048:24:13 W
DP 21:55:00 S 048:50:00 W
DP 21:34:07 S 049:36:17 W
DP 20:18:05 S 050:57:35 W
DP 19:17:14 S 050:12:40 W
DP 20:55:00 S 049:35:00 W
DP 21:12:00 S 049:10:00 W
DP 21:45:31 S 048:24:13 W
*
AC R
AN SBR439:EMBRAER TRES
AL GND
AH FL180
V X=21:43:00 S 048:33:00 W
DC 5.4
*
AC R
AN SBR437:EMBRAER UNO
AL GND
AH FL115
DP 21:55:00 S 048:50:00 W
DP 21:34:07 S 049:36:17 W
DP 21:12:00 S 049:10:00 W
DP 21:45:31 S 048:24:13 W
DP 21:55:00 S 048:50:00 W
*
AC R
AN SBR551:ERECHIM
AL 1500 GND
AH 4500 GND
V X=27:39:36 S 052:16:34 W
DC 5.0
*
AC R
AN SBR244:FEIJO
AL 500MSL
AH 1000MSL
DP 03:56:46 S 038:43:41 W
V D=-
V X=03:46:20 S 038:32:52 W
DB 03:56:46 S 038:43:41 W,03:59:01 S 038:40:58 W
DP 04:03:14 S 038:43:43 W
V D=+
V X=03:46:20 S 038:32:52 W
DB 04:03:14 S 038:43:43 W,04:00:16 S 038:47:19 W
DP 03:56:46 S 038:43:41 W
*
AC R
AN SBR605:FORMOSA 1
AL GND
AH UNL
DP 16:01:02 S 047:07:02 W
DP 16:01:02 S 047:22:02 W
DP 15:46:02 S 047:22:02 W
DP 15:39:02 S 047:07:02 W
DP 16:01:02 S 047:07:02 W
*
AC R
AN SBR606:FORMOSA 2
AL GND
AH UNL
DP 15:39:02 S 047:07:02 W
DP 15:46:02 S 047:22:02 W
DP 15:40:02 S 047:20:02 W
DP 15:36:02 S 047:10:02 W
DP 15:39:02 S 047:07:02 W
*
AC R
AN SBR607:FORMOSA 3
AL GND
AH UNL
DP 15:34:02 S 047:05:02 W
DP 15:36:02 S 047:10:02 W
DP 15:40:02 S 047:20:02 W
DP 15:37:02 S 047:20:02 W
DP 15:34:02 S 047:17:02 W
DP 15:31:02 S 047:05:02 W
DP 15:34:02 S 047:05:02 W
*
AC R
AN SBR202:FORRO
AL 2500MSL
AH FL40
DP 06:55:01 S 035:39:01 W
DP 07:03:01 S 035:39:01 W
DP 07:03:01 S 035:49:01 W
DP 06:55:01 S 035:49:01 W
DP 06:55:01 S 035:39:01 W
*
AC R
AN SBR411:FRANCO DA ROCHA
AL 3000MSL
AH 5000MSL
V X=23:20:02 S 046:41:02 W
DC 1.6
*
AC R
AN SBR701:FRONTEIRA
AL GND
AH FL130
DP 04:10:07 N 061:55:49 W
DP 02:59:59 N 061:30:02 W
DP 01:54:59 N 061:15:02 W
DP 00:29:59 N 062:35:02 W
DP 00:59:59 N 063:10:02 W
DP 00:29:59 N 064:40:02 W
DP 00:18:01 S 064:55:02 W
DP 00:04:59 N 066:50:02 W
DP 00:54:59 N 066:55:02 W
DP 01:06:36 N 066:43:22 W
DP 00:43:00 N 066:12:16 W
DP 00:57:02 N 065:46:51 W
DP 00:58:16 N 065:33:34 W
DP 00:39:29 N 065:32:04 W
DP 01:06:45 N 065:04:37 W
DP 01:28:44 N 064:23:12 W
DP 01:23:29 N 064:20:08 W
DP 01:36:30 N 064:06:09 W
DP 01:54:30 N 064:02:38 W
DP 02:08:56 N 063:23:50 W
DP 02:24:50 N 063:21:08 W
DP 02:27:58 N 064:01:38 W
DP 02:48:27 N 064:01:08 W
DP 03:10:21 N 064:12:23 W
DP 03:26:19 N 064:14:04 W
DP 03:33:11 N 064:11:05 W
DP 04:13:40 N 064:49:23 W
DP 04:17:18 N 064:45:38 W
DP 04:08:54 N 064:33:19 W
DP 04:08:24 N 064:10:42 W
DP 03:53:42 N 064:01:19 W
DP 03:57:05 N 063:44:09 W
DP 03:52:34 N 063:31:49 W
DP 03:57:40 N 063:20:35 W
DP 03:33:40 N 062:53:39 W
DP 03:38:18 N 062:45:05 W
DP 03:58:48 N 062:45:13 W
DP 04:10:02 N 062:22:09 W
DP 04:05:31 N 062:08:41 W
DP 04:10:07 N 061:55:49 W
*
AC R
AN SBR518:GABRIEL
AL FL100
AH FL250
DP 30:16:02 S 053:30:02 W
DP 31:10:02 S 054:25:02 W
DP 30:35:02 S 055:14:32 W
DP 29:57:20 S 054:06:02 W
DP 30:16:02 S 053:30:02 W
*
AC R
AN SBR425:GALAXIA ALTA
AL FL50
AH FL190
DP 22:35:02 S 047:31:02 W
DP 22:17:02 S 048:07:02 W
DP 21:36:02 S 048:22:02 W
DP 21:20:02 S 047:45:02 W
DP 21:16:02 S 047:18:02 W
DP 21:28:02 S 047:01:02 W
DP 21:43:02 S 046:49:02 W
DP 22:11:02 S 046:45:02 W
DP 22:22:02 S 046:58:02 W
DP 22:35:02 S 047:31:02 W
*
AC R
AN SBR575:GASPAR
AL GND
AH 1500MSL
DP 26:57:00 S 048:58:00 W
DP 26:57:00 S 048:54:00 W
DP 26:59:00 S 048:54:00 W
DP 26:59:00 S 048:58:00 W
DP 26:57:00 S 048:58:00 W
*
AC R
AN SBR358:GERIBA
AL GND
AH FL150
DP 23:03:32 S 042:08:54 W
V D=-
V X=22:48:46 S 042:05:43 W
DB 23:03:32 S 042:08:54 W,23:00:02 S 041:54:58 W
DP 23:33:40 S 041:22:21 W
V D=+
V X=22:48:46 S 042:05:43 W
DB 23:33:40 S 041:22:21 W,23:46:46 S 042:23:14 W
DP 23:03:32 S 042:08:54 W
*
AC R
AN SBR330:GERICINO ALTA
AL 1500MSL
AH FL100
DP 22:51:50 S 043:25:44 W
DP 22:50:32 S 043:28:44 W
DP 22:48:02 S 043:29:50 W
DP 22:47:20 S 043:26:20 W
DP 22:51:20 S 043:23:50 W
DP 22:51:50 S 043:25:44 W
*
AC R
AN SBR329:GERICINO BAIXA
AL GND
AH 1500MSL
DP 22:51:50 S 043:25:44 W
DP 22:50:32 S 043:28:44 W
DP 22:48:02 S 043:29:50 W
DP 22:47:20 S 043:26:20 W
DP 22:51:20 S 043:23:50 W
DP 22:51:50 S 043:25:44 W
*
AC R
AN SBR102:GUAMA
AL GND
AH FL200
DP 00:37:27 S 047:49:32 W
DP 01:03:44 S 048:12:47 W
V D=-
V X=01:23:04 S 048:28:43 W
DB 01:03:44 S 048:12:47 W,00:57:56 S 048:29:00 W
DP 00:22:46 S 048:29:00 W
V D=+
V X=01:23:04 S 048:28:43 W
DB 00:22:46 S 048:29:00 W,00:37:27 S 047:49:32 W
*
AC R
AN SBR620:GUARANTA
AL FL180
AH UNL
DP 10:00:00 S 054:13:19 W
DP 10:00:00 S 055:09:01 W
DP 09:39:00 S 055:55:01 W
DP 08:00:00 S 056:37:01 W
DP 08:00:00 S 056:05:25 W
DP 10:00:00 S 054:13:19 W
*
AC R
AN SBR350:IBITURUNA
AL GND
AH 7000MSL
DP 18:52:02 S 041:56:01 W
DP 18:49:32 S 041:41:01 W
DP 19:10:32 S 041:28:31 W
DP 19:36:02 S 041:58:01 W
DP 19:26:32 S 042:13:01 W
DP 18:52:02 S 041:56:01 W
*
AC R
AN SBR590:IGUACU
AL GND
AH FL40
DP 25:22:56 S 054:30:32 W
DP 25:10:02 S 054:23:02 W
DP 25:10:02 S 054:15:02 W
DP 25:22:56 S 054:26:38 W
DP 25:22:56 S 054:30:32 W
*
AC R
AN SBR533:IJUI
AL FL100
AH UNL
DP 28:50:20 S 053:58:32 W
DP 27:46:02 S 054:19:02 W
DP 27:30:02 S 053:37:02 W
DP 28:10:02 S 053:04:02 W
DP 28:52:02 S 053:20:38 W
DP 28:50:20 S 053:58:32 W
*
AC R
AN SBR539:INHANDUI
AL GND
AH FL70
DP 29:49:58 S 055:59:58 W
DP 29:48:25 S 055:57:16 W
DP 29:50:30 S 055:55:37 W
DP 29:52:13 S 055:58:20 W
DP 29:49:58 S 055:59:58 W
*
AC R
AN SBR513:ITAIPU
AL GND
AH 2000MSL
V X=25:24:26 S 054:35:20 W
DC 2.0
*
AC R
AN SBR221:ITAMARACA
AL 2000MSL
AH FL90
DP 07:31:02 S 034:50:31 W
DP 07:31:02 S 034:45:01 W
DP 07:49:02 S 034:45:01 W
DP 07:49:02 S 034:50:31 W
DP 07:31:02 S 034:50:31 W
*
AC R
AN SBR341:JACONE
AL GND
AH UNL
DP 22:57:38 S 042:41:44 W
DP 22:55:50 S 042:41:44 W
DP 22:55:02 S 042:37:20 W
DP 22:56:02 S 042:32:02 W
DP 23:01:02 S 042:34:02 W
DP 23:03:02 S 042:37:02 W
DP 23:04:02 S 042:40:02 W
DP 23:03:02 S 042:45:02 W
DP 22:57:38 S 042:41:44 W
*
AC R
AN SBR550:JARAGUA
AL GND
AH 3000 GND
DP 26:27:49 S 049:00:58 W
DP 26:37:50 S 049:04:41 W
DP 26:33:16 S 049:15:44 W
DP 26:27:49 S 049:00:58 W
*
AC R
AN SBR502:LAGOA 1
AL FL60
AH UNL
DP 29:52:17 S 050:36:17 W
DP 29:35:32 S 049:18:23 W
V D=+
V X=29:59:46 S 051:09:55 W
DB 29:35:32 S 049:18:23 W,30:32:23 S 049:20:43 W
DP 30:09:00 S 050:37:01 W
V D=-
V X=29:59:46 S 051:09:55 W
DB 30:09:00 S 050:37:01 W,29:52:17 S 050:36:17 W
*
AC R
AN SBR506:LAGOA 2
AL 2000MSL
AH UNL
DP 30:12:14 S 050:38:26 W
DP 30:40:18 S 049:24:13 W
V D=+
V X=29:59:46 S 051:09:55 W
DB 30:40:18 S 049:24:13 W,31:22:58 S 050:05:14 W
DP 30:24:39 S 050:50:30 W
V D=-
V X=29:59:46 S 051:09:55 W
DB 30:24:39 S 050:50:30 W,30:12:14 S 050:38:26 W
*
AC R
AN SBR512:LAGOA 3
AL 2000MSL
AH UNL
DP 30:26:11 S 050:53:54 W
DP 31:27:59 S 050:15:23 W
V D=+
V X=29:59:46 S 051:09:55 W
DB 31:27:59 S 050:15:23 W,31:39:13 S 051:21:08 W
DP 30:29:25 S 051:13:03 W
V D=-
V X=29:59:46 S 051:09:55 W
DB 30:29:25 S 051:13:03 W,30:26:11 S 050:53:54 W
*
AC R
AN SBR514:LAGOAS
AL GND
AH UNL
DP 28:52:02 S 053:20:38 W
DP 29:17:38 S 052:47:44 W
DP 29:31:02 S 053:17:14 W
DP 29:19:20 S 053:32:20 W
DP 28:52:02 S 053:20:38 W
*
AC R
AN SBR219:LUZIA
AL GND
AH 1000MSL
V X=09:35:20 S 035:50:43 W
DC 0.3
*
AC R
AN SBR702:MADEIRA
AL FL40
AH FL240
DP 03:06:36 S 059:53:08 W
DP 03:29:33 S 058:41:42 W
V D=+
V X=03:02:13 S 060:07:29 W
DB 03:29:33 S 058:41:42 W,03:56:12 S 058:55:17 W
DP 03:11:28 S 059:55:39 W
V D=-
V X=03:02:13 S 060:07:29 W
DB 03:11:28 S 059:55:39 W,03:06:36 S 059:53:08 W
*
AC R
AN SBR342:MAR DO NORTE
AL GND
AH UNL
DP 22:25:02 S 041:50:01 W
DP 22:23:32 S 041:44:25 W
DP 22:27:44 S 041:42:37 W
DP 22:33:02 S 041:47:13 W
DP 22:32:44 S 041:51:55 W
DP 22:27:20 S 041:52:37 W
DP 22:25:02 S 041:50:01 W
*
AC R
AN SBR314:MARAMBAIA ALTA
AL GND
AH UNL
DP 23:02:02 S 043:35:02 W
DP 23:04:02 S 043:35:02 W
DP 23:05:02 S 043:47:02 W
DP 23:02:02 S 043:47:02 W
DP 23:02:02 S 043:35:02 W
*
AC R
AN SBR313:MARAMBAIA BAIXA
AL GND
AH FL70
DP 23:02:02 S 043:35:02 W
DP 23:04:02 S 043:35:02 W
DP 23:05:02 S 043:47:02 W
DP 23:02:02 S 043:47:02 W
DP 23:02:02 S 043:35:02 W
*
AC R
AN SBR333:MARAMBAIA LONGA
AL GND
AH UNL
DP 23:02:02 S 043:51:02 W
DP 23:02:02 S 043:35:02 W
DP 23:04:02 S 043:35:02 W
DP 23:05:02 S 043:51:02 W
DP 23:02:02 S 043:51:02 W
*
AC R
AN SBR206:MARANGUAPE
AL GND
AH 3000MSL
DP 03:51:19 S 038:42:31 W
DP 03:51:31 S 038:41:01 W
DP 03:56:31 S 038:40:31 W
DP 03:55:01 S 038:45:01 W
DP 03:51:19 S 038:42:31 W
*
AC R
AN SBR346:MOEDA
AL GND
AH 500MSL
V X=22:53:20 S 043:44:44 W
DC 1.1
*
AC R
AN SBR432:MOGI
AL GND
AH 4000MSL
V X=23:29:20 S 046:12:26 W
DC 1.5
*
AC R
AN SBR567:MOLEQUES
AL GND
AH FL100
DP 27:57:13 S 047:58:27 W
DP 28:10:49 S 047:30:45 W
V D=+
V X=27:41:32 S 048:29:56 W
DB 28:10:49 S 047:30:45 W,28:30:19 S 047:50:14 W
DP 28:07:36 S 048:08:52 W
V D=-
V X=27:41:32 S 048:29:56 W
DB 28:07:36 S 048:08:52 W,27:57:13 S 047:58:27 W
*
AC R
AN SBR322:MOREIA
AL GND
AH UNL
DP 23:45:02 S 042:30:02 W
DP 24:20:02 S 042:30:02 W
DP 24:20:02 S 043:10:02 W
DP 23:45:02 S 043:10:02 W
DP 23:45:02 S 042:30:02 W
*
AC R
AN SBR576:MORRO DO CARECA
AL GND
AH 500MSL
DP 26:58:04 S 048:37:14 W
DP 26:58:06 S 048:37:23 W
DP 26:57:14 S 048:37:29 W
DP 26:57:14 S 048:37:19 W
DP 26:57:23 S 048:37:12 W
DP 26:58:04 S 048:37:14 W
*
AC R
AN SBR581:MORRO DO DIABO
AL GND
AH 3000MSL
DP 29:17:18 S 051:26:18 W
DP 29:17:18 S 051:20:06 W
DP 29:23:18 S 051:20:06 W
DP 29:23:18 S 051:26:18 W
DP 29:17:18 S 051:26:18 W
*
AC R
AN SBR229:MURIU
AL GND
AH FL90
DP 05:32:20 S 035:15:55 W
DP 05:34:14 S 035:15:19 W
DP 05:35:20 S 035:15:19 W
DP 05:33:44 S 035:16:01 W
DP 05:33:56 S 035:16:19 W
DP 05:32:44 S 035:16:55 W
DP 05:32:02 S 035:16:37 W
DP 05:32:20 S 035:15:55 W
*
AC R
AN SBR234:NAPOLEAO
AL GND
AH 500MSL
DP 08:07:57 S 034:58:39 W
V D=-
V X=08:08:12 S 034:55:38 W
DB 08:07:57 S 034:58:39 W,08:11:11 S 034:55:58 W
DP 08:16:11 S 034:56:28 W
V D=+
V X=08:08:12 S 034:55:38 W
DB 08:16:11 S 034:56:28 W,08:07:29 S 035:03:40 W
DP 08:07:57 S 034:58:39 W
*
AC R
AN SBR204:NETUNO
AL GND
AH FL110
DP 12:58:02 S 037:48:47 W
DP 13:01:04 S 037:24:24 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 13:01:04 S 037:24:24 W,13:42:54 S 037:54:32 W
DP 13:21:03 S 038:04:58 W
V D=-
V X=12:54:23 S 038:19:17 W
DB 13:21:03 S 038:04:58 W,12:58:02 S 037:48:47 W
*
AC R
AN SBR205:NORTE BAIXA
AL GND
AH FL290
DP 05:39:38 S 035:28:25 W
DP 05:01:45 S 036:01:21 W
V D=+
V X=05:54:30 S 035:14:55 W
DB 05:01:45 S 036:01:21 W,04:59:11 S 034:31:34 W
DP 05:38:05 S 035:03:21 W
V D=-
V X=05:54:30 S 035:14:55 W
DB 05:38:05 S 035:03:21 W,05:39:38 S 035:28:25 W
*
AC R
AN SBR529:NOVA PETROPOLIS
AL GND
AH 3000MSL
DP 29:18:26 S 051:03:50 W
DP 29:25:02 S 051:03:50 W
DP 29:25:02 S 051:11:20 W
DP 29:18:26 S 051:11:20 W
DP 29:18:26 S 051:03:50 W
*
AC R
AN SBR300:OCEANO
AL GND
AH FL200
DP 23:27:02 S 043:52:02 W
DP 23:30:02 S 043:50:02 W
DP 24:08:02 S 044:35:02 W
DP 23:45:02 S 044:44:02 W
DP 23:27:02 S 043:52:02 W
*
AC R
AN SBR213:OESTE
AL GND
AH UNL
DP 05:47:01 S 034:56:18 W
DP 05:31:19 S 034:17:11 W
V D=+
V X=05:54:30 S 035:14:55 W
DB 05:31:19 S 034:17:11 W,06:23:22 S 034:19:46 W
DP 06:03:56 S 034:57:12 W
V D=-
V X=05:54:30 S 035:14:55 W
DB 06:03:56 S 034:57:12 W,05:47:01 S 034:56:18 W
*
AC R
AN SBR207:OESTE BAIXA
AL GND
AH FL290
DP 06:11:11 S 035:26:07 W
DP 06:44:47 S 035:48:11 W
V D=+
V X=05:54:30 S 035:14:55 W
DB 06:44:47 S 035:48:11 W,05:39:55 S 036:13:20 W
DP 05:50:19 S 035:34:33 W
V D=-
V X=05:54:30 S 035:14:55 W
DB 05:50:19 S 035:34:33 W,06:11:11 S 035:26:07 W
*
AC R
AN SBR349:PARAGLIDER
AL GND
AH 1300MSL
V X=22:58:14 S 043:12:02 W
DC 0.5
*
AC R
AN SBR420:PARDINHO
AL FL60
AH FL170
DP 22:52:02 S 048:33:02 W
DP 23:13:02 S 047:53:02 W
DP 23:13:02 S 048:33:02 W
DP 22:52:02 S 048:33:02 W
*
AC R
AN SBR522:PATOS
AL GND
AH FL40
DP 30:09:11 S 051:10:30 W
DP 30:10:15 S 051:07:20 W
DP 30:08:45 S 051:04:30 W
DP 30:08:30 S 050:56:30 W
DP 30:17:03 S 050:45:00 W
DP 30:26:03 S 050:54:00 W
DP 30:28:12 S 051:08:30 W
DP 30:23:06 S 051:21:18 W
DP 30:09:11 S 051:10:30 W
*
AC R
AN SBR521:PATOS 1
AL GND
AH 2000MSL
DP 30:09:07 S 051:10:18 W
DP 30:04:30 S 051:01:18 W
DP 30:08:18 S 050:56:18 W
DP 30:08:27 S 051:04:18 W
DP 30:10:09 S 051:07:12 W
DP 30:09:07 S 051:10:18 W
*
AC R
AN SBR536:PEDRA BRANCA
AL GND
AH 1500MSL
DP 27:36:02 S 048:45:02 W
DP 27:37:14 S 048:40:20 W
DP 27:40:02 S 048:40:50 W
DP 27:39:02 S 048:45:02 W
DP 27:36:02 S 048:45:02 W
*
AC R
AN SBR359:PERO
AL GND
AH FL240
DP 23:00:02 S 041:54:58 W
DP 23:02:00 S 041:24:00 W
DP 23:21:27 S 040:17:28 W
V D=+
V X=22:48:46 S 042:05:43 W
DB 23:21:27 S 040:17:28 W,24:06:54 S 040:49:07 W
DP 23:00:02 S 041:54:58 W
*
AC R
AN SBR247:PETROBAS
AL GND
AH 2000MSL
DP 03:08:06 S 038:45:13 W
DP 02:50:54 S 038:50:46 W
V D=+
V X=03:46:20 S 038:32:52 W
DB 02:50:54 S 038:50:46 W,02:48:29 S 038:25:48 W
DP 03:06:26 S 038:27:59 W
V D=-
V X=03:46:20 S 038:32:52 W
DB 03:06:26 S 038:27:59 W,03:08:06 S 038:45:13 W
*
AC R
AN SBR326:PICO DO GAVIAO
AL GND
AH FL70
DP 22:01:00 S 046:38:00 W
DP 21:57:00 S 046:14:18 W
DP 22:11:15 S 046:11:15 W
DP 22:11:00 S 046:36:35 W
DP 22:01:00 S 046:38:00 W
*
AC R
AN SBR510:PINHAL
AL GND
AH UNL
DP 29:20:32 S 049:05:32 W
DP 31:24:02 S 050:19:32 W
DP 31:06:32 S 050:29:32 W
DP 30:38:02 S 050:09:32 W
DP 29:27:02 S 049:32:02 W
DP 29:20:32 S 049:05:32 W
*
AC R
AN SBR416:PIONEIRA
AL GND
AH FL70
DP 23:09:02 S 045:31:02 W
DP 23:00:02 S 044:56:02 W
DP 23:23:02 S 045:02:02 W
DP 23:40:02 S 045:37:32 W
DP 23:09:02 S 045:31:02 W
*
AC R
AN SBR217:PIRANGI
AL GND
AH UNL
DP 05:47:01 S 034:56:18 W
DP 05:42:34 S 034:45:06 W
V D=+
V X=05:54:30 S 035:14:55 W
DB 05:42:34 S 034:45:06 W,06:09:53 S 034:46:43 W
DP 06:04:10 S 034:57:20 W
V D=-
V X=05:54:30 S 035:14:55 W
DB 06:04:10 S 034:57:20 W,05:47:01 S 034:56:18 W
*
AC R
AN SBR611:PLANALTINA 1
AL GND
AH FL80
DP 15:42:32 S 047:41:02 W
DP 15:40:02 S 047:43:02 W
DP 15:26:32 S 047:29:02 W
DP 15:30:02 S 047:27:02 W
DP 15:28:02 S 047:24:02 W
DP 15:33:02 S 047:21:02 W
DP 15:42:32 S 047:41:02 W
*
AC R
AN SBR612:PLANALTINA 2
AL GND
AH FL90
DP 15:33:02 S 047:21:03 W
DP 15:28:02 S 047:24:02 W
DP 15:15:02 S 047:06:02 W
DP 15:23:02 S 047:01:02 W
DP 15:33:02 S 047:21:03 W
*
AC R
AN SBR613:PLANALTINA 3
AL GND
AH FL190
DP 15:30:02 S 047:27:02 W
DP 15:26:32 S 047:29:02 W
DP 15:08:32 S 047:10:02 W
DP 15:15:02 S 047:06:02 W
DP 15:30:02 S 047:27:02 W
*
AC R
AN SBR614:PLANALTO
AL GND
AH 4400MSL
DP 15:47:47 S 047:52:08 W
DP 15:46:50 S 047:48:42 W
DP 15:47:40 S 047:48:28 W
DP 15:49:14 S 047:51:44 W
DP 15:47:47 S 047:52:08 W
*
AC R
AN SBR357:POCOS DE CALDAS
AL GND
AH 5500MSL
DP 21:47:02 S 046:29:44 W
DP 21:47:02 S 046:38:20 W
V D=+
V X=21:47:02 S 046:34:02 W
DB 21:47:02 S 046:38:20 W,21:47:02 S 046:29:44 W
*
AC R
AN SBR708:PORTO VELHO 1
AL FL30
AH FL190
DP 08:28:18 S 063:59:05 W
V D=-
V X=08:42:28 S 063:53:54 W
DB 08:28:18 S 063:59:05 W,08:39:50 S 064:08:49 W
DP 08:37:12 S 064:23:44 W
V D=+
V X=08:42:28 S 063:53:54 W
DB 08:37:12 S 064:23:44 W,08:14:08 S 064:04:15 W
DP 08:28:18 S 063:59:05 W
*
AC R
AN SBR709:PORTO VELHO 2
AL FL30
AH FL190
DP 08:14:08 S 064:04:15 W
V D=-
V X=08:42:28 S 063:53:54 W
DB 08:14:08 S 064:04:15 W,08:37:12 S 064:23:44 W
DP 08:35:27 S 064:33:40 W
V D=+
V X=08:42:28 S 063:53:54 W
DB 08:35:27 S 064:33:40 W,08:04:41 S 064:07:42 W
DP 08:14:08 S 064:04:15 W
*
AC R
AN SBR710:PORTO VELHO 3
AL FL30
AH FL195
DP 08:51:55 S 063:42:06 W
V D=-
V X=08:42:50 S 063:54:12 W
DB 08:51:55 S 063:42:06 W,08:37:02 S 063:40:13 W
DP 08:31:17 S 063:25:08 W
V D=+
V X=08:42:50 S 063:54:12 W
DB 08:31:17 S 063:25:08 W,09:02:15 S 063:29:43 W
DP 08:51:55 S 063:42:06 W
*
AC R
AN SBR711:PORTO VELHO 4
AL FL30
AH FL195
DP 09:02:15 S 063:29:43 W
V D=-
V X=08:42:50 S 063:54:12 W
DB 09:02:15 S 063:29:43 W,08:31:31 S 063:25:02 W
DP 08:26:42 S 063:11:45 W
V D=+
V X=08:42:50 S 063:54:12 W
DB 08:26:42 S 063:11:45 W,09:11:17 S 063:18:51 W
DP 09:02:15 S 063:29:43 W
*
AC R
AN SBR235:POTI
AL GND
AH FL40
DP 08:11:35 S 035:10:23 W
V D=-
V X=08:08:12 S 034:55:38 W
DB 08:11:35 S 035:10:23 W,08:16:37 S 035:08:11 W
DP 08:25:07 S 035:20:41 W
V D=+
V X=08:08:12 S 034:55:38 W
DB 08:25:07 S 035:20:41 W,08:14:39 S 035:25:11 W
DP 08:11:35 S 035:10:23 W
*
AC R
AN SBR413:PRATANIA
AL FL50
AH FL170
DP 22:48:02 S 048:49:02 W
DP 22:48:02 S 048:39:02 W
DP 22:52:02 S 048:33:02 W
DP 23:13:02 S 048:33:02 W
DP 23:13:02 S 048:49:02 W
DP 22:48:02 S 048:49:02 W
*
AC R
AN SBR228:PUNAU
AL GND
AH FL90
DP 05:24:56 S 035:21:43 W
DP 05:25:32 S 035:22:43 W
DP 05:26:38 S 035:26:43 W
DP 05:24:56 S 035:27:37 W
DP 05:23:50 S 035:24:37 W
DP 05:22:44 S 035:23:43 W
DP 05:24:56 S 035:21:43 W
*
AC R
AN SBR516:QUEVEDOS
AL GND
AH FL280
DP 29:14:50 S 054:35:56 W
DP 28:50:20 S 053:58:32 W
DP 29:18:14 S 053:49:02 W
DP 29:29:14 S 054:07:02 W
DP 29:14:50 S 054:35:56 W
*
AC R
AN SBR582:QUILOMBO
AL GND
AH 3200MSL
DP 29:22:22 S 050:51:17 W
DP 29:24:04 S 050:52:10 W
DP 29:22:17 S 050:53:07 W
DP 29:21:32 S 050:52:35 W
DP 29:22:22 S 050:51:17 W
*
AC R
AN SBR410:RABICHO
AL GND
AH 3000MSL
DP 19:00:00 S 057:16:00 W
DP 19:14:00 S 057:16:00 W
DP 19:14:00 S 057:31:00 W
DP 19:00:00 S 057:31:00 W
DP 19:00:00 S 057:16:00 W
*
AC R
AN SBR591:REPAR
AL GND
AH 1000 GND
V X=25:34:14 S 049:21:26 W
DC 1.1
*
AC R
AN SBR309:RESTINGA
AL GND
AH FL70
DP 23:00:54 S 043:47:07 W
DP 23:09:33 S 043:52:02 W
V D=+
V X=23:04:02 S 043:52:02 W
DB 23:09:33 S 043:52:02 W,23:00:54 S 043:47:07 W
*
AC R
AN SBR535:SAICA
AL GND
AH FL170
DP 30:07:01 S 054:49:01 W
DP 30:07:01 S 055:10:01 W
DP 29:58:27 S 055:10:01 W
DP 30:00:09 S 055:22:00 W
DP 29:52:09 S 055:23:30 W
DP 29:45:01 S 055:10:01 W
DP 29:43:09 S 054:29:00 W
DP 29:51:18 S 054:27:09 W
DP 29:55:00 S 054:49:01 W
DP 30:07:01 S 054:49:01 W
*
AC R
AN SBR101:SALINAS
AL GND
AH FL200
DP 00:37:27 S 047:49:32 W
V D=+
V X=01:23:04 S 048:28:43 W
DB 00:37:27 S 047:49:32 W,01:02:45 S 047:32:19 W
DP 01:20:04 S 048:19:11 W
V D=-
V X=01:23:04 S 048:28:43 W
DB 01:20:04 S 048:19:11 W,01:15:22 S 048:22:18 W
DP 00:37:27 S 047:49:32 W
*
AC R
AN SBR500:SANTA CRUZ DO SUL
AL FL200
AH FL250
DP 29:31:02 S 053:17:14 W
DP 29:05:02 S 052:20:02 W
DP 29:40:02 S 051:50:02 W
DP 29:57:02 S 051:54:02 W
DP 29:57:02 S 052:10:02 W
DP 29:46:02 S 053:00:02 W
DP 29:31:02 S 053:17:14 W
*
AC R
AN SBR345:SANTA RITA
AL GND
AH FL70
DP 22:28:02 S 045:52:02 W
DP 22:18:02 S 045:58:02 W
DP 22:00:02 S 045:38:02 W
DP 22:07:02 S 045:33:02 W
DP 22:28:02 S 045:52:02 W
*
AC R
AN SBR527:SANTA TECLA
AL GND
AH FL190
DP 31:15:02 S 054:05:02 W
DP 31:15:02 S 054:00:02 W
DP 31:17:02 S 054:00:02 W
DP 31:17:02 S 054:05:02 W
DP 31:15:02 S 054:05:02 W
*
AC R
AN SBR540:SANTIAGO
AL 500 GND
AH 2000 GND
DP 29:00:00 S 055:00:00 W
DP 29:00:00 S 054:40:00 W
DP 29:08:00 S 054:40:00 W
DP 29:08:00 S 055:00:00 W
DP 29:00:00 S 055:00:00 W
*
AC R
AN SBR236:SANTO AGOSTINHO
AL GND
AH 2500MSL
DP 08:18:34 S 035:03:49 W
DP 08:19:55 S 035:01:38 W
DP 08:27:59 S 035:01:38 W
DP 08:27:59 S 034:57:00 W
DP 08:38:12 S 034:57:16 W
DP 08:32:17 S 035:14:11 W
DP 08:18:34 S 035:03:49 W
*
AC R
AN SBR534:SANTO ANGELO
AL FL100
AH UNL
DP 29:14:50 S 054:35:56 W
DP 28:54:02 S 055:14:32 W
DP 28:00:02 S 054:55:02 W
DP 27:46:02 S 054:19:02 W
DP 28:50:20 S 053:58:32 W
DP 29:14:50 S 054:35:56 W
*
AC R
AN SBR233:SANTO ANTAO
AL GND
AH FL50
DP 08:10:35 S 035:10:34 W
DP 08:10:49 S 035:25:47 W
V D=+
V X=08:08:12 S 034:55:38 W
DB 08:10:49 S 035:25:47 W,07:56:45 S 035:23:37 W
DP 08:02:27 S 035:09:37 W
V D=-
V X=08:08:12 S 034:55:38 W
DB 08:02:27 S 035:09:37 W,08:10:35 S 035:10:34 W
*
AC R
AN SBR526:SAO JERONIMO ALTA
AL FL190
AH FL270
DP 29:57:02 S 052:01:02 W
DP 29:57:02 S 051:53:02 W
DP 30:02:02 S 051:53:02 W
DP 30:02:02 S 052:01:02 W
DP 29:57:02 S 052:01:02 W
*
AC R
AN SBR525:SAO JERONIMO BAIXO
AL GND
AH FL190
DP 29:57:02 S 052:01:02 W
DP 29:57:02 S 051:53:02 W
DP 30:02:02 S 051:53:02 W
DP 30:02:02 S 052:01:02 W
DP 29:57:02 S 052:01:02 W
*
AC R
AN SBR336:SAO JOAO
AL GND
AH 2000MSL
DP 22:18:25 S 042:02:06 W
V D=-
V X=22:20:44 S 041:46:07 W
DB 22:18:25 S 042:02:06 W,22:31:51 S 041:35:12 W
DP 22:35:02 S 041:25:01 W
DP 22:47:32 S 041:32:31 W
DP 22:37:39 S 041:57:44 W
V D=+
V X=22:20:44 S 041:46:07 W
DB 22:37:39 S 041:57:44 W,22:22:02 S 042:07:39 W
DP 22:18:02 S 042:04:01 W
DP 22:18:25 S 042:02:06 W
*
AC R
AN SBR592:SAO LEOPOLDO 1
AL GND
AH FL40
DP 29:35:02 S 051:20:02 W
DP 29:35:02 S 051:08:32 W
DP 29:46:02 S 051:08:32 W
DP 29:46:02 S 051:15:02 W
DP 29:35:02 S 051:20:02 W
*
AC R
AN SBR593:SAO LEOPOLDO 2
AL 1500 GND
AH FL40
DP 29:35:02 S 051:08:32 W
DP 29:35:02 S 051:02:02 W
DP 29:46:02 S 051:02:02 W
DP 29:46:02 S 051:08:32 W
DP 29:35:02 S 051:08:32 W
*
AC R
AN SBR517:SAO PEDRO
AL FL200
AH UNL
DP 29:57:20 S 054:06:02 W
DP 30:35:02 S 055:14:32 W
DP 30:14:32 S 055:44:32 W
DP 28:54:02 S 055:14:32 W
DP 29:14:50 S 054:35:56 W
DP 29:29:14 S 054:07:02 W
DP 29:57:20 S 054:06:02 W
*
AC R
AN SBR523:SAPIRANGA
AL GND
AH FL50
DP 29:33:02 S 051:00:02 W
DP 29:30:02 S 050:48:02 W
DP 29:34:02 S 050:48:02 W
DP 29:39:02 S 050:52:02 W
DP 29:39:02 S 050:58:02 W
DP 29:37:02 S 051:00:02 W
DP 29:33:02 S 051:00:02 W
*
AC R
AN SBR335:SAQUAREMA
AL GND
AH 3000MSL
DP 22:18:02 S 042:04:01 W
DP 22:39:02 S 042:24:01 W
DP 22:50:02 S 042:28:03 W
DP 22:48:02 S 042:48:02 W
DP 22:18:02 S 042:04:01 W
*
AC R
AN SBR707:SARGAS
AL FL40
AH FL240
DP 02:39:45 N 060:51:03 W
DP 02:17:00 N 061:10:43 W
V D=+
V X=02:51:08 N 060:41:13 W
DB 02:17:00 N 061:10:43 W,03:21:23 N 061:14:39 W
DP 03:01:13 N 060:52:22 W
V D=-
V X=02:51:08 N 060:41:13 W
DB 03:01:13 N 060:52:22 W,02:39:45 N 060:51:03 W
*
AC R
AN SBR334:SARZEDO
AL GND
AH 5500MSL
DP 20:10:22 S 044:09:37 W
DP 20:04:42 S 044:17:47 W
DP 19:58:54 S 044:09:47 W
DP 20:01:10 S 044:05:20 W
DP 20:10:22 S 044:09:37 W
*
AC R
AN SBR520:SEPE
AL GND
AH 3000MSL
DP 29:54:02 S 053:48:02 W
DP 29:54:02 S 053:37:02 W
DP 30:08:02 S 053:34:02 W
DP 30:08:02 S 053:57:02 W
DP 29:54:02 S 053:48:02 W
*
AC R
AN SBR327:SERRA DA MOEDA
AL GND
AH 7000MSL
V X=20:11:30 S 043:58:32 W
DC 3.0
*
AC R
AN SBR598:SITIO DE VOO AEROCIRCU
AL GND
AH 5000 GND
V X=26:18:31 S 048:56:24 W
DC 1.6
*
AC R
AN SBR532:SOLEDADE
AL FL100
AH UNL
DP 28:52:02 S 053:20:38 W
DP 28:10:02 S 053:04:02 W
DP 29:05:02 S 052:20:02 W
DP 29:17:38 S 052:47:44 W
DP 28:52:02 S 053:20:38 W
*
AC R
AN SBR704:SOLIMOES
AL GND
AH 1500MSL
DP 03:22:13 S 060:31:15 W
V D=+
V X=03:02:13 S 060:07:29 W
DB 03:22:13 S 060:31:15 W,03:12:52 S 060:36:37 W
DP 03:07:50 S 060:23:33 W
V D=-
V X=03:02:13 S 060:07:29 W
DB 03:07:50 S 060:23:33 W,03:13:20 S 060:20:23 W
DP 03:22:13 S 060:31:15 W
*
AC R
AN SBR419:TANGARAS
AL GND
AH 600 GND
V X=22:19:20 S 048:59:32 W
DC 0.3
*
AC R
AN SBR528:TEUTONIA
AL GND
AH 3000MSL
DP 29:22:38 S 051:50:44 W
DP 29:22:38 S 051:45:50 W
DP 29:24:50 S 051:45:50 W
DP 29:26:26 S 051:47:02 W
DP 29:26:26 S 051:50:44 W
DP 29:22:38 S 051:50:44 W
*
AC R
AN SBR324:TIJUCA
AL GND
AH 4500MSL
DP 23:01:32 S 043:18:20 W
DP 22:59:32 S 043:18:56 W
DP 22:55:38 S 043:18:56 W
DP 22:57:08 S 043:12:38 W
DP 23:00:02 S 043:14:32 W
DP 23:01:32 S 043:18:20 W
*
AC R
AN SBR608:TORTO 1
AL GND
AH 5500MSL
V X=15:42:20 S 047:54:16 W
DC 1.0
*
AC R
AN SBR609:TORTO 2
AL 5500 GND
AH FL80
V X=15:42:20 S 047:54:16 W
DC 1.0
*
AC R
AN SBR515:TUPA
AL GND
AH FL280
DP 28:50:20 S 053:58:32 W
DP 28:52:02 S 053:20:38 W
DP 29:19:20 S 053:32:20 W
DP 29:18:14 S 053:49:02 W
DP 28:50:20 S 053:58:32 W
*
AC R
AN SBR412:UBA
AL GND
AH 2800MSL
DP 23:28:56 S 046:30:09 W
DP 23:28:56 S 046:29:59 W
DP 23:29:07 S 046:29:59 W
DP 23:29:07 S 046:30:09 W
DP 23:28:56 S 046:30:09 W
*
AC R
AN SBR406:UIRAPURU
AL GND
AH FL70
DP 23:27:02 S 045:04:02 W
DP 23:17:02 S 044:32:02 W
DP 23:25:02 S 044:32:02 W
DP 23:33:02 S 045:06:02 W
DP 23:27:02 S 045:04:02 W
*
AC R
AN SBR531:ULTRALEVE
AL GND
AH 3500MSL
DP 25:22:31 S 049:08:01 W
DP 25:22:00 S 049:02:00 W
DP 25:27:28 S 049:05:07 W
DP 25:26:16 S 049:09:10 W
DP 25:22:31 S 049:08:01 W
*
AC R
AN SBR616:VARZEA
AL GND
AH 1600MSL
V X=15:52:02 S 056:10:50 W
DC 2.2
*
AC R
AN SBR594:VERANOPOLIS
AL GND
AH FL170
DP 29:04:07 S 051:24:18 W
DP 29:06:53 S 051:21:55 W
DP 29:10:50 S 051:27:51 W
DP 29:08:04 S 051:30:14 W
DP 29:04:07 S 051:24:18 W
*
AC R
AN SBR435:VERMELHA
AL GND
AH FL50
V X=21:43:32 S 047:39:32 W
DC 2.7
*
AC R
AN SBR417:XAVANTE 1
AL GND
AH UNL
DP 22:59:06 S 045:53:01 W
DP 22:24:29 S 045:29:26 W
DP 22:56:12 S 045:07:35 W
DP 23:03:01 S 045:40:01 W
DP 22:59:06 S 045:53:01 W
*
AC R
AN SBR418:XAVANTE 2
AL GND
AH FL290
DP 22:24:29 S 045:29:26 W
DP 22:07:01 S 045:17:28 W
DP 22:51:23 S 044:46:32 W
DP 22:56:12 S 045:07:35 W
DP 22:24:29 S 045:29:26 W
*
AC A
AN AMAZONICA 1 CTA (CTA/CTR)
AL FL95
AH FL245
DP 03:54:17 S 067:20:40 W
V D=+
V X=03:23:16 S 064:43:41 W
DB 03:54:17 S 067:20:40 W,02:48:01 S 067:19:44 W
V D=+
V X=00:09:02 S 066:59:07 W
DB 02:48:01 S 067:19:44 W,01:16:03 S 069:24:12 W
DP 01:10:30 S 069:23:11 W
DP 00:40:17 S 069:35:42 W
V D=+
V X=00:09:02 S 066:59:07 W
DB 00:40:17 S 069:35:42 W,00:40:51 N 069:30:52 W
DP 00:41:50 N 069:25:07 W
DP 00:36:53 N 069:08:58 W
DP 01:01:08 N 069:12:27 W
DP 01:01:49 N 069:22:26 W
V D=+
V X=00:09:02 S 066:59:07 W
DB 01:01:49 N 069:22:26 W,01:43:53 N 068:52:47 W
DP 01:43:22 N 068:10:13 W
DP 01:53:30 N 068:15:25 W
DP 01:59:48 N 068:10:29 W
DP 01:43:55 N 067:56:14 W
DP 02:09:13 N 067:22:54 W
DP 01:34:56 N 067:04:09 W
DP 01:09:30 N 067:05:30 W
DP 01:13:24 N 066:52:19 W
DP 00:43:00 N 066:12:16 W
DP 00:57:02 N 065:46:51 W
DP 00:58:16 N 065:33:34 W
DP 00:39:29 N 065:32:04 W
DP 01:06:45 N 065:04:37 W
DP 01:17:26 N 064:44:29 W
V D=+
V X=00:09:02 S 066:59:07 W
DB 01:17:26 N 064:44:29 W,00:44:02 S 064:23:18 W
V D=+
V X=03:23:16 S 064:43:41 W
DB 00:44:02 S 064:23:18 W,01:52:45 S 062:31:31 W
V D=+
V X=03:02:13 S 060:07:29 W
DB 01:52:45 S 062:31:31 W,03:34:11 S 057:30:46 W
V D=+
V X=06:14:08 S 057:46:14 W
DB 03:34:11 S 057:30:46 W,06:40:08 S 055:07:26 W
V D=+
V X=09:20:07 S 054:58:04 W
DB 06:40:08 S 055:07:26 W,07:08:53 S 053:26:49 W
DP 08:51:54 S 052:19:23 W
V D=+
V X=09:20:07 S 054:58:04 W
DB 08:51:54 S 052:19:23 W,10:05:35 S 052:23:24 W
DP 10:03:14 S 052:43:19 W
DP 11:57:32 S 054:30:54 W
V D=+
V X=09:20:07 S 054:58:04 W
DB 11:57:32 S 054:30:54 W,08:54:14 S 057:37:30 W
V D=+
V X=06:14:08 S 057:46:14 W
DB 08:54:14 S 057:37:30 W,08:00:22 S 059:46:01 W
V D=+
V X=05:48:26 S 061:16:55 W
DB 08:00:22 S 059:46:01 W,08:26:45 S 060:49:14 W
DP 07:57:31 S 061:14:46 W
DP 05:47:00 S 063:07:00 W
DP 05:12:40 S 064:04:59 W
DP 04:41:43 S 064:57:08 W
DP 04:27:00 S 065:45:00 W
DP 04:10:49 S 066:31:50 W
DP 03:54:17 S 067:20:40 W
*
AC A
AN AMAZONICA 3 CTA (CTA/CTR)
AL FL95
AH FL245
DP 01:12:28 N 059:16:58 W
V D=+
V X=02:51:08 N 060:41:13 W
DB 01:12:28 N 059:16:58 W,04:08:06 N 062:26:07 W
DP 04:10:02 N 062:22:09 W
DP 04:05:31 N 062:08:41 W
DP 04:18:41 N 061:31:53 W
DP 04:25:12 N 061:25:21 W
DP 04:29:42 N 061:17:56 W
DP 04:30:57 N 061:01:49 W
DP 04:56:44 N 060:34:13 W
DP 05:10:41 N 060:39:06 W
DP 05:12:12 N 060:43:57 W
DP 05:11:54 N 060:19:01 W
DP 05:16:21 N 060:11:40 W
DP 05:04:40 N 059:58:12 W
DP 04:42:26 N 060:01:33 W
DP 04:32:06 N 060:09:37 W
DP 04:25:36 N 059:42:25 W
DP 04:14:51 N 059:43:42 W
DP 03:54:53 N 059:32:11 W
DP 03:33:49 N 059:49:13 W
DP 02:41:37 N 059:59:22 W
DP 02:20:55 N 059:51:30 W
DP 02:17:14 N 059:44:04 W
DP 01:55:10 N 059:45:29 W
DP 01:50:03 N 059:39:44 W
DP 01:45:58 N 059:38:35 W
DP 01:43:25 N 059:32:04 W
DP 01:24:53 N 059:15:27 W
DP 01:24:26 N 059:14:29 W
DP 01:12:28 N 059:16:58 W
*
AC A
AN AMAZONICA 4 CTA (CTA/CTR)
AL FL95
AH FL245
DP 03:05:44 S 069:44:10 W
DP 03:06:01 S 069:43:17 W
DP 04:10:49 S 066:31:50 W
DP 04:27:00 S 065:45:00 W
DP 04:41:43 S 064:57:08 W
DP 05:12:40 S 064:04:59 W
DP 05:47:00 S 063:07:00 W
DP 07:57:31 S 061:14:46 W
DP 10:31:26 S 059:00:20 W
DP 12:43:07 S 057:02:29 W
DP 15:35:00 S 059:00:00 W
DP 16:17:23 S 058:23:20 W
DP 16:19:44 S 058:26:29 W
DP 16:15:47 S 060:09:37 W
DP 15:28:35 S 060:13:36 W
DP 15:05:51 S 060:34:17 W
DP 15:05:33 S 060:23:05 W
DP 14:47:06 S 060:26:16 W
DP 14:32:09 S 060:20:32 W
DP 14:10:32 S 060:28:55 W
DP 13:59:04 S 060:23:02 W
DP 13:49:17 S 060:29:08 W
DP 13:29:34 S 061:05:24 W
DP 13:32:55 S 061:48:36 W
DP 13:14:57 S 062:06:49 W
DP 13:08:14 S 062:09:33 W
DP 13:08:36 S 062:23:07 W
DP 12:59:05 S 062:44:58 W
DP 12:38:51 S 063:09:12 W
DP 12:42:19 S 063:18:44 W
DP 12:26:54 S 063:44:33 W
DP 12:32:53 S 063:56:00 W
DP 12:27:08 S 064:25:37 W
DP 12:14:25 S 064:30:46 W
DP 11:57:15 S 065:00:43 W
DP 11:45:04 S 065:04:49 W
DP 11:43:33 S 065:09:32 W
DP 11:11:45 S 065:23:46 W
DP 11:00:40 S 065:19:09 W
DP 10:29:53 S 065:26:34 W
DP 10:13:31 S 065:17:11 W
DP 09:41:05 S 065:21:53 W
DP 09:48:55 S 065:35:40 W
DP 09:45:36 S 065:45:25 W
DP 09:55:06 S 066:38:25 W
DP 10:10:52 S 066:59:10 W
DP 10:30:25 S 067:35:05 W
DP 10:41:25 S 067:42:23 W
DP 10:40:17 S 068:03:15 W
DP 10:58:48 S 068:16:50 W
DP 11:08:08 S 068:46:31 W
DP 11:00:34 S 068:45:14 W
DP 10:57:04 S 069:34:06 W
DP 10:55:24 S 069:51:32 W
DP 11:04:06 S 070:20:07 W
DP 10:55:54 S 070:31:54 W
DP 11:00:33 S 070:37:53 W
DP 09:26:36 S 070:33:43 W
DP 09:59:47 S 071:18:21 W
DP 10:00:17 S 072:08:38 W
DP 09:32:11 S 072:17:51 W
DP 09:24:49 S 072:43:48 W
DP 09:24:26 S 073:11:22 W
DP 09:03:20 S 072:55:53 W
DP 08:24:44 S 073:26:59 W
DP 07:56:49 S 073:46:07 W
DP 07:47:05 S 073:42:56 W
DP 07:33:45 S 073:59:12 W
DP 07:22:39 S 073:56:40 W
DP 07:17:43 S 073:43:35 W
DP 07:07:01 S 073:48:03 W
DP 06:55:10 S 073:45:19 W
DP 06:26:17 S 073:09:25 W
DP 06:01:34 S 073:11:30 W
DP 05:42:00 S 072:58:00 W
DP 05:10:22 S 072:53:55 W
DP 04:30:56 S 071:53:49 W
DP 04:21:45 S 070:56:17 W
DP 04:10:05 S 070:48:46 W
DP 04:08:30 S 070:21:40 W
DP 04:16:28 S 070:15:57 W
DP 04:19:23 S 070:00:55 W
DP 04:13:27 S 069:56:47 W
DP 03:05:44 S 069:44:10 W
*
AC A
AN BRASILIA 1 CTA (CTA/CTR)
AL FL145
AH FL245
DP 14:37:05 S 049:51:06 W
V D=+
V X=15:52:26 S 048:01:17 W
DB 14:37:05 S 049:51:06 W,17:57:19 S 047:21:51 W
DP 18:13:15 S 047:16:59 W
V D=+
V X=19:45:56 S 047:57:33 W
DB 18:13:15 S 047:16:59 W,19:07:39 S 046:19:43 W
DP 19:08:03 S 046:17:45 W
V D=+
V X=19:33:29 S 044:02:55 W
DB 19:08:03 S 046:17:45 W,19:18:01 S 041:46:20 W
DP 19:17:45 S 041:44:06 W
V D=+
V X=20:14:59 S 040:16:59 W
DB 19:17:45 S 041:44:06 W,21:33:51 S 041:23:02 W
DP 21:34:31 S 041:23:14 W
V D=+
V X=22:46:35 S 043:19:59 W
DB 21:34:31 S 041:23:14 W,24:38:20 S 044:33:03 W
DP 23:45:00 S 044:56:00 W
DP 24:03:44 S 046:03:52 W
DP 23:59:00 S 046:15:48 W
DP 23:42:20 S 046:36:05 W
DP 23:29:15 S 046:55:24 W
DP 22:47:15 S 048:14:14 W
DP 22:34:37 S 048:37:35 W
V D=-
V X=22:18:50 S 049:06:26 W
DB 22:34:37 S 048:37:35 W,22:03:47 S 048:37:12 W
DP 21:44:17 S 049:01:34 W
V D=+
V X=23:00:31 S 047:07:45 W
DB 21:44:17 S 049:01:34 W,21:19:26 S 048:36:17 W
V D=+
V X=19:45:56 S 047:57:33 W
DB 21:19:26 S 048:36:17 W,18:16:35 S 048:45:41 W
DP 18:05:33 S 048:48:11 W
V D=+
V X=16:15:38 S 048:59:31 W
DB 18:05:33 S 048:48:11 W,14:37:09 S 049:51:05 W
DP 14:37:05 S 049:51:06 W
*
AC A
AN BRASILIA 2 CTA (CTA/CTR)
AL FL145
AH FL245
V X=15:39:22 S 056:06:43 W
DC 99.6
*
AC A
AN CURITIBA 1 CTA (CTA/CTR)
AL FL145
AH FL245
DP 16:19:58 S 058:19:37 W
DP 17:43:00 S 056:19:00 W
DP 17:34:17 S 054:41:28 W
DP 17:30:00 S 053:52:30 W
DP 19:54:27 S 051:31:00 W
DP 21:39:19 S 049:44:01 W
DP 21:52:47 S 049:10:22 W
DP 22:03:47 S 048:37:12 W
V D=+
V X=22:18:50 S 049:06:26 W
DB 22:03:47 S 048:37:12 W,22:34:37 S 048:37:35 W
DP 23:07:20 S 047:36:46 W
DP 23:29:15 S 046:55:24 W
DP 23:42:20 S 046:36:05 W
DP 23:59:00 S 046:15:48 W
DP 24:03:44 S 046:03:52 W
DP 23:45:00 S 044:56:00 W
DP 24:00:00 S 044:45:00 W
DP 26:45:00 S 043:45:00 W
DP 28:04:18 S 044:50:01 W
DP 29:30:00 S 046:07:00 W
DP 34:00:00 S 050:00:00 W
DP 34:00:00 S 053:00:00 W
DP 33:45:00 S 053:22:00 W
DP 33:40:34 S 053:31:38 W
DP 33:07:00 S 053:31:00 W
DP 32:43:07 S 053:05:44 W
DP 32:25:44 S 053:34:59 W
DP 32:08:12 S 053:42:05 W
DP 31:58:05 S 053:52:48 W
DP 31:51:12 S 054:13:59 W
DP 31:28:00 S 054:36:34 W
DP 31:13:29 S 055:15:06 W
DP 31:04:13 S 055:19:56 W
DP 30:50:43 S 055:35:21 W
DP 31:04:26 S 055:50:13 W
DP 31:04:39 S 056:00:36 W
DP 30:49:21 S 055:58:29 W
DP 30:06:14 S 056:48:43 W
DP 30:06:47 S 057:04:26 W
DP 30:17:27 S 057:12:27 W
DP 30:16:49 S 057:29:29 W
DP 30:11:19 S 057:36:04 W
DP 29:29:38 S 056:52:46 W
DP 28:24:16 S 055:52:07 W
DP 28:22:03 S 055:43:07 W
DP 28:12:27 S 055:43:16 W
DP 27:48:16 S 055:01:58 W
DP 27:32:56 S 054:48:42 W
DP 27:25:10 S 054:18:26 W
DP 27:16:43 S 054:10:26 W
DP 27:09:23 S 053:51:55 W
DP 26:52:45 S 053:41:59 W
DP 26:45:45 S 053:44:48 W
DP 26:13:58 S 053:39:53 W
DP 25:37:59 S 053:54:44 W
DP 25:31:02 S 054:08:45 W
DP 25:39:01 S 054:26:19 W
DP 25:34:24 S 054:35:56 W
DP 25:26:22 S 054:36:58 W
DP 25:11:30 S 054:27:31 W
DP 24:20:53 S 054:17:01 W
DP 24:00:02 S 054:17:48 W
DP 23:48:19 S 054:38:00 W
DP 24:01:08 S 055:06:36 W
DP 23:57:37 S 055:25:47 W
DP 22:36:40 S 055:39:23 W
DP 22:33:11 S 055:43:25 W
DP 22:24:38 S 055:44:27 W
DP 22:18:18 S 055:50:16 W
DP 22:16:24 S 056:13:21 W
DP 22:04:36 S 056:25:09 W
DP 22:16:24 S 056:43:34 W
DP 22:05:11 S 057:58:59 W
DP 21:00:38 S 057:51:00 W
DP 20:45:58 S 057:54:07 W
DP 20:10:06 S 058:09:29 W
DP 19:58:44 S 057:50:52 W
DP 19:44:29 S 058:07:16 W
DP 19:03:36 S 057:47:02 W
DP 19:02:54 S 057:42:17 W
DP 18:55:36 S 057:43:06 W
DP 18:54:35 S 057:46:21 W
DP 18:14:20 S 057:33:07 W
DP 18:14:19 S 057:28:56 W
DP 17:50:40 S 057:43:08 W
DP 17:32:55 S 057:45:55 W
DP 17:15:42 S 058:22:44 W
DP 16:46:08 S 058:28:06 W
DP 16:19:58 S 058:19:37 W
*
AC A
AN RECIFE 1 CTA (CTA/CTR)
AL FL85
AH FL245
DP 04:30:18 S 036:41:02 W
V D=+
V X=05:54:30 S 035:14:55 W
DB 04:30:18 S 036:41:02 W,06:46:56 S 033:26:24 W
V D=+
V X=08:08:12 S 034:55:38 W
DB 06:46:56 S 033:26:24 W,09:47:47 S 033:46:58 W
V D=+
V X=09:30:36 S 035:47:13 W
DB 09:47:47 S 033:46:58 W,11:23:36 S 035:04:48 W
V D=+
V X=10:59:02 S 037:04:17 W
DB 11:23:36 S 035:04:48 W,12:49:53 S 036:16:31 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 12:49:53 S 036:16:31 W,14:27:02 S 037:00:27 W
V D=+
V X=14:48:44 S 039:02:12 W
DB 14:27:02 S 037:00:27 W,16:12:10 S 037:32:33 W
V D=+
V X=16:26:30 S 039:04:57 W
DB 16:12:10 S 037:32:33 W,16:00:14 S 040:34:27 W
V D=+
V X=14:48:44 S 039:02:12 W
DB 16:00:14 S 040:34:27 W,13:15:26 S 040:20:21 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 13:15:26 S 040:20:21 W,11:03:03 S 039:06:14 W
V D=+
V X=10:59:02 S 037:04:17 W
DB 11:03:03 S 039:06:14 W,09:05:45 S 037:46:16 W
V D=+
V X=09:30:36 S 035:47:13 W
DB 09:05:45 S 037:46:16 W,07:50:50 S 036:55:20 W
V D=+
V X=08:08:12 S 034:55:38 W
DB 07:50:50 S 036:55:20 W,07:15:25 S 036:44:19 W
V D=+
V X=05:54:30 S 035:14:55 W
DB 07:15:25 S 036:44:19 W,05:10:46 S 037:07:05 W
V D=+
V X=03:46:20 S 038:32:52 W
DB 05:10:46 S 037:07:05 W,04:30:18 S 036:41:02 W
*
AC A
AN RECIFE 2 CTA (CTA/CTR)
AL FL145
AH FL245
DP 03:23:31 S 042:46:41 W
V D=+
V X=05:03:58 S 042:49:30 W
DB 03:23:31 S 042:46:41 W,04:15:48 S 044:17:23 W
V D=-
V X=02:35:21 S 044:14:24 W
DB 04:15:48 S 044:17:23 W,03:23:31 S 042:46:41 W
*
AC A
AN RECIFE 3 CTA (CTA/CTR)
AL FL145
AH FL245
DP 12:25:02 S 046:43:06 W
V D=+
V X=13:15:53 S 043:24:29 W
DB 12:25:02 S 046:43:06 W,09:56:35 S 043:50:10 W
V D=+
V X=09:21:47 S 040:33:41 W
DB 09:56:35 S 043:50:10 W,06:42:47 S 042:36:58 W
V D=-
V X=05:03:58 S 042:49:30 W
DB 06:42:47 S 042:36:58 W,06:11:26 S 041:35:31 W
V D=+
V X=09:21:47 S 040:33:41 W
DB 06:11:26 S 041:35:31 W,06:03:25 S 040:58:34 W
V D=+
V X=03:46:20 S 038:32:52 W
DB 06:03:25 S 040:58:34 W,05:41:28 S 041:16:33 W
V D=-
V X=05:03:58 S 042:49:30 W
DB 05:41:28 S 041:16:33 W,03:41:20 S 041:53:07 W
V D=+
V X=03:46:20 S 038:32:52 W
DB 03:41:20 S 041:53:07 W,00:27:41 S 038:01:09 W
DP 01:21:54 S 036:12:40 W
V D=+
V X=03:46:20 S 038:32:52 W
DB 01:21:54 S 036:12:40 W,02:34:59 S 035:26:13 W
V D=+
V X=05:54:30 S 035:14:55 W
DB 02:34:59 S 035:26:13 W,06:33:39 S 031:58:01 W
V D=+
V X=08:08:12 S 034:55:38 W
DB 06:33:39 S 031:58:01 W,08:17:18 S 031:34:09 W
DP 10:18:03 S 032:30:35 W
V D=+
V X=09:30:36 S 035:47:13 W
DB 10:18:03 S 032:30:35 W,12:19:28 S 033:57:07 W
V D=+
V X=10:59:02 S 037:04:17 W
DB 12:19:28 S 033:57:07 W,13:36:59 S 034:58:52 W
DP 15:33:15 S 036:19:39 W
DP 18:30:26 S 038:45:21 W
DP 18:16:08 S 039:29:52 W
DP 17:09:22 S 041:20:47 W
DP 15:28:36 S 044:19:02 W
DP 14:37:26 S 045:46:02 W
DP 12:25:02 S 046:43:06 W
*
AC A
AN MACAPA CTLZ (CTA/CTR)
AL GND
AH FL25
V X=00:03:08 N 051:04:23 W
DC 14.9
*
AC A
AN ACADEMIA TCA (TMA)
AL FL55
AH FL195
DP 21:40:12 S 048:27:31 W
V D=+
V X=21:59:04 S 047:20:39 W
DB 21:40:12 S 048:27:31 W,21:28:13 S 048:22:10 W
DP 21:16:01 S 047:18:01 W
DP 21:24:34 S 047:05:58 W
V D=+
V X=22:04:36 S 047:40:06 W
DB 21:24:34 S 047:05:58 W,22:05:50 S 046:45:12 W
DP 22:34:28 S 046:59:45 W
V D=-
V X=23:00:31 S 047:07:45 W
DB 22:34:28 S 046:59:45 W,23:07:47 S 047:35:57 W
DP 22:34:37 S 048:37:35 W
DP 21:45:25 S 048:20:35 W
DP 21:40:12 S 048:27:31 W
*
AC A
AN ANAPOLIS TCA SCTR T-1 (TMA)
AL FL65
AH UNL
DP 16:07:45 S 048:39:40 W
DP 16:30:12 S 049:05:43 W
DP 16:20:47 S 049:33:35 W
DP 16:01:26 S 049:20:56 W
V D=+
V X=16:15:38 S 048:59:31 W
DB 16:01:26 S 049:20:56 W,15:56:38 S 048:42:34 W
V D=-
V X=15:52:26 S 048:01:17 W
DB 15:56:38 S 048:42:34 W,16:07:45 S 048:39:40 W
*
AC A
AN ANAPOLIS TCA SCTR T-2 (TMA)
AL FL65
AH FL195
DP 16:07:45 S 048:39:40 W
V D=-
V X=15:52:26 S 048:01:17 W
DB 16:07:45 S 048:39:40 W,16:18:56 S 048:32:30 W
DP 16:51:40 S 048:48:40 W
V D=+
V X=16:37:57 S 049:12:55 W
DB 16:51:40 S 048:48:40 W,16:30:19 S 049:39:53 W
DP 16:20:47 S 049:33:35 W
DP 16:30:12 S 049:05:43 W
DP 16:07:45 S 048:39:40 W
*
AC A
AN BAURU TCA (TMA)
AL 3500MSL
AH FL165
DP 21:49:28 S 049:54:00 W
DP 21:39:49 S 049:44:01 W
DP 21:12:00 S 049:10:00 W
DP 21:45:25 S 048:20:35 W
DP 22:26:57 S 048:34:45 W
V D=+
V X=22:20:49 S 049:03:08 W
DB 22:26:57 S 048:34:45 W,22:46:25 S 049:12:41 W
DP 22:29:56 S 050:02:46 W
V D=+
V X=22:20:49 S 049:03:08 W
DB 22:29:56 S 050:02:46 W,21:49:50 S 049:53:26 W
DP 21:49:28 S 049:54:00 W
*
AC A
AN BRASILIA CONTROL AREA SCTR T-
AL FL75
AH FL245
DP 22:23:45 S 044:12:25 W
DP 23:27:45 S 043:54:29 W
DP 23:45:02 S 044:56:05 W
DP 22:56:46 S 045:10:07 W
DP 22:23:45 S 044:12:25 W
*
AC A
AN BRASILIA CONTROL AREA SCTR T-
AL FL75
AH FL245
DP 23:45:02 S 044:56:05 W
DP 24:03:32 S 046:03:19 W
DP 23:08:02 S 046:05:25 W
DP 22:56:46 S 045:10:07 W
DP 23:45:02 S 044:56:05 W
*
AC A
AN BRASILIA TCA (TMA)
AL FL65
AH FL195
V X=15:52:26 S 048:01:17 W
DC 39.8
*
AC A
AN CORUMBA TCA (TMA)
AL FL45
AH FL195
DP 18:21:05 S 057:35:20 W
V D=+
V X=19:01:00 S 057:39:48 W
DB 18:21:05 S 057:35:20 W,19:34:50 S 058:02:30 W
DP 19:03:36 S 057:47:02 W
DP 19:02:54 S 057:42:17 W
DP 18:55:36 S 057:43:06 W
DP 18:54:35 S 057:46:21 W
DP 18:21:05 S 057:35:20 W
*
AC A
AN RIBEIRAO PRETO TCA (TMA)
AL FL145
AH FL165
DP 21:24:34 S 047:05:58 W
DP 21:16:01 S 047:18:01 W
DP 21:28:13 S 048:22:10 W
DP 20:34:56 S 048:35:48 W
DP 20:30:37 S 047:22:42 W
V D=+
V X=21:08:10 S 047:46:36 W
DB 20:30:37 S 047:22:42 W,21:25:58 S 047:03:57 W
V D=-
V X=22:04:36 S 047:40:06 W
DB 21:25:58 S 047:03:57 W,21:24:34 S 047:05:58 W
*
AC A
AN RIO DE JANEIRO TCA SCTR T-1 (
AL 2500MSL
AH FL195
DP 22:48:40 S 042:55:40 W
DP 23:16:16 S 042:24:00 W
V D=+
V X=22:48:26 S 043:14:14 W
DB 23:16:16 S 042:24:00 W,23:09:06 S 044:08:19 W
DP 23:02:00 S 043:33:00 W
DP 22:56:30 S 043:01:00 W
DP 22:48:40 S 042:55:40 W
*
AC A
AN RIO DE JANEIRO TCA SCTR T-2 (
AL 2500MSL
AH FL195
DP 23:02:00 S 043:33:00 W
DP 22:45:00 S 043:45:00 W
DP 22:30:00 S 043:36:00 W
DP 22:30:00 S 043:05:00 W
DP 22:43:00 S 042:52:00 W
DP 22:56:30 S 043:01:00 W
DP 23:02:00 S 043:33:00 W
*
AC A
AN RIO DE JANEIRO TCA SCTR T-3 (
AL 2500MSL
AH FL195
DP 23:02:00 S 043:33:00 W
DP 23:09:06 S 044:08:17 W
V D=+
V X=22:48:33 S 043:14:08 W
DB 23:09:06 S 044:08:17 W,21:56:50 S 043:31:30 W
DP 22:30:00 S 043:19:00 W
DP 22:30:00 S 043:36:00 W
DP 22:45:00 S 043:45:00 W
DP 23:02:00 S 043:33:00 W
*
AC A
AN RIO DE JANEIRO TCA SCTR T-4 (
AL 2500MSL
AH FL195
DP 21:56:50 S 043:31:30 W
V D=+
V X=22:47:47 S 043:11:38 W
DB 21:56:50 S 043:31:30 W,22:18:32 S 042:22:32 W
DP 22:49:26 S 042:05:50 W
DP 23:16:16 S 042:24:00 W
DP 22:48:40 S 042:55:40 W
DP 22:43:00 S 042:52:00 W
DP 22:30:00 S 043:05:00 W
DP 22:30:00 S 043:19:00 W
DP 21:56:50 S 043:31:30 W
*
AC A
AN SAO PAULO TCA SCTR T-1 (TMA)
AL 5500MSL
AH FL195
DP 23:44:30 S 045:54:00 W
V D=+
V X=23:37:39 S 046:39:17 W
DB 23:44:30 S 045:54:00 W,23:43:53 S 047:24:35 W
DP 23:42:12 S 046:50:18 W
DP 23:57:15 S 046:38:15 W
DP 23:53:41 S 046:31:47 W
DP 23:45:13 S 046:29:25 W
DP 23:44:30 S 045:54:00 W
*
AC A
AN SAO PAULO TCA SCTR T-2 (TMA)
AL 5500MSL
AH FL195
DP 23:43:53 S 047:24:35 W
V D=+
V X=23:37:39 S 046:39:17 W
DB 23:43:53 S 047:24:35 W,23:23:57 S 047:22:28 W
V D=+
V X=23:00:31 S 047:07:45 W
DB 23:23:57 S 047:22:28 W,22:55:23 S 046:38:55 W
V D=+
V X=23:37:39 S 046:39:17 W
DB 22:55:23 S 046:38:55 W,23:14:46 S 046:00:55 W
DP 23:22:30 S 046:15:00 W
DP 23:11:53 S 046:19:00 W
DP 23:22:03 S 046:48:09 W
DP 23:25:18 S 046:45:18 W
DP 23:30:42 S 046:59:43 W
DP 23:42:12 S 046:50:18 W
DP 23:43:53 S 047:24:35 W
*
AC A
AN SAO PAULO TCA SCTR T-3 (TMA)
AL 5500MSL
AH FL195
DP 23:14:46 S 046:00:55 W
V D=+
V X=23:37:39 S 046:39:17 W
DB 23:14:46 S 046:00:55 W,23:44:29 S 045:54:08 W
DP 23:45:13 S 046:29:25 W
DP 23:34:55 S 046:37:50 W
DP 23:30:08 S 046:11:44 W
DP 23:22:30 S 046:15:00 W
DP 23:14:46 S 046:00:55 W
*
AC A
AN SAO PAULO TCA SCTR T-4 (TMA)
AL 5500MSL
AH FL195
DP 23:25:18 S 046:45:18 W
DP 23:22:03 S 046:48:09 W
DP 23:11:53 S 046:19:00 W
DP 23:22:30 S 046:15:00 W
DP 23:30:08 S 046:11:44 W
DP 23:34:55 S 046:37:50 W
DP 23:25:18 S 046:45:18 W
*
AC A
AN SAO PAULO TCA SCTR T-5 (TMA)
AL 5500MSL
AH FL195
DP 23:25:18 S 046:45:18 W
DP 23:34:55 S 046:37:50 W
DP 23:45:13 S 046:29:25 W
DP 23:53:41 S 046:31:47 W
DP 23:57:15 S 046:38:15 W
DP 23:42:12 S 046:50:18 W
DP 23:30:42 S 046:59:43 W
DP 23:25:18 S 046:45:18 W
*
AC A
AN UBERABA TCA (TMA)
AL FL55
AH FL165
DP 19:04:19 S 047:20:51 W
V D=+
V X=19:45:56 S 047:57:33 W
DB 19:04:19 S 047:20:51 W,20:31:00 S 047:25:00 W
DP 20:33:48 S 048:24:28 W
V D=+
V X=19:45:56 S 047:57:33 W
DB 20:33:48 S 048:24:28 W,19:27:13 S 048:51:14 W
DP 18:43:09 S 048:31:56 W
V D=+
V X=18:53:14 S 048:13:48 W
DB 18:43:09 S 048:31:56 W,18:37:49 S 048:00:16 W
DP 19:04:19 S 047:20:51 W
*
AC C
AN ACADEMIA CTLZ (CTA/CTR)
AL GND
AH FL55
V X=21:59:08 S 047:20:38 W
DC 19.9
*
AC C
AN ANAPOLIS 1 CTLZ (CTA/CTR)
AL GND
AH FL65
DP 16:04:59 S 048:43:57 W
DP 16:28:23 S 049:06:09 W
V D=+
V X=16:19:03 S 049:02:25 W
DB 16:28:23 S 049:06:09 W,16:13:50 S 049:11:17 W
DP 15:59:37 S 048:58:12 W
V D=+
V X=16:08:38 S 048:53:38 W
DB 15:59:37 S 048:58:12 W,16:04:59 S 048:43:57 W
*
AC C
AN ANAPOLIS 2 CTLZ (CTA/CTR)
AL GND
AH FL65
DP 16:34:04 S 048:58:27 W
V D=+
V X=16:38:14 S 049:13:28 W
DB 16:34:04 S 048:58:27 W,16:26:52 S 049:23:42 W
DP 16:34:04 S 048:58:27 W
*
AC C
AN BELEM CTLZ (CTA/CTR)
AL GND
AH FL25
V X=01:23:04 S 048:28:43 W
DC 14.9
*
AC C
AN BELO HORIZONTE CTLZ (CTA/CTR)
AL GND
AH 5500 GND
DP 19:42:38 S 044:10:12 W
V D=+
V X=19:37:26 S 043:58:44 W
DB 19:42:38 S 044:10:12 W,19:42:50 S 043:47:22 W
DP 19:50:56 S 043:51:47 W
V D=+
V X=19:50:08 S 044:00:14 W
DB 19:50:56 S 043:51:47 W,19:51:04 S 044:08:39 W
DP 19:42:38 S 044:10:12 W
*
AC C
AN BRASILIA CTLZ (CTA/CTR)
AL GND
AH FL65
DP 15:41:44 S 048:11:09 W
DP 15:44:30 S 047:55:20 W
DP 15:44:07 S 047:40:52 W
V D=+
V X=15:51:39 S 047:53:07 W
DB 15:44:07 S 047:40:52 W,15:57:52 S 047:40:06 W
DP 15:58:36 S 047:54:00 W
DP 16:02:43 S 048:10:26 W
V D=+
V X=15:51:39 S 047:53:07 W
DB 16:02:43 S 048:10:26 W,15:41:44 S 048:11:09 W
*
AC C
AN CUIABA CTLZ (CTA/CTR)
AL GND
AH FL35
V X=15:39:22 S 056:06:43 W
DC 14.9
*
AC C
AN CURITIBA CTLZ (CTA/CTR)
AL GND
AH FL65
DP 25:20:00 S 049:00:00 W
V D=+
V X=25:31:50 S 049:10:14 W
DB 25:20:00 S 049:00:00 W,25:27:01 S 049:25:56 W
DP 25:23:00 S 049:25:01 W
V D=+
V X=25:23:56 S 049:14:02 W
DB 25:23:00 S 049:25:01 W,25:17:01 S 049:06:02 W
DP 25:20:00 S 049:00:00 W
*
AC C
AN FLORIANOPOLIS CTLZ (CTA/CTR)
AL GND
AH FL65
DP 27:37:57 S 048:10:01 W
V D=+
V X=27:41:32 S 048:29:56 W
DB 27:37:57 S 048:10:01 W,27:58:41 S 048:23:37 W
DP 27:42:19 S 048:55:04 W
V D=+
V X=27:37:20 S 048:37:56 W
DB 27:42:19 S 048:55:04 W,27:21:36 S 048:41:26 W
DP 27:37:57 S 048:10:01 W
*
AC C
AN FORTALEZA CTLZ (CTA/CTR)
AL GND
AH 3500MSL
V X=03:46:20 S 038:32:52 W
DC 14.9
*
AC C
AN MANAUS CTLZ (CTA/CTR)
AL GND
AH FL25
DP 03:13:49 S 060:17:03 W
V D=+
V X=03:02:13 S 060:07:29 W
DB 03:13:49 S 060:17:03 W,02:49:58 S 059:58:44 W
DP 02:56:47 S 059:50:17 W
V D=+
V X=03:08:34 S 059:59:37 W
DB 02:56:47 S 059:50:17 W,03:19:52 S 060:09:33 W
DP 03:13:49 S 060:17:03 W
*
AC C
AN PALEGRE CTLZ (CTA/CTR)
AL GND
AH FL35
DP 30:07:38 S 050:56:10 W
DP 30:07:20 S 051:14:36 W
V D=+
V X=29:59:35 S 051:16:54 W
DB 30:07:20 S 051:14:36 W,29:57:25 S 051:25:46 W
DP 29:55:48 S 051:32:25 W
V D=+
V X=29:59:35 S 051:16:54 W
DB 29:55:48 S 051:32:25 W,29:45:59 S 051:20:55 W
DP 29:49:58 S 050:56:47 W
V D=+
V X=29:59:53 S 050:58:31 W
DB 29:49:58 S 050:56:47 W,30:04:08 S 050:48:05 W
DP 30:03:17 S 050:50:10 W
V D=+
V X=29:59:53 S 050:58:31 W
DB 30:03:17 S 050:50:10 W,30:07:38 S 050:56:10 W
*
AC C
AN RECIFE CTLZ (CTA/CTR)
AL GND
AH FL35
V X=08:08:12 S 034:55:38 W
DC 14.9
*
AC C
AN RIO CTLZ (CTA/CTR)
AL GND
AH 2500MSL
DP 22:45:49 S 043:06:52 W
V D=-
V X=22:48:34 S 043:15:00 W
DB 22:45:49 S 043:06:52 W,22:54:14 S 043:21:08 W
DP 22:59:08 S 043:12:01 W
V D=-
V X=22:54:35 S 043:09:44 W
DB 22:59:08 S 043:12:01 W,22:52:52 S 043:04:39 W
DP 22:45:49 S 043:06:52 W
*
AC C
AN SALVADOR CTLZ (CTA/CTR)
AL GND
AH FL25
V X=12:54:23 S 038:19:17 W
DC 14.9
*
AC C
AN SANTA CRUZ CTLZ (CTA/CTR)
AL GND
AH FL75
DP 22:57:00 S 044:14:00 W
DP 22:54:00 S 044:00:00 W
DP 22:41:00 S 043:51:00 W
DP 22:44:00 S 043:43:00 W
DP 22:52:00 S 043:38:00 W
DP 23:06:00 S 043:45:00 W
DP 23:09:00 S 043:55:00 W
DP 22:57:00 S 044:14:00 W
*
AC C
AN SANTA CRUZ CTLZ (CTA/CTR)
AL GND
AH FL55
DP 23:09:00 S 043:55:00 W
DP 23:06:00 S 043:45:00 W
DP 22:52:00 S 043:38:00 W
DP 22:44:00 S 043:43:00 W
DP 22:45:00 S 043:38:00 W
DP 22:52:00 S 043:34:00 W
DP 23:12:00 S 043:44:00 W
DP 23:13:00 S 043:48:00 W
DP 23:09:00 S 043:55:00 W
*
AC C
AN SANTA CRUZ CTLZ (CTA/CTR)
AL FL65
AH FL115
DP 22:52:00 S 044:23:00 W
DP 22:37:00 S 044:06:00 W
DP 22:41:00 S 043:51:00 W
DP 22:54:00 S 044:00:00 W
DP 22:57:00 S 044:14:00 W
DP 22:52:00 S 044:23:00 W
*
AC C
AN SANTA MARIA CTLZ (CTA/CTR)
AL GND
AH FL45
V X=29:42:36 S 053:42:47 W
DC 15.0
*
AC C
AN SAO PAULO CTLZ (CTA/CTR)
AL GND
AH FL55
DP 23:23:59 S 046:43:00 W
DP 23:17:11 S 046:26:54 W
V D=+
V X=23:24:24 S 046:23:06 W
DB 23:17:11 S 046:26:54 W,23:29:01 S 046:15:59 W
DP 23:42:26 S 046:25:11 W
V D=+
V X=23:36:00 S 046:37:30 W
DB 23:42:26 S 046:25:11 W,23:23:59 S 046:43:00 W
*
AC C
AN BELEM TCA (TMA)
AL FL25
AH FL145
V X=01:23:04 S 048:28:43 W
DC 39.8
*
AC C
AN CUIABA TCA (TMA)
AL FL35
AH FL145
V X=15:39:22 S 056:06:43 W
DC 39.8
*
AC C
AN CURITIBA TCA (TMA)
AL 5500MSL
AH FL145
V X=25:31:55 S 049:10:04 W
DC 39.9
*
AC C
AN FLORIANOPOLIS TCA (TMA)
AL FL65
AH FL145
V X=27:41:30 S 048:29:53 W
DC 34.9
*
AC C
AN FORTALEZA TCA (TMA)
AL GND
AH FL145
V X=03:46:20 S 038:32:52 W
DC 39.8
*
AC C
AN MANAUS TCA (TMA)
AL FL25
AH FL145
V X=03:02:13 S 060:07:29 W
DC 39.8
*
AC C
AN PASO DE LOS LIBRES TCA (TMA)
AL 2000 GND
AH FL95
DP 30:01:43 S 057:26:05 W
V D=+
V X=29:41:41 S 057:08:53 W
DB 30:01:43 S 057:26:05 W,29:24:29 S 056:48:00 W
DP 29:29:38 S 056:52:46 W
DP 30:01:43 S 057:26:05 W
*
AC C
AN PASO DE LOS LIBRES TCA (TMA)
AL 2000 GND
AH FL95
DP 29:24:29 S 056:48:00 W
V D=+
V X=29:41:41 S 057:08:53 W
DB 29:24:29 S 056:48:00 W,30:01:43 S 057:26:05 W
DP 29:29:38 S 056:52:46 W
DP 29:24:29 S 056:48:00 W
*
AC C
AN PORTO ALEGRE TCA (TMA)
AL FL35
AH FL145
DP 29:07:07 S 050:36:38 W
DP 29:37:40 S 050:31:32 W
V D=+
V X=29:59:46 S 051:09:55 W
DB 29:37:40 S 050:31:32 W,29:26:45 S 051:36:00 W
DP 29:00:12 S 051:19:27 W
V D=+
V X=29:59:46 S 051:09:55 W
DB 29:00:12 S 051:19:27 W,29:07:07 S 050:36:38 W
*
AC C
AN RECIFE TCA (TMA)
AL GND
AH FL145
DP 07:51:52 S 034:18:48 W
V D=+
V X=08:08:12 S 034:55:38 W
DB 07:51:52 S 034:18:48 W,08:47:57 S 035:01:34 W
DP 08:58:29 S 035:07:56 W
DP 08:41:03 S 035:35:14 W
DP 08:31:05 S 035:28:48 W
V D=+
V X=08:08:12 S 034:55:38 W
DB 08:31:05 S 035:28:48 W,08:00:28 S 035:35:13 W
DP 06:56:26 S 035:25:48 W
DP 06:51:00 S 034:47:00 W
DP 07:51:52 S 034:18:48 W
*
AC C
AN SALVADOR TCA SCTR T-1 (TMA)
AL GND
AH FL145
DP 12:54:41 S 038:20:10 W
DP 13:09:27 S 038:19:31 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 13:09:27 S 038:19:31 W,13:09:17 S 038:21:39 W
DP 13:17:13 S 038:22:55 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 13:17:13 S 038:22:55 W,12:34:49 S 038:31:47 W
DP 12:41:38 S 038:27:26 W
V D=-
V X=12:54:23 S 038:19:17 W
DB 12:41:38 S 038:27:26 W,12:47:48 S 038:33:06 W
DP 12:54:41 S 038:20:10 W
*
AC C
AN SALVADOR TCA SCTR T-2 (TMA)
AL GND
AH FL145
DP 12:54:41 S 038:20:10 W
DP 12:39:22 S 038:20:23 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 12:39:22 S 038:20:23 W,12:39:30 S 038:16:55 W
DP 12:31:34 S 038:15:39 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 12:31:34 S 038:15:39 W,13:13:57 S 038:06:44 W
DP 13:07:09 S 038:11:06 W
V D=-
V X=12:54:23 S 038:19:17 W
DB 13:07:09 S 038:11:06 W,13:02:07 S 038:06:05 W
DP 12:54:41 S 038:20:10 W
*
AC C
AN SALVADOR TCA SCTR T-3 (TMA)
AL GND
AH FL145
DP 12:54:41 S 038:20:10 W
DP 12:47:48 S 038:33:06 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 12:47:48 S 038:33:06 W,12:39:22 S 038:20:23 W
DP 12:54:41 S 038:20:10 W
*
AC C
AN SALVADOR TCA SCTR T-4 (TMA)
AL GND
AH FL145
DP 12:54:41 S 038:20:10 W
DP 13:02:07 S 038:06:05 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 13:02:07 S 038:06:05 W,13:09:27 S 038:19:31 W
DP 12:54:41 S 038:20:10 W
*
AC C
AN SALVADOR TCA SCTR T-5 (TMA)
AL GND
AH FL145
DP 12:59:37 S 038:42:13 W
DP 13:03:28 S 038:59:11 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 13:03:28 S 038:59:11 W,12:14:49 S 038:12:09 W
DP 11:48:00 S 037:55:00 W
DP 12:05:00 S 037:28:00 W
DP 12:31:27 S 037:45:40 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 12:31:27 S 037:45:40 W,12:45:13 S 037:39:25 W
DP 12:49:08 S 037:56:21 W
V D=-
V X=12:54:23 S 038:19:17 W
DB 12:49:08 S 037:56:21 W,12:31:34 S 038:15:39 W
DP 12:39:30 S 038:16:55 W
V D=-
V X=12:54:23 S 038:19:17 W
DB 12:39:30 S 038:16:55 W,12:41:38 S 038:27:26 W
DP 12:34:49 S 038:31:47 W
V D=-
V X=12:54:23 S 038:19:17 W
DB 12:34:49 S 038:31:47 W,12:59:37 S 038:42:13 W
*
AC C
AN SALVADOR TCA SCTR T-6 (TMA)
AL GND
AH FL145
DP 13:03:28 S 038:59:11 W
DP 12:59:37 S 038:42:13 W
V D=-
V X=12:54:23 S 038:19:17 W
DB 12:59:37 S 038:42:13 W,13:17:13 S 038:22:55 W
DP 13:09:17 S 038:21:39 W
V D=-
V X=12:54:23 S 038:19:17 W
DB 13:09:17 S 038:21:39 W,13:07:09 S 038:11:06 W
DP 13:13:57 S 038:06:44 W
V D=-
V X=12:54:23 S 038:19:17 W
DB 13:13:57 S 038:06:44 W,12:49:08 S 037:56:21 W
DP 12:45:13 S 037:39:25 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 12:45:13 S 037:39:25 W,13:34:30 S 038:17:02 W
DP 13:56:00 S 038:25:00 W
DP 13:45:00 S 038:56:00 W
DP 13:23:30 S 038:47:31 W
V D=+
V X=12:54:23 S 038:19:17 W
DB 13:23:30 S 038:47:31 W,13:03:28 S 038:59:11 W
*
AC C
AN SANTA MARIA TCA (TMA)
AL FL45
AH FL145
DP 29:37:04 S 054:28:14 W
V D=+
V X=29:42:32 S 053:42:44 W
DB 29:37:04 S 054:28:14 W,29:58:06 S 054:25:07 W
DP 30:07:02 S 054:49:02 W
DP 29:37:10 S 054:49:02 W
DP 29:37:04 S 054:28:14 W
*
AC D
AN AMAZONICA 2 CTA (CTA/CTR)
AL FL35
AH FL145
DP 05:13:02 S 044:40:16 W
DP 05:11:42 S 044:47:48 W
V D=+
V X=05:31:26 S 047:26:59 W
DB 05:11:42 S 044:47:48 W,08:04:24 S 046:37:29 W
V D=+
V X=08:21:13 S 049:17:57 W
DB 08:04:24 S 046:37:29 W,09:53:33 S 047:05:32 W
DP 10:21:47 S 047:51:25 W
V D=-
V X=10:17:16 S 048:21:30 W
DB 10:21:47 S 047:51:25 W,10:11:01 S 048:51:16 W
DP 10:39:07 S 048:54:25 W
DP 10:15:18 S 051:25:29 W
DP 05:32:13 S 054:22:55 W
V D=+
V X=06:38:29 S 051:57:08 W
DB 05:32:13 S 054:22:55 W,04:59:51 S 054:03:54 W
V D=+
V X=02:25:35 S 054:49:03 W
DB 04:59:51 S 054:03:54 W,05:06:00 S 054:39:15 W
DP 05:00:31 S 054:42:40 W
DP 04:04:23 S 055:21:54 W
DP 01:10:54 S 057:10:33 W
V D=+
V X=02:25:35 S 054:49:03 W
DB 01:10:54 S 057:10:33 W,00:23:25 S 056:32:54 W
V D=+
V X=02:13:08 N 055:56:31 W
DB 00:23:25 S 056:32:54 W,00:05:59 S 057:16:36 W
DP 01:56:20 N 056:29:44 W
DP 01:56:40 N 056:28:16 W
DP 01:50:03 N 055:57:17 W
DP 02:02:03 N 055:54:17 W
DP 02:18:33 N 056:07:16 W
DP 02:31:45 N 055:56:11 W
DP 02:24:04 N 055:41:55 W
DP 02:34:36 N 054:57:20 W
DP 02:26:15 N 054:51:23 W
DP 02:27:32 N 054:41:53 W
DP 02:19:53 N 054:41:43 W
DP 02:19:41 N 054:36:17 W
DP 02:05:50 N 054:08:21 W
DP 02:20:40 N 053:46:49 W
DP 02:14:33 N 053:29:15 W
DP 02:21:05 N 053:19:25 W
DP 02:16:50 N 053:16:48 W
V D=+
V X=02:13:08 N 055:56:31 W
DB 02:16:50 N 053:16:48 W,01:11:55 N 053:28:46 W
V D=+
V X=00:03:08 N 051:04:23 W
DB 01:11:55 N 053:28:46 W,01:17:07 N 048:42:34 W
V D=+
V X=01:23:04 S 048:28:43 W
DB 01:17:07 N 048:42:34 W,00:32:15 S 045:57:10 W
V D=+
V X=02:35:21 S 044:14:24 W
DB 00:32:15 S 045:57:10 W,00:36:03 S 042:27:17 W
DP 01:20:44 S 043:07:30 W
V D=+
V X=02:35:21 S 044:14:24 W
DB 01:20:44 S 043:07:30 W,04:14:42 S 044:29:20 W
DP 05:13:02 S 044:40:16 W
*
AC D
AN BRASILIA 3 CTA (CTA/CTR)
AL FL145
AH FL195
DP 22:44:16 S 048:18:31 W
V D=+
V X=23:29:14 S 046:55:26 W
DB 22:44:16 S 048:18:31 W,23:51:38 S 045:21:56 W
DP 24:03:44 S 046:03:52 W
DP 23:59:00 S 046:15:48 W
DP 23:42:20 S 046:36:05 W
DP 23:29:15 S 046:55:24 W
DP 22:44:16 S 048:18:31 W
*
AC D
AN CURITIBA 2 CTA (CTA/CTR)
AL FL115
AH FL145
DP 22:44:00 S 048:19:56 W
DP 23:07:20 S 047:36:46 W
DP 23:29:15 S 046:55:24 W
DP 23:42:20 S 046:36:05 W
DP 23:59:00 S 046:15:48 W
DP 24:03:44 S 046:03:52 W
DP 23:52:16 S 045:20:38 W
V D=+
V X=23:29:14 S 046:55:26 W
DB 23:52:16 S 045:20:38 W,22:44:00 S 048:19:56 W
*
AC D
AN ALDEIA CTLZ (CTA/CTR)
AL GND
AH 5500MSL
DP 22:22:02 S 042:07:39 W
V D=-
V X=22:20:44 S 041:46:07 W
DB 22:22:02 S 042:07:39 W,22:37:55 S 041:57:16 W
DP 22:47:32 S 041:32:31 W
DP 23:30:02 S 042:00:01 W
DP 23:30:02 S 042:30:02 W
DP 23:00:02 S 042:30:02 W
DP 22:39:02 S 042:24:01 W
DP 22:22:02 S 042:07:39 W
*
AC D
AN ALTA FLORESTA CTLZ (CTA/CTR)
AL GND
AH FL35
V X=09:52:06 S 056:06:18 W
DC 14.9
*
AC D
AN ARACAJU CTLZ (CTA/CTR)
AL GND
AH FL25
V X=10:59:02 S 037:04:17 W
DC 8.0
*
AC D
AN BAURU CTLZ (CTA/CTR)
AL GND
AH FL45
V X=22:21:00 S 049:03:00 W
DC 14.9
*
AC D
AN BOA VISTA CTLZ (CTA/CTR)
AL GND
AH FL35
V X=02:51:08 N 060:41:13 W
DC 14.9
*
AC D
AN CAMPINAS CTLZ (CTA/CTR)
AL GND
AH FL75
V X=23:00:32 S 047:07:44 W
DC 14.9
*
AC D
AN CAMPO GRANDE CTLZ (CTA/CTR)
AL GND
AH FL45
V X=20:28:08 S 054:40:13 W
DC 14.9
*
AC D
AN CORUMBA CTLZ (CTA/CTR)
AL GND
AH 5000MSL
DP 18:49:00 S 057:44:31 W
DP 18:51:16 S 057:37:04 W
V D=+
V X=19:00:57 S 057:39:50 W
DB 18:51:16 S 057:37:04 W,19:10:09 S 057:44:04 W
DP 19:08:49 S 057:49:37 W
DP 19:03:36 S 057:47:02 W
DP 19:02:54 S 057:42:17 W
DP 18:55:36 S 057:43:06 W
DP 18:54:35 S 057:46:21 W
DP 18:49:00 S 057:44:31 W
*
AC D
AN FOZ CTLZ (CTA/CTR)
AL 1500 GND
AH 3500 GND
DP 25:20:12 S 054:33:03 W
DP 25:24:11 S 054:24:24 W
V D=+
V X=25:35:00 S 054:30:13 W
DB 25:24:11 S 054:24:24 W,25:41:39 S 054:19:15 W
DP 25:39:58 S 054:26:07 W
DP 25:40:17 S 054:36:33 W
DP 25:35:21 S 054:36:02 W
DP 25:37:16 S 054:42:12 W
V D=+
V X=25:31:52 S 054:34:14 W
DB 25:37:16 S 054:42:12 W,25:24:27 S 054:39:54 W
DP 25:20:12 S 054:33:03 W
*
AC D
AN GUARA CTLZ (CTA/CTR)
AL GND
AH FL85
V X=22:47:00 S 045:13:00 W
DC 10.0
*
AC D
AN ILHEUS CTLZ (CTA/CTR)
AL GND
AH FL35
V X=14:48:44 S 039:02:12 W
DC 14.9
*
AC D
AN LETICIA CTLZ (CTA/CTR)
AL GND
AH 2500MSL
DP 04:14:26 S 069:46:08 W
V D=+
V X=04:14:58 S 069:56:10 W
DB 04:14:26 S 069:46:08 W,04:15:25 S 070:06:07 W
DP 04:12:01 S 070:06:17 W
V D=+
V X=04:11:42 S 069:56:23 W
DB 04:12:01 S 070:06:17 W,04:11:02 S 069:46:18 W
DP 04:14:26 S 069:46:08 W
*
AC D
AN LONDRINA CTLZ (CTA/CTR)
AL GND
AH FL45
V X=23:20:00 S 051:08:00 W
DC 14.9
*
AC D
AN MACAE CTLZ (CTA/CTR)
AL GND
AH 1500MSL
V X=22:20:42 S 041:46:08 W
DC 14.9
*
AC D
AN MACEIO CTLZ (CTA/CTR)
AL GND
AH FL35
V X=09:31:15 S 035:47:15 W
DC 8.0
*
AC D
AN NATAL CTLZ (CTA/CTR)
AL GND
AH FL25
V X=05:54:30 S 035:14:55 W
DC 19.9
*
AC D
AN NAVEGANTES 1 CTLZ (CTA/CTR)
AL GND
AH 2500MSL
V X=26:52:32 S 048:39:10 W
DC 17.9
*
AC D
AN NAVEGANTES 2 CTLZ (CTA/CTR)
AL GND
AH 2500MSL
V X=26:13:00 S 048:48:00 W
DC 10.0
*
AC D
AN PALMAS CTLZ (CTA/CTR)
AL GND
AH 3500MSL
DP 10:13:37 S 048:27:34 W
V D=+
V X=10:17:16 S 048:21:30 W
DB 10:13:37 S 048:27:34 W,10:14:35 S 048:14:57 W
DP 10:42:21 S 048:17:02 W
V D=+
V X=10:43:15 S 048:24:09 W
DB 10:42:21 S 048:17:02 W,10:40:37 S 048:30:44 W
DP 10:13:37 S 048:27:34 W
*
AC D
AN PORTO SEGURO CTLZ (CTA/CTR)
AL GND
AH FL35
V X=16:26:30 S 039:04:57 W
DC 14.9
*
AC D
AN PORTO VELHO CTLZ (CTA/CTR)
AL GND
AH FL25
V X=08:42:50 S 063:54:12 W
DC 14.9
*
AC D
AN PRESIDENTE CASTRO PINTO CTLZ 
AL GND
AH FL35
V X=07:08:26 S 034:57:09 W
DC 14.9
*
AC D
AN PRUDENTE CTLZ (CTA/CTR)
AL GND
AH FL45
V X=22:10:23 S 051:25:35 W
DC 17.9
*
AC D
AN RIBEIRAO CTLZ (CTA/CTR)
AL GND
AH FL55
V X=21:08:34 S 047:46:34 W
DC 13.9
*
AC D
AN RIO BRANCO CTLZ (CTA/CTR)
AL GND
AH FL35
V X=09:52:19 S 067:53:43 W
DC 14.9
*
AC D
AN SANTAREM CTLZ (CTA/CTR)
AL GND
AH FL25
V X=02:25:35 S 054:49:03 W
DC 14.9
*
AC D
AN SANTOS CTLZ (CTA/CTR)
AL GND
AH 5500MSL
V X=23:59:00 S 046:16:00 W
DC 15.0
*
AC D
AN SAO JOSE CTLZ (CTA/CTR)
AL GND
AH FL85
V X=23:14:46 S 045:51:14 W
DC 14.9
*
AC D
AN SAO LUIS CTLZ (CTA/CTR)
AL GND
AH FL25
V X=02:35:21 S 044:14:24 W
DC 14.9
*
AC D
AN TERESINA CTLZ (CTA/CTR)
AL GND
AH FL35
V X=05:03:58 S 042:49:30 W
DC 14.9
*
AC D
AN UBERABA CTLZ (CTA/CTR)
AL GND
AH FL55
V X=19:45:56 S 047:57:33 W
DC 14.9
*
AC D
AN UBERLANDIA CTLZ (CTA/CTR)
AL GND
AH FL55
V X=18:52:23 S 048:13:11 W
DC 19.9
*
AC D
AN VITORIA CTLZ (CTA/CTR)
AL GND
AH FL45
V X=20:14:59 S 040:16:59 W
DC 14.9
*
AC D
AN ARACAJU TCA (TMA)
AL GND
AH FL145
DP 11:38:23 S 037:11:50 W
DP 12:05:00 S 037:28:00 W
DP 11:48:00 S 037:55:00 W
DP 11:21:48 S 037:37:43 W
V D=+
V X=10:59:02 S 037:04:17 W
DB 11:21:48 S 037:37:43 W,10:20:37 S 036:51:58 W
DP 10:04:26 S 036:38:10 W
DP 10:25:23 S 036:13:33 W
DP 10:41:18 S 036:27:44 W
V D=+
V X=10:59:02 S 037:04:17 W
DB 10:41:18 S 036:27:44 W,11:38:23 S 037:11:50 W
*
AC D
AN BELO HORIZONTE TCA SCTR 1 (TM
AL 5500MSL
AH FL145
DP 19:33:30 S 044:02:55 W
DP 19:45:00 S 043:30:00 W
DP 20:07:00 S 043:49:33 W
DP 20:06:55 S 044:09:11 W
DP 19:52:27 S 044:27:22 W
DP 19:33:30 S 044:02:55 W
*
AC D
AN BELO HORIZONTE TCA SCTR 2 (TM
AL 5500MSL
AH FL145
DP 19:47:13 S 044:39:18 W
V D=+
V X=19:38:02 S 043:58:02 W
DB 19:47:13 S 044:39:18 W,19:41:28 S 043:15:48 W
V D=+
V X=19:51:02 S 043:57:02 W
DB 19:41:28 S 043:15:48 W,19:47:13 S 044:39:18 W
*
AC D
AN BOA VISTA TCA (TMA)
AL FL35
AH FL145
V X=02:51:08 N 060:41:13 W
DC 39.8
*
AC D
AN CAMPO GRANDE TCA (TMA)
AL FL45
AH FL145
V X=20:28:08 S 054:40:17 W
DC 39.9
*
AC D
AN FOZ TCA (TMA)
AL 3500MSL
AH 19500MSL
V X=25:35:00 S 054:30:13 W
DC 39.9
*
AC D
AN ILHEUS TCA (TMA)
AL GND
AH FL145
DP 15:26:38 S 038:48:30 W
DP 15:39:00 S 038:49:00 W
DP 15:37:00 S 039:23:00 W
DP 15:24:13 S 039:21:34 W
V D=+
V X=14:48:44 S 039:02:12 W
DB 15:24:13 S 039:21:34 W,14:08:36 S 039:03:58 W
DP 13:45:00 S 038:56:00 W
DP 13:56:00 S 038:25:00 W
DP 14:19:42 S 038:33:41 W
V D=+
V X=14:48:44 S 039:02:12 W
DB 14:19:42 S 038:33:41 W,15:26:38 S 038:48:30 W
*
AC D
AN LONDRINA TCA (TMA)
AL FL45
AH FL145
DP 23:39:32 S 052:01:47 W
V D=+
V X=23:26:06 S 051:54:25 W
DB 23:39:32 S 052:01:47 W,23:14:55 S 052:05:20 W
DP 22:50:32 S 051:35:46 W
V D=+
V X=23:20:22 S 051:06:45 W
DB 22:50:32 S 051:35:46 W,23:56:10 S 051:26:28 W
DP 23:39:32 S 052:01:47 W
*
AC D
AN MACAE TCA (TMA)
AL GND
AH FL145
DP 21:29:28 S 041:35:18 W
V D=+
V X=21:41:50 S 041:18:24 W
DB 21:29:28 S 041:35:18 W,21:24:59 S 041:06:46 W
DP 21:33:35 S 040:09:40 W
V D=+
V X=22:06:35 S 039:56:45 W
DB 21:33:35 S 040:09:40 W,22:37:29 S 039:38:49 W
V D=+
V X=22:22:18 S 040:25:08 W
DB 22:37:29 S 039:38:49 W,23:07:14 S 040:29:55 W
DP 22:49:26 S 042:05:50 W
DP 22:18:32 S 042:22:32 W
DP 21:29:28 S 041:35:18 W
*
AC D
AN MACAPA TCA (TMA)
AL FL25
AH FL145
V X=00:03:08 N 051:04:23 W
DC 34.8
*
AC D
AN MACEIO TCA (TMA)
AL GND
AH FL145
DP 08:50:45 S 035:41:58 W
DP 08:42:00 S 035:36:00 W
DP 08:59:00 S 035:08:00 W
DP 09:07:52 S 035:13:50 W
V D=+
V X=09:30:36 S 035:47:13 W
DB 09:07:52 S 035:13:50 W,10:09:46 S 035:56:17 W
DP 10:25:23 S 036:13:33 W
DP 10:04:26 S 036:38:10 W
DP 09:48:18 S 036:23:34 W
V D=+
V X=09:30:36 S 035:47:13 W
DB 09:48:18 S 036:23:34 W,08:50:45 S 035:41:58 W
*
AC D
AN NATAL TCA (TMA)
AL GND
AH FL145
DP 06:12:04 S 035:51:02 W
V D=+
V X=05:54:30 S 035:14:55 W
DB 06:12:04 S 035:51:02 W,05:59:59 S 034:35:09 W
DP 06:51:00 S 034:47:00 W
DP 06:56:26 S 035:25:48 W
DP 06:12:04 S 035:51:02 W
*
AC D
AN NAVEGANTES TCA (TMA)
AL 2500MSL
AH FL145
DP 26:03:48 S 048:43:10 W
V D=+
V X=26:38:53 S 048:47:25 W
DB 26:03:48 S 048:43:10 W,27:06:48 S 048:23:58 W
V D=-
V X=27:41:30 S 048:29:53 W
DB 27:06:48 S 048:23:58 W,27:14:17 S 048:54:44 W
V D=+
V X=26:39:15 S 048:49:26 W
DB 27:14:17 S 048:54:44 W,26:11:53 S 049:13:59 W
V D=-
V X=25:31:55 S 049:10:05 W
DB 26:11:53 S 049:13:59 W,26:03:48 S 048:43:10 W
*
AC D
AN PALMAS TCA (TMA)
AL 3500MSL
AH FL145
DP 10:10:03 S 048:51:03 W
V D=+
V X=10:17:16 S 048:21:30 W
DB 10:10:03 S 048:51:03 W,10:15:09 S 047:51:09 W
DP 10:44:58 S 047:53:41 W
V D=+
V X=10:43:15 S 048:24:09 W
DB 10:44:58 S 047:53:41 W,10:45:06 S 048:54:31 W
DP 10:10:03 S 048:51:03 W
*
AC D
AN PORTO SEGURO TCA (TMA)
AL GND
AH FL145
DP 15:50:31 S 039:23:25 W
DP 15:36:36 S 039:22:29 W
DP 15:38:59 S 038:49:25 W
DP 15:48:51 S 038:50:28 W
V D=+
V X=16:26:30 S 039:04:57 W
DB 15:48:51 S 038:50:28 W,15:50:31 S 039:23:25 W
*
AC D
AN PORTO VELHO TCA (TMA)
AL FL25
AH FL145
V X=08:42:50 S 063:54:12 W
DC 39.8
*
AC D
AN PRUDENTE TCA (TMA)
AL FL45
AH FL145
DP 22:35:37 S 051:27:59 W
V D=+
V X=22:10:23 S 051:25:35 W
DB 22:35:37 S 051:27:59 W,22:33:02 S 051:13:25 W
DP 22:40:29 S 051:11:29 W
V D=-
V X=23:20:22 S 051:06:45 W
DB 22:40:29 S 051:11:29 W,22:43:10 S 051:23:02 W
DP 22:35:37 S 051:27:59 W
*
AC D
AN RIO BRANCO TCA (TMA)
AL FL35
AH FL145
V X=09:52:19 S 067:53:43 W
DC 41.8
*
AC D
AN SANTAREM TCA (TMA)
AL FL25
AH FL145
V X=02:25:35 S 054:49:03 W
DC 39.8
*
AC D
AN SAO LUIS TCA (TMA)
AL FL25
AH FL145
V X=02:35:21 S 044:14:24 W
DC 39.8
*
AC D
AN TERESINA TCA (TMA)
AL GND
AH FL145
V X=05:03:58 S 042:49:30 W
DC 39.8
*
AC D
AN VITORIA TCA (TMA)
AL FL45
AH FL145
V X=20:14:59 S 040:16:59 W
DC 39.8
