*###############################################################################
*                                                                              #
*                       Special Use Airspace for Ireland                       #
*                         Courtesy of Kevin Houlihan                           #
*                              10 July 2014                                    #
*                                                                              #
*                        Original contributed by Bruno Ramseyer                #
*                       Contribution date 1st December 2002		       #
*			File revised Saturday, 24th July 2004          	       #             		
*             		File updated by Kevin Houlihan 25th March 2008	       #
*			& further on the 1st February 2011.	       	       #
*                                               			       #
*            >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<            #
*                   Always consult the relevant publications                   #
*                  for current and correct information. This                   #
*                    service is provided free of charge with                   #
*                     no warrantees, expressed or implied.                     #
*                        User assumes all risk of use.                         #
*                                                                              #
*    Note: the southern border of EGP436, the South Armagh prohibited area,    #
*                       actually follows the county line                       #
*         ALL CLASS C,D + R AIRSPACES WILL BE DISPLAYED AS OUTLINE ONLY        #
*                 THIS AIRSPACE FILE IS FOR GLIDING PURPOSES ONLY              #
*                                                                              #
*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*
*****************************
*** Winpilot Colour Table****
*****************************
*
*** Parachuting Area + Danger Areas ***
AC Q
SP 0,2,255,0,255 *Mauve,filled*
SB 0,180,0 
*
*** Prohibited Areas ***
AC P
SP 0,2,255,0,0 *Red,filled*
SB 0,255,0
*
*** Class C Airspace ***
AC C
SP 0,2,0,0,255 *Blue no fill Class C*
SB -1,-1,-1
*
*** Class D Airspace ***
AC D
SP 0,2,0,0,255 *Blue no fill Class D*
SB -1,-1,-1
*
*** CTR Control Zone ***
AC CTR
SP 1,2,0,0,255 *Blue filled for CLASS CTR* 
SB 200,200,200
*
*** Wave Box for Gliding ***
AC W
SP 0,2,255,128,0 *Orange no fill for Wave W*
SB -1,-1,-1
*
*** Restricted Airspace  ***
AC R
SP 0,2,255,255,0 *Set Yellow ,nofill  Restricted Areas*
SB -1,-1,-1
* 
*
 *** EIDPARA, Kilkenny Parachuting Area ***
AC Q
AN PARA 122.90
AL SFC
AH 12000ALT
V X=52:39:03 N   007:17:50 W
DC 3.00
*
*
*** EIDPARA, Clonbulloge Parachuting Area ***
AC Q
AN PARA 128.55
AL SFC
AH 40000ALT
V X=53:15:06 N   007:07:20 W
DC 3.00
*
*** EID1, Gormanston Danger Area ***
AC Q
AN EID1
AL SFC
AH 40000ALT
DP 53:48:22 N 006:09:26 W * Start of an arc
V D=+
V X=53:38:43 N   006:13:48 W
DB  53:48:22 N 006:09:26 W,  53:35:57 N 005:57:40 W
DP 53:35:57 N 005:57:40 W *	Kludge to ensure closure
DP 53:37:54 N 006:08:57 W * Start of an arc
V D=+
V X=53:38:43 N   006:13:48 W
DB  53:37:54 N 006:08:57 W,  53:41:37 N 006:12:29 W
DP 53:41:37 N 006:12:29 W *	Kludge to ensure closure
DP 53:48:22 N 006:09:26 W	*	Closed back to the first point
*
*** EID5, Glen of Imaal, Wicklow ***
AC Q
AN EID5
AL GND
AH 40000ALT
DP 53:02:48 N 006:24:19 W * End of something other that a  Meridian in geodesic
DP 52:55:08 N 006:24:36 W * End of something other that a  Meridian in geodesic
DP 52:57:01 N 006:34:54 W * End of something other that a  Meridian in geodesic
DP 53:00:27 N 006:33:40 W * End of something other that a  Meridian in geodesic
DP 53:01:24 N 006:32:03 W * End of something other that a  Meridian in geodesic
DP 53:02:48 N 006:24:19 W	*	Closed back to the first point
*
*** EID6, Kilworth, Cork ***
AC Q
AN EID6
AL GND
AH 8000ALT
DP 52:14:00 N 008:15:05 W * End of something other that a  Meridian in geodesic
DP 52:14:30 N 008:12:00 W * End of something other that a  Meridian in geodesic
DP 52:13:05 N 008:11:40 W * End of something other that a  Meridian in geodesic
DP 52:12:55 N 008:14:20 W * End of something other that a  Meridian in geodesic
DP 52:14:00 N 008:15:05 W	*	Closed back to the first point
*
*** EID12, Marino Point, Cork ***
AC Q
AN EID12
AL SFC
AH 1000ALT
V X=51:52:36 N   008:19:35 W
DC 1.00
*
*** EID13, Sea/Coastal Area SSW of Cork ***
AC Q
AN EID13
AL SFC
AH 45000ALT
DP 51:34:12 N 008:42:36 W * End of something other that a  Meridian in geodesic
DP 51:20:12 N 008:34:36 W * End of something other that a  Meridian in geodesic
DP 51:17:36 N 008:48:48 W * End of something other that a  Meridian in geodesic
DP 51:31:42 N 008:57:06 W * End of something other that a  Meridian in geodesic
DP 51:34:12 N 008:42:36 W	*	Closed back to the first point
*
*** EID14, Sea/Coastal Area SW of Kerry ***
AC Q
AN EID14
AL SFC
AH 45000ALT
DP 51:46:05 N 010:32:27 W * End of something other that a  Meridian in geodesic
DP 51:35:30 N 010:18:01 W * End of something other that a  Meridian in geodesic
DP 51:22:38 N 010:42:43 W * End of something other that a  Meridian in geodesic
DP 51:33:17 N 010:57:00 W * End of something other that a  Meridian in geodesic
DP 51:46:05 N 010:32:27 W	*	Closed back to the first point
*
*** EIP8, Portlaoise Prison Area ***
AC P
AN EIP8
AL GND
AH 5000ALT
V X=53:01:30 N   007:18:00 W
DC 2.00
*
*** EIP9, Limerick Prison Area ***
AC P
AN EIP9
AL GND
AH 2000ALT
V X=52:39:30 N   008:36:59 W
DC 1.00
*
*** EIP10, Curragh Military Camp, Kildare ***
AC P
AN EIP10
AL GND
AH 5000ALT
DP 53:09:16 N 006:52:47 W * End of something other that a  Meridian in geodesic
DP 53:09:43 N 006:49:27 W * End of something other that a  Meridian in geodesic
DP 53:09:00 N 006:48:16 W * End of something other that a  Meridian in geodesic
DP 53:07:49 N 006:47:59 W * End of something other that a  Meridian in geodesic
DP 53:08:51 N 006:52:45 W * End of something other that a  Meridian in geodesic
DP 53:09:16 N 006:52:47 W	*	Closed back to the first point
*
*** EIP11, Phoenix Park, Dublin ***
AC P
AN EIP11
AL GND
AH 1000ALT
V X=53:21:34 N   006:18:59 W
DC 1.00
*
*** EIP18, Mountjoy Prison Area, Dublin ***
AC P
AN EIP18
AL GND
AH 550ALT
V X=53:21:44 N   006:16:01 W
DC 0.50
*
*** EISN, Shannon Upper/Lower Flight Information Region ***
AC C
AN EISN
AL FL75
AH UNL
DP 55:20:00 N 006:55:00 W * End of something other that a  Meridian in geodesic
DP 54:25:00 N 008:10:00 W * End of something other that a  Meridian in geodesic
DP 53:55:00 N 005:30:00 W * Meridian
DP 52:20:00 N 005:30:00 W * End of a Meridian
DP 51:00:00 N 008:00:00 W * Parallel
DP 51:00:00 N 015:00:00 W * Meridian
DP 54:00:00 N 015:00:00 W * End of a Meridian
DP 54:34:00 N 010:00:00 W * End of something other that a  Meridian in geodesic
DP 54:45:00 N 009:00:00 W * End of something other that a  Meridian in geodesic
DP 55:20:00 N 008:15:00 W * End of something other that a  Meridian in geodesic
DP 55:25:00 N 007:20:00 W * End of something other that a  Meridian in geodesic
DP 55:20:00 N 006:55:00 W	*	Closed back to the first point
*
*** SOTA, Shannon Oceanic Transition Area ***
AC C
AN SOTA
AL FL75
AH UNL
DP 51:00:00 N 008:00:00 W * Meridian
DP 48:30:00 N 008:00:00 W * End of a Meridian
DP 49:00:00 N 015:00:00 W * Meridian
DP 51:00:00 N 015:00:00 W * Parallel
DP 51:00:00 N 008:00:00 W	*	Closed back to the first point
*
*** EISN, Delegated to Scottish ATC ***
AC D
AN EISN
AL FL245
AH FL460
DP 54:38:58 N 009:33:20 W * End of something other that a  Meridian in geodesic
DP 54:45:00 N 009:00:00 W * End of something other that a  Meridian in geodesic
DP 55:20:00 N 008:15:00 W * End of something other that a  Meridian in geodesic
DP 55:25:00 N 007:20:00 W * End of something other that a  Meridian in geodesic
DP 55:20:00 N 006:55:00 W * End of something other that a  Meridian in geodesic
DP 54:25:00 N 008:10:00 W * End of something other that a  Meridian in geodesic
DP 54:38:58 N 009:33:20 W	*	Closed back to the first point
*
*** EIKY, Kerry Control Zone ***
AC CTR
AN EIKY
AL SFC
AH 5000ALT
V X=52:10:51 N   009:31:26 W
DC 10.00
*
*** EICK, Cork Control Zone ***
AC CTR
AN EICK
AL SFC
AH 5000ALT
V X=51:50:29 N   008:29:28 W
DC 15.00
*
*** EIWF, Waterford Control Zone ***
AC CTR
AN EIWF
AL SFC
AH 5000ALT
V X=52:11:14 N   007:05:13 W
DC 10.00
*
*** EIDW, Dublin Control Zone ***
AC CTR
AN EIDW
AL SFC
AH 5000ALT
DP 53:34:45 N 005:54:20 W * Start of an arc
V D=+
V X=53:26:21 N   006:15:08 W
DB  53:34:45 N 005:54:20 W,  53:11:51 N 006:21:30 W,    
*
DP 53:14:40 N 006:21:30 W,* End of something other that a  Meridian in geodesic
DP 53:14:37 N 006:37:07 W,* End of something other that a  Meridian in geodesic
DP 53:22:01 N 006:42:36 W,* End of something other that a  Meridian in geodesic
DP 53:21:33 N 006:38:48 W,* End of something other that a  Meridian in geodesic
DP 53:24:12 N 006:36:22 W,* End of something other that a  Meridian in geodesic
DP 53:23:51 N 006:31:17 W,* End of something other that a  Meridian in geodesic
*
V D=+
V X=53:26:21 N   006:15:08 W
DB  53:23:51 N 006:31:17 W,  53:34:45 N 006:24:11 W
DP 53:34:45 N 006:24:11 W *	Kludge to ensure closure
DP 53:34:45 N 005:54:20 W	*	Closed back to the first point
*
*** EIDL, Donegal Control Zone ***
AC CTR
AN EIDL
AL SFC
AH 5000ALT
DP 55:12:17 N 008:25:04 W * Start of an arc
V D=+
V X=55:02:39 N   008:20:28 W
DB  55:12:17 N 008:25:04 W,  55:02:24 N 008:37:50 W
DP 55:02:24 N 008:37:50 W *	Kludge to ensure closure
DP 55:12:17 N 008:25:04 W	*	Closed back to the first point
*
*** EISG, Sligo Control Zone ***
AC CTR
AN EISG
AL SFC
AH 5000ALT
V X=54:16:49 N   008:35:57 W
DC 10.00
*
*** EIKN, Connaught Control Zone ***
AC CTR
AN EIKN
AL SFC
AH 5000ALT
V X=53:54:37 N   008:49:07 W
DC 10.00
*
*** EICM, Galway Control Zone ***
AC CTR
AN EICM
AL SFC
AH 5000ALT
V X=53:18:01 N   008:56:30 W
DC 10.00
*
*** EINN, Shannon Control Zone ***
AC CTR
AN EINN
AL SFC
AH 5000ALT
DP 52:30:04 N 008:40:53 W * Start of an arc
V D=+
V X=52:42:07 N   008:55:29 W
DB  52:30:04 N 008:40:53 W,  52:45:39 N 008:31:31 W
DP 52:45:39 N 008:31:31 W *	Kludge to ensure closure
DP 52:41:02 N 008:39:08 W * Start of an arc
V D=-
V X=52:39:58 N   008:40:53 W
DB  52:41:02 N 008:39:08 W,  52:38:28 N 008:40:53 W
DP 52:30:04 N 008:40:53 W	*	Closed back to the first point
*
*** EISN, Shannon Class C Associated with Kerry, Base 5000 ***
AC C
AN EISN
AL 5000ALT
AH FL75
V X=52:10:51 N   009:31:26 W
DC 10.00
*
*** EISN, Shannon Class C Associated with Kerry, Eastern Stub ***
AC C
AN EISN
AL 2500ALT
AH 3500ALT
DP 52:17:21 N 009:00:40 W * End of something other that a  Meridian in geodesic
DP 52:12:28 N 008:58:02 W * End of something other that a  Meridian in geodesic
DP 52:08:53 N 009:15:30 W * Start of an arc
V D=-
V X=52:10:51 N   009:31:26 W
DB  52:08:53 N 009:15:30 W,  52:18:21 N 009:20:41 W
DP 52:18:21 N 009:20:41 W *	Kludge to ensure closure
DP 52:19:47 N 009:13:46 W * Start of an arc
V D=-
V X=52:42:07 N   008:55:29 W
DB  52:19:47 N 009:13:46 W,  52:17:21 N 009:00:40 W
*
*** EISN, Shannon Class C Associated with Kerry, Western Stub ***
AC C
AN EISN
AL 2500ALT
AH FL75
DP 52:12:47 N 009:47:22 W * Start of an arc
V D=-
V X=52:10:51 N   009:31:26 W
DB  52:12:47 N 009:47:22 W,  52:03:20 N 009:42:06 W
DP 52:03:20 N 009:42:06 W *	Kludge to ensure closure
DP 52:01:17 N 009:51:49 W * End of something other that a  Meridian in geodesic
DP 52:10:43 N 009:57:07 W * End of something other that a  Meridian in geodesic
DP 52:12:47 N 009:47:22 W	*	Closed back to the first point
*
*** EISN, Shannon Class C Associated with Cork, Base 5000 ***
AC C
AN EISN
AL 5000ALT
AH FL245
V X=51:50:29 N   008:29:28 W
DC 15.00
*
*** EISN, Shannon Class C Associated with Cork, Base 2500 ***
AC C
AN EISN
AL 2500ALT
AH FL245
DP 52:04:29 N 008:52:31 W * Start of an arc
V D=+
V X=51:50:29 N   008:29:28 W
DB  52:04:29 N 008:52:31 W,  51:55:31 N 009:00:42 W
DP 51:55:31 N 009:00:42 W *	Kludge to ensure closure
DP 51:54:15 N 008:52:53 W * Start of an arc
V D=-
V X=51:50:29 N   008:29:28 W
DB  51:54:15 N 008:52:53 W,  52:00:58 N 008:46:46 W
DP 52:00:58 N 008:46:46 W *	Kludge to ensure closure
DP 52:04:29 N 008:52:31 W	*	Closed back to the first point
*
*** EISN, Shannon Class C Associated with Waterford, Base 5000 ***
AC C
AN EISN
AL 5000ALT
AH FL75
V X=52:11:14 N   007:05:13 W
DC 10.00
*
*** EISN, Shannon Class C Associated with Waterford, Northern Stub ***
AC C
AN EISN
AL 2500ALT
AH FL75
DP 52:31:40 N 007:01:07 W * End of something other that a  Meridian in geodesic
DP 52:28:04 N 006:45:52 W * End of something other that a  Meridian in geodesic
DP 52:17:30 N 006:52:34 W * Start of an arc
V D=-
V X=52:11:14 N   007:05:13 W
DB  52:17:30 N 006:52:34 W,  52:21:06 N 007:07:46 W
DP 52:21:06 N 007:07:46 W *	Kludge to ensure closure
DP 52:31:40 N 007:01:07 W	*	Closed back to the first point
*
*** EISN, Shannon Class C Associated with Waterford, Southern Stub ***
AC C
AN EISN
AL 2500ALT
AH FL75
DP 52:04:56 N 007:17:49 W * Start of an arc
V D=-
V X=52:11:14 N   007:05:13 W
DB  52:04:56 N 007:17:49 W,  52:01:22 N 007:02:41 W
DP 52:01:22 N 007:02:41 W *	Kludge to ensure closure
DP 51:50:48 N 007:09:15 W * End of something other that a  Meridian in geodesic
DP 51:54:21 N 007:24:20 W * End of something other that a  Meridian in geodesic
DP 52:04:56 N 007:17:49 W * End of something other that a  Meridian in geodesic
*
*** EIDW, Dublin Control Area, Base 1500 ***
AC C
AN EIDW
AL 1500ALT
AH FL245
DP 53:34:45 N 005:54:20 W * End of something other that a  Meridian in geodesic
DP 53:34:45 N 006:24:11 W * Start of an arc
V D=-
V X=53:26:21 N   006:15:08 W
DB  53:34:45 N 006:24:11 W,  53:23:51 N 006:31:17 W
DP 53:23:51 N 006:31:17 W *	Kludge to ensure closure
DP 53:24:07 N 006:35:08 W,* End of something other that a  Meridian in geodesic
DP 53:35:31 N 006:35:00 W * Start of an arc
V D=+
V X=53:26:21 N   006:15:08 W
DB  53:35:31 N 006:35:00 W,  53:34:45 N 005:54:20 W
*
*** EIDW, Dublin Control Area, Base 2500 ***
AC C
AN EIDW
AL 2500ALT
AH FL245
DP 53:50:16 N 006:03:08 W * Start of an arc
V D=+
V X=53:26:21 N   006:15:08 W
DB  53:50:16 N 006:03:08 W,  53:02:07 N 006:05:11 W
DP 53:02:07 N 006:05:11 W *	Kludge to ensure closure
DP 53:11:44 N 006:09:43 W * Start of an arc
V D=-
V X=53:26:21 N   006:15:08 W
DB  53:11:44 N 006:09:43 W,  53:35:31 N 006:35:00 W
DP 53:24:07 N 006:35:08 W * End of something other that a  Meridian in geodesic
DP 53:24:49 N 006:44:43 W,* End of something other that a  Meridian in geodesic
DP 53:15:28 N 006:37:45 W,* End of something other that a  Meridian in geodesic
DP 53:18:38 N 006:45:56 W
DP 53:18:38 N 006:45:56 W * Start of an arc
V D=+
V X=53:26:21 N   006:15:08 W
DB  53:18:41 N 006:46:04 W,  53:45:40 N 006:06:37 W
*
*** EIDW, Dublin Control Area, Base 3500 ***
AC C
AN EIDW
AL 3500ALT
AH FL245
DP 53:50:16 N 006:03:08 W * End of something other that a  Meridian in geodesic
DP 53:45:40 N 006:06:37 W * Start of an arc
V D=-
V X=53:26:21 N   006:15:08 W
DB  53:45:40 N 006:06:37 W,  53:18:38 N 006:45:56 W
DP 53:18:38 N 006:45:56 W *	Kludge to ensure closure
DP 53:15:28 N 006:37:46 W,* End of something other that a  Meridian in geodesic
DP 53:14:37 N 006:37:07 W,* End of something other that a  Meridian in geodesic
DP 53:14:32 N 006:51:53 W * Start of an arc
V D=+
V X=53:26:21 N   006:15:08 W
DB  53:14:32 N 006:51:53 W,  53:50:16 N 006:03:08 W
*
*** EIDW, Dublin Control Area, Base 4500 ***
AC C
AN EIDW
AL 4500ALT
AH FL245
DP 53:55:00 N 005:30:00 W * Meridian
DP 52:55:00 N 005:30:00 W * Parallel
DP 52:55:00 N 006:50:00 W * Meridian
DP 53:14:33 N 006:50:00 W * End of a Meridian
DP 53:14:39 N 006:21:30 W * Meridian
DP 53:11:52 N 006:21:30 W * Start of an arc
V D=-
V X=53:26:21 N   006:15:08 W
DB  53:11:52 N 006:21:30 W,  53:11:24 N 006:13:32 W
DP 53:11:24 N 006:13:32 W *	Kludge to ensure closure
DP 53:01:31 N 006:10:57 W * Start of an arc
V D=-
V X=53:26:21 N   006:15:08 W
DB  53:01:31 N 006:10:57 W,  53:40:12 N 006:50:00 W
DP 54:06:38 N 006:50:00 W * End of a Meridian
DP 54:09:19 N 006:46:14 W * End of something other that a  Meridian in geodesic
DP 53:55:00 N 005:30:00 W	*	Closed back to the first point
*
*** EIDW, Dublin Control Area, Base 4500 West ***
AC C
AN EIDW
AL 4500ALT
AH FL245
DP 54:06:37 N 006:50:00 W * Meridian
DP 53:40:12 N 006:50:00 W * Start of an arc
V D=-
V X=53:26:21 N   006:15:08 W
DB  53:40:12 N 006:50:00 W,  53:14:32 N 006:51:53 W
DP 53:14:32 N 006:51:53 W *	Kludge to ensure closure
DP 53:14:33 N 006:50:00 W * Meridian
DP 52:45:34 N 006:50:00 W * End of a Meridian
DP 53:05:26 N 007:20:00 W * Meridian
DP 53:45:08 N 007:20:00 W * End of a Meridian
DP 54:06:38 N 006:50:00 W	*	Closed back to the first point
*
*** EIDW, Dublin Control Area, Base FL75 ***
AC C
AN EIDW
AL FL75
AH FL245
DP 52:55:00 N 005:30:00 W * Meridian
DP 52:20:00 N 005:30:00 W * End of a Meridian
DP 52:36:50 N 006:37:01 W * End of something other that a  Meridian in geodesic
DP 52:45:34 N 006:50:00 W * Meridian
DP 52:55:00 N 006:50:00 W * Parallel
DP 52:55:00 N 005:30:00 W	*	Closed back to the first point
*
*** EIDW, Dublin Control Area, Base 3000 164T-171T ***
AC C
AN EIDW
AL 3000ALT
AH FL245
DP 53:11:44 N 006:09:43 W * End of something other that a  Meridian in geodesic
DP 53:02:07 N 006:05:11 W * Start of an arc
V D=+
V X=53:26:21 N   006:15:08 W
DB  53:02:07 N 006:05:11 W,  53:01:31 N 006:10:57 W
DP 53:01:31 N 006:10:57 W *	Kludge to ensure closure
DP 53:11:24 N 006:13:32 W * Start of an arc
V D=-
V X=53:26:21 N   006:15:08 W
DB  53:11:24 N 006:13:32 W,  53:11:44 N 006:09:43 W
*
*** EISN, Shannon Class C Associated with Donegal, Base 5000 ***
AC C
AN EISN
AL 5000ALT
AH FL75
DP 55:12:17 N 008:25:04 W * Start of an arc
V D=+
V X=55:02:39 N   008:20:28 W
DB  55:12:17 N 008:25:04 W,  55:02:24 N 008:37:50 W
DP 55:02:24 N 008:37:50 W *	Kludge to ensure closure
DP 55:12:17 N 008:25:04 W	*	Closed back to the first point
*
*** EISN, Shannon Class C Associated with Donegal, Northern Stub ***
AC C
AN EISN
AL 2500ALT
AH FL75
DP 55:19:36 N 008:00:04 W * End of something other that a  Meridian in geodesic
DP 55:09:00 N 008:07:02 W * Start of an arc
V D=-
V X=55:02:39 N   008:20:28 W
DB  55:09:00 N 008:07:02 W,  55:12:30 N 008:23:23 W
DP 55:12:30 N 008:23:23 W *	Kludge to ensure closure
DP 55:14:40 N 008:21:58 W * End of something other that a  Meridian in geodesic
DP 55:20:00 N 008:15:00 W * End of something other that a  Meridian in geodesic
DP 55:20:51 N 008:05:55 W * End of something other that a  Meridian in geodesic
DP 55:19:36 N 008:00:04 W	*	Closed back to the first point
*
*** EISN, Shannon Class C Associated with Donegal, Southern Stub ***
AC C
AN EISN
AL 2500ALT
AH FL75
DP 54:52:49 N 008:17:34 W * End of something other that a  Meridian in geodesic
DP 54:42:12 N 008:24:23 W * End of something other that a  Meridian in geodesic
DP 54:45:39 N 008:40:35 W * End of something other that a  Meridian in geodesic
DP 54:56:16 N 008:33:49 W * Start of an arc
V D=-
V X=55:02:39 N   008:20:28 W
DB  54:56:16 N 008:33:49 W,  54:52:49 N 008:17:34 W
*
*** EISN, Shannon Class C Associated with Sligo, Base 5000 ***
AC C
AN EISN
AL 5000ALT
AH FL75
V X=54:16:49 N   008:35:57 W
DC 10.00
*
*** EISN, Shannon Class C Associated with Sligo, Eastern Stub ***
AC C
AN EISN
AL 2500ALT
AH FL75
DP 54:18:03 N 008:00:50 W * End of something other that a  Meridian in geodesic
DP 54:08:15 N 008:04:02 W * End of something other that a  Meridian in geodesic
DP 54:10:20 N 008:22:59 W * Start of an arc
V D=-
V X=54:16:49 N   008:35:57 W
DB  54:10:20 N 008:22:59 W,  54:20:09 N 008:19:52 W
DP 54:20:09 N 008:19:52 W *	Kludge to ensure closure
DP 54:18:03 N 008:00:50 W	*	Closed back to the first point
*
*** EISN, Shannon Class C Associated with Sligo, Western Stub ***
AC C
AN EISN
AL 2500ALT
AH FL75
DP 54:23:16 N 008:48:59 W * Start of an arc
V D=-
V X=54:16:49 N   008:35:57 W
DB  54:23:16 N 008:48:59 W,  54:13:26 N 008:52:00 W
DP 54:13:26 N 008:52:00 W *	Kludge to ensure closure
DP 54:15:24 N 009:11:02 W * End of something other that a  Meridian in geodesic
DP 54:25:14 N 009:08:06 W * End of something other that a  Meridian in geodesic
DP 54:23:16 N 008:48:59 W	*	Closed back to the first point
*
*** EISN, Shannon Class C Associated with Connaught, Base 5000 ***
AC C
AN EISN
AL 5000ALT
AH FL75
V X=53:54:37 N   008:49:07 W
DC 10.00
*
*** EISN, Shannon Class C Associated with Connaught, Eastern Stub ***
AC C
AN EISN
AL 2500ALT
AH FL75
DP 54:03:21 N 008:17:29 W * End of something other that a  Meridian in geodesic
DP 53:53:32 N 008:14:18 W * End of something other that a  Meridian in geodesic
DP 53:51:24 N 008:33:07 W * Start of an arc
V D=-
V X=53:54:37 N   008:49:07 W
DB  53:51:24 N 008:33:07 W,  54:01:12 N 008:36:22 W
DP 54:01:12 N 008:36:22 W *	Kludge to ensure closure
DP 54:03:21 N 008:17:29 W	*	Closed back to the first point
*
*** EISN, Shannon Class C Associated with Connaught, Western Stub ***
AC C
AN EISN
AL 2500ALT
AH FL75
DP 53:57:48 N 009:05:09 W * Start of an arc
V D=-
V X=53:54:37 N   008:49:07 W
DB  53:57:48 N 009:05:09 W,  53:48:01 N 009:01:47 W
DP 53:48:01 N 009:01:47 W *	Kludge to ensure closure
DP 53:45:45 N 009:20:31 W * End of something other that a  Meridian in geodesic
DP 53:55:32 N 009:23:56 W * End of something other that a  Meridian in geodesic
DP 53:57:48 N 009:05:09 W	*	Closed back to the first point
*
*** EISN, Shannon Class C Associated with Galway, Base 5000 ***
AC C
AN EISN
AL 5000ALT
AH FL75
V X=53:18:01 N   008:56:30 W
DC 10.00
*
*** EISN, Shannon Class C Associated with Galway, Eastern Stub ***
AC C
AN EISN
AL 2500ALT
AH FL75
DP 53:27:49 N 008:26:13 W * End of something other that a  Meridian in geodesic
DP 53:18:08 N 008:22:08 W * End of something other that a  Meridian in geodesic
DP 53:15:21 N 008:40:27 W * Start of an arc
V D=-
V X=53:18:01 N   008:56:30 W
DB  53:15:21 N 008:40:27 W,  53:25:01 N 008:44:36 W
DP 53:25:01 N 008:44:36 W *	Kludge to ensure closure
DP 53:27:49 N 008:26:13 W	*	Closed back to the first point
*
*** EISN, Shannon Class C Associated with Galway, Western Stub ***
AC C
AN EISN
AL 2500ALT
AH FL75
DP 53:20:39 N 009:12:35 W * Start of an arc
V D=-
V X=53:18:01 N   008:56:30 W
DB  53:20:39 N 009:12:35 W,  53:10:59 N 009:08:20 W
DP 53:10:59 N 009:08:20 W *	Kludge to ensure closure
DP 53:08:05 N 009:26:32 W * End of something other that a  Meridian in geodesic
DP 53:17:43 N 009:30:51 W * End of something other that a  Meridian in geodesic
DP 53:20:39 N 009:12:35 W	*	Closed back to the first point
*
*** EINN, Shannon Class C Associated with Shannon, Coonagh Stub ***
AC C
AN EINN
AL 1000ALT
AH 5000ALT
DP 52:45:39 N 008:31:31 W * Start of an arc
V D=+
V X=52:42:07 N   008:55:29 W
DB  52:45:39 N 008:31:31 W,  52:30:03 N 008:40:53 W
DP 52:38:28 N 008:40:53 W * Start of an arc
V D=+
V X=52:39:58 N   008:40:53 W
DB  52:38:28 N 008:40:53 W,  52:41:02 N 008:39:08 W
DP 52:41:02 N 008:39:08 W *	Kludge to ensure closure
DP 52:45:39 N 008:31:31 W	*	Closed back to the first point
*
*** EINN, Shannon Class C Associated with Shannon, Base 5000 ***
AC C
AN EINN
AL 5000ALT
AH FL245
V X=52:42:07 N   008:55:29 W
DC 15.00
*
*** EINN, Shannon Class C Associated with Shannon, Base 2500 ***
AC C
AN EINN
AL 2500ALT
AH FL245
V X=52:42:07 N   008:55:29 W
DC 15.00
*
*** EINN, Shannon Class C Associated with Shannon, Base 2500 ***
AC C
AN EINN
AL 2500ALT
AH FL245
DP 52:48:46 N 008:27:58 W * Start of an arc
V D=+
V X=52:42:07 N   008:55:29 W
DB  52:48:46 N 008:27:58 W,  52:40:19 N 008:26:04 W
DP 52:40:19 N 008:26:04 W *	Kludge to ensure closure
DP 52:39:02 N 008:14:44 W * Start of an arc
V D=+
V X=52:42:07 N   008:55:29 W
DB  52:39:02 N 008:14:44 W,  52:51:06 N 008:17:05 W
DP 52:51:06 N 008:17:05 W *	Kludge to ensure closure
DP 52:48:46 N 008:27:58 W	*	Closed back to the first point
*
*** EINN, Shannon Class C Associated with Shannon, Base 3500 ***
AC C
AN EINN
AL 3500ALT
AH FL245
DP 52:51:06 N 008:17:05 W * End of something other that a  Meridian in geodesic
DP 52:48:46 N 008:27:58 W * Start of an arc
V D=+
V X=52:42:07 N   008:55:29 W
DB  52:48:46 N 008:27:58 W,  52:40:19 N 008:26:04 W
DP 52:40:19 N 008:26:04 W *	Kludge to ensure closure
DP 52:39:02 N 008:14:44 W * Start of an arc
V D=+
V X=52:42:07 N   008:55:29 W
DB  52:39:02 N 008:14:44 W,  52:51:06 N 008:17:05 W
*
*** EINN, Shannon Class C Associated with Shannon, Base 3500 ***
AC C
AN EINN
AL 3500ALT
AH FL245
DP 53:11:17 N 008:44:12 W * Start of an arc
V D=+
V X=52:42:07 N   008:55:29 W
DB  53:11:17 N 008:44:12 W,  52:15:19 N 008:33:35 W
DP 52:15:19 N 008:33:35 W * Start of an arc
V D=+
V X=51:50:29 N   008:29:28 W
DB  52:15:19 N 008:33:35 W,  51:52:16 N 009:09:31 W
DP 51:52:16 N 009:09:31 W *	Kludge to ensure closure
DP 52:02:02 N 009:39:03 W * Start of an arc
V D=-
V X=52:10:51 N   009:31:26 W
DB  52:02:02 N 009:39:03 W,  52:16:30 N 009:44:49 W
DP 52:16:30 N 009:44:49 W *	Kludge to ensure closure
DP 52:24:47 N 009:35:34 W * Start of an arc
V D=+
V X=52:42:07 N   008:55:29 W
DB  52:24:47 N 009:35:34 W,  53:11:02 N 009:08:24 W
DP 53:11:02 N 009:08:24 W * Start of an arc
V D=-
V X=53:18:01 N   008:56:30 W
DB  53:11:02 N 009:08:24 W,  53:11:17 N 008:44:12 W
*
*** EISN, Gowran Grange ***
AC W
AN EISN GOWRAN WAVE WINDOW
AL SFC
AH 4500ALT
DP 53:09:48 N 006:21:55 W * End of something other that a  Meridian in geodesic
DP 53:02:55 N 006:24:05 W * End of something other that a  Meridian in geodesic
DP 52:57:55 N 006:33:48 W * End of something other that a  Meridian in geodesic
DP 52:57:49 N 006:41:40 W * End of something other that a  Meridian in geodesic
DP 53:07:50 N 006:38:49 W * End of something other that a  Meridian in geodesic
DP 53:11:02 N 006:32:41 W * End of something other that a  Meridian in geodesic
DP 53:09:48 N 006:21:55 W	*	Closed back to the first point
*
*** EISN, Castlemaine Harbour ***
AC W
AN EISN WAVE WINDOW
AL SFC
AH 2500ALT
DP 52:12:47 N 009:47:22 W * Start of an arc
V D=-
V X=52:10:51 N   009:31:26 W
DB  52:12:47 N 009:47:22 W,  52:03:20 N 009:42:06 W
DP 52:03:20 N 009:42:06 W *	Kludge to ensure closure
DP 52:01:17 N 009:51:49 W * End of something other that a  Meridian in geodesic
DP 52:10:43 N 009:57:07 W * End of something other that a  Meridian in geodesic
DP 52:12:47 N 009:47:22 W	*	Closed back to the first point
*
***    Belfast/City (Cta-1)   ***
AC C
AN Belfast/City (Cta-1)
AL 01500MSL
AH 02000MSL
DP 54:28:02 N 006:06:13 W
DP 54:31:21 N 006:02:19 W
DP 54:27:39 N 005:53:06 W
DP 54:24:22 N 005:57:01 W
DP 54:28:02 N 006:06:13 W
*
***    Belfast/City (Cta-2)   ***
AC C
AN Belfast/City (Cta-2)
AL 01500MSL
AH 02000MSL
DP 54:44:31 N 005:46:35 W
DP 54:50:14 N 005:39:39 W
DP 54:46:32 N 005:30:24 W
DP 54:40:48 N 005:37:21 W
DP 54:44:31 N 005:46:35 W
*
***    Belfast/City (Cta-3)   ***
AC C
AN Belfast/City (Cta-3)
AL 02000MSL
AH 03500MSL
DP 54:24:22 N 005:57:01 W
DP 54:46:32 N 005:30:24 W
DP 54:44:49 N 005:26:08 W
DP 54:20:16 N 005:46:47 W
DP 54:24:22 N 005:57:01 W
***    Belfast/City CTA   ***
AC C
AN Belfast/City CTA
AL 01500MSL
AH 03500MSL
DP 54:28:02 N 006:06:13 W
DP 54:31:21 N 006:02:19 W
DP 54:44:31 N 005:46:35 W
DP 54:50:14 N 005:39:39 W
DP 54:46:32 N 005:30:24 W
DP 54:44:49 N 005:26:08 W
DP 54:20:16 N 005:46:47 W
DP 54:24:22 N 005:57:01 W
DP 54:28:02 N 006:06:13 W
***    Belfast I   ***
AC C
AN Belfast I
AL 02000MSL
AH 03000MSL
DP 54:26:32 N 006:10:16 W
DP 54:26:35 N 006:16:08 W
DP 54:27:30 N 006:21:47 W
DP 54:29:14 N 006:26:50 W
DP 54:31:40 N 006:30:56 W
DP 54:34:37 N 006:33:48 W
DP 54:37:55 N 006:35:15 W
DP 54:41:18 N 006:35:11 W
DP 54:44:34 N 006:33:35 W
DP 54:47:29 N 006:30:36 W
DP 54:49:52 N 006:26:24 W
DP 54:50:30 N 006:24:42 W
DP 54:53:10 N 005:47:01 W
DP 54:50:14 N 005:39:35 W
DP 54:28:02 N 006:06:09 W
DP 54:24:22 N 005:57:01 W
DP 54:21:30 N 006:05:07 W
DP 54:26:30 N 006:10:15 W
DP 54:30:35 N 006:10:11 W
DP 54:31:18 N 006:06:18 W
DP 54:32:33 N 006:02:53 W
DP 54:34:17 N 006:00:08 W
DP 54:36:22 N 005:58:16 W
DP 54:38:40 N 005:57:23 W
DP 54:41:01 N 005:57:34 W
DP 54:43:15 N 005:58:47 W
DP 54:45:14 N 006:00:58 W
DP 54:46:49 N 006:03:58 W
DP 54:47:54 N 006:07:34 W
DP 54:48:25 N 006:11:32 W
DP 54:48:19 N 006:15:35 W
DP 54:47:36 N 006:19:28 W
DP 54:46:21 N 006:22:53 W
DP 54:44:37 N 006:25:38 W
DP 54:42:32 N 006:27:30 W
DP 54:40:14 N 006:28:23 W
DP 54:37:53 N 006:28:12 W
DP 54:35:39 N 006:26:59 W
DP 54:33:40 N 006:24:48 W
DP 54:32:05 N 006:21:48 W
DP 54:31:00 N 006:18:12 W
DP 54:30:29 N 006:14:14 W
DP 54:30:29 N 006:10:15 W
DP 54:26:32 N 006:10:16 W
***    Belfast I   ***
AC C
AN Belfast I
AL 02000MSL
AH 03000MSL
DP 54:28:02 N 006:06:09 W
DP 54:50:14 N 005:39:35 W
DP 54:46:32 N 005:30:20 W
DP 54:24:22 N 005:57:01 W
DP 54:28:02 N 006:06:09 W
***    Belfast II   ***
AC C
AN Belfast II
AL 03500MSL
AH FL105
DP 54:53:10 N 005:47:01 W
DP 54:54:18 N 005:30:00 W
DP 54:57:15 N 005:15:30 W
DP 54:11:00 N 005:54:28 W
DP 54:21:30 N 006:05:07 W
DP 54:24:22 N 005:57:01 W
DP 54:46:32 N 005:30:24 W
DP 54:53:10 N 005:47:01 W
***    Belfast I   ***
AC C
AN Belfast I
AL 03000MSL
AH FL105
DP 54:26:32 N 006:10:16 W
DP 54:26:35 N 006:16:08 W
DP 54:27:30 N 006:21:47 W
DP 54:29:14 N 006:26:50 W
DP 54:31:40 N 006:30:56 W
DP 54:34:37 N 006:33:48 W
DP 54:37:55 N 006:35:15 W
DP 54:41:18 N 006:35:11 W
DP 54:44:34 N 006:33:35 W
DP 54:47:29 N 006:30:36 W
DP 54:49:52 N 006:26:24 W
DP 54:50:30 N 006:24:42 W
DP 54:53:10 N 005:47:01 W
DP 54:46:32 N 005:30:24 W
DP 54:24:22 N 005:57:01 W
DP 54:21:30 N 006:05:07 W
DP 54:26:30 N 006:10:15 W
DP 54:30:35 N 006:10:11 W
DP 54:31:18 N 006:06:18 W
DP 54:32:33 N 006:02:53 W
DP 54:34:17 N 006:00:08 W
DP 54:36:22 N 005:58:16 W
DP 54:38:40 N 005:57:23 W
DP 54:41:01 N 005:57:34 W
DP 54:43:15 N 005:58:47 W
DP 54:45:14 N 006:00:58 W
DP 54:46:49 N 006:03:58 W
DP 54:47:54 N 006:07:34 W
DP 54:48:25 N 006:11:32 W
DP 54:48:19 N 006:15:35 W
DP 54:47:36 N 006:19:28 W
DP 54:46:21 N 006:22:53 W
DP 54:44:37 N 006:25:38 W
DP 54:42:32 N 006:27:30 W
DP 54:40:14 N 006:28:23 W
DP 54:37:53 N 006:28:12 W
DP 54:35:39 N 006:26:59 W
DP 54:33:40 N 006:24:48 W
DP 54:32:05 N 006:21:48 W
DP 54:31:00 N 006:18:12 W
DP 54:30:29 N 006:14:14 W
DP 54:30:29 N 006:10:15 W
DP 54:26:32 N 006:10:16 W
***    Belfast   ***
AC C
AN Belfast
AL 02000MSL
AH FL105
DP 54:26:32 N 006:10:16 W
DP 54:26:35 N 006:16:08 W
DP 54:27:30 N 006:21:47 W
DP 54:29:14 N 006:26:50 W
DP 54:31:40 N 006:30:56 W
DP 54:34:37 N 006:33:48 W
DP 54:37:55 N 006:35:15 W
DP 54:41:18 N 006:35:11 W
DP 54:44:34 N 006:33:35 W
DP 54:47:29 N 006:30:36 W
DP 54:49:52 N 006:26:24 W
DP 54:50:30 N 006:24:42 W
DP 54:53:10 N 005:47:01 W
DP 54:54:18 N 005:30:00 W
DP 54:57:14 N 005:15:30 W
DP 54:11:00 N 005:54:27 W
DP 54:26:30 N 006:10:15 W
DP 54:30:35 N 006:10:11 W
DP 54:31:18 N 006:06:18 W
DP 54:32:33 N 006:02:53 W
DP 54:34:17 N 006:00:08 W
DP 54:36:22 N 005:58:16 W
DP 54:38:40 N 005:57:23 W
DP 54:41:01 N 005:57:34 W
DP 54:43:15 N 005:58:47 W
DP 54:45:14 N 006:00:58 W
DP 54:46:49 N 006:03:58 W
DP 54:47:54 N 006:07:34 W
DP 54:48:25 N 006:11:32 W
DP 54:48:19 N 006:15:35 W
DP 54:47:36 N 006:19:28 W
DP 54:46:21 N 006:22:53 W
DP 54:44:37 N 006:25:38 W
DP 54:42:32 N 006:27:30 W
DP 54:40:14 N 006:28:23 W
DP 54:37:53 N 006:28:12 W
DP 54:35:39 N 006:26:59 W
DP 54:33:40 N 006:24:48 W
DP 54:32:05 N 006:21:48 W
DP 54:31:00 N 006:18:12 W
DP 54:30:29 N 006:14:14 W
DP 54:30:29 N 006:10:15 W
DP 54:26:32 N 006:10:16 W
*
*
***    Magilligan (D)-505   ***
AC Q
AN Magilligan (D)-505
AL 02000MSL
AH 06500MSL
DP 55:11:17 N 006:58:27 W
DP 55:13:07 N 006:54:23 W
DP 55:12:53 N 006:51:33 W
DP 55:11:07 N 006:49:48 W
DP 55:10:10 N 006:51:58 W
DP 55:10:08 N 006:56:33 W
DP 55:11:17 N 006:58:27 W
***    Belfast   ***
AC R
AN Belfast
AL GND
AH 02000MSL
DP 54:41:00 N 005:55:00 W
DP 54:40:50 N 005:52:46 W
DP 54:40:20 N 005:50:41 W
DP 54:39:32 N 005:48:54 W
DP 54:38:30 N 005:47:31 W
DP 54:37:18 N 005:46:40 W
DP 54:36:00 N 005:46:22 W
DP 54:34:42 N 005:46:40 W
DP 54:33:30 N 005:47:31 W
DP 54:32:28 N 005:48:54 W
DP 54:31:40 N 005:50:41 W
DP 54:31:10 N 005:52:46 W
DP 54:31:00 N 005:55:00 W
DP 54:31:10 N 005:57:14 W
DP 54:31:40 N 005:59:19 W
DP 54:32:28 N 006:01:06 W
DP 54:33:30 N 006:02:28 W
DP 54:34:42 N 006:03:20 W
DP 54:36:00 N 006:03:38 W
DP 54:37:18 N 006:03:20 W
DP 54:38:30 N 006:02:28 W
DP 54:39:32 N 006:01:06 W
DP 54:40:20 N 005:59:19 W
DP 54:40:50 N 005:57:14 W
DP 54:41:00 N 005:55:00 W
***    Maghaberry   ***
AC R
AN Maghaberry
AL GND
AH 02000MSL
DP 54:30:51 N 006:07:40 W
DP 54:30:35 N 006:08:27 W
DP 54:30:13 N 006:09:05 W
DP 54:29:46 N 006:09:33 W
DP 54:29:16 N 006:09:47 W
DP 54:29:02 N 006:09:47 W
DP 54:28:54 N 006:10:39 W
DP 54:28:54 N 006:11:33 W
DP 54:29:02 N 006:12:25 W
DP 54:29:18 N 006:13:12 W
DP 54:29:40 N 006:13:50 W
DP 54:30:07 N 006:14:17 W
DP 54:30:38 N 006:14:31 W
DP 54:31:09 N 006:14:31 W
DP 54:31:39 N 006:14:17 W
DP 54:32:06 N 006:13:50 W
DP 54:32:28 N 006:13:12 W
DP 54:32:44 N 006:12:25 W
DP 54:32:52 N 006:11:33 W
DP 54:32:52 N 006:10:39 W
DP 54:32:44 N 006:09:47 W
DP 54:32:28 N 006:09:00 W
DP 54:32:06 N 006:08:22 W
DP 54:31:39 N 006:07:55 W
DP 54:31:08 N 006:07:41 W
DP 54:30:51 N 006:07:40 W
***    Belfast   ***
AC CTR
AN Belfast
AL GND
AH FL105
DP 54:48:27 N 006:12:56 W
DP 54:48:09 N 006:08:54 W
DP 54:47:15 N 006:05:09 W
DP 54:45:49 N 006:01:56 W
DP 54:43:57 N 005:59:28 W
DP 54:41:47 N 005:57:54 W
DP 54:39:27 N 005:57:22 W
DP 54:37:07 N 005:57:54 W
DP 54:34:57 N 005:59:28 W
DP 54:33:05 N 006:01:56 W
DP 54:31:39 N 006:05:09 W
DP 54:30:45 N 006:08:54 W
DP 54:30:27 N 006:12:56 W
DP 54:30:45 N 006:16:58 W
DP 54:31:39 N 006:20:43 W
DP 54:33:05 N 006:23:56 W
DP 54:34:57 N 006:26:24 W
DP 54:37:07 N 006:27:58 W
DP 54:39:27 N 006:28:29 W
DP 54:41:47 N 006:27:58 W
DP 54:43:57 N 006:26:24 W
DP 54:45:49 N 006:23:56 W
DP 54:47:15 N 006:20:43 W
DP 54:48:09 N 006:16:58 W
DP 54:48:27 N 006:12:56 W
***    Belfast/City   ***
AC CTR
AN Belfast/City
AL GND
AH 02000MSL
DP 54:31:21 N 006:02:19 W
DP 54:44:31 N 005:46:35 W
DP 54:40:48 N 005:37:21 W
DP 54:27:39 N 005:53:06 W
DP 54:31:21 N 006:02:19 W
*
AC R
AN EIR15, EISN
AH 3000 FT
AL SFC
DP 53:20:00 N 006:21:30 W
DP 53:14:39 N 006:21:30 W
DP 53:14:37 N 006:37:07 W
DP 53:22:02 N 006:42:37 W
DP 53:20:34 N 006:30:56 W
DP 53:20:00 N 006:21:30 W
*
AC R
AN EIR16(A), EISN
AH FL240
AL 1000 FT
DP 53:23:39 N 006:43:50 W
DP 53:14:37 N 006:37:07 W
DP 53:10:41 N 006:48:56 W
V D=+
V X=53:18:11 N 006:27:19 W
DB 53:10:41 N 006:48:56 W, 53:23:59 N 006:50:24 W
DP 53:23:59 N 006:50:24 W
DP 53:23:39 N 006:43:50 W
*
AC R
AN EIR16(B), EISN
AH FL240
AL 1500 FT
V D=-
V X=53:18:11 N 006:27:19 W
DB 53:23:59 N 006:50:24 W, 53:10:41 N 006:48:56 W
DP 53:10:41 N 006:48:56 W
DP 53:08:15 N 006:56:12 W
V D=+
V X=53:18:11 N 006:27:19 W
DB 53:08:15 N 006:56:12 W, 53:24:25 N 006:59:02 W
DP 53:24:25 N 006:59:02 W
DP 53:23:59 N 006:50:24 W
*
AC R
AN EIR16(C), EISN
AH 4500 FT
AL 1500 FT
DP 53:14:39 N 006:25:42 W
DP 53:10:21 N 006:33:59 W
DP 53:14:37 N 006:37:07 W
DP 53:14:39 N 006:25:42 W
*
AC R
AN EIR16(D), EISN
AH FL240
AL 2500 FT
DP 53:14:37 N 006:37:07 W
DP 53:10:21 N 006:33:59 W
DP 53:06:07 N 006:42:07 W
V D=+
V X=53:18:11 N 006:27:19 W
DB 53:06:07 N 006:42:07 W, 53:10:41 N 006:48:56 W
DP 53:10:41 N 006:48:56 W
DP 53:14:37 N 006:37:07 W
*
AC R
AN EIR16(E), EISN
AH FL240
AL 3500 FT
V D=-
V X=53:18:11 N 006:27:19 W
DB 53:10:41 N 006:48:56 W, 53:06:07 N 006:42:07 W
DP 53:06:07 N 006:42:07 W
DP 53:02:47 N 006:48:29 W
V D=+
V X=53:18:11 N 006:27:19 W
DB 53:02:47 N 006:48:29 W, 53:08:15 N 006:56:12 W
DP 53:08:15 N 006:56:12 W
DP 53:10:41 N 006:48:56 W
*
*
AC R
AN R16F1: 122.0
AH FL240
AL 4500 FT
V T=1
V D=-
V X=53:18:11 N 006:27:19 W
DB  53:08:18 N 006:56:10 W, 53:02:47 N 006:48:29 W
DP  53:02:47 N 006:48:29 W
DP  52:56:09 N 007:01:04 W
V D=+
V X=53:18:11 N 006:27:19 W
DB  52:56:09 N 007:01:04 W, 53:03:24 N 007:10:34 W
DP  53:03:24 N 007:10:34 W
DP  53:08:18 N 006:56:10 W
*
AC R
AN R16F2: 122.0
AH FL240
AL 2500 FT
V T=1
V D=-
V X=53:18:11 N 006:27:19 W
DB  53:24:25 N 006:59:02 W, 53:08:18 N 006:56:10 W
DP  53:08:18 N 006:56:10 W
DP  53:03:24 N 007:10:34 W
V D=+
V X=53:18:11 N 006:27:19 W
DB  53:03:24 N 007:10:34 W, 53:25:14 N 007:15:59 W
DP  53:25:14 N 007:15:59 W
DP  53:24:25 N 006:59:02 W
*
*** EIR23, Casement Area ***
AC R
AN EIR23
AL SFC
AH 2000ALT
V X=53:18:00 N   006:26:52 W
DC 1.00
*
*** EIDPARA,KILLYKERGAN ***
AC Q
AN PARA.
AL GND
AH FL240
V X=55:01:03 N  006:40:.00 W
DC 1.5
*
*
*** EIDPARA,MOVENIS ***
AC Q
AN PARA 129.9
AL GND
AH FL150
V X=54:59:15 N  006:38:39W
DC 1.5
*
*
AC GP
AN ILS
AL 1000 FT
AH 4000 FT
SP 1,2,255,255,0
SB 200,0,255 
DP 55:06:11 N 006:56.15 W
DP 55:03:44 N 006:55:30 W
DP 55:02:21 N 007:09:29 W
DP 55:03:01 N 007:09.51 W
*
* 
AC GP
AN ILS
AL 1500 FT
AH 4000 FT
SP 1,2,255,255,0 
DP 55:06:54 N 006:53:00 W
DP 55:04:08 N 006:51:50 W
DP 55:03:44 N 006:55:30 W
DP 55:06:11 N 006:56.15 W
*
* 
AC GP
AN ILS
AL 1500 FT
AH 5500 FT
SP 1,2,255,255,0 
DP 55:06:54 N 006:53:00 W
DP 55:04:08 N 006:51:50 W
DP 55:05:20 N 006:40:30 W
DP 55:09:15 N 006:42:50 W
*
*
*** CTA 1, EGLINTON CLASS C ***
AC C
AN CTA 1
AL 1500 FT
AH FL75
DP 55:05:31 N 007:14:43 W
DP 54:54:51 N 007:29:17 W
DP 55:02:05 N 007:33:32 W
DP 55:05:31 N 007:14:43 W
*
*** CTA 3, EGLINTON CLASS C ***
AC C
AN CTA 3
AL 3000 FT
AH FL75
DP 55:12:14 N 007:05:35 W
DP 55:05:31 N 007:14:43 W
DP 55:03:17 N 007:27:03 W
V D=+
V X=55:02:34 N 007:09:43 W
DB 55:03:17 N 007:27:03 W, 55:12:14 N 007:05:35 W
DP 55:12:14 N 007:05:35 W
*
*
*** CTA 2, EGLINTON CLASS C ***
AC C
AN CTA 2
AL 2000 FT
AH FL75
DP 55:02:05 N 007:33:32 W
DP 54:54:51 N 007:29:17 W
DP 54:51:52 N 007:33:21 W
DP 55:01:14 N 007:38:07 W
DP 55:02:05 N 007:33:32 W
*
*
*** Bellarena Wave Box ***
AC W
AN WAVE BOX
AL FL195
AH FL240
DP 55:10:10 N 006:56:25 W
DP 55:10:10 N 006:40:00 W
DP 54:50:00 N 006:40:00 W
DP 54:50:00 N 007:16:00 W
DP 54:56:17 N 007:16:00 W
DP 55:10:10 N 006:56:25 W
*
*
AC C
AL 1500 FT
AH FL245
DP 53:22:02 N 006:42:37 W
DP 53:21:33 N 006:38:50 W
DP 53:24:12 N 006:36:20 W
DP 53:24:49 N 006:44:43 W
