********************************************************************************
* Open Air format (OpenAirtm)
*
*
*        !!!!!!!!!!!  UNOFFICIAL, USE AT YOUR OWN RISK !!!!!!!!!!!!
*  Do not use for navigation, for flight verification only, may content errors!
*
*
*                    Airspace of republic of Lithuania
*                        Dated 11 May 2012
*           
* 
*FIR space in region of Russian and Belorusian border shown with the 15 km protection zone
*Airspace and zones shown only up to 9500ft MSL.
*TMAs Palanga, Kaunas and Sauliai is class C only in working hours of local ATS.
*CTRs Kaunas, Palanga and Sauliai is class C only in working hours of local ATS
*when ATS does not operate there is Class G airspaces.
*
*
*                  Always consult the relevant publications
*                  for current and correct information. This
*                   service is provided free of charge with
*                    no warrantees, expressed or implied.
*                        User assumes all risk of use.
*
***** LT (EYVL) Airspace file *****
***** Last update 29/05/2012*****
***** Last change AIP LT 05/04/2012*****
***** (c) 2012 Andrejs Kivackis, Latvia, Riga *****



AC C
AN EYVL FIR
AL SFC
AH UNLIMITED

DP 55:42:23 N 026:22:56 E
DP 55:40:00 N 026:37:00 E
DP 55:20:00 N 026:27:00 E
DP 55:13:00 N 026:43:00 E
DP 55:07:00 N 026:16:00 E
DP 54:54:19 N 025:48:10 E
DP 54:19:00 N 025:32:00 E
DP 54:07:00 N 024:47:00 E
DP 53:54:00 N 024:25:00 E
DP 53:57:00 N 023:30:10 E
DP 54:15:00 N 023:00:00 E
DP 54:23:00 N 022:48:00 E
DP 54:32:00 N 022:40:00 E
DP 54:50:00 N 022:54:00 E
DP 55:10:00 N 022:38:00 E
DP 55:04:00 N 022:03:00 E
DP 55:17:00 N 021:23:00 E


DP 55:31:00 N 020:00:00 E
DP 56:08:30 N 020:05:00 E
DP 56:04:00 N 020:40:00 E
DP 56:04:09 N 021:03:52 E
DP 56:04:26 N 021:05:37 E
DP 56:17:27 N 021:30:20 E
DP 56:25:27 N 022:03:04 E
DP 56:22:58 N 022:36:46 E
DP 56:22:00 N 023:46:30 E
DP 56:15:48 N 024:26:50 E 
DP 56:26:45 N 024:53:22 E
DP 56:11:12 N 025:05:30 E 
DP 56:08:28 N 025:40:00 E
DP 55:44:40 N 026:18:25 E
*
AC P
AN EYP1 Visaginas
AL GND
AH FL195
V X=55:35:59 N 026:33:53 E
DC 5
*
AC P
AN EYP2 Mazeikiai
AL GND
AH 4000ft MSL
V X=56:22:59 N 022:10:53 E
DC 3
*
AC P
AN EYP3 Jonava
AL GND
AH 1400ft MSL
V X=55:04:59 N 024:19:53 E
DC 1
*
AC P
AN EYP4 Kedainiai
AL GND
AH 900ft MSL
DP 55:16:46 N 023:59:59 E
DP 55:16:57 N 024:01:36 E
DP 55:16:09 N 024:02:50 E
DP 55:15:39 N 024:00:55 E
DP 55:16:46 N 023:59:59 E
*
AC P
AN EYP5 Vilnius
AL GND
AH 2400ft MSL
DP 54:41:41 N 025:15:37 E
DP 54:41:20 N 025:17:32 E
DP 54:40:46 N 025:17:16 E
DP 54:41:19 N 025:15:31 E
DP 54:41:41 N 025:15:37 E
*
AC P
AN EYP6 Turniskes
AL GND
AH 1200ft MSL
V X=54:44:51 N 025:20:11 E
DC 1
*
AC P
AN YP19 Smiltyne
AL GND
AH 1500ft MSL
DP 55:44:00 N 021:04:00E
DP 55:44:00 N 021:07:00E
DP 55:38:30 N 021:11:00E
DP 55:38:00 N 021:09:00E
DP 55:44:00 N 021:04:00E
*
AC R
AN EYR7 Pasvalys
AL GND
AH FL120
V T=1
DP 56:11:06 N 023:54:15 E
DP 56:11:02 N 024:32:21 E
DP 55:58:49 N 024:36:47 E
DP 55:55:46 N 024:00:19 E
DP 56:11:06 N 023:54:15 E
*
AC R
AN EYR8 Joniskis
AL GND
AH FL60
DP 55:08:13 N 025:43:31 E
DP 55:07:35 N 025:55:00 E
DP 55:02:19 N 026:00:34 E
DP 54:55:45 N 025:42:38 E
DP 55:06:13 N 025:39:03 E
DP 55:08:13 N 025:43:31 E
*
AC P
AN EYD9 Pabrade
AL GND
AH 20200ft MSL
DP 54:59:42 N 025:44:54 E
DP 55:08:18 N 025:44:42 E 
DP 55:08:30 N 025:56:54 E
DP 54:59:48 N 025:58:06 E
DP 54:59:42 N 025:44:54 E
*
AC P
AN EYD10 Rukla
AL GND
AH 10150ft MSL
DP 54:59:50 N 024:20:42 E
DP 55:01:00 N 024:20:30 E
DP 55:03:18 N 024:21:00 E
DP 55:03:06 N 024:23:06 E
DP 55:02:00 N 024:25:21 E
DP 54:59:30 N 024:26:00 E
DP 54:59:50 N 024:20:42 E
*
AC P
AN EYD11 Rokai
AL GND
AH 6600ft MSL
DP 54:48:54 N 023:53:42 E
DP 54:48:48 N 023:57:24 E
DP 54:46:36 N 023:57:18 E
DP 54:47:18 N 023:53:30 E
DP 54:48:54 N 023:53:42 E
*
AC P
AN EYD12 Pilviskiai
AL GND
AH 15000ft MSL
DP 54:49:24 N 023:29:24 E
DP 54:47:42 N 023:33:06 E
DP 54:45:06 N 023:27:18 E
DP 54:45:12 N 023:22:42 E
DP 54:46:48 N 023:22:48 E
DP 54:49:24 N 023:29:24 E
*
AC P
AN EYD13 Alytus
AL GND
AH 6850ft MSL
DP 54:22:36 N 024:02:12 E
DP 54:22:42 N 024:04:54 E
DP 54:20:48 N 024:05:06 E
DP 54:20:48 N 024:02:12 E
DP 54:22:36 N 024:02:12 E
*
AC P
AN EYD14 Taurage
AL GND
AH 6700ft MSL
DP 55:07:48 N 022:21:54 E
DP 55:07:42 N 022:24:42 E
DP 55:06:06 N 022:24:36 E
DP 55:06:12 N 022:21:48 E
DP 55:07:48 N 022:21:54 E
*
AC P
AN MSLEYD15 Telsiai
AL GND
AH 7000ft  MSL
DP 56:06:06 N 022:09:30 E
DP 56:06:00 N 022:12:18 E
DP 56:03:54 N 022:12:12 E
DP 56:03:54 N 022:10:18 E
DP 56:06:06 N 022:09:30 E
*
AC P
AN EYD16 Klaipeda
AL GND
AH 6650ft MSL
DP 55:36:48N 021:13:18E
DP 55:34:06N 021:14:42E
DP 55:31:24N 021:13:18E
DP 55:36:12N 021:10:00E
DP 55:36:48N 021:13:18E
*
AC P
AN EYD17 Juodkrante
AL GND
AH 26250ft MSL
DP 55:36:59N 020:45:53E
DP 55:36:12N 021:10:00E 
DP 55:31:24N 021:13:18E
DP 55:24:59N 020:59:53E 
DP 55:21:59N 020:45:53E
DP 55:24:59N 020:41:53E
DP 55:33:59N 020:41:53E
DP 55:36:59N 020:45:53E
*
AC P
AN EYD18 Nida
AL GND
AH 26250ft MSL
DP 55:36:59N 020:45:53E
DP 55:33:59N 020:59:53E
DP 55:24:59N 020:59:53E
DP 55:21:59N 020:45:53E
DP 55:24:59N 020:41:53E
DP 55:33:59N 020:41:53E
DP 55:36:59N 020:45:53E
*
AC P
AN EYD20 Ignalina 1
AL GND
AH 2550ft MSL
V X=55:14:39 N 026:10:20 E
DC 1
*
AC P
AN EYD21 Ignalina 2
AL GND
AH 36650ft
V X=55:14:39 N 026:10:20 E
DC 11
*
AC R
AN EY TSA1 KYVISKES
AL 1700ft MSL
AH FL110
DP 54:44:41N 025:31:23E
DP 54:43:09N 025:38:08E
DP 54:37:59N 025:41:53E
DP 54:35:16N 025:32:09E
DP 54:37:03N 025:26:03E
DP 54:44:41N 025:31:23E
*
AC R
AN EY TSA2 ALEKSOTAS
AL 1200ft MSL
AH 4000ft MSL
DP 54:53:17N 023:45:47E
DP 54:53:45N 023:53:35E
DP 54:52:51N 023:57:25E
DP 54:49:55N 023:56:51E
DP 54:48:47N 023:54:15E
DP 54:48:42N 023:49:28E
DP 54:49:50N 023:46:09E
DP 54:53:17N 023:45:47E
*
AC R
AN EY TSA6 POCIUNAI
AL FL65
AH FL150
DP 54:41:04N 023:52:02E
DP 54:42:39N 024:00:43E
DP 54:42:10N 024:13:28E
DP 54:37:23N 024:14:01E
DP 54:35:34N 024:09:26E
DP 54:33:53N 023:55:11E
DP 54:41:04N 023:52:02E
*
AC R
AN EY KARTENA
AL GND
AH FL65
DP 55:55:12N 021:28:17E
DP 56:00:00N 021:42:17E
DP 56:00:00N 022:06:57E
DP 55:44:02N 022:09:05E
DP 55:35:09N 021:48:06E
DP 55:43:06N 021:28:42E
DP 55:55:12N 021:28:17E
*
AC R
AN EY PALUKNYS
AL GND
AH FL65
DP 54:29:14N 024:54:44E
DP 54:27:57N 024:58:51E
DP 54:16:51N 025:11:44E
DP 54:08:42N 024:45:26E
DP 54:24:44N 024:35:38E
DP 54:29:14N 024:54:44E
*
AC R
AN EY SEDUVA
AL GND
AH FL65
DP 55:45:12N 023:46:22E
DP 55:53:36N 023:52:54E
DP 55:44:37N 024:10:30E
DP 55:33:23N 024:05:50E
DP 55:38:34N 023:55:50E
DP 55:45:12N 023:46:22E
*
AC C
AN KAUNAS TMA Sector A
AL 1200ft MSL
AH FL95
V X=54:57:37N 024:03:59E
DB 55:11:01N 024:24:44E, 54:48:14N 024:30:32E
DB 54:45:32N 023:36:24E, 55:08:31N 023:34:49E
*
AC C
AN KAUNAS TMA Sector B
AL 3000ft MSL
AH FL95
DP 55:15:14N 023:22:14E
DP 55:17:05N 023:47:42E
DP 55:15:00N 024:38:41E
DP 54:48:02N 024:41:20E
DP 54:41:43N 024:25:06E
DP 54:42:39N 024:00:43E
DP 54:37:43N 023:34:52E
DP 54:47:04N 023:21:45E
DP 54:59:45N 023:14:41E
DP 55:15:14N 023:22:14E
*
AC C
AN KAUNAS TMA SECTOR C
AL FL64
AH FL95
DP 55:25:09N 023:07:30E
DP 55:27:51N 023:48:45E
DP 55:20:40N 024:38:13E
DP 55:15:00N 024:38:41E
DP 55:17:05N 023:47:42E
DP 55:15:14N 023:22:14E
DP 54:59:45N 023:14:41E
DP 54:47:04N 023:21:45E
DP 54:37:43N 023:34:52E
DP 54:42:39N 024:00:43E
DP 54:41:43N 024:25:06E
DP 54:35:34N 024:09:26E
DP 54:29:27N 023:18:53E
DP 55:04:26N 022:57:47E
DP 55:25:09N 023:07:30E
*
AC C
AN PALANGA TMA SECTOR A
AL 800ft MSL
AH FL95
DP 56:09:15N 021:13:43E
DP 56:07:32N 021:27:21E
DP 55:41:42N 021:17:07E 
DP 55:46:12N 020:41:00E
DP 56:04:02N 020:44:52E
DP 56:09:15N 021:13:43E
*
AC C
AN PALANGA TMA SECTOR B
AL 2000ft MSL
AH FL95
DP 56:18:40N 021:33:18E 
DP 55:56:07N 021:54:34E 
DP 55:38:47N 021:38:34E 
DP 55:39:30N 020:31:33E
DP 55:53:52N 020:19:13E 
DP 56:05:25N 020:29:44E 
DP 56:04:00N 020:40:00E 
DP 56:04:02N 020:44:52E 
DP 55:46:12N 020:41:00E 
DP 55:41:42N 021:17:07E 
DP 56:07:32N 021:27:21E 
DP 56:09:15N 021:13:43E
DP 56:18:40N 021:33:18E
*
AC C
AN PALANGA TMA SECTOR C
AL FL65
AH FL95
DP 56:22:12N 021:50:55E
DP 55:53:54N 022:15:15E 
DP 55:33:35N 021:55:20E
DP 55:34:28N 020:14:34E 
DP 55:48:35N 020:01:21E
DP 56:07:36N 020:13:37E 
DP 56:05:25N 020:29:44E
DP 55:53:52N 020:19:13E 
DP 55:39:30N 020:31:33E
DP 55:38:47N 021:38:34E 
DP 55:56:07N 021:54:34E
DP 56:18:40N 021:33:18E
DP 56:22:12N 021:50:55E
*
AC D
AN Sauliai TMA
AL 1500ft MSL
AH FL95
DP 56:11:05N 023:54:13E
DP 55:41:43N 024:05:49E 
DP 55:29:20N 023:26:56E
DP 55:54:05N 022:46:11E 
DP 56:16:11N 023:03:46E
DP 56:11:05N 023:54:13E
*
AC C
AN VILNIUS TMA Sector A
AL 1700ft MSL
AH FL95
DP 54:56:33N 024:58:22E
DP 54:56:02N 025:37:15E
DP 54:51:33N 025:47:05E
DP 54:15:48N 025:13:46E
DP 54:29:03N 024:48:07E
DP 54:56:33N 024:58:22E
*
AC C
AN VILNIUS TMA Sector B
AL 3000ft MSL
AH FL95
DP 55:10:37N 024:39:03E
DP 55:13:13N 025:40:59E
DP 54:51:33N 025:47:05E
DP 54:56:02N 025:37:15E
DP 54:56:33N 024:58:22E
DP 54:29:03N 024:48:07E
DP 54:15:48N 025:13:46E
DP 54:07:04N 024:46:24E
DP 54:41:43N 024:25:06E
DP 54:48:02N 024:41:20E
DP 55:10:37N 024:39:03E
*
AC C
AN VILNIUS TMA Sector C
AL FL65
AH FL95
DP 55:20:40N 024:38:13E
DP 55:28:47N 024:58:40E 
DP 55:27:25N 025:36:53E
DP 55:13:13N 025:40:59E 
DP 55:10:37N 024:39:03E
DP 55:20:40N 024:38:13E
*
AC C
AN VILNIUS TMA Sector D
AL FL65
AH FL95
DP 54:41:43N 024:25:06E
DP 54:07:04N 024:46:24E
DP 54:09:25N 024:24:32E
DP 54:35:34N 024:09:26E
DP 54:41:43N 024:25:06E
*
AC CTR
AN Kaunas CTR
AL 0ft GND
AH 1500ft MSL
DP 55:01:47N 023:44:29E
DP 55:03:47N 024:24:11E
DP 54:53:47N 024:25:41E
DP 54:52:29N 023:59:29E
DP 54:55:29N 023:45:23E
DP 55:01:47N 023:44:29E
*
AC CTR
AN Palanga CTR
AL 0ft GND
AH 1500ft MSL
DP 56:09:15N 021:13:43E
DP 56:08:35N 021:18:55E
DP 55:45:59N 021:09:44E
DP 55:48:10N 020:52:27E
DP 56:04:08N 020:58:48E
DP 56:09:15N 021:13:43E
*
AC CTR
AN Sauliai CTR
AL 0ft GND
AH 1500ft MSL
DP 56:06:18N 023:19:11E
DP 55:46:30N 023:42:51E
DP 55:40:57N 023:28:09E
DP 56:00:42N 023:04:25E
DP 56:06:18N 023:19:11E
*
AC CTR
AN Vilnius CTR
AL 0ft GND
AH 2500ft MSL
DP 54:50:38N 025:16:55E
DP 54:46:55N 025:32:58E
DP 54:25:18N 025:17:55E
DP 54:28:59N 025:01:59E
DP 54:50:38N 025:16:55E
*
AC D
AN AKMENE ATZ
AL GND
AH 2500ft MSL
V X=56:14:32N 022:43:59E
DC 3
*
AC D
AN ALEKSOTAS ATZ
AL GND
AH 1200ft MSL
V X=54:52:47N 023:52:51E
DC 3
*
AC D
AN ALYTUS ATZ
AL GND
AH 2500ft MSL
V X=54:24:46N 024:03:20E
DC 3
*
AC D
AN BARYSIAI ATZ
AL GND
AH 1500ft MSL
V X=56:04:14N 023:33:29E
DC 3
*
AC D
AN Birzai ATZ
AL GND
AH 2500ft MSL
V X=56:10:33N 024:45:37E
DC 3
*
AC D
AN DRUSKININKAI ATZ
AL GND
AH 2500ft MSL
V X=54:00:55N 023:56:35E
DC 3
*
AC D
AN IGNALINA ATZ
AL GND
AH 2500ft MSL
V X=55:14:39N 026:10:20E
DC 3
*
AC D
AN KARTENA ATZ
AL GND
AH 2500ft MSL
V X=55:55:13N 021:34:02E
DC 3
*
*
AC D
AN KYVISKES ATZ
AL GND
AH 2500ft MSL
V X=54:40:06N 025:30:57E
DC 3
*
AC D
AN Klaipeda ATZ
AL GND
AH 1700ft MSL
V X=55:42:43N 021:14:34E
DC 3
*
AC D
AN Moletai ATZ
AL GND
AH 2500ft MSL
V X=55:06:46N 025:20:11E
DC 3
*
AC D
AN PALUKNYS ATZ
AL GND
AH 1700ft MSL
V X=54:28:59N 024:59:32E
DC 3
*
AC D
AN PANEVEZIS ATZ
AL GND
AH 2500ft MSL
V X=55:42:32N 024:20:43E
DC 3
*
AC D
AN PACIUNAI ATZ
AL GND
AH 2500ft MSL
V X=54:39:13N 024:03:23E
DC 3
*
AC D
AN ROJUNAI ATZ
AL GND
AH 2500ft MSL
V X=55:36:39N 024:13:15E
DC 3
* 
AC D
AN RUDISKES ATZ
AL GND
AH 2500ft MSL
V X=54:29:44N 024:43:03E
DC 3
*
AC D
AN SASNAVA ATZ
AL GND
AH 2500ft MSL
V X=54:39:47N 023:27:14E
DC 3
*
AC D
AN Seduva ATZ
AL GND
AH 1500ft MSL
V X=55:44:47N 023:48:17E
DC 3
*
AC D
AN Silute ATZ
AL GND
AH 2500ft MSL
V X=55:20:13N 021:31:50E
DC 3
*
AC D
AN Tuarage ATZ
AL GND
AH 2500ft MSL
V X=55:13:54N 022:09:01E
DC 3
*
AC D
AN TELSIAI ATZ
AL GND
AH 2500ft MSL
V X=55:59:11N 022:17:16E
DC 3
*
AC D
AN Tirkshliai ATZ
AL GND
AH 2500ft MSL
V X=56:13:50N 022:15:34E
DC 3
*
AC D
AN Utena ATZ
AL GND
AH 2500ft MSL
V X=55:29:24N 025:43:01E
DC 3
*
AC D
AN Zarasai ATZ
AL GND
AH 2500ft MSL
V X=55:45:06N 026:15:43E
DC 3
*


