********************************************************************************
* Open Air format (OpenAirtm)
*
*
*        !!!!!!!!!!!  UNOFFICIAL, USE AT YOUR OWN RISK !!!!!!!!!!!!
*  Do not use for navigation, for flight verification only, may content errors!
*
*
*                    Airspace for Latvia
*                Courtesy of Andrejs Kivackis
*                     Dated 04 May 2014
*          
*                      made by volunteer Andrejs Kivackis
* 
*FIR space in region of Russian and Belorusian border shown with the 15 km protection zone
*Airspace and zones shown only up to 9500ft MSL and not included Silent zones over Jurmala
*
*
*                  Always consult the relevant publications
*                  for current and correct information. This
*                   service is provided free of charge with
*                    NO WARRANTEES, expressed or implied.
*                        User assumes all risk of use.
*
***** LV (EVRR) Airspace file *****
***** Last update 04MAY14 *****
***** Last change AIP LV 04MAY14 *****
***** (c) 2014 Andrejs Kivackis LV *****
** ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*
AC C
AN RIGA FIR
AL SFC
AH UNLIMITED
DP 58:24:48 N 020:38:34 E 
DP 58:07:00 N 021:29:00 E
DP 57:53:42 N 021:36:48 E
DP 57:51:24 N 021:38:48 E
DP 57:47:12 N 021:43:00 E
DP 57:45:47 N 021:50:34 E
DP 57:44:58 N 021:54:58 E
DP 57:46:45 N 022:08:36 E
DP 57:49:30 N 022:16:44 E
DP 57:55:39 N 022:35:01 E
DP 57:56:27 N 022:42:27 E
DP 57:46:50 N 022:54:28 E
DP 57:42:08 N 022:59:57 E
DP 57:35:11 N 023:10:51 E
DP 57:35:38 N 023:24:22 E
DP 57:40:11 N 023:34:56 E
DP 57:46:58 N 023:38:55 E
DP 57:53:57 N 023:36:04 E
DP 57:53:57 N 024:12:34 E
DP 57:55:02 N 024:15:40 E
DP 57:52:28 N 024:21:23 E
DP 58:05:00 N 025:15:00 E
DP 57:46:23 N 026:02:08 E
DP 57:30:45 N 026:34:33 E
DP 57:38:00 N 026:55:20 E
DP 57:23:33 N 027:16:10 E
DP 57:15:17 N 027:37:45 E
DP 56:47:35 N 027:25:25 E
DP 56:15:23 N 027:60:00 E
DP 56:01:15 N 027:28:23 E
DP 55:58:40 N 027:05:00 E
DP 55:47:45 N 026:32:05 E
DP 55:44:40 N 026:18:25 E
DP 56:08:28 N 025:40:00 E 
DP 56:11:12 N 025:05:30 E 
DP 56:26:45 N 024:53:22 E
DP 56:15:48 N 024:26:50 E 
DP 56:22:00 N 023:46:30 E
DP 56:22:58 N 022:36:46 E
DP 56:25:27 N 022:03:04 E
DP 56:17:27 N 021:30:20 E
DP 56:04:26 N 021:05:37 E
DP 56:04:09 N 021:03:52 E
DP 56:04:02 N 020:44:52 E
DP 56:04:00 N 020:40:00 E
DP 56:08:46 N 020:04:56 E
DP 56:17:52 N 018:53:54 E
DP 56:20:43 N 018:30:23 E
DP 56:52:17 N 019:34:00 E
DP 57:00:00 N 019:50:00 E
DP 57:18:00 N 020:00:00 E
DP 58:18:16 N 020:34:43 E
*
AC C
AN RIGA TMA, SECTOR A
AL 3000 ft MSL
AH FL285 
DP 57:35:11 N 023:10:51 E
DP 57:35:38 N 023:24:22 E
DP 57:40:11 N 023:34:56 E
DP 57:46:58 N 023:38:55 E
DP 57:53:57 N 023:36:04 E
DP 57:53:57 N 024:12:34 E
DP 57:55:02 N 024:15:40 E
DP 57:52:28 N 024:21:24 E
DP 56:51:14 N 025:32:48 E
DP 56:28:46 N 025:10:18 E
DP 56:09:16 N 025:21:56 E
DP 56:11:12 N 025:05:30 E 
DP 56:26:45 N 024:53:22 E 
DP 56:15:48 N 024:26:50 E 
DP 56:22:00 N 023:46:30 E
DP 56:22:58 N 022:36:46 E
DP 57:03:47 N 022:18:20 E
DP 57:25:37 N 022:44:51 E
DP 57:35:11 N 023:10:51 E
*
AC C
AN RIGA TMA, SECTOR B
AL 1500 ft MSL
AH 3000 ft MSL
*
*
DP 57:06:03 N 023:24:55 E
DP 57:18:56 N 023:43:27 E
V D=+
V X=56:55:15 N 023:57:55 E
DB 57:18:56 N 023:43:27 E, 57:05:58 N 024:39:13 E
DP 57:05:58 N 024:39:13 E
DP 56:41:19 N 024:35:39 E
V D=+
V X=56:55:15 N 023:57:55 E
DB 56:41:19 N 024:35:39 E, 56:30:50 N 023:48:34 E
DP 56:30:50 N 023:48:34 E
DP 56:42:56 N 023:26:25 E
DP 56:50:45 N 023:36:12 E
DP 57:01:44 N 023:31:46 E
DP 57:06:03 N 023:24:55 E
*
*
* LEP CTR DB 56:33:58 N 020:53:51 E, 56:37:11 N 021:10:03 E
* LEP CTR DB 56:39:14 N 021:20:26 E, 56:29:52 N 021:26:41 E
* LEP CTR DB 56:27:53 N 021:16:35 E, 56:24:30 N 020:59:32 E 
* LEP CTR DB 56:22:51 N 020:51:21 E, 56:32:17 N 020:45:25 E
* Old data V X=56:55:15 N 023:57:55 E
* Old Data DC 25
*
*
AC R
AN TRA 1 Cirava 
AL 1000 ft MSL
AH 4500 ft MSL
V X=56:47:55 N 021:25:10 E
DC 5
*
AC R
AN TRA 2 TUKUMS 2
AL 3000 ft MSL
AH FL250
DP 57:31:22 N 022:36:29 E
DP 57:24:57 N 022:44:02 E
DP 57:18:08 N 023:14:13 E
DP 57:20:37 N 023:20:02 E
DP 57:37:53 N 022:54:12 E
DP 57:31:22 N 022:36:29 E
*
AC R
AN TRA 3 TUKUMS 1
AL 1000 ft MSL
AH FL60
DP 56:55:42 N 023:11:01 E
DP 56:57:50 N 023:11:42 E
DP 56:58:57 N 023:17:38 E
DP 56:53:17 N 023:21:49 E
DP 56:51:48 N 023:16:19 E
DP 56:55:42 N 023:11:01 E
*
AC R 
AN TRA 4 JELGAVA
AL SFC
AH FL140
V X=56:40:23 N 023:40:46 E
DC 2
*
AC R 
AN TRA 5 ADAZI
AL 1000 ft MSL
AH FL60
V X=57:06:11 N 024:17:12 E
DC 1
*
AC R 
AN TRA 6 IKSHKELE
AL 1500 ft MSL
AH FL90
V X=56:46:48 N 024:31:20 E
DC 2.5
*
AC R 
AN TRA 8 DAUGAVPILS
AL SFC
AH FL90
V X=55:53:14 N 026:27:49 E
DC 2
*
AC R 
AN TRA 9 REZEKNE
AL SFC
AH FL90
V X=56:33:23 N 027:12:48 E
DC 2
*
AC Q 
AN SKRIVERI RADIOSONDE START
AL SFC
AH FL90
V X=56:38:33 N 025:07:42 E
DC 1
*
AC D 
AN ADAZI ATZ
AL SFC
AH 1000 ft MSL
V X=57:05:56 N 024:16:00 E
DC 3
*
*
AC D 
AN VENTSPILS ATZ
AL SFC
AH 1000 ft MSL
V X=57:21:28 N 021:32:39 E
DC 3
*
*
*
AC D 
AN IKSHKELE ATZ
AL SFC
AH 1000 ft MSL
V X=56:48:54 N 024:31:40 E
DC 3
*
AC D 
AN LIELVARDE MIL ATZ
AL SFC
AH 1000 ft MSL
V X=56:46:45 N 024:51:14 E
DC 3
*
AC D 
AN SPILVE ATZ
AL SFC
AH 1000 ft MSL
DP 57:00:56 N 024:03:04 E
DP 57:02:19 N 024:09:56 E
DP 57:00:18 N 024:10:46 E
DP 56:57:30 N 024:10:44 E
DP 56:57:43 N 024:02:54 E
DP 57:00:56 N 024:03:04 E
*
AC R 
AN TSA 3
AL 2500 FT MSL
AH UNLIMITED
DP 56:25:16 N 025:50:14 E
DP 56:22:35 N 026:28:48 E
DP 55:56:41 N 026:41:51 E
DP 55:48:01 N 026:18:38 E
DP 55:57:15 N 026:02:45 E
DP 56:06:36 N 025:46:32 E
DP 56:25:16 N 025:50:14 E
*
AC R 
AN TRA 7 LIELVARDE
AL SFC
AH FL130
DP 56:50:00 N 024:45:00 E
DP 56:50:00 N 024:53:00 E
DP 56:43:00 N 024:53:00 E
DP 56:43:00 N 024:45:00 E
DP 56:50:00 N 024:45:00 E
*
AC P
AN INCHUKALNS
AL SFC
AH 2000 ft MSL
V X=57:10:13 N 024:41:56 E
DC 2
*
AC R
AN EVR1 JURMALA
AL SFC
AH 2000 ft MSL
V X=56:58:23 N 023:46:57 E
DC 0.5
*
AC R
AN EVR2 RIGA
AL SFC
AH 4500 ft MSL
V X=56:57:05 N 024:06:19 E
DC 0.5
*
AC R
AN EVR3 SKEDE WEST
AL SFC
AH FL270
DP 56:33:04 N 020:58:19 E
DP 56:36:11 N 020:47:51 E
DP 56:40:10 N 020:42:12 E
DP 56:46:19 N 020:49:57 E
DP 56:44:50 N 021:08:05 E
DP 56:38:42 N 021:08:40 E
DP 56:35:54 N 021:06:07 E
DP 56:33:04 N 020:58:19 E
*
AC R
AN EVR4 SKEDE EST
AL SFC
AH 4500 FT MSL
DP 56:33:34 N 021:09:40 E
DP 56:33:04 N 020:58:19 E
DP 56:35:54 N 021:06:07 E
DP 56:38:42 N 021:08:40 E
DP 56:44:50 N 021:08:05 E
DP 56:38:29 N 021:14:01 E
DP 56:33:34 N 021:09:40 E
*
AC R
AN EVR5 KADAGA
AL SFC
AH FL250
DP 57:12:10 N 024:22:50 E
DP 57:12:20 N 024:29:58 E
DP 57:05:50 N 024:29:58 E
DP 57:04:45 N 024:25:15 E
DP 57:05:38 N 024:21:33 E
DP 57:07:52 N 024:21:30 E
DP 57:12:10 N 024:22:50 E
*
AC C
AN CTR RIGA
AL SFC
AH 2500FT MSL
DP 57:08:04 N 023:51:09 E
DP 57:08:19 N 024:00:25 E
DP 57:07:09 N 024:09:26 E
DP 57:00:18 N 024:10:46 E
DP 56:50:02 N 024:10:40 E
DP 56:42:48 N 024:05:19 E
DP 56:42:32 N 023:56:09 E
DP 56:43:40 N 023:47:14 E
DP 56:54:25 N 023:46:13 E
DP 56:57:03 N 023:46:08 E
DP 57:08:04 N 023:51:09 E
*
AC C
AN LIEPAJA ATZ/TIZ 
AL SFC
AH 1500FT MSL
V X= 56:30:46 N 021:05:05 E
DB 56:33:58 N 020:53:51 E, 56:37:11 N 021:10:03 E
DB 56:39:14 N 021:20:26 E, 56:29:52 N 021:26:41 E
DB 56:27:53 N 021:16:35 E, 56:24:30 N 020:59:32 E 
DB 56:22:51 N 020:51:21 E, 56:32:17 N 020:45:25 E
*
*
AC D
AN TUKUMS JURMALA CTR
AL SFC
AH 1500FT MSL
V X=56:56:33 N 023:13:26 E
DB 57:03:31 N 023:14:25 E, 56:56:08 N 023:26:11 E  
DB 56:52:27 N 023:32:03 E, 56:45:54 N 023:18:18 E  
DB 56:49:35 N 023:12:27 E, 56:56:56 N 023:00:40 E 
DB 57:00:36 N 022:54:45 E, 57:07:12 N 023:08:30 E
*
