********************************************************************************
*
*                       Airspace for Madedonia
*                       Courtesy of Remko Bolt
*                         Dated  16 July 2014
*
*           >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<
*
*         Do not use for navigation, for flight verification only.
*
*                  Always consult the relevant publications
*                  for current and correct information. This
*                   service is provided free of charge with
*                    no warrantees, expressed or implied.
*                        User assumes all risk of use.
******************************************************************************************
* Macedonian Airspace below 11000 ft / FL 105.                                           *
* This file was created with hanggliding and paragliding in mind.                        *
* Filename: macedonia_airspace_lo_2014.txt                                               *
* Source: AIP 15-05-2014, http://www.mnavigation.mk/Data/Sites/1/media/eaip/en/index.htm *
* Entered by Remko Bolt, remko@cluebox.org                                               *
* Released under GPL v3, http://www.gnu.org/licenses/gpl.txt                             *
* Disclamer: Yes, bla bla. Don't blame me if you f.ck up.                                *
* Revision record:                                                                       *
* 2014-07-14: File created.                                                              *
* 2014-07-15: Properly seperated low from hi (11000 ft) by adding CTA Skopje.            *
*             Added fix names to airways.                                                *
* 2014-07-16: Changed and added airspace clasification to D after reading ENR 1.4.2.2    *
******************************************************************************************
* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* Control Area Skopje, from FL 105 to FL 200. This is to prevent violating airspace (airways) beyond the scope of this file.
* Remove this entry when combining this file with macedonia_airspace_hi_2014.txt (Not yet available).
AC D
AN CTA Skopje
AH FL 200
AL FL 105
DP 42:19:00 N 022:22:00 E
* Points along Macedonian/Bulgarian border, along Macedonian / Greek border, along Macedonian/Albanian border:
* LETNI:
DP 42:05:49 N 022:36:21 E
* VELBA:
DP 41:58:00 N 022:53:00 E
* RUGAS:
DP 41:19:46 N 022:47:29 E
* DISOR:
DP 41:14:50 N 022:45:30 E
* MAKED:
DP 41:07:45 N 022:31:00 E
* ERANA:
DP 41:09:48 N 022:14:22 E
* TALAS:
DP 41:04:36 N 021:55:00 E
* BEKVA:
DP 40:58:04 N 021:41:42 E
* BITLA:
DP 40:52:32 N 021:21:29 E
* VAROX:
DP 40:51:18 N 021:07:19 E
* DOBAR:
DP 41:19:58 N 020:29:41 E
* MAVAR:
DP 41:40:12 N 020:31:48 E
*------------------------
DP 41:53:00 N 020:35:00 E
* SARAX:
DP 42:05:49 N 020:53:44 E
* KOGAT???:
DP 42:06:45 N 021:03:20 E
* XAXAN:
DP 42:08:12 N 021:19:37 E
* LONTA???:
DP 42:09:34 N 021:23:50 E
* OLOTA???:
DP 42:13:48 N 021:37:00 E
* UPERO:
DP 42:17:00 N 021:47:00 E
* TUXOV:
DP 42:17:58 N 022:06:20 E
* RAXAD:
DP 42:18:30 N 022:14:34 E
*
* TMA Skopje
AC D
AN TMA Skopje
AH FL 145
AL 1000 ft agl
V X=41:57:42 N 021:37:17 E
DC 20
*
* TMA Skopje
AC D
AN TMA Skopje
AH FL 145
AL 9000 ft
DP 42:18:30 N 022:14:34 E
DP 41:57:21 N 022:22:56 E
DP 41:20:18 N 021:55:24 E
DP 41:20:16 N 021:26:55 E
DP 42:05:49 N 020:53:44 E
DP 42:08:12 N 021:19:37 E
DP 42:17:00 N 021:47:00 E
DP 42:18:30 N 022:14:34 E
*
* CTR Skopje
AC D
AN CTR Skopje
AH 4000 ft
AL 0
V X=41:57:42 N 021:37:17 E
DA 5, 195, 135
DP 41:49:57.79 N 021:43:25.82 E
DP 41:48:40.11 N 021:36:58.24 E
*
* CTR Ohrid
AC D
AN CTR Ohrid
AH 4000 ft
AL 0
V X=41:10:48 N 020:44:32 E
DC 5
*
* Airway N128
AC D
AN N128
AH FL 200
AL 9000
*V W=10
** RUGAS:
*DY 41:19:46 N 022:47:29 E
** SINKO:
*DY 41:58:51 N 022:21:56 E
** RAXAD:
*DY 42:18:30 N 022:14:34 E
V X=41:19:46 N 022:47:29 E
DA 5, 64, 244
V X=41:58:51 N 022:21:56 E
DA 5, 244, 254
V X=42:18:30 N 022:14:34 E
DA 5, 254, 74
DP 42:00:38.38 N 022:28:11.70 E
*
* Airway T215
AC D
AN T215
AH FL 200
AL 8000 ft
*V W=10
** SKOPJE:
*DY 41:56:06 N 021:37:50 E
** SINKO:
*DY 41:58:51 N 022:21:56 E
** VELBA:
*DY 41:58:00 N 022:53:00 E
V X=41:56:06 N 021:37:50 E
DA 5, 175, 355
V X=41:58:51 N 022:21:56 E
DA 5, 355, 2
V X=41:58:00 N 022:53:00 E
DA 5, 2, 182
DP 41:53:50.97 N 022:22:06.52 E
*
* Airway T217
AC D
AN T217
AH FL 200
AL 8500
*V W=10
** PRILEP:
*DY 41:20:16 N 021:26:55 E
** TALAS:
*DY 41:04:36 N 021:55:00 E
V X=41:20:16 N 021:26:55 E
DA 5, 217, 37
V X=41:04:36 N 021:55:00 E
DA 5, 37, 217
*
* Airway T218
AC D
AN T218
AH FL 200
AL 7500
*V W=10
** DISOR:
*DY 41:14:50 N 022:45:30 E
** SKOPJE:
*DY 41:56:06 N 021:37:50 E
V X=41:14:50 N 022:45:30 E
DA 5, 39, 219
V X=41:56:06 N 021:37:50 E
DA 5, 219, 39
*
* Airway T218
AC D
AN T218
AH FL 200
AL 10500
*V W=10
** SKOPJE:
*DY 41:56:06 N 021:37:50 E
** XAXAN:
*DY 42:08:12 N 021:19:37 E
V X=41:56:06 N 021:37:50 E
DA 5, 42, 222
V X=42:08:12 N 021:19:37 E
DA 5, 222, 42
*
* Restricted area - LW R01
* Nature of risk:
* - Collision with anti-hail rockets.
* - Military exercise and training areas.
* Note: Activated by NOTAM
AC R
AN LW R01
AH 20300 ft
AL 0
DP 41:35.0 N 21:55.5 E
DP 41:40.8 N 21:59.0 E
DP 41:45.0 N 22:03.6 E
DP 41:41.0 N 22:08.8 E
DP 41:33.0 N 22:09.4 E
DP 41:33.0 N 22:03.8 E
*
* Restricted area - LW R02
* Nature of risk:
* - Collision with anti-hail rockets.
* - Military exercise and training areas.
* Note: Activated by NOTAM
AC R
AN LW R02
AH 11000 ft
AL 0
DP 41:09.0 N 20:46.2 E
DP 41:15.0 N 20:46.8 E
DP 41:15.0 N 20:50.0 E
DP 41:12.2 N 20:49.0 E
DP 41:09.0 N 20:47.0 E
*
* Restricted area - LW R03
* All traffic prohibited except for:
* - Emergency flights.
* - Hospital flights.
* - SAR flights.
* - State a/c.
* - Flights with special approval from Civil Aviation Agency.
* Note: Activated by NOTAM
AC R
AN LW R03
AH 4500 ft
AL 0
DP 42:01:45.46 N 021:20:32.91 E
DP 41:59:10.71 N 021:19:26.70 E
DP 41:57:46.71 N 021:20:38.33 E
DP 41:57:44.81 N 021:29:21.73 E
DP 41:59:09.82 N 021:30:38.01 E
DP 42:01:38.96 N 021:31:24.48 E
DP 42:02:53.25 N 021:25:16.52 E
*
* End of file.
