*=========================== AIRSPACE PORTUGAL ============================
*
*     April 21, 2001
*     Data provided by Team CU
*     Adapted by Tiago Neiva and Francisco de Almeida
*     Comments to falmeida@parquedasnacoes.pt
*
*     >>>>>>>>>>>>>>>>>>>>>> WARNING <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     
*
*     Use at your own risk. Information in this file is not 
*     guaranteed to be correct or up-to-date.
*
*==========================================================================
*
*====================== MILITARY CONTROL AREAS ============================
*
* The flight control service available in MCTA is
* equivalent to Class D airspace.

*** AN BEJA MCTA ***
AC C
AN BEJA MCTA
AL 1000 agl
AH FL250
*SB -1,-1,-1
DP 38:33:00 N 7:18:00 W
DP 38:26:00 N 7:20:00 W
DP 38:10:00 N 7:01:00 W
DP 38:07:00 N 7:00:19 W
DP 38:05:00 N 7:00:00 W
DP 38:02:00 N 7:03:00 W
DP 38:01:30 N 7:07:00 W
DP 37:57:00 N 7:15:00 W
DP 37:46:00 N 7:25:00 W
DP 37:34:00 N 7:32:00 W
DP 37:25:00 N 7:27:00 W
DP 37:25:00 N 7:53:00 W
DP 38:06:56 N 8:10:17 W
DP 38:20:56 N 8:16:05 W
DP 38:32:55 N 8:02:57 W

*** AN MONTE REAL MCTA MAIN ***
AC C
AN MONTE REAL MCTA MAIN
AL 1000 agl
AH FL500
DP 40:22:56 N 9:22:05 W
DP 40:22:56 N 8:41:35 W
DP 39:43:25 N 8:37:05 W
DP 39:21:00 N 8:55:00 W
DP 39:20:56 N 9:47:05 W

*** AN MONTE REAL MCTA NORTH ***
AC C
AN MONTE REAL MCTA NORTH
AL FL065
AH FL500
DP 40:22:56 N 9:22:05 W
DP 40:38:56 N 9:15:05 W
DP 40:35:56 N 8:44:05 W
DP 40:22:56 N 8:41:35 W

*** AN MONTE REAL MCTA ***
AC C
AN MONTE REAL MCTA
AL 01000 agl
AH FL500
DP 40:38:56 N 9:15:05 W
DP 40:35:56 N 8:44:05 W
DP 40:22:56 N 8:41:35 W
DP 39:43:25 N 8:37:05 W
DP 39:20:56 N 8:55:05 W
DP 39:20:56 N 9:47:05 W
DP 40:22:56 N 9:22:05 W

*** AN OVAR MCTA ***
AC C
AN OVAR MCTA
AL 1000 agl
AH FL055
DP 40:43:56 N 8:30:05 W
DP 40:23:46 N 8:30:05 W
DP 40:23:46 N 8:59:05 W
DP 40:43:56 N 8:59:05 W

*** AN OVAR MCTA ***
AC C
AN OVAR MCTA
AL 1000 agl
AH FL045
DP 40:52:42 N 8:30:00 W
DP 40:43:56 N 8:30:05 W
DP 40:43:56 N 8:59:05 W
DP 40:55:19 N 8:59:11 W
DP 40:52:33 N 8:51:20 W
DP 40:51:24 N 8:42:47 W
DP 40:51:58 N 8:34:08 W

*** AN OVAR MCTA ***
AC C
AN OVAR MCTA
AL 1000 agl
AH FL055
DP 40:52:42 N 8:30:00 W
DP 40:43:56 N 8:30:05 W
DP 40:23:46 N 8:30:05 W
DP 40:23:46 N 8:59:05 W
DP 40:43:56 N 8:59:05 W
DP 40:55:19 N 8:59:11 W
DP 40:52:33 N 8:51:20 W
DP 40:51:24 N 8:42:47 W
DP 40:51:58 N 8:34:08 W

*** AN SINTRA MCTA ***
AC C
AN SINTRA MCTA
AL 1000 agl
AH FL245
DP 39:21:00 N 8:55:00 W
DP 39:08:15 N 9:05:20 W
DP 38:50:52 N 9:14:46 W
DP 38:49:02 N 9:15:41 W
DP 38:47:28 N 9:17:11 W
DP 38:46:15 N 9:19:09 W
DP 38:45:28 N 9:21:27 W
DP 38:45:11 N 9:23:57 W
DP 38:45:24 N 9:26:26 W
DP 38:46:06 N 9:28:45 W
DP 38:53:40 N 10:00:05 W
DP 39:20:56 N 9:47:05 W


*====================== AIRPORT APPROACH CONTROL AREAS ====================

*** AN FARO ***
AC B
AN FARO
AL 1000 agl
AH FL245
*SB -1,-1,-1
DP 37:35:54 N 7:57:30 W
DP 37:25:00 N 7:53:00 W
DP 37:25:00 N 7:27:00 W
DP 37:21:00 N 7:27:00 W
DP 37:10:00 N 7:23:00 W
DP 36:40:32 N 7:22:46 W
DP 36:33:51 N 7:30:34 W
DP 36:28:59 N 7:40:15 W
DP 36:26:18 N 7:51:11 W
DP 36:25:58 N 8:02:38 W
DP 36:28:00 N 8:13:47 W
DP 36:32:17 N 8:23:54 W
DP 36:38:30 N 8:32:16 W
DP 36:46:14 N 8:38:21 W
DP 36:54:58 N 8:41:43 W
DP 37:04:06 N 8:42:08 W
DP 37:13:01 N 8:39:35 W
DP 37:21:05 N 8:34:14 W
DP 37:27:47 N 8:26:26 W
DP 37:32:38 N 8:16:45 W
DP 37:35:19 N 8:05:49 W

*** AN PORTO ***
AC B
AN PORTO
AL 1000 agl
AH FL245
DP 41:41:23 N 8:41:16 W
DP 41:40:32 N 8:32:40 W
DP 41:38:02 N 8:24:38 W
DP 41:34:03 N 8:17:45 W
DP 41:28:53 N 8:12:28 W
DP 41:22:51 N 8:09:08 W
DP 41:16:23 N 8:08:00 W
DP 41:09:55 N 8:09:08 W
DP 41:03:53 N 8:12:28 W
DP 40:58:42 N 8:17:45 W
DP 40:54:44 N 8:24:38 W
DP 40:52:14 N 8:32:40 W
DP 40:51:23 N 8:41:16 W
DP 40:52:14 N 8:49:53 W
DP 40:54:44 N 8:57:54 W
DP 40:58:42 N 9:04:47 W
DP 41:03:53 N 9:10:05 W
DP 41:09:55 N 9:13:24 W
DP 41:16:23 N 9:14:32 W
DP 41:22:51 N 9:13:24 W
DP 41:28:53 N 9:10:05 W
DP 41:34:03 N 9:04:47 W
DP 41:38:02 N 8:57:54 W
DP 41:40:32 N 8:49:53 W

*** AN LISBON ***
AC B
AN LISBON
AL FL085
AH FL245
DP 38:00:00 N 9:00:00 W
DP 38:00:00 N 10:00:00 W
DP 38:53:45 N 10:00:00 W
DP 38:48:30 N 9:39:30 W
DP 38:45:35 N 9:27:16 W
DP 38:45:12 N 9:24:48 W
DP 38:45:19 N 9:22:17 W
DP 38:45:56 N 9:19:54 W
DP 38:47:00 N 9:17:48 W
DP 38:48:28 N 9:16:08 W
DP 38:50:13 N 9:15:00 W
DP 38:50:24 N 9:14:50 W
DP 39:08:15 N 9:05:20 W
DP 39:10:52 N 9:03:07 W
DP 39:21:00 N 8:55:00 W
DP 39:43:30 N 8:37:00 W
DP 40:00:57 N 8:38:01 W
DP 40:01:55 N 8:30:39 W
DP 40:01:24 N 8:23:14 W
DP 39:59:24 N 8:16:14 W
DP 39:56:05 N 8:10:08 W
DP 39:51:40 N 8:05:23 W
DP 39:46:27 N 8:02:15 W
DP 39:40:47 N 8:01:00 W
DP 39:40:00 N 8:01:00 W
DP 38:49:30 N 8:01:00 W
DP 38:21:57 N 8:23:31 W

*** AN LISBON - APP ***
AC B
AN LISBON - APP
AL 2500 agl
AH FL085
DP 39:10:45 N 9:03:10 W
DP 39:08:56 N 8:55:16 W
DP 39:05:36 N 8:48:14 W
DP 39:00:57 N 8:42:33 W
DP 38:55:18 N 8:38:37 W
DP 38:49:04 N 8:36:40 W
DP 38:42:39 N 8:36:53 W
DP 38:36:29 N 8:39:12 W
DP 38:31:00 N 8:43:30 W
DP 38:26:34 N 8:49:28 W
DP 38:23:30 N 8:56:41 W
DP 38:21:59 N 9:04:42 W
DP 38:22:09 N 9:12:56 W
DP 38:23:58 N 9:20:50 W
DP 38:27:18 N 9:27:52 W
DP 38:31:57 N 9:33:33 W
DP 38:37:36 N 9:37:29 W
DP 38:43:50 N 9:39:26 W
DP 38:48:30 N 9:39:30 W
DP 38:45:35 N 9:27:16 W
DP 38:45:12 N 9:24:48 W
DP 38:45:19 N 9:22:17 W
DP 38:45:56 N 9:19:54 W
DP 38:47:00 N 9:17:48 W
DP 38:48:28 N 9:16:08 W
DP 38:50:13 N 9:15:00 W
DP 38:50:24 N 9:14:50 W
DP 39:08:15 N 9:05:20 W

*** AN LISBON - APP ***
AC B
AN LISBON - APP
AL 2000 agl
AH 2500 agl
DP 39:01:26 N 9:08:47 W
DP 39:01:05 N 9:03:47 W
DP 38:59:43 N 8:59:05 W
DP 38:57:27 N 8:54:59 W
DP 38:54:27 N 8:51:46 W
DP 38:50:53 N 8:49:40 W
DP 38:47:02 N 8:48:49 W
DP 38:43:08 N 8:49:17 W
DP 38:39:27 N 8:51:02 W
DP 38:36:16 N 8:53:56 W
DP 38:33:45 N 8:57:48 W
DP 38:32:07 N 9:02:22 W
DP 38:31:28 N 9:07:19 W
DP 38:31:49 N 9:12:19 W
DP 38:33:11 N 9:17:01 W
DP 38:35:27 N 9:21:07 W
DP 38:38:27 N 9:24:20 W
DP 38:42:01 N 9:26:26 W
DP 38:45:35 N 9:27:16 W
DP 38:45:12 N 9:24:48 W
DP 38:45:19 N 9:22:17 W
DP 38:45:56 N 9:19:54 W
DP 38:47:00 N 9:17:48 W
DP 38:48:28 N 9:16:08 W
DP 38:50:13 N 9:15:00 W
DP 38:50:24 N 9:14:50 W

*** AN LISBON - APP ***
AC B
AN LISBON - APP
AL 1500 agl
AH 2000 agl
DP 38:45:42 N 9:27:30 W
DP 38:41:23 N 9:08:30 W
DP 38:47:14 N 9:01:43 W
DP 38:48:29 N 9:02:12 W
DP 38:49:36 N 9:03:04 W
DP 38:50:30 N 9:04:17 W
DP 38:51:07 N 9:05:46 W
DP 38:51:25 N 9:07:23 W
DP 38:51:23 N 9:09:04 W
DP 38:51:01 N 9:10:40 W
DP 38:50:20 N 9:12:06 W
DP 38:49:23 N 9:13:15 W
DP 38:48:14 N 9:14:02 W
DP 38:46:58 N 9:14:26 W
DP 38:45:40 N 9:14:23 W
DP 38:44:25 N 9:13:54 W
DP 38:43:18 N 9:13:02 W
DP 38:42:24 N 9:11:49 W
DP 38:41:47 N 9:10:20 W
DP 38:41:29 N 9:08:43 W
DP 38:41:23 N 9:08:30 W
DP 38:45:35 N 9:27:16 W
DP 38:45:12 N 9:24:48 W
DP 38:45:19 N 9:22:17 W
DP 38:45:56 N 9:19:54 W
DP 38:47:00 N 9:17:48 W
DP 38:48:28 N 9:16:08 W
DP 38:50:13 N 9:15:00 W
DP 38:50:24 N 9:14:50 W
DP 39:01:26 N 9:08:47 W
DP 39:01:05 N 9:03:47 W
DP 38:59:43 N 8:59:05 W
DP 38:57:27 N 8:54:59 W
DP 38:54:27 N 8:51:46 W
DP 38:50:53 N 8:49:40 W
DP 38:47:02 N 8:48:49 W
DP 38:43:08 N 8:49:17 W
DP 38:39:27 N 8:51:02 W
DP 38:36:16 N 8:53:56 W
DP 38:33:45 N 8:57:48 W
DP 38:32:07 N 9:02:22 W
DP 38:31:28 N 9:07:19 W
DP 38:31:49 N 9:12:19 W
DP 38:33:11 N 9:17:01 W
DP 38:35:27 N 9:21:07 W
DP 38:38:27 N 9:24:20 W
DP 38:42:01 N 9:26:26 W

*** AN LISBON - APP ***
AC B
AN LISBON - APP
AL 1000 agl
AH 1500 agl
DP 38:45:48 N 9:20:00 W
DP 38:41:23 N 9:08:30 W
DP 38:47:14 N 9:01:43 W
DP 38:48:29 N 9:02:12 W
DP 38:49:36 N 9:03:04 W
DP 38:50:30 N 9:04:17 W
DP 38:51:07 N 9:05:46 W
DP 38:51:25 N 9:07:23 W
DP 38:51:23 N 9:09:04 W
DP 38:51:01 N 9:10:40 W
DP 38:50:20 N 9:12:06 W
DP 38:49:23 N 9:13:15 W
DP 38:48:14 N 9:14:02 W
DP 38:46:58 N 9:14:26 W
DP 38:45:40 N 9:14:23 W
DP 38:44:25 N 9:13:54 W
DP 38:43:18 N 9:13:02 W
DP 38:42:24 N 9:11:49 W
DP 38:41:47 N 9:10:20 W
DP 38:41:29 N 9:08:43 W
DP 38:41:23 N 9:08:30 W
DP 38:45:53 N 9:20:01 W
DP 38:46:56 N 9:17:54 W
DP 38:48:23 N 9:16:13 W
DP 38:50:07 N 9:15:03 W
DP 38:50:24 N 9:14:50 W
DP 38:55:18 N 9:12:06 W
DP 38:55:49 N 9:09:01 W
DP 38:55:42 N 9:05:52 W
DP 38:54:56 N 9:02:53 W
DP 38:53:36 N 9:00:14 W
DP 38:51:47 N 8:58:08 W
DP 38:49:36 N 8:56:41 W
DP 38:47:12 N 8:56:02 W
DP 38:44:45 N 8:56:11 W
DP 38:42:25 N 8:57:10 W
DP 38:40:21 N 8:58:52 W
DP 38:38:43 N 9:01:12 W
DP 38:37:36 N 9:04:00 W
DP 38:37:05 N 9:07:05 W
DP 38:37:12 N 9:10:14 W
DP 38:37:58 N 9:13:13 W
DP 38:39:17 N 9:15:52 W
DP 38:41:07 N 9:17:58 W
DP 38:43:18 N 9:19:24 W
DP 38:45:42 N 9:20:04 W

*====================== AIRPORT CONTROL AREAS =============================

*** AN ALVERCA MCTR ***
AC CTR
AN ALVERCA MCTR
AL GND
AH 1500 msl
*SB 255,255,255
DP 38:56:40 N 9:00:09 W
DP 38:54:34 N 8:56:06 W
DP 38:48:50 N 9:00:56 W
DP 38:50:55 N 9:04:59 W

*** AN BEJA MCTR ***
AC CTR
AN BEJA MCTR
AL GND
AH 3000 msl
DP 37:53:10 N 7:50:44 W
DP 37:53:55 N 8:03:44 W
DP 38:15:56 N 8:01:05 W
DP 38:14:56 N 7:48:05 W

*** AN FARO ***
AC CTR
AN FARO
AL GND
AH 2000 msl
V X=37:00:52 N 7:57:57 W
DC 5

*** AN MONTE REAL MCTR ***
AC CTR
AN MONTE REAL MCTR
AL GND
AH 4000 msl
DP 39:36:06 N 8:43:05 W
DP 39:36:06 N 9:13:05 W
DP 40:04:16 N 9:01:05 W
DP 40:04:16 N 8:39:05 W
DP 39:43:25 N 8:37:05 W

*** AN MONTIJO MCTR ***
AC CTR
AN MONTIJO MCTR
AL GND
AH 2000 msl
DP 38:47:55 N 9:00:43 W
DP 38:47:55 N 8:53:20 W
DP 38:55:55 N 8:40:50 W
DP 38:47:55 N 8:35:05 W
DP 38:32:55 N 8:35:04 W
DP 38:33:00 N 9:07:00 W
DP 38:41:23 N 9:08:30 W

*** AN OVAR MCTR ***
AC CTR
AN OVAR MCTR
AL GND
AH 2000 msl
DP 40:59:56 N 8:59:05 W
DP 40:59:56 N 8:30:05 W
DP 40:49:24 N 8:30:05 W
DP 40:49:24 N 8:59:05 W

*** AN PORTO ***
AC CTR
AN PORTO
AL GND
AH 2000 msl
V X=41:14:08 N 8:40:41 W
DC 5

*** AN LISBON ***
AC CTR
AN LISBON
AL GND
AH 2000 msl
DP 38:41:28 N 9:08:29 W
DP 38:41:43 N 9:10:08 W
DP 38:42:18 N 9:11:38 W
DP 38:43:10 N 9:12:53 W
DP 38:44:15 N 9:13:49 W
DP 38:45:29 N 9:14:21 W
DP 38:46:47 N 9:14:27 W
DP 38:48:04 N 9:14:07 W
DP 38:49:14 N 9:13:22 W
DP 38:50:13 N 9:12:16 W
DP 38:50:56 N 9:10:52 W
DP 38:51:21 N 9:09:17 W
DP 38:51:26 N 9:07:37 W
DP 38:51:11 N 9:05:58 W
DP 38:50:36 N 9:04:28 W
DP 38:49:44 N 9:03:13 W
DP 38:48:39 N 9:02:17 W
DP 38:47:25 N 9:01:45 W
DP 38:47:15 N 9:01:38 W

*** AN SINTRA MCTR ***
AC CTR
AN SINTRA MCTR
AL GND
AH 3000 msl
V X=38:52:41 N 9:24:07 W
DC 7.5

*** AN TANCOS MCTR ***
AC CTR
AN TANCOS MCTR
AL GND
AH FL055
DP 39:34:41 N 8:39:45 W
DP 39:46:57 N 8:12:05 W
DP 39:24:56 N 8:07:35 W
DP 39:21:20 N 8:36:20 W

*====================== DANGER AREAS ======================================

*** AN ESPINHO ***
AC Q
AN ESPINHO
AL GND
AH 650 msl
*SB -1,-1,-1
DP 40:58:15 N 8:38:25 W
DP 40:58:15 N 8:39:05 W
DP 40:57:51 N 8:39:05 W
DP 40:58:15 N 8:38:25 W

*** AN ALCOCHETE (D)-10 ***
AC Q
AN ALCOCHETE (D)-10
AL GND
AH 4000 msl
DP 38:49:15 N 8:53:20 W
DP 38:49:15 N 8:40:50 W
DP 38:44:38 N 8:40:50 W
DP 38:43:55 N 8:43:05 W
DP 38:43:55 N 8:48:35 W
DP 38:45:44 N 8:53:20 W

*** AN ALCOCHETE (D)-10 ***
AC Q
AN ALCOCHETE (D)-10
AL GND
AH 9000 msl
DP 38:49:15 N 8:53:20 W
DP 38:49:15 N 8:40:50 W
DP 38:44:38 N 8:40:50 W
DP 38:43:55 N 8:43:05 W
DP 38:43:55 N 8:48:35 W
DP 38:45:44 N 8:53:20 W

*** AN SANTA MARGARIDA ***
AC Q
AN SANTA MARGARIDA
AL GND
AH 5500 msl
DP 39:24:35 N 8:21:35 W
DP 39:24:35 N 8:15:05 W
DP 39:18:25 N 8:09:30 W
DP 39:18:25 N 8:21:30 W

*** AN SANTA MARGARIDA ***
AC Q
AN SANTA MARGARIDA
AL 5500 msl
AH 14000 msl
DP 39:24:36 N 8:21:35 W
DP 39:24:35 N 8:15:05 W
DP 39:18:25 N 8:09:30 W
DP 39:18:25 N 8:21:30 W

*** AN VENDAS NOVAS (D)-28A ***
AC Q
AN VENDAS NOVAS (D)-28A
AL GND
AH 3300 msl
DP 38:42:56 N 8:33:10 W
DP 38:44:45 N 8:28:34 W
DP 38:44:45 N 8:19:46 W
DP 38:42:56 N 8:19:46 W
DP 38:42:56 N 8:31:24 W
DP 38:40:25 N 8:31:24 W
DP 38:40:25 N 8:33:10 W

*** AN VENDAS NOVAS (D)-28B ***
AC Q
AN VENDAS NOVAS (D)-28B
AL GND
AH 5700 msl
DP 38:42:56 N 8:31:24 W
DP 38:42:56 N 8:19:46 W
DP 38:38:45 N 8:19:46 W
DP 38:38:45 N 8:23:49 W
DP 38:40:25 N 8:27:20 W
DP 38:40:25 N 8:31:24 W

*** AN VENDAS NOVAS (D)-28B ***
AC Q
AN VENDAS NOVAS (D)-28B
AL 5700 msl
AH UNLTD
DP 38:42:56 N 8:31:24 W
DP 38:42:56 N 8:19:46 W
DP 38:38:45 N 8:19:46 W
DP 38:38:45 N 8:23:49 W
DP 38:40:25 N 8:27:20 W
DP 38:40:25 N 8:31:24 W

*** AN MONTE REAL (D)-29 ***
AC Q
AN MONTE REAL (D)-29
AL GND
AH FL350
DP 40:00:56 N 9:19:05 W
DP 39:56:55 N 9:06:05 W
DP 39:49:55 N 9:09:05 W
DP 39:52:55 N 9:21:05 W

*** AN NAZARE ***
AC Q
AN NAZARE
AL GND
AH FL350
DP 39:35:55 N 9:05:05 W
DP 39:38:55 N 9:14:05 W
DP 40:05:56 N 9:02:05 W
DP 40:02:56 N 8:53:05 W

*** AN (D)-32 ***
AC Q
AN (D)-32
AL FL300
AH FL480
DP 38:03:37 N 9:14:31 W
DP 38:03:41 N 9:07:11 W
DP 38:04:36 N 9:01:58 W
DP 36:52:48 N 9:21:17 W
DP 36:57:51 N 9:50:52 W

*** AN (D)-37 ***
AC Q
AN (D)-37
AL msl
AH FL500
DP 40:38:56 N 9:15:05 W
DP 40:37:26 N 9:00:05 W
DP 40:08:56 N 9:07:05 W
DP 40:11:56 N 9:26:05 W

*** AN (D)-47 ***
AC Q
AN (D)-47
AL 4000 msl
AH FL265
DP 40:22:56 N 9:22:05 W
DP 39:20:56 N 9:47:05 W
DP 39:20:56 N 10:19:05 W
DP 40:22:55 N 9:52:05 W

*** AN (D)-48 ***
AC Q
AN (D)-48
AL 5000 msl
AH UNLTD
DP 40:20:00 N 10:23:33 W
DP 40:20:00 N 9:53:12 W
DP 39:20:56 N 10:19:05 W
DP 39:09:55 N 10:23:05 W
DP 39:24:55 N 11:07:05 W

*** AN (D)-48 ***
AC Q
AN (D)-48
AL FL350
AH UNLTD
DP 40:42:56 N 10:05:05 W
DP 40:40:56 N 9:44:05 W
DP 40:22:56 N 9:52:05 W
DP 40:20:00 N 9:53:12 W
DP 40:20:00 N 10:23:33 W

*** AN (D)-49C ***
AC Q
AN (D)-49C
AL msl
AH FL500
DP 37:58:55 N 9:12:04 W
DP 37:39:55 N 8:55:05 W
DP 37:22:55 N 8:55:05 W
DP 36:48:55 N 9:28:05 W
DP 36:47:55 N 9:33:05 W

*** AN (D)-49D ***
AC Q
AN (D)-49D
AL FL065
AH FL235
DP 37:37:55 N 8:40:05 W
DP 36:58:55 N 8:45:05 W
DP 36:48:55 N 9:28:05 W
DP 37:22:55 N 8:55:05 W

*** AN (D)-49E ***
AC Q
AN (D)-49E
AL FL060
AH FL500
DP 37:58:55 N 9:12:04 W
DP 37:55:55 N 8:58:05 W
DP 37:37:55 N 8:40:05 W
DP 37:22:55 N 8:55:05 W
DP 37:39:55 N 8:55:05 W

*====================== PROHIBITED AREAS ==================================

*** AN PINHAL DO ARNEIRO ***
AC P
AN PINHAL DO ARNEIRO
AL GND
AH 2000 msl
DP 38:34:36 N 9:08:34 W
DP 38:34:40 N 9:07:16 W
DP 38:34:36 N 9:06:02 W
DP 38:33:00 N 9:05:57 W
DP 38:32:00 N 9:06:02 W
DP 38:32:00 N 9:08:34 W

*====================== RESTRICTED AREAS ==================================

*** AN PENEDA-GERES NATIONAL PARK ***
AC R
AN PENEDA-GERES NATIONAL PARK
AL GND
AH 3400 agl
DP 41:51:20 N 7:53:00 W
DP 41:47:56 N 7:53:05 W
DP 41:41:26 N 8:01:05 W
DP 41:40:16 N 8:11:35 W
DP 41:48:56 N 8:20:05 W
DP 41:51:56 N 8:16:35 W
DP 41:55:36 N 8:24:35 W
DP 41:57:16 N 8:23:05 W
DP 41:57:16 N 8:18:35 W
DP 42:04:00 N 8:11:00 W
DP 42:03:00 N 8:05:00 W
DP 41:55:00 N 8:13:00 W
DP 41:48:00 N 8:07:00 W
DP 41:53:30 N 7:53:00 W

*** AN MONTIJO (R)-26A ***
AC R
AN MONTIJO (R)-26A
AL GND
AH 2000 msl
DP 38:47:55 N 9:00:43 W
DP 38:47:55 N 8:53:20 W
DP 38:45:44 N 8:53:20 W
DP 38:43:55 N 8:48:35 W
DP 38:43:55 N 8:43:05 W
DP 38:44:38 N 8:40:50 W
DP 38:44:55 N 8:40:50 W
DP 38:47:55 N 8:35:05 W
DP 38:32:55 N 8:35:04 W
DP 38:33:00 N 9:05:57 W
DP 38:34:36 N 9:06:02 W
DP 38:34:40 N 9:07:16 W
DP 38:41:23 N 9:08:30 W

*** AN MONTIJO ***
AC R
AN MONTIJO
AL GND
AH 2000 msl
DP 38:47:55 N 9:00:43 W
DP 38:47:55 N 8:53:20 W
DP 38:44:55 N 8:40:50 W
DP 38:47:55 N 8:35:05 W
DP 38:32:55 N 8:35:04 W
DP 38:33:00 N 9:05:57 W
DP 38:34:36 N 9:06:02 W
DP 38:34:40 N 9:07:16 W
DP 38:41:23 N 9:08:30 W

*** AN MONTE REAL (R)-38A ***
AC R
AN MONTE REAL (R)-38A
AL GND
AH 4000 msl
DP 39:36:06 N 8:43:05 W
DP 39:36:06 N 9:13:05 W
DP 40:04:16 N 9:01:05 W
DP 40:04:16 N 8:39:05 W
DP 39:43:25 N 8:37:05 W

*** AN MONTE REAL (R)-38B ***
AC R
AN MONTE REAL (R)-38B
AL 1000 agl
AH FL500
DP 40:22:56 N 9:22:05 W
DP 40:22:56 N 8:41:35 W
DP 39:43:25 N 8:37:05 W
DP 39:21:00 N 8:55:00 W
DP 39:20:56 N 9:47:05 W

*** AN MONTE REAL (R)-38B ***
AC R
AN MONTE REAL (R)-38B
AL FL065
AH FL500
DP 40:22:56 N 9:22:05 W
DP 40:38:56 N 9:15:05 W
DP 40:35:56 N 8:44:05 W
DP 40:22:56 N 8:41:35 W

*** AN TANCOS (R)-39A ***
AC R
AN TANCOS (R)-39A
AL GND
AH FL055
DP 39:34:41 N 8:39:45 W
DP 39:46:56 N 8:12:05 W
DP 39:24:56 N 8:07:35 W
DP 39:21:20 N 8:36:20 W

*** AN OVAR (R)-40A ***
AC R
AN OVAR (R)-40A
AL GND
AH 2000 msl
DP 40:59:56 N 8:59:05 W
DP 40:59:56 N 8:30:05 W
DP 40:49:24 N 8:30:05 W
DP 40:49:24 N 8:59:05 W

*** AN OVAR (R)-40B ***
AC R
AN OVAR (R)-40B
AL 1000 agl
AH FL055
DP 40:23:46 N 8:30:05 W
DP 40:23:46 N 8:59:05 W
DP 40:43:56 N 8:59:05 W
DP 40:43:56 N 8:30:05 W

*** AN OVAR (R)-40B ***
AC R
AN OVAR (R)-40B
AL 1000 agl
AH FL045
DP 40:43:56 N 8:59:05 W
DP 40:55:13 N 8:59:05 W
DP 40:52:27 N 8:51:15 W
DP 40:51:19 N 8:42:43 W
DP 40:51:52 N 8:34:03 W
DP 40:52:42 N 8:30:05 W
DP 40:43:56 N 8:30:05 W

*** AN SINTRA (R)-42A ***
AC R
AN SINTRA (R)-42A
AL GND
AH 3000 msl
V X=38:52:41 N 9:24:07 W
DC 7.5

*** AN SINTRA (R)-42B ***
AC R
AN SINTRA (R)-42B
AL 1000agl
AH FL245
DP 39:21:00 N 8:55:00 W
DP 39:08:15 N 9:05:20 W
DP 38:50:52 N 9:14:46 W
DP 38:49:02 N 9:15:41 W
V X=38:52:41 N 9:24:07 W
DB 38:49:02 N 9:15:41 W, 38:46:06 N 9:28:45 W
DP 38:46:06 N 9:28:45 W
DP 38:53:40 N 10:00:05 W
DP 39:20:56 N 9:47:05 W

*** AN OTA ***
AC R
AN OTA
AL GND
AH 2000 msl
DP 39:21:00 N 8:55:00 W
DP 38:56:55 N 8:47:35 W
DP 38:56:55 N 9:11:35 W
DP 39:08:15 N 9:05:20 W

*** AN ALVERCA ***
AC R
AN ALVERCA
AL GND
AH 1500msl
DP 38:56:40 N 9:00:09 W
DP 38:54:34 N 8:56:06 W
DP 38:48:50 N 9:00:56 W
DP 38:50:55 N 9:04:59 W

*** AN BEJA (R)-51A ***
AC R
AN BEJA (R)-51A
AL GND
AH 3000msl
DP 37:53:10 N 7:50:44 W
DP 37:53:55 N 8:03:44 W
DP 38:15:56 N 8:01:05 W
DP 38:14:56 N 7:48:05 W

*** AN BEJA (R)-51BN ***
AC R
AN BEJA (R)-51BN
AL 1000 agl
AH FL250
DP 38:06:56 N 8:10:17 W
DP 38:20:56 N 8:16:05 W
DP 38:32:55 N 8:02:57 W
DP 38:33:00 N 7:18:00 W
DP 38:26:00 N 7:20:00 W
DP 38:10:00 N 7:01:00 W
DP 38:07:00 N 7:00:19 W

*** AN BEJA (R)-51BS ***
AC R
AN BEJA (R)-51BS
AL 1000 agl
AH FL250
DP 37:25:00 N 7:53:00 W
DP 38:06:56 N 8:10:17 W
DP 38:07:00 N 7:00:19 W
DP 38:05:00 N 7:00:00 W
DP 38:02:00 N 7:03:00 W
DP 38:01:30 N 7:07:00 W
DP 37:57:00 N 7:15:00 W
DP 37:46:00 N 7:25:00 W
DP 37:34:00 N 7:32:00 W
DP 37:25:00 N 7:27:00 W

*** AN BEJA (R)-51C ***
AC R
AN BEJA (R)-51C
AL 1000 agl
AH 5500 msl
DP 38:02:55 N 8:09:04 W
DP 37:36:00 N 7:57:30 W
DP 37:47:55 N 8:24:04 W

*====================== TEMPORARY RESERVED AREAS ==========================

*** AN (TRA)-1 ***
AC D
AN (TRA)-1
AL GND
AH FL245
SP 1,1,0,0,0
*SB -1,-1,-1
DP 38:33:56 N 7:54:05 W
DP 38:34:55 N 8:06:05 W
DP 38:44:55 N 8:06:05 W
DP 39:01:56 N 7:25:05 W
DP 38:52:56 N 7:09:04 W
DP 38:38:55 N 7:33:05 W

*** AN (TRA)-13 ***
AC D
AN (TRA)-13
AL GND
AH UNLTD
DP 38:11:56 N 8:40:05 W
DP 38:02:55 N 8:09:04 W
DP 37:43:55 N 8:28:05 W
DP 38:06:56 N 8:47:04 W

*** AN (TRA)-4 ***
AC D
AN (TRA)-4
AL GND
AH 2000 msl
DP 38:30:56 N 8:53:05 W
DP 38:26:56 N 9:06:05 W
DP 38:33:56 N 8:54:05 W

*** AN (TRA)-45 ***
AC D
AN (TRA)-45
AL GND
AH FL245
DP 41:01:56 N 6:56:05 W
DP 41:01:00 N 6:55:00 W
DP 40:50:00 N 6:48:00 W
DP 40:41:59 N 6:48:35 W
DP 40:31:56 N 7:00:05 W
DP 40:35:56 N 7:45:05 W
DP 40:50:56 N 7:45:05 W
DP 41:06:56 N 7:41:05 W
DP 41:08:56 N 7:21:05 W

*** AN (TRA)-46 ***
AC D
AN (TRA)-46
AL GND
AH UNLTD
DP 40:35:56 N 7:45:05 W
DP 40:31:56 N 7:00:05 W
DP 40:20:00 N 7:14:37 W
DP 40:20:00 N 7:45:23 W

*** AN (TRA)-46 ***
AC D
AN (TRA)-46
AL 4000 msl
AH UNLTD
DP 40:20:00 N 7:45:23 W
DP 40:20:00 N 7:14:37 W
DP 39:53:56 N 7:46:05 W

*** AN (TRA)-50 ***
AC D
AN (TRA)-50
AL msl
AH FL100
DP 39:30:56 N 8:27:05 W
DP 39:32:11 N 8:16:45 W
DP 39:23:56 N 8:16:05 W
DP 39:22:41 N 8:31:05 W

*** AN LISBON AREA EXPO 98 ***
AC D
AN LISBON AREA EXPO 98
AL GND
AH 2500 msl
DP 38:47:30 N 9:07:00 W
DP 38:47:30 N 9:05:00 W
DP 38:44:00 N 9:05:00 W
DP 38:44:00 N 9:07:00 W
