* Winpilot format airspace file for gliding at New Tempe RJR 10th Dec 2002
*reVised RJR 10/1/2005
*reVised DB 11/2/2006
*reVised DB/RJR 13/11/2006
*reVised QM 27/11/2006 Jhb gliding CTA and TMA window replaced. lanseria TMA added.
*reVised RJR 28/11/2006
*reVised RJR 14/12/2007 to include all known modifications to local airspace
* Valid from 20th Dec 2007 
*reVised RJR/DB 20/12/2007 with corrections from Peter Howe
*revised DB/RG  15/10/2009 Verified Orient gliding window
*revised RG 07/12/2010 remove spaces at end of file to avoid
*revised RG 17/10/2011 remove G465 as per Notam 
*syntax error

*VALID FROM 07-12-2010 RGG

*no liability for use hereof.

* new Kimberley TMA-A 9th dec 2007
AC CTR
V T=1
AN KIMB TMA-A 123.8  
AL 5500ALT
AH FL145
V X=28:48:00 S 024:45:37 E
DC 20

* new Kimberley TMA-B 9th dec 2007
AC B
V T=1
AN KIMB TMA-B 123.8  
AL FL085
AH FL145
DP 28:44:06 S 025:19:28 E
V X=28:48:00 S 024:45:37 E
V D=+
DB 28:44:06 S 025:19:28 E, 29:16:23 S 024:34:20 E
DP 29:16:23 S 024:34:20 E
DP 29:07:26 S 024:40:03 E
V X=28:48:00 S 024:45:37 E 
V D=-
DB 29:07:26 S 024:40:03 E, 28:48:43 S 025:08:22 E
DP 28:48:43 S 025:08:22 E
DP 28:44:06 S 025:19:28 E
*
* new Kimberley TMA-C 9th dec 2007
AC D
V T=1
AN KIMB TMA-C 123.8  
AL FL085
AH FL145
DP 28:44:06 S 025:19:28 E
V X=28:48:00 S 024:45:37 E
V D=- 
DB 28:44:06 S 025:19:28 E, 28:19:24 S 024:56:10 E
DP 28:19:24 S 024:56:10 E
DP 28:27:58 S 024:44:24 E
V X=28:48:00 S 024:45:37 E
V D=+ 
DB 28:27:58 S 024:44:24 E, 28:48:43 S 025:08:22 E
DP 28:48:43 S 025:08:22 E
DP 28:44:06 S 025:19:28 E
* 
* new Kimberley TMA-D 9th dec 2007
AC D
V T=1
AN KIMB TMA-D 123.8  
AL FL085
AH FL145 
DP 28:37:39 S 024:26:09 E
V X=28:48:00 S 024:45:37 E 
V D=-
DB 28:37:39 S 024:26:09 E, 29:07:26 S 024:40:03 E
DP 29:07:26 S 024:40:03 E
DP 29:16:23 S 024:34:20 E
V X=28:48:00 S 024:45:37 E 
V D=+
DB 29:16:23 S 024:34:20 E, 28:56:46 S 024:12:56 E
DP 28:56:46 S 024:12:56 E
DP 28:37:39 S 024:26:09 E
*
* new Kimberley TMA-E 9th dec 2007
AC E
V T=1
AN KIMB TMA-E 123.8  
AL FL105
AH FL145 
DP 28:44:06 S 025:19:28 E
V X=28:48:00 S 024:45:37 E 
V D=-
DB 28:44:06 S 025:19:28 E, 28:19:24 S 024:56:10 E
DP 28:19:24 S 024:56:10 E
DP 28:08:43 S 025:10:44 E
V X=28:48:00 S 024:45:37 E 
V D=+
DB 28:08:43 S 025:10:44 E, 28:37:27 S 025:35:23 E
DP 28:37:27 S 025:35:23 E
DP 28:44:06 S 025:19:28 E
* new Kimberley TMA-F 9th dec 2007
AC E
V T=1
AN KIMB TMA-F 123.8  
AL FL105
AH FL145 
DP 28:56:46 S 024:12:56 E
V X=28:48:00 S 024:45:37 E 
V D=-
DB 28:56:46 S 024:12:56 E, 29:16:23 S 024:34:20 E
DP 29:16:23 S 024:34:20 E
DP 29:29:38 S 024:25:51 E
V X=28:48:00 S 024:45:37 E 
V D=+
DB 29:29:38 S 024:25:51 E, 29:12:08 S 024:02:16 E
DP 29:12:08 S 024:02:16 E
DP 28:56:46 S 024:12:56 E
*
* new Kimberley TMA-G 9th dec 2007
AC D
V T=1
AN KIMB TMA-G 123.8  
AL FL085
AH FL145 
DP 28:37:39 S 024:26:09 E
V X=28:48:00 S 024:45:37 E 
V D=+
DB  28:37:39 S 024:26:09 E, 28:27:58 S 024:44:24 E
DP 28:27:58 S 024:44:24 E
DP 28:19:24 S 024:56:10 E
V X=28:48:00 S 024:45:37 E 
V D=-
DB 28:19:24 S 024:56:10 E, 28:56:46 S 024:12:56 E
DP 28:56:46 S 024:12:56 E
DP 28:37:39 S 024:26:09 E
*
* new Kimberley CTR 9th dec 2007
AC C
V T=1
AN KIMB CTR  
AL GROUND
AH 6500ALT
DP 28:43:12 S 024:39:43 E
V X=28:45:30 S 024:46:00 E 
V D=+
DB 28:43:12 S 024:39:43 E, 28:47:50 S 024:52:19 E
DP 28:47:50 S 024:52:19 E
DP 28:56:30 S 024:48:22 E
V X=28:54:15 S 024:42:00 E
V D=+ 
DB 28:56:30 S 024:48:22 E, 28:51:53 S 024:35:46 E
DP 28:51:53 S 024:35:46 E
DP 28:43:12 S 024:39:43 E
*

*new Bloem TMA-A 8th dec 2007
AC CTR
V T=1
AN BLOEM TMA-A 120.3
AL 6500ALT
AH FL145
*
DP 29:13:10 S 025:56:41 E
V X=29:05:30 S 025:54:00 E
V D=-
DB 29:13:10 S 025:56:41 E, 29:03:00 S 026:02:40 E *anticlockwise
DP 29:03:00 S 026:02:40 E
*add boundary of Tempe gliding sector
*DP 29:02.94 S 026:02.08 E * point where FAR29 crossed Abramskraal Rd
DP 29:03.20 S 026:04.62 E
DP 29:03.31 S 026:05.08 E
DP 29:03.54 S 026:06.92 E
DP 29:03.82 S 026:07.04 E
DP 29:04.15 S 026:08.15 E
DP 29:04.29 S 026:08.30 E
DP 29:05.37 S 026:09.99 E
DP 29:05.48 S 026:10.22 E
DP 29:04:14 S 026:11.10 E
DP 29:03.35 S 026:12.43 E
DP 29:00.22 S 026:12.43 E 
DP 28:59.02 S 026:11.98 E
DP 28:57.31 S 026:11.50 E
DP 28:54.76 S 026:10.08 E
DP 28:53.90 S 026:09.52 E
DP 28:48.95 S 026:06.82 E
*DP 28:48.32 S 026:06.37 E
*DP 28:45:07 S 026:06.48 E
*DP 28:42.77 S 026:05.48 E
*DP 28:39.48 S 026:04.60 E
*DP 28:38.48 S 026:04.56 E
V X=29:06:02 S 026:18:02 E
V D=+
DB 28:48:41 S 026:06:38 E, 29:13:10 S 025:56:41 E
*   
*new Bloem TMA-B 8th dec 2007
AC D
V T=1
AN BLOEM TMA-B 120.3
AL FL085
AH FL145
*

DP 28:31.35 S 026:10.31 E
V X=29:06:02 S 026:18:02 E
V D=+
DB 28:31:35 S 026:10:31 E, 28:45:35 S 026:50:26 E
DP 28:45:35 S 026:50:26 E
DP 28:45:35 S 026:50:26 E
DP 28:49:13 S 026:46:23 E
V X=29:06:02 S 026:18:02 E
DB 28:49:13 S 026:46:23 E, 29:35:39 S 026:24:03 E
DP 29:35:39 S 026:24:03 E
DP 29:35:39 S 026:24:03 E
DP 29:40:43 S 026:24:06 E
V X=29:06:02 S 026:18:02 E
DB 29:40:43 S 026:24:06 E, 29:21:08 S 025:41:56 E
DP 29:21:08 S 025:41:56 E
DP 29:21:08 S 025:41:56 E
DP 29:13:10 S 025:56:41 E
V X=29:06:02 S 026:18:02 E
V D=-
DB 29:13:10 S 025:56:41 E, 28:47:33 S 026:09:14 E
DP 28:47:33 S 026:09:14 E
DP 28:31:35 S 026:10:31 E
*
* new Bloem TMA-C 8th dec 2007
AC B
V T=1
AN BLOEM TMA-C 120.3
AL FL085
AH FL145
DP 29:13:10 S 025:56:41 E
V X=29:05:30 S 025:54:00 E
V D=+
DB 29:13:10 S 025:56:41 E, 28:57:58 S 025:57:09 E *clockwise 
V X=29:06:02 S 026:18:02 E
DB 28:57:58 S 025:57:09 E, 28:47:33 S 026:09:14 E
DP 28:47:33 S 026:09:14 E 
DP 28:31:35 S 026:10:31 E
V X=29:06:02 S 026:18:02 E
V D=-
DB 28:31:35 S 026:10:31 E, 29:21:08 S 025:41:56 E *anticlockwise
DP 29:21:08 S 025:41:56 E
DP 29:13:10 S 025:56:41 E
* 
* new Bloem TMA-D 8th dec 2007
AC E
V T=1
AN BLOEM TMA-D 120.3
AL FL105
AH FL145
DP 29:50:49 S 026:24:13 E
V D=+
V X=29:06:02 S 026:18:02 E
DB 29:50:49 S 026:24:13 E, 29:26:43 S 025:32:20 E
DP 29:26:43 S 025:32:20 E
DP 29:21:08 S 025:41:56 E
V X=29:06:02 S 026:18:02 E
V D=-
DB 29:21:08 S 025:41:56 E, 29:40:43 S 026:24:06 E
DP 29:40:43 S 026:24:06 E
DP 29:50:49 S 026:24:13 E
*
* new Bloem TMA-E 8th dec 2007
AC E
V T=1
AN BLOEM TMA-E 120.3
AL FL105
AH FL145
DP 28:31:35 S 026:10:31 E 
V X=29:06:02 S 026:18:02 E
V D=+
DB 28:31:35 S 026:10:31 E, 28:45:35 S 026:50:26 E
DP 28:45:35 S 026:50:26 E
DP 28:38:22 S 026:58:31 E
V X=29:06:02 S 026:18:02 E
V D=-
DB 28:38:22 S 026:58:31 E, 28:20:57 S 026:16:11 E
DP 28:20:57 S 026:16:11 E
DP 28:31:35 S 026:10:31 E
*



******* new CTA  12/12/2007

******* new CTA section 1 13/12/2007
AC A
V T=1
AN BLOEM CTA 120.3
AL FL145  
AH FL195
DP 29:29:38 S 024:25:51 E
DP 29:07:26 S 024:40:03 E
*rotate anticlockwise about kimberly
V X=28:48:00 S 024:45:37 E 
V D=-
DB 29:07:26 S 024:40:03 E, 28:48:43 S 025:08:21 E
DP 28:48:43 S 025:08:21 E
DP 28:37:26 S 025:35:23 E
*rotate anticlock about kimberly
V X=28:48:00 S 024:45:37 E 
V D=-
DB 28:37:26 S 025:35:23 E, 28:08:45 S 025:10:44 E
DP 28:08:45 S 025:10:44 E
DP 28:19:24 S 024:56:10 E
*rotate anticloc about kimberly
V X=28:48:00 S 024:45:37 E 
V D=- 
DB 28:19:24 S 024:56:10 E, 28:56:45 S 024:12:56 E
DP 28:56:45 S 024:12:56 E
DP 29:12:11 S 024:02:17 E
*rotate clockwise about kimberly
V X=28:48:00 S 024:45:37 E 
V D=+
DB 29:12:11 S 024:02:17 E, 28:54:27 S 023:55:00 E
DP 28:54:27 S 023:55:00 E
DP 28:06:14 S 025:04:54 E
DP 28:09:08 S 025:28:41 E
DP 26:40:18 S 027:17:26 E
*anticlockwise around Joburg
V X=26:08:31 S 028:14:15 E
V D=-
DB 26:40:18 S 027:17:26 E, 27:00:29 S 027:40:24 E
DP 27:00:29 S 027:40:24 E
DP 27:30:00 S 027:12:44 E
DP 27:30:00 S 027:32:49 E
DP 28:02:02 S 026:46:00 E
DP 28:19:48 S 026:39:57 E
*clockwise round Bloem
V X=29:06:02 S 026:18:02 E
V D=+
DB 28:19:48 S 026:39:57 E, 28:42:26 S 027:08:16 E
DP 28:42:26 S 027:08:16 E
DP 29:09:10 S 026:52:05 E
*anticlockwise round bloem
V X=29:06:02 S 026:18:02 E
V D=-
DB 29:09:10 S 026:52:05 E, 28:49:13 S 026:46:23 E
DP 28:49:13 S 026:46:23 E
DP 28:38:22 S 026:58:31 E
*rotate anticlock round bloem
V X=29:06:02 S 026:18:02 E
V D=-
DB 28:38:22 S 026:58:31 E, 28:20:57 S 026:16:11 E
DP 28:20:57 S 026:16:11 E
DP 28:31:35 S 026:10:31 E
DP 28:47:35 S 026:09:10 E
*anticlockwise round bloem
V X=29:06:02 S 026:18:02 E
V D=-
DB 28:47:35 S 026:09:10 E, 28:48:40 S 026:06:41 E
DP 28:48:40 S 026:06:41 E
*  add extra gliding window points
DP 28:57:21 S 026:11:31 E
DP 29:00:12 S 026:12:25 E
DP 29:03:21 S 026:12:25 E
DP 29:04:21 S 026:11:07 E
DP 29:05:27 S 026:10:13 E
DP 29:05:21 S 026:09:58 E
DP 29:04:18 S 026:08:20 E
DP 29:04:09 S 026:08:09 E
DP 29:03:49 S 026:07:02 E
DP 29:03:32 S 026:06:55 E
DP 29:03:19 S 026:05:04 E
DP 29:02:59 S 026:02:40 E
DP 29:02:51 S 026:02:37 E
*clockwise around FAR 29
V X=29:05.50 S 025:54.0 E
V D=+
DB 29:02:51 S 026:02:37 E, 29:13:11 S 025:56:40 E
DP 29:13:11 S 025:56:40 E
DP 29:26:46 S 025:32:18 E
*anticlockwise round Bloem
V X=29:06:02 S 026:18:02 E
V D=-
DB 29:26:46 S 025:32:18 E, 29:32:08 S 025:36:08 E
DP 29:32:08 S 025:36:08 E
DP 29:44:21 S 025:20:48 E
DP 29:29:38 S 024:25:51 E

*
******* new CTA section 2 13/12/2007
AC A
V T=1
AN BLOEM CTA 120.3
AL FL145  
AH FL195
DP 29:47:48 S 025:33:43 E
DP 29:39:42 S 025:43:49 E
DP 29:42:18 S 025:47:20 E
*rotate anticlockwise around Bloem
V X=29:06:02 S 026:18:02 E
V D=-
DB 29:42:18 S 025:47:20 E, 29:50:56 S 026:13:10 E
DP 29:50:56 S 026:13:10 E
DP 29:56:53 S 026:13:15 E
*rotate clockwise round Bloem
V X=29:06:02 S 026:18:02 E
V D=+
DB 29:56:53 S 026:13:15 E, 29:54:55 S 026:01:07 E
DP 29:54:55 S 026:01:07 E
DP 29:48:50 S 025:37:59 E
DP 29:47:48 S 025:33:43 E
*
******* new CTA section 3 13/12/2007
AC A
V T=1
AN BLOEM CTA 120.3
AL FL145  
AH FL195
DP 29:56:36 S 026:24:28 E
DP 29:35:40 S 026:24:02 E
*anticlockwise round Bloem
V X=29:06:02 S 026:18:02 E
V D=-
DB 29:35:40 S 026:24:02 E, 29:29:05 S 026:40:06 E
DP 29:29:05 S 026:40:06 E
DP 29:56:36 S 026:24:28 E
*

*Lanseria TMA "A"
AC C
V T=1
AN LANSERIA TMA "A"
AL 6500ALT
AH 7600ALT
V X=26:00:37 S 027:50:22 E
DB 26:11:49 S 027:53:25 E, 25:52:35 S 027:41:12 E *CLOCKWISE RADIUS=11.5
DP 25:47:27 S 027:48:27 E *point b
DP 25:46:29 S 027:57:06 E *point c
DP 25:50:48 S 028:00:51 E *point d
DP 25:57:54 S 028:00:56 E *point e
DP 26:07:08 S 027:57:17 E *point f
DP 26:11:49 S 027:53:25 E *point g
*Lanseria TMA "B"
AC C
V T=1
AN LANSERIA TMA "B"
AL 6500ALT
AH 7600ALT
DP 25:47:27 S 027:48:27 E *point a
DP 25:45:39 S 027:50:59 E
DP 25:45:06 S 027:55:54 E *point b
DP 25:46:29 S 027:57:06 E *point c
DP 25:47:27 S 027:48:27 E *point d


*two
AC Q
V T=1
AN FAR29 
AL SFC 
AH SFC
DP 29:02:56 S 026:02:38 E 
V X=29:05:30 S 025:54:00 E
DB 29:02:56 S 026:02:38 E, 28:58:21 S 025:49:49 E
DP 28:58:21 S 025:49:49 E
DP 28:58:41 S 025:50:20 E
DP 29:00:07 S 025:51:33 E
DP 29:00:51 S 025:53:58 E
DP 29:01:29 S 025:55:16 E
DP 29:01:29 S 025:56:01 E
DP 29:01:52 S 025:57:43 E
DP 29:02:06 S 025:58:17 E
DP 29:02:41 S 026:01:12 E
DP 29:02:44 S 026:01:54 E
DP 29:02:48 S 026:02:11 E
DP 29:02:56 S 026:02:38 E
*three JHB TMA showing gliding window.
AC CTR
V T=1
AN JHB TMA 119.5
AL 7600ALT
AH FL110  
DP 25:48:20 S 028:45:45 E *tma point a
DP 25:45:00 S 029:12:30 E
DP 25:55:20 S 029:12:30 E *tma point b
DP 26:06:10 S 028:58:33 E *tma point c
V X=26:08:31 S 028:14:15 E
DB 26:06:10 S 028:58:33 E, 26:09:30 S 027:30:50 E *CLOCKWISE RADIUS=40 *tma point d

DP 26:07:37 S 027:31:58 E
DP 26:05:10 S 027:35:10 E *window pt d
DP 26:04:03 S 027:37:25 E *pwr line rlwy jnct extended line south to CTA window
DP 26:01:00 S 027:36:35 E *to TMA boundary at broederstroom rd / cattle feed rd
V X=26:08:31 S 028:14:15 E
DB 26:01:00 S 027:36:35 E, 25:48:20 S 028:45:45 E *CLOCKWISE RADIUS=35
*four JHB CTA with gliding window
AC C
V T=1
AN JHB CTA 119.5  
AL FL110  
AH FL460  
DP 25:08:40 S 028:15:00 E *TMA pt A
DP 24:15:00 S 028:44:50 E *TMA pt B
DP 25:10:00 S 028:29:46 E *TMA pt C
V X=26:08:31 S 028:14:15 E
DB 25:10:00 S 028:29:46 E, 26:51:49 S 029:00:43 E *CLOCKWISE RADIUS=60 *TMA pt D
DP 27:20:01 S 029:19:01 E *TMA pt E
DP 27:39:02 S 028:44:31 E *TMA pt F
DP 27:30:00 S 028:39:00 E *TMA pt G
DP 27:30:00 S 027:12:45 E *TMA pt H
DP 27:00:30 S 027:40:26 E *TMA pt I
V X=26:08:31 S 028:14:15 E
DB 27:00:30 S 027:40:26 E, 26:15:10 S 027:07:50 E *CLOCKWISE RADIUS=60 *window pt a
DP 26:15:10 S 027:07:50 E *window pt a
DP 26:15:10 S 027:14:20 E *window pt b
DP 26:10:40 S 027:28:00 E *window pt c
DP 26:05:10 S 027:35:10 E *window pt d
DP 26:03:28 S 027:38:36 E *pwr line rlwy jnct extended line south to CTA window
DP 26:02:20 S 027:36:27 E *window pt f remains west of rlwy
DP 25:51:37 S 027:31:48 E *window pt g
DP 25:42:10 S 027:14:55 E *window pt h
DP 25:41:55 S 027:14:25 E *window pt i
V X=26:08:31 S 028:14:15 E
DB 25:41:55 S 027:14:25 E, 25:08:40 S 028:15:00 E *CLOCKWISE RADIUS=60 TMA pt J

*fiVe
AC CTR
V T=1
AN MAF TMA 119.3
AL 7500ALT
AH FL150  
V X=25:48.430 S 025:32.71 E
DC 10 
*six
*AC E
*V T=1
*AN W-95  
*AL FL105  
*AH FL195  
*DP 26:41.37 S 027:16.10 E
*V D=-
*V X=26:09.40 S 028:13.90 E
*DB 26:41.37 S 027:16.10 E, 27:08.97 S 028:03.52 E
*DP 28:02.05 S 026:46.00 E
*DP 27:56.05 S 026:37.09 E
*DP 26:41.37 S 027:16.10 E

*seVen
*AC E
*V T=1
*AN W-95  
*AL FL105  
*AH FL195 
*DP 28:02.05 S 026:46.00 E
*DP 27:56.05 S 026:37.09 E
*DP 28:36.31 S 026:22.26 E 
*V X=29:06.03 S 026:18.04 E
*DB 28:36.31 S 026:22.26 E, 28:39.30 S 026:33.35 E *CLOCKWISE RADIUS=30
*DP 28:02.05 S 026:46.00 E

* sEVEN B
AC C
V T=1
AN BFN CTR  
AL GROUND
AH 6500ALT
DP 29:20.25 S 026:12.42 E
DP 28:55.06 S 026:12.45 E
V X=29:06.05 S 026:18.05 E *BLV
DB 28:55.06 S 026:12.45 E, 28:55.14 S 026:23.84 E *CLOCKWISE RADIUS 12NM
DP 29:20.18 S 026:23.86 E
V X=29:06.05 S 026:18.05 E *BLV
DB 29:20.18 S 026:23.86 E, 29:20.25 S 026:12.42 E *ANTI CLOCK RADIUS 15NM
*eight
*thirteen
AC CTR
V T=1
AN UPING TMA 121.3 
V X=28:24.00 S 021:15.24 E
DC 30 
AL 4300ALT
AH FL105  
*fourteen
AC E
V T=1
AN UPING CTA 121.3
V X=28:24.00 S 021:15.24 E
DC 50 
AL FL105  
AH FL195  
*fifteen
AC Q
V T=1
AN FAR 23
AL SFC 
AH 460 
V X=27:44.30 S 021:31.00 E
DC 15 
*seVenteen
AC Q
V T=1
AN FAR 22
AL SFC 
AH 8183ALT
V X=30:40.00 S 023:57.30 E
DC 2  
*eighteen
AC Q
V T=1
AN PARA
*GLIDING 
AL SFC 
AH FL150  
V X=25:38.52 S 027:11.16 E
DC 5  
*nineteen
AC Q
V T=1
AN BOTSWANA BORDER
AL SFC 
AH FL200  
DP 24:00.00 S 020:00.00 E
DP 24:45.00 S 020:00.00 E
DP 25:00.00 S 020:20.00 E
DP 25:16.00 S 020:30.00 E
DP 25:30.00 S 020:48.30 E
DP 26:00.00 S 020:50.00 E
DP 26:30.00 S 020:37.00 E
DP 26:54.30 S 020:42.00 E
DP 26:48.30 S 021:00.00 E
DP 26:50.30 S 021:30.00 E
DP 26:52.00 S 021:48.30 E
DP 26:39.00 S 021:47.00 E
DP 26:11.30 S 022:30.00 E
DP 26:13.30 S 022:34.00 E
DP 25:20.00 S 023:00.00 E
DP 25:16.00 S 023:16.00 E
DP 25:20.30 S 023:30.00 E
DP 25:06.30 S 024:00.00 E
DP 25:06.30 S 024:10.00 E
DP 25:45.30 S 024:23.00 E
DP 25:45.30 S 024:30.00 E
DP 25:49.00 S 024:49.00 E
DP 25:43.00 S 025:00.00 E
DP 25:46.00 S 025:12.00 E
DP 25:46.00 S 025:20.00 E
DP 25:41.00 S 025:30.00 E
DP 24:54.30 S 025:53.00 E
DP 24:45.00 S 025:50.00 E
DP 24:38.00 S 026:23.00 E
DP 24:30.00 S 026:30.00 E
DP 24:19.00 S 026:42.30 E
DP 24:15.00 S 026:52.30 E
DP 24:00.00 S 026:55.00 E
DP 24:00.00 S 020:00.00 E

*twenty
AC A
V T=1
AN W95
AL FL145
AH FL195
DP 31:19.44 S 023:03:10 E
DP 31:28:04 S 023:09:40 E
DP 30:25:55 S 024:45:16 E

DP 29:39:44 S 025:43:51 E
V X=29:06.03 S 026:18.04 E
DB  29:39:44 S 025:43:51 E, 29:32:13 S 025:36:09 E
DP 30:18:27 S 024:37:41 E
DP 31:19:44 S 023:03:10 E

*twentyone
AC A
V T=1
AN W81
AL FL145
AH FL195
V X=29:06.03 S 026:18.04 E
DB  29:50:47 S 026:24:13 E, 29:50.88 S 026:13.16 E
DP 30:59.00 S 026:14.50 E
DP 30:59.00 S 026:26.50 E
DP 29:50:47 S 026:24:13 E

*twentytwoa
AC A
V T=1
AN A405
AL FL145
AH FL195
V X=28:45:30 S 024:46:00 E
DB 29:29:39 S 024:25:48 E, 29:24:48 S 024:15:46 E

DP 31:21:12 S 023:01:34 E
DP 31:26:39 S 023:11:17 E
DP 29:29:39 S 024:25:48 E

*twentythree (maseru)
AC CTR
V T=1
AN MASERU TMA 120.7
AL 7000ALT
AH FL110
DP 29:08.60 S 027:18.20 E 
V X=29:30.50 S 027:32.20 E
DB 29:08.60 S 027:18.20 E, 29:36.35 S 027:04.90 E
DP 29:36.35 S 027:04.90 E
DP 29:32.00 S 027:09.00 E
DP 29:15.50 S 027:09.00 E
DP 29:10.50 S 027:15.00 E
DP 29:12.50 S 027:18.00 E
DP 29:08.60 S 027:18.20 E
*twentyfour(Durban CTA)
AC CTR
V T=1
AN DURBAN TMA 
AL FL125
AH FL195
V X=29:58.50 S 030:57.00 E
DC 75
*twentyfiVe (Durban CTA)
AC E
V T=1
AN DURBAN CTA 
AL FL105
AH FL195
DP 29:04.00 S 029:58.50 E
V X=29:58.50 S 030:57.00 E
DB 29:04.00 S 029:58.50 E, 28:52.00 S 030:18.00 E
DP 28:52.00 S 030:18.00 E
DP 27:49.00 S 029:34.50 E
DP 28:01.50 S 029:00.00 E
DP 29:04.00 S 029:58.50 E 
*


AC A
V T=1
AN W66
AL FL145
AH FL195
DP 30:25:55 S 024:45:16 E
DP 31:19:35 S 024:13:16 E
DP 31:14:56 S 024:02:24 E
DP 30:19:25 S 024:36:27 E
DP 30:25:55 S 024:45:16 E
