********************************************************************************
*
*               
*                     Special Use Airspace for Slovenia
*                       Courtesy of Georg Falkensammer
*                          georg.falkensammer@gmx.at
*                            Dated 12 March 2009
*
*           >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<
*
*         Do not use for navigation, for flight verification only.
*
*                  Always consult the relevant publications
*                  for current and correct information. This
*                   service is provided free of charge with
*                    no warrantees, expressed or implied.
*                        User assumes all risk of use.
*===============================================================================
*** Slovenian Airspace 2004 ***
*** Airspace boundary data derived from the AIP available at www.caa-rs.si ***
*** Country border data derived from LJ (Slovenia) Jeppesen GPS+VFR 2004 chart ***
*** Warning: Country border data may be unprecise! ***
*** Prepared by Tine Tomazic ***
*
*** updated by Georg Falkensammer on 10.3.2009 and adapted for use with the Austrian Airspace file by Peter Platzer (different Austrian border) ***
*** the following Airspace is effective from 12.3.2009 ***
*** please e-mail any hints to: georg.falkensammer@gmx.at ***
*** Source: http://www.sloveniacontrol.si ***
*** there has not been found any appropriate information about the lateral limits of CTR Cerklje ***
*** LJ R2 Pivka and LJ R3 Pivka had to be modified for better use ***
*** for activity/inactivity of CTR Cerklje, LJ R2 Pivka and LJ R3 Pivka take a look at the NOTAMs: http://www.sloveniacontrol.si ***
*** File only includes controlled Airspaces (excluding Class E) below FL 175 ***
*** The whole Airspace in Slovenia is Class D from FL 125 - FL 195 and Class C from FL 195 - FL 660 ***
*** The only exception to this is TMA Portoroz (Class C), the upper limit of it is FL 135 ***
*** File is for private use only, use at your own risk! ***
*
*** AMDT 013/2009: upper limit of CTR LJUBLJANA has been changed from 4500 to 3500 ft ***
*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

AC CTR
AN CTR LJUBLJANA
AL GND
AH 3500 FT
DP 46:19:12.78 N 14:22:11.98 E
DP 46:06:38.90 N 14:48:18.83 E
DP 45:59:59.93 N 14:41:40.90 E
DP 46:12:31.81 N 14:15:35.05 E
DP 46:19:12.78 N 14:22:11.98 E

AC CTR
AN CTR MARIBOR
AL GND
AH 3500 FT
DP 46:29:48.17 N 15:27:49.75 E
DP 46:37:48.19 N 15:44:39.49 E
DP 46:34:10.83 N 15:48:25.02 E
DP 46:25:53.10 N 15:55:10.21 E
DP 46:18:20.45 N 15:39:15.92 E
DP 46:29:48.17 N 15:27:49.75 E

AC CTR
AN CTR PORTOROZ
AL GND
AH 4000 FT
V X=45:28:24.07 N 13:36:53.92 E
DC 5.0

AC CTR
AN CTR CERKLJE
AL GND
AH 5000 FT
V X=45:53.8 N 15:32.0 E
DC 4.8

AC P
AN LJ P1 KRSKO
AL GND
AH 5000 FT
V X=45:56:59.02 N 15:30:42.56 E
DC 0.54

AC Q
AN LJ D1 PIVKA
AL GND
AH 7500 FT
V X=45:38:30 N 14:18:20 E
DC 2.0

AC R
AN LJ R2 PIVKA
AL GND
AH 7500 FT
DP 45:49:35.00 N 14:23:53.00 E
DP 45:47:35.00 N 14:15:13.00 E
DP 45:45:00.00 N 14:12:20.00 E
DP 45:38:37.00 N 14:12:44.00 E
DP 45:30:28.57 N 14:21:28.49 E
DP 45:30:11.09 N 14:23:55.12 E
DP 45:41:04.00 N 14:35:07.00 E
V X=45:38:59.03 N 14:19:43.12 E
V D=-
DB 45:41:04.00 N 14:35:07.00 E, 45:49:35.00 N 14:23:53.00 E
DP 45:49:35.00 N 14:23:53.00 E

AC R
AN LJ R3 PIVKA
AL GND
AH 7500 FT
DP 45:49:35.00 N 14:23:53.00 E
DP 45:47:35.00 N 14:15:13.00 E
DP 45:45:00.00 N 14:12:20.00 E
DP 45:38:37.00 N 14:12:44.00 E
DP 45:30:28.57 N 14:21:28.49 E
DP 45:30:54.00 N 14:09:06.00 E
V X=45:38:59.03 N 014:19:43.12 E
V D=+
DB 45:30:54.00 N 14:09:06.00 E, 45:49:35.00 N 14:23:53.00 E
DP 45:49:35.00 N 14:23:53.00 E

AC E
AN TA 1
AL 2500 FT AGL
AH 7500 FT
V X=46:05:02.90 N 14:46:42.87 E
V D=-
DA 15, 120, 080
V D=+
DA 25, 080, 120

AC D
AN TA 1
AL 7500 FT
AH FL 195
V X=46:05:02.90 N 14:46:42.87 E
V D=-
DA 15, 120, 080
V D=+
DA 25, 080, 120

AC E
AN TA 2
AL 2500 FT AGL
AH 7500 FT
V X=46:05:02.90 N 14:46:42.87 E
V D=-
DA 15, 185, 155
V D=+
DA 25, 155, 185

AC D
AN TA 2
AL 7500 FT
AH FL 195
V X=46:05:02.90 N 14:46:42.87 E
V D=-
DA 15, 185, 155
V D=+
DA 25, 155, 185

AC D
AN TA 3
AL 5500 FT
AH FL 195
V X=46:05:02.90 N 14:46:42.87 E
V D=-
DA 15, 300, 270
V D=+
DA 25, 270, 300

AC C
AN TMA LJUBLJANA 1
AL 1000 FT AGL
AH FL 125
DP 46:23:00 N 14:52:15 E
DP 46:18:37 N 15:03:48 E
DP 46:04:54 N 15:07:15 E
DP 45:54:58 N 15:00:52 E
DP 45:55:00 N 14:13:49 E
DP 46:16:54 N 14:05:05 E
DP 46:20:55 N 14:21:39 E
DP 46:15:32 N 14:42:19 E
DP 46:17:45 N 14:48:23 E
DP 46:23:00 N 14:52:15 E

AC C
AN TMA LJUBLJANA 2
AL 9500 FT
AH FL 125
DP 46:27:19 N 14:40:49 E
*Beginn Ö-Grenze
DP 46:27:10 N 14:40:40 E
DP 46:26:13 N 14:35:46 E
DP 46:22:10 N 14:34:20 E
DP 46:25:38 N 14:30:46 E
DP 46:24:50 N 14:29:20 E
DP 46:26:40 N 14:25:40 E
DP 46:26:20 N 14:09:10 E
DP 46:29:10 N 14:05:40 E
DP 46:28:50 N 14:01:00 E
*Ende Ö-Grenze
DP 46:29:10 N 14:00:09 E
DP 46:16:54 N 14:05:05 E
DP 46:20:55 N 14:21:39 E
DP 46:15:32 N 14:42:19 E
DP 46:17:45 N 14:48:23 E
DP 46:23:00 N 14:52:15 E
DP 46:27:19 N 14:40:49 E

AC D
AN TMA DOLSKO 1
AL 7500 FT
AH FL 175
DP 46:10:08 N 13:40:06 E
*Beginn I-Grenze
DP 46:09:42 N 13:39:35 E
DP 46:09:01 N 13:39:35 E
DP 46:08:15 N 13:38:56 E
DP 46:08:12 N 13:38:20 E
DP 46:07:34 N 13:37:45 E
DP 46:07:09 N 13:36:46 E
DP 46:06:25 N 13:36:11 E
DP 46:06:03 N 13:35:16 E
DP 46:05:28 N 13:34:48 E
DP 46:05:08 N 13:32:58 E
DP 46:04:19 N 13:32:07 E
DP 46:03:46 N 13:30:21 E
DP 46:03:05 N 13:30:01 E
DP 46:02:54 N 13:30:49 E
DP 46:01:49 N 13:30:33 E
DP 46:01:13 N 13:29:58 E
DP 46:00:48 N 13:28:55 E
DP 45:59:51 N 13:29:35 E
DP 45:59:02 N 13:30:18 E
DP 45:58:59 N 13:30:46 E
DP 45:58:26 N 13:31:30 E
DP 45:58:02 N 13:32:17 E
DP 45:58:18 N 13:33:16 E
DP 45:58:18 N 13:34:03 E
DP 45:58:43 N 13:34:47 E
DP 45:59:24 N 13:35:18 E
DP 45:59:24 N 13:35:57 E
DP 45:59:00 N 13:36:49 E
DP 45:59:04 N 13:37:44 E
DP 45:59:07 N 13:38:00 E
DP 45:59:18 N 13:38:27 E
DP 45:59:16 N 13:38:43 E
DP 45:58:51 N 13:38:35 E
DP 45:57:46 N 13:38:16 E
DP 45:57:10 N 13:38:00 E
DP 45:56:32 N 13:38:20 E
DP 45:54:56 N 13:37:10 E
DP 45:54:18 N 13:36:46 E
DP 45:53:48 N 13:35:51 E
DP 45:52:58 N 13:35:20 E
DP 45:52:39 N 13:35:44 E
DP 45:52:09 N 13:35:05 E
DP 45:51:09 N 13:34:37 E
DP 45:50:31 N 13:34:53 E
DP 45:50:12 N 13:35:25 E
DP 45:49:33 N 13:35:41 E
DP 45:48:58 N 13:36:01 E
DP 45:48:30 N 13:35:49 E
DP 45:48:20 N 13:36:37 E
DP 45:48:09 N 13:37:16 E
DP 45:47:44 N 13:37:36 E
DP 45:48:09 N 13:38:15 E
DP 45:47:58 N 13:38:27 E
DP 45:48:03 N 13:39:50 E
DP 45:47:36 N 13:40:22 E
DP 45:47:32 N 13:40:41 E
DP 45:46:54 N 13:41:49 E
DP 45:46:24 N 13:42:44 E
DP 45:46:11 N 13:43:23 E
DP 45:45:18 N 13:44:31 E
DP 45:45:07 N 13:44:58 E
DP 45:45:13 N 13:45:54 E
DP 45:45:00 N 13:46:09 E
DP 45:44:33 N 13:47:40 E
DP 45:43:24 N 13:48:28 E
DP 45:42:46 N 13:49:43 E
DP 45:42:19 N 13:50:07 E
DP 45:41:24 N 13:49:55 E
DP 45:40:33 N 13:50:59 E
DP 45:39:38 N 13:51:54 E
DP 45:38:57 N 13:53:06 E
DP 45:38:35 N 13:53:49 E
DP 45:38:32 N 13:54:17 E
DP 45:37:56 N 13:55:08 E
DP 45:37:13 N 13:53:34 E
DP 45:36:40 N 13:52:39 E
DP 45:36:40 N 13:51:59 E
DP 45:35:48 N 13:51:48 E
DP 45:35:40 N 13:51:04 E
DP 45:35:13 N 13:50:57 E
DP 45:34:59 N 13:50:02 E
DP 45:34:59 N 13:48:35 E
DP 45:35:01 N 13:47:28 E
DP 45:35:07 N 13:46:44 E
DP 45:35:59 N 13:44:38 E
DP 45:35:48 N 13:42:55 E
DP 45:38:02 N 13:37:31 E
DP 45:34:18 N 13:21:36 E
*Ende I-Grenze/Beginn CRO-Grenze
DP 45:34:18 N 13:21:36 E
DP 45:28:49 N 13:34:41 E
DP 45:28:14 N 13:35:40 E
DP 45:27:57 N 13:36:44 E
DP 45:27:41 N 13:37:31 E
DP 45:27:41 N 13:38:14 E
DP 45:27:27 N 13:38:54 E
DP 45:26:43 N 13:40:05 E
DP 45:27:11 N 13:41:12 E
DP 45:27:22 N 13:42:07 E
DP 45:27:33 N 13:43:10 E
DP 45:27:49 N 13:44:29 E
DP 45:27:47 N 13:45:08 E
DP 45:28:08 N 13:45:36 E
DP 45:27:58 N 13:46:23 E
DP 45:28:00 N 13:46:55 E
DP 45:27:52 N 13:47:38 E
DP 45:27:36 N 13:47:58 E
DP 45:27:11 N 13:48:10 E
DP 45:26:49 N 13:47:54 E
DP 45:26:38 N 13:48:30 E
DP 45:26:11 N 13:48:34 E
DP 45:26:08 N 13:49:33 E
DP 45:26:03 N 13:50:40 E
DP 45:25:47 N 13:51:04 E
DP 45:25:44 N 13:51:51 E
DP 45:25:41 N 13:52:50 E
DP 45:26:09 N 13:53:18 E
DP 45:26:22 N 13:53:37 E
DP 45:26:39 N 13:53:49 E
DP 45:27:03 N 13:54:28 E
DP 45:27:14 N 13:54:48 E
DP 45:27:09 N 13:55:31 E
DP 45:27:17 N 13:56:35 E
DP 45:27:20 N 13:57:26 E
DP 45:26:55 N 13:58:09 E
DP 45:27:14 N 13:58:29 E
DP 45:27:20 N 13:59:00 E
DP 45:28:04 N 13:59:04 E
DP 45:28:20 N 13:59:39 E
DP 45:28:53 N 13:59:08 E
DP 45:28:58 N 13:59:27 E
DP 45:29:34 N 13:58:36 E
DP 45:29:45 N 13:57:56 E
DP 45:30:20 N 13:57:33 E
DP 45:30:53 N 13:58:24 E
DP 45:30:29 N 13:59:15 E
DP 45:30:29 N 13:59:55 E
DP 45:30:53 N 13:59:50 E
DP 45:31:10 N 14:00:30 E
DP 45:30:37 N 14:01:29 E
DP 45:30:20 N 14:01:49 E
DP 45:29:50 N 14:02:29 E
DP 45:29:48 N 14:03:00 E
DP 45:29:29 N 14:03:28 E
DP 45:29:20 N 14:03:51 E
DP 45:29:01 N 14:04:11 E
DP 45:28:56 N 14:05:10 E
DP 45:28:53 N 14:06:29 E
DP 45:28:59 N 14:07:09 E
DP 45:28:42 N 14:08:32 E
DP 45:28:51 N 14:09:19 E
DP 45:28:40 N 14:10:34 E
DP 45:28:23 N 14:12:17 E
DP 45:29:07 N 14:13:04 E
DP 45:29:40 N 14:13:15 E
DP 45:30:13 N 14:13:54 E
DP 45:30:05 N 14:14:46 E
DP 45:29:37 N 14:15:17 E
DP 45:29:02 N 14:15:49 E
DP 45:28:45 N 14:15:57 E
DP 45:29:10 N 14:16:56 E
DP 45:28:51 N 14:18:03 E
DP 45:28:40 N 14:18:27 E
DP 45:28:51 N 14:19:06 E
DP 45:28:02 N 14:19:34 E
DP 45:28:54 N 14:20:57 E
DP 45:28:57 N 14:22:12 E
DP 45:29:27 N 14:23:46 E
DP 45:29:40 N 14:24:10 E
DP 45:30:00 N 14:24:02 E
DP 45:30:32 N 14:25:28 E
DP 45:30:13 N 14:25:48 E
DP 45:30:52 N 14:26:51 E
DP 45:31:16 N 14:28:06 E
DP 45:31:49 N 14:28:45 E
DP 45:32:00 N 14:29:36 E
DP 45:32:52 N 14:30:15 E
DP 45:33:22 N 14:29:59 E
DP 45:33:52 N 14:30:19 E
DP 45:34:28 N 14:30:07 E
DP 45:35:09 N 14:30:42 E
DP 45:36:14 N 14:30:18 E
DP 45:36:34 N 14:32:01 E
DP 45:37:12 N 14:32:59 E
DP 45:37:56 N 14:33:31 E
DP 45:38:18 N 14:34:02 E
DP 45:39:10 N 14:34:22 E
DP 45:40:07 N 14:34:33 E
DP 45:39:42 N 14:35:09 E
DP 45:39:51 N 14:36:08 E
DP 45:39:29 N 14:36:51 E
DP 45:38:10 N 14:36:24 E
DP 45:37:50 N 14:36:28 E
DP 45:37:29 N 14:36:05 E
DP 45:36:48 N 14:37:12 E
DP 45:36:39 N 14:37:51 E
DP 45:35:58 N 14:38:27 E
DP 45:35:17 N 14:39:30 E
DP 45:35:12 N 14:41:01 E
DP 45:34:28 N 14:41:53 E
DP 45:33:28 N 14:42:17 E
DP 45:33:01 N 14:41:49 E
DP 45:32:01 N 14:41:38 E
DP 45:31:28 N 14:41:46 E
DP 45:31:17 N 14:42:10 E
DP 45:31:33 N 14:42:37 E
DP 45:31:52 N 14:42:49 E
DP 45:31:47 N 14:43:36 E
DP 45:31:25 N 14:44:28 E
DP 45:30:55 N 14:45:19 E
DP 45:30:31 N 14:46:02 E
DP 45:30:28 N 14:46:26 E
DP 45:30:06 N 14:47:25 E
DP 45:29:47 N 14:47:57 E
DP 45:29:58 N 14:48:13 E
DP 45:29:33 N 14:48:37 E
DP 45:29:09 N 14:48:25 E
DP 45:28:47 N 14:48:45 E
DP 45:28:19 N 14:48:57 E
DP 45:28:06 N 14:49:24 E
DP 45:27:38 N 14:49:28 E
DP 45:27:38 N 14:50:35 E
DP 45:28:03 N 14:51:50 E
DP 45:28:11 N 14:52:45 E
DP 45:28:31 N 14:53:44 E
DP 45:28:36 N 14:54:32 E
DP 45:28:47 N 14:55:07 E
DP 45:29:23 N 14:55:19 E
DP 45:29:50 N 14:55:03 E
DP 45:30:15 N 14:55:19 E
DP 45:30:56 N 14:55:06 E
DP 45:31:09 N 14:55:38 E
DP 45:31:31 N 14:56:25 E
DP 45:31:12 N 14:57:16 E
DP 45:30:39 N 14:57:52 E
DP 45:30:28 N 14:58:32 E
DP 45:29:56 N 14:59:15 E
DP 45:29:50 N 15:00:22 E
DP 45:29:47 N 15:01:21 E
DP 45:29:01 N 15:02:17 E
DP 45:29:09 N 15:03:20 E
DP 45:29:26 N 15:03:32 E
DP 45:29:28 N 15:03:55 E
DP 45:28:50 N 15:05:22 E
DP 45:28:34 N 15:05:46 E
DP 45:27:53 N 15:05:58 E
DP 45:27:47 N 15:06:41 E
DP 45:27:15 N 15:07:33 E
DP 45:26:50 N 15:08:20 E
DP 45:26:39 N 15:08:56 E
DP 45:26:17 N 15:09:24 E
DP 45:25:42 N 15:09:47 E
DP 45:25:25 N 15:10:19 E
DP 45:25:17 N 15:10:59 E
DP 45:25:17 N 15:11:34 E
DP 45:25:23 N 15:11:54 E
DP 45:25:39 N 15:11:50 E
DP 45:26:01 N 15:12:13 E
DP 45:25:53 N 15:12:41 E
DP 45:25:36 N 15:13:01 E
DP 45:25:28 N 15:14:00 E
DP 45:25:45 N 15:14:16 E
DP 45:26:09 N 15:14:27 E
DP 45:26:28 N 15:14:31 E
DP 45:26:42 N 15:14:43 E
DP 45:26:59 N 15:15:14 E
DP 45:27:51 N 15:17:00 E
DP 45:27:48 N 15:17:44 E
DP 45:27:40 N 15:18:23 E
DP 45:27:23 N 15:19:34 E
DP 45:27:12 N 15:20:34 E
DP 45:27:26 N 15:21:09 E
DP 45:27:23 N 15:21:33 E
DP 45:28:13 N 15:21:48 E
DP 45:28:37 N 15:22:12 E
DP 45:29:02 N 15:23:34 E
DP 45:29:24 N 15:22:55 E
DP 45:29:26 N 15:22:27 E
DP 45:30:24 N 15:20:33 E
DP 45:30:51 N 15:20:09 E
DP 45:30:59 N 15:19:33 E
DP 45:31:32 N 15:19:21 E
DP 45:31:49 N 15:18:46 E
DP 45:32:54 N 15:18:26 E
DP 45:34:49 N 15:18:25 E
DP 45:35:46 N 15:17:18 E
DP 45:36:08 N 15:17:10 E
DP 45:36:38 N 15:17:57 E
DP 45:36:44 N 15:18:48 E
DP 45:37:08 N 15:18:40 E
DP 45:37:47 N 15:18:48 E
DP 45:38:00 N 15:19:27 E
DP 45:38:00 N 15:20:06 E
DP 45:37:55 N 15:21:05 E
DP 45:37:58 N 15:21:29 E
DP 45:38:25 N 15:21:29 E
DP 45:38:28 N 15:22:04 E
DP 45:38:25 N 15:23:04 E
DP 45:38:12 N 15:23:55 E
DP 45:38:12 N 15:24:26 E
DP 45:38:47 N 15:24:50 E
DP 45:39:36 N 15:24:06 E
DP 45:40:15 N 15:23:46 E
DP 45:40:31 N 15:23:03 E
DP 45:40:47 N 15:22:39 E
DP 45:40:12 N 15:22:24 E
DP 45:40:15 N 15:22:04 E
DP 45:39:58 N 15:21:40 E
DP 45:40:34 N 15:21:28 E
DP 45:40:56 N 15:21:52 E
DP 45:41:04 N 15:22:27 E
DP 45:41:23 N 15:22:15 E
DP 45:41:53 N 15:22:07 E
DP 45:42:29 N 15:22:11 E
DP 45:42:31 N 15:21:16 E
DP 45:42:31 N 15:20:52 E
DP 45:42:01 N 15:20:52 E
DP 45:41:34 N 15:20:01 E
DP 45:40:58 N 15:20:01 E
DP 45:40:12 N 15:20:06 E
DP 45:40:14 N 15:19:26 E
DP 45:40:58 N 15:19:18 E
DP 45:41:28 N 15:19:06 E
DP 45:41:28 N 15:18:42 E
DP 45:41:01 N 15:18:39 E
DP 45:41:12 N 15:17:55 E
DP 45:41:36 N 15:17:39 E
DP 45:42:01 N 15:17:47 E
DP 45:42:17 N 15:17:43 E
DP 45:42:06 N 15:17:15 E
DP 45:42:09 N 15:16:40 E
DP 45:42:42 N 15:16:36 E
DP 45:42:58 N 15:16:04 E
DP 45:43:50 N 15:17:07 E
DP 45:44:23 N 15:17:26 E
DP 45:44:45 N 15:18:18 E
DP 45:45:07 N 15:19:05 E
DP 45:45:34 N 15:20:31 E
DP 45:46:10 N 15:22:02 E
DP 45:46:37 N 15:23:21 E
DP 45:47:10 N 15:24:16 E
DP 45:47:24 N 15:24:51 E
DP 45:47:40 N 15:25:42 E
DP 45:47:35 N 15:26:14 E
DP 45:47:35 N 15:26:49 E
DP 45:47:35 N 15:28:04 E
DP 45:47:27 N 15:28:36 E
DP 45:47:41 N 15:29:03 E
DP 45:48:30 N 15:28:51 E
DP 45:48:46 N 15:28:35 E
DP 45:49:03 N 15:29:22 E
DP 45:49:16 N 15:29:22 E
DP 45:49:30 N 15:29:58 E
DP 45:49:36 N 15:30:25 E
DP 45:49:27 N 15:30:45 E
DP 45:49:03 N 15:31:09 E
DP 45:49:11 N 15:32:12 E
DP 45:49:36 N 15:32:43 E
DP 45:50:17 N 15:32:55 E
DP 45:50:41 N 15:32:55 E
DP 45:50:36 N 15:33:46 E
DP 45:50:08 N 15:34:02 E
DP 45:49:58 N 15:34:18 E
DP 45:50:41 N 15:34:29 E
DP 45:50:58 N 15:35:05 E
DP 45:50:39 N 15:36:04 E
DP 45:50:22 N 15:37:15 E
DP 45:49:52 N 15:38:03 E
DP 45:49:47 N 15:38:46 E
DP 45:49:14 N 15:39:14 E
DP 45:49:52 N 15:39:41 E
DP 45:50:17 N 15:40:36 E
DP 45:50:28 N 15:41:27 E
DP 45:50:33 N 15:42:19 E
DP 45:50:42 N 15:43:10 E
DP 45:51:31 N 15:42:30 E
DP 45:51:53 N 15:41:55 E
DP 45:52:12 N 15:41:35 E
DP 45:52:56 N 15:41:42 E
DP 45:53:59 N 15:41:18 E
DP 45:55:04 N 15:42:37 E
DP 45:55:12 N 15:42:57 E
DP 45:56:26 N 15:42:52 E
DP 45:57:59 N 15:42:52 E
DP 45:58:57 N 15:42:40 E
DP 45:59:19 N 15:42:39 E
DP 45:59:29 N 15:42:55 E
DP 45:59:46 N 15:42:31 E
DP 46:00:24 N 15:43:15 E
DP 46:00:35 N 15:42:51 E
DP 46:00:57 N 15:43:10 E
DP 46:01:22 N 15:43:06 E
DP 46:01:57 N 15:43:26 E
DP 46:02:38 N 15:43:53 E
DP 46:03:08 N 15:43:14 E
DP 46:03:27 N 15:42:06 E
DP 46:03:52 N 15:41:07 E
DP 46:04:06 N 15:40:20 E
DP 46:04:06 N 15:39:44 E
DP 46:04:55 N 15:39:20 E
DP 46:04:44 N 15:38:21 E
DP 46:05:08 N 15:37:34 E
DP 46:05:41 N 15:37:45 E
DP 46:05:41 N 15:37:10 E
DP 46:06:08 N 15:37:10 E
DP 46:06:22 N 15:36:46 E
DP 46:07:11 N 15:37:02 E
DP 46:07:55 N 15:36:53 E
DP 46:08:33 N 15:35:58 E
DP 46:08:58 N 15:36:57 E
DP 46:09:39 N 15:36:21 E
DP 46:10:20 N 15:37:20 E
DP 46:10:34 N 15:38:04 E
DP 46:10:47 N 15:38:35 E
DP 46:11:12 N 15:38:59 E
DP 46:11:42 N 15:38:54 E
DP 46:12:15 N 15:38:38 E
DP 46:12:34 N 15:38:54 E
DP 46:13:15 N 15:40:17 E
DP 46:13:23 N 15:40:48 E
DP 46:13:10 N 15:41:51 E
DP 46:13:13 N 15:42:58 E
DP 46:12:56 N 15:43:18 E
DP 46:13:07 N 15:43:54 E
DP 46:12:45 N 15:44:13 E
DP 46:13:07 N 15:45:01 E
DP 46:12:56 N 15:45:36 E
DP 46:12:21 N 15:45:36 E
DP 46:12:18 N 15:46:28 E
DP 46:12:34 N 15:47:15 E
DP 46:12:49 N 15:47:27 E
DP 46:13:16 N 15:47:50 E
DP 46:14:05 N 15:48:06 E
DP 46:14:13 N 15:48:25 E
DP 46:15:27 N 15:47:41 E
DP 46:15:32 N 15:49:40 E
DP 46:15:46 N 15:51:02 E
DP 46:15:49 N 15:51:54 E
DP 46:16:41 N 15:52:25 E
DP 46:16:41 N 15:53:20 E
DP 46:17:08 N 15:54:03 E
*Ende CRO-Grenze
DP 46:17:11 N 15:54:09 E
DP 46:32:08 N 15:31:14 E
DP 46:36:44 N 15:29:17 E
*Beginn Ö-Grenze
DP 46:36:43 N 15:27:42 E
DP 46:38:05 N 15:27:00 E
DP 46:39:00 N 15:24:40 E
DP 46:38:10 N 15:13:42 E
DP 46:39:14 N 15:08:26 E
DP 46:38:46 N 15:05:00 E
*Ende Ö-Grenze
DP 46:38:53 N 15:04:03 E
DP 46:23:00 N 14:52:15 E
DP 46:17:45 N 14:48:23 E
DP 46:15:32 N 14:42:19 E
DP 46:20:55 N 14:21:39 E
DP 46:16:54 N 14:05:05 E
DP 46:03:35 N 14:10:25 E
DP 45:58:41 N 13:44:42 E
DP 46:10:08 N 13:40:06 E

AC D
AN TMA DOLSKO 2
AL 9500 FT
AH FL 175
DP 46:10:08 N 13:40:06 E
DP 45:58:41 N 13:44:42 E
DP 46:03:35 N 14:10:25 E
DP 46:16:54 N 14:05:05 E
DP 46:20:55 N 14:21:39 E
DP 46:15:32 N 14:42:19 E
DP 46:17:45 N 14:48:23 E
DP 46:23:00 N 14:52:15 E
DP 46:38:53 N 15:04:03 E
*Beginn Ö-Grenze
DP 46:39:04 N 15:02:40 E
DP 46:37:23 N 15:00:00 E
DP 46:36:11 N 14:59:04 E
DP 46:38:00 N 14:57:48 E
DP 46:36:53 N 14:56:05 E
DP 46:37:13 N 14:55:20 E
DP 46:36:18 N 14:55:16 E
DP 46:36:41 N 14:53:07 E
DP 46:36:21 N 14:52:03 E
DP 46:35:33 N 14:51:25 E
DP 46:30:20 N 14:49:30 E
DP 46:30:00 N 14:43:40 E
DP 46:27:10 N 14:40:40 E
DP 46:26:13 N 14:35:46 E
DP 46:22:10 N 14:34:20 E
DP 46:25:38 N 14:30:46 E
DP 46:24:50 N 14:29:20 E
DP 46:26:40 N 14:25:40 E
DP 46:26:20 N 14:09:10 E
DP 46:29:10 N 14:05:40 E
DP 46:28:50 N 14:01:00 E
DP 46:31:13 N 13:54:47 E
DP 46:31:07 N 13:49:54 E
DP 46:30:18 N 13:48:02 E
DP 46:30:54 N 13:46:29 E
DP 46:31:17 N 13:43:23 E
*Ende Ö-Grenze/Beginn I-Grenze
DP 46:30:59 N 13:43:12 E
DP 46:30:29 N 13:42:33 E
DP 46:29:54 N 13:42:13 E
DP 46:28:51 N 13:42:37 E
DP 46:28:29 N 13:42:10 E
DP 46:28:02 N 13:42:02 E
DP 46:27:34 N 13:42:14 E
DP 46:27:01 N 13:42:14 E
DP 46:26:29 N 13:41:51 E
DP 46:26:20 N 13:40:12 E
DP 46:26:48 N 13:39:29 E
DP 46:26:28 N 13:38:02 E
DP 46:26:26 N 13:36:59 E
DP 46:26:26 N 13:36:24 E
DP 46:25:56 N 13:36:00 E
DP 46:25:45 N 13:35:17 E
DP 46:25:01 N 13:35:09 E
DP 46:24:23 N 13:35:02 E
DP 46:23:58 N 13:34:38 E
DP 46:24:01 N 13:34:07 E
DP 46:23:39 N 13:33:51 E
DP 46:23:39 N 13:33:04 E
DP 46:23:09 N 13:32:44 E
DP 46:23:25 N 13:32:20 E
DP 46:23:06 N 13:31:29 E
DP 46:22:36 N 13:31:37 E
DP 46:22:44 N 13:31:10 E
DP 46:22:25 N 13:30:22 E
DP 46:22:19 N 13:29:47 E
DP 46:21:55 N 13:29:00 E
DP 46:21:55 N 13:26:37 E
DP 46:20:30 N 13:27:04 E
DP 46:19:32 N 13:26:46 E
DP 46:19:35 N 13:25:55 E
DP 46:18:32 N 13:25:16 E
DP 46:18:05 N 13:24:33 E
DP 46:18:10 N 13:23:14 E
DP 46:17:37 N 13:23:14 E
DP 46:17:13 N 13:24:10 E
DP 46:15:51 N 13:24:22 E
DP 46:14:56 N 13:24:42 E
DP 46:14:26 N 13:25:25 E
DP 46:14:10 N 13:25:53 E
DP 46:13:50 N 13:25:14 E
DP 46:13:29 N 13:25:34 E
DP 46:13:00 N 13:24:58 E
DP 46:12:19 N 13:25:46 E
DP 46:12:41 N 13:26:31 E
DP 46:12:41 N 13:27:10 E
DP 46:13:16 N 13:27:36 E
DP 46:13:08 N 13:29:22 E
DP 46:13:19 N 13:30:02 E
DP 46:12:58 N 13:30:37 E
DP 46:12:49 N 13:31:29 E
DP 46:12:49 N 13:32:12 E
DP 46:12:33 N 13:32:40 E
DP 46:12:27 N 13:33:27 E
DP 46:11:49 N 13:34:04 E
DP 46:11:08 N 13:34:13 E
DP 46:11:03 N 13:35:10 E
DP 46:11:16 N 13:35:53 E
DP 46:11:08 N 13:36:17 E
DP 46:11:03 N 13:37:20 E
DP 46:11:03 N 13:38:15 E
DP 46:11:22 N 13:38:35 E
DP 46:11:00 N 13:39:26 E
DP 46:10:47 N 13:40:14 E
DP 46:10:23 N 13:40:33 E
DP 46:10:18 N 13:40:18 E
*Ende I-Grenze
DP 46:10:08 N 13:40:06 E

AC C
AN TMA PORTOROZ
AL 1000 FT AGL
AH FL 135
DP 45:34:18 N 13:21:36 E
*Beginn CRO-Grenze
DP 45:28:49 N 13:34:41 E
DP 45:28:14 N 13:35:40 E
DP 45:27:57 N 13:36:44 E
DP 45:27:41 N 13:37:31 E
DP 45:27:41 N 13:38:14 E
DP 45:27:27 N 13:38:54 E
DP 45:26:43 N 13:40:05 E
DP 45:27:11 N 13:41:12 E
DP 45:27:22 N 13:42:07 E
DP 45:27:33 N 13:43:10 E
DP 45:27:49 N 13:44:29 E
DP 45:27:47 N 13:45:08 E
DP 45:28:08 N 13:45:36 E
DP 45:27:58 N 13:46:23 E
DP 45:28:00 N 13:46:55 E
DP 45:27:52 N 13:47:38 E
DP 45:27:36 N 13:47:58 E
DP 45:27:11 N 13:48:10 E
DP 45:26:49 N 13:47:54 E
DP 45:26:38 N 13:48:30 E
DP 45:26:11 N 13:48:34 E
DP 45:26:08 N 13:49:33 E
DP 45:26:03 N 13:50:40 E
DP 45:25:47 N 13:51:04 E
DP 45:25:44 N 13:51:51 E
DP 45:25:41 N 13:52:50 E
DP 45:26:09 N 13:53:18 E
DP 45:26:22 N 13:53:37 E
DP 45:26:39 N 13:53:49 E
DP 45:27:03 N 13:54:28 E
DP 45:27:14 N 13:54:48 E
DP 45:27:09 N 13:55:31 E
DP 45:27:17 N 13:56:35 E
DP 45:27:20 N 13:57:26 E
DP 45:26:55 N 13:58:09 E
DP 45:27:14 N 13:58:29 E
DP 45:27:20 N 13:59:00 E
DP 45:28:04 N 13:59:04 E
DP 45:28:20 N 13:59:39 E
DP 45:28:53 N 13:59:08 E
DP 45:28:58 N 13:59:27 E
DP 45:29:34 N 13:58:36 E
DP 45:29:45 N 13:57:56 E
DP 45:30:20 N 13:57:33 E
DP 45:30:53 N 13:58:24 E
DP 45:30:29 N 13:59:15 E
DP 45:30:29 N 13:59:55 E
DP 45:30:53 N 13:59:50 E
DP 45:31:02 N 14:00:10 E
*Ende CRO-Grenze
DP 45:31:09 N 14:00:05 E
DP 45:37:56 N 13:55:08 E
*Beginn I-Grenze
DP 45:37:13 N 13:53:34 E
DP 45:36:40 N 13:52:39 E
DP 45:36:40 N 13:51:59 E
DP 45:35:48 N 13:51:48 E
DP 45:35:40 N 13:51:04 E
DP 45:35:13 N 13:50:57 E
DP 45:34:59 N 13:50:02 E
DP 45:34:59 N 13:48:35 E
DP 45:35:01 N 13:47:28 E
DP 45:35:07 N 13:46:44 E
DP 45:35:59 N 13:44:38 E
DP 45:35:48 N 13:42:55 E
DP 45:38:02 N 13:37:31 E
*Ende I-Grenze
DP 45:34:18 N 13:21:36 E

AC C
AN TMA MARIBOR 1
AL 2500 FT
AH FL 125
DP 46:22:11 N 16:03:56 E
DP 46:25:53 N 15:55:10 E
DP 46:18:20 N 15:39:16 E
DP 46:13:12 N 15:42:32 E
*Beginn CRO-Grenze
DP 46:13:13 N 15:42:58 E
DP 46:12:56 N 15:43:18 E
DP 46:13:07 N 15:43:54 E
DP 46:12:45 N 15:44:13 E
DP 46:13:07 N 15:45:01 E
DP 46:12:56 N 15:45:36 E
DP 46:12:21 N 15:45:36 E
DP 46:12:18 N 15:46:28 E
DP 46:12:34 N 15:47:15 E
DP 46:12:49 N 15:47:27 E
DP 46:13:16 N 15:47:50 E
DP 46:14:05 N 15:48:06 E
DP 46:14:13 N 15:48:25 E
DP 46:15:27 N 15:47:41 E
DP 46:15:32 N 15:49:40 E
DP 46:15:46 N 15:51:02 E
DP 46:15:49 N 15:51:54 E
DP 46:16:41 N 15:52:25 E
DP 46:16:41 N 15:53:20 E
DP 46:17:08 N 15:54:03 E
DP 46:17:22 N 15:54:35 E
DP 46:17:03 N 15:55:06 E
DP 46:17:08 N 15:55:50 E
DP 46:17:22 N 15:56:33 E
DP 46:17:25 N 15:57:16 E
DP 46:17:38 N 15:57:40 E
DP 46:18:30 N 15:58:15 E
DP 46:18:36 N 15:58:59 E
DP 46:18:52 N 15:59:38 E
DP 46:18:28 N 16:00:18 E
DP 46:18:36 N 16:01:01 E
DP 46:18:55 N 16:01:16 E
DP 46:19:17 N 16:01:24 E
DP 46:19:50 N 16:01:40 E
DP 46:20:12 N 16:02:39 E
DP 46:20:06 N 16:03:34 E
DP 46:20:31 N 16:04:21 E
DP 46:21:20 N 16:04:37 E
DP 46:22:01 N 16:04:09 E
*Ende CRO-Grenze
DP 46:22:11 N 16:03:56 E

AC D
AN TMA MARIBOR 2
AL 3500 FT
AH 7500 FT
DP 46:13:02 N 15:39:50 E
*Beginn CRO-Grenze
DP 46:13:15 N 15:40:17 E
DP 46:13:23 N 15:40:48 E
DP 46:13:10 N 15:41:51 E
*Ende CRO-Grenze
DP 46:13:12 N 15:42:32 E
DP 46:18:20 N 15:39:16 E
DP 46:25:53 N 15:55:10 E
DP 46:22:11 N 16:03:56 E
*Beginn CRO-Grenze
DP 46:22:42 N 16:03:17 E
DP 46:23:23 N 16:03:09 E
DP 46:23:42 N 16:03:25 E
DP 46:23:26 N 16:04:40 E
DP 46:23:06 N 16:05:19 E
DP 46:23:36 N 16:06:30 E
DP 46:23:51 N 16:07:41 E
DP 46:23:59 N 16:08:48 E
DP 46:23:52 N 16:09:51 E
DP 46:23:25 N 16:10:35 E
DP 46:23:00 N 16:11:26 E
DP 46:22:48 N 16:12:57 E
DP 46:23:09 N 16:14:00 E
DP 46:23:15 N 16:15:19 E
DP 46:22:42 N 16:16:46 E
DP 46:22:48 N 16:17:54 E
DP 46:23:27 N 16:17:56 E
DP 46:23:54 N 16:18:28 E
DP 46:24:30 N 16:17:48 E
DP 46:25:00 N 16:16:09 E
DP 46:26:13 N 16:15:53 E
DP 46:26:52 N 16:15:37 E
DP 46:27:16 N 16:15:45 E
DP 46:28:25 N 16:15:13 E
DP 46:29:19 N 16:13:54 E
DP 46:30:00 N 16:14:33 E
DP 46:30:25 N 16:15:32 E
DP 46:31:14 N 16:15:40 E
*Ende CRO-Grenze
DP 46:31:14 N 16:15:39 E
DP 46:39:45 N 16:02:32 E
*Beginn Ö-Grenze
DP 46:39:08 N 16:02:33 E
DP 46:43:01 N 15:52:11 E
DP 46:42:47 N 15:48:13 E
DP 46:41:41 N 15:46:30 E
DP 46:42:08 N 15:39:38 E
DP 46:40:53 N 15:38:09 E
DP 46:41:00 N 15:35:45 E
DP 46:40:02 N 15:33:17 E
DP 46:38:00 N 15:33:06 E
DP 46:36:46 N 15:31:08 E
*Ende Ö-Grenze
DP 46:36:43 N 15:28:03 E
DP 46:21:41 N 15:24:45 E
DP 46:13:02 N 15:39:50 E

AC C
AN TMA MARIBOR 2
AL 7500 FT
AH FL 125
DP 46:13:02 N 15:39:50 E
*Beginn CRO-Grenze
DP 46:13:15 N 15:40:17 E
DP 46:13:23 N 15:40:48 E
DP 46:13:10 N 15:41:51 E
*Ende CRO-Grenze
DP 46:13:12 N 15:42:32 E
DP 46:18:20 N 15:39:16 E
DP 46:25:53 N 15:55:10 E
DP 46:22:11 N 16:03:56 E
*Beginn CRO-Grenze
DP 46:22:42 N 16:03:17 E
DP 46:23:23 N 16:03:09 E
DP 46:23:42 N 16:03:25 E
DP 46:23:26 N 16:04:40 E
DP 46:23:06 N 16:05:19 E
DP 46:23:36 N 16:06:30 E
DP 46:23:51 N 16:07:41 E
DP 46:23:59 N 16:08:48 E
DP 46:23:52 N 16:09:51 E
DP 46:23:25 N 16:10:35 E
DP 46:23:00 N 16:11:26 E
DP 46:22:48 N 16:12:57 E
DP 46:23:09 N 16:14:00 E
DP 46:23:15 N 16:15:19 E
DP 46:22:42 N 16:16:46 E
DP 46:22:48 N 16:17:54 E
DP 46:23:27 N 16:17:56 E
DP 46:23:54 N 16:18:28 E
DP 46:24:30 N 16:17:48 E
DP 46:25:00 N 16:16:09 E
DP 46:26:13 N 16:15:53 E
DP 46:26:52 N 16:15:37 E
DP 46:27:16 N 16:15:45 E
DP 46:28:25 N 16:15:13 E
DP 46:29:19 N 16:13:54 E
DP 46:30:00 N 16:14:33 E
DP 46:30:25 N 16:15:32 E
DP 46:31:14 N 16:15:40 E
DP 46:31:11 N 16:16:51 E
DP 46:30:50 N 16:17:30 E
DP 46:31:25 N 16:18:33 E
DP 46:31:47 N 16:18:41 E
DP 46:31:58 N 16:19:40 E
DP 46:31:44 N 16:20:12 E
DP 46:32:45 N 16:20:11 E
DP 46:32:20 N 16:21:11 E
DP 46:32:53 N 16:20:55 E
DP 46:33:01 N 16:21:38 E
DP 46:33:28 N 16:21:38 E
DP 46:33:17 N 16:22:33 E
DP 46:32:53 N 16:22:06 E
DP 46:32:26 N 16:22:25 E
DP 46:32:17 N 16:23:13 E
DP 46:32:28 N 16:24:00 E
DP 46:31:56 N 16:24:00 E
DP 46:32:12 N 16:24:32 E
DP 46:31:47 N 16:25:11 E
DP 46:32:09 N 16:25:31 E
DP 46:31:53 N 16:26:06 E
DP 46:31:00 N 16:26:11 E
DP 46:31:00 N 16:26:46 E
DP 46:31:05 N 16:27:18 E
DP 46:30:56 N 16:27:41 E
DP 46:30:58 N 16:28:05 E
DP 46:30:23 N 16:28:53 E
DP 46:29:58 N 16:29:44 E
DP 46:29:50 N 16:30:39 E
DP 46:29:36 N 16:30:51 E
DP 46:29:04 N 16:30:20 E
DP 46:28:55 N 16:31:03 E
DP 46:28:58 N 16:31:35 E
DP 46:28:14 N 16:31:19 E
DP 46:28:50 N 16:31:51 E
DP 46:28:58 N 16:32:38 E
DP 46:28:47 N 16:33:37 E
DP 46:28:39 N 16:34:05 E
DP 46:28:39 N 16:34:52 E
DP 46:28:12 N 16:35:24 E
DP 46:28:23 N 16:36:23 E
DP 46:28:20 N 16:36:39 E
DP 46:28:04 N 16:37:10 E
*Ende CRO-Grenze/Beginn H-Grenze
DP 46:28:56 N 16:35:59 E
DP 46:29:04 N 16:34:24 E
DP 46:29:36 N 16:33:13 E
DP 46:30:26 N 16:31:11 E
DP 46:30:53 N 16:30:59 E
DP 46:30:58 N 16:31:34 E
DP 46:31:23 N 16:30:58 E
DP 46:31:48 N 16:30:46 E
DP 46:32:04 N 16:31:30 E
DP 46:32:31 N 16:30:34 E
DP 46:33:10 N 16:30:38 E
DP 46:33:42 N 16:30:22 E
DP 46:34:02 N 16:30:10 E
DP 46:33:59 N 16:28:51 E
DP 46:34:18 N 16:28:16 E
DP 46:35:15 N 16:28:19 E
DP 46:35:26 N 16:27:28 E
DP 46:36:04 N 16:26:41 E
DP 46:36:48 N 16:26:13 E
DP 46:36:56 N 16:25:06 E
DP 46:37:46 N 16:24:10 E
DP 46:37:51 N 16:24:06 E
DP 46:38:13 N 16:22:55 E
DP 46:38:40 N 16:22:59 E
DP 46:38:57 N 16:22:31 E
DP 46:39:21 N 16:22:59 E
DP 46:39:29 N 16:24:13 E
DP 46:39:40 N 16:24:45 E
DP 46:40:13 N 16:25:01 E
DP 46:40:46 N 16:25:12 E
DP 46:41:19 N 16:25:00 E
DP 46:41:57 N 16:24:44 E
DP 46:41:54 N 16:23:53 E
DP 46:42:00 N 16:23:17 E
DP 46:42:05 N 16:21:47 E
DP 46:42:24 N 16:21:31 E
DP 46:42:46 N 16:22:10 E
DP 46:43:22 N 16:21:34 E
DP 46:42:57 N 16:20:35 E
DP 46:43:46 N 16:20:19 E
DP 46:44:16 N 16:19:56 E
DP 46:44:52 N 16:19:08 E
DP 46:45:22 N 16:18:36 E
DP 46:46:44 N 16:19:00 E
DP 46:46:44 N 16:18:20 E
DP 46:47:25 N 16:17:48 E
DP 46:48:01 N 16:17:52 E
DP 46:48:14 N 16:19:35 E
DP 46:49:06 N 16:19:34 E
DP 46:49:53 N 16:19:50 E
DP 46:50:01 N 16:20:02 E
DP 46:50:42 N 16:19:38 E
DP 46:50:58 N 16:18:34 E
DP 46:51:23 N 16:18:11 E
DP 46:51:28 N 16:17:19 E
DP 46:52:15 N 16:16:36 E
DP 46:52:20 N 16:15:21 E
DP 46:52:37 N 16:13:34 E
DP 46:52:17 N 16:12:27 E
DP 46:52:04 N 16:12:08 E
DP 46:52:06 N 16:11:12 E
DP 46:51:55 N 16:10:13 E
DP 46:51:23 N 16:09:54 E
DP 46:51:31 N 16:09:06 E
DP 46:51:03 N 16:08:31 E
DP 46:51:14 N 16:07:32 E
DP 46:51:22 N 16:06:41 E
DP 46:51:31 N 16:06:33 E
*Ende H-Grenze/Beginn Ö-Grenze
DP 46:50:06 N 16:03:44 E
DP 46:49:35 N 15:59:40 E
DP 46:43:48 N 15:59:53 E
DP 46:41:34 N 16:02:30 E
DP 46:39:08 N 16:02:33 E
DP 46:43:01 N 15:52:11 E
DP 46:42:47 N 15:48:13 E
DP 46:41:41 N 15:46:30 E
DP 46:42:08 N 15:39:38 E
DP 46:40:53 N 15:38:09 E
DP 46:41:00 N 15:35:45 E
DP 46:40:02 N 15:33:17 E
DP 46:38:00 N 15:33:06 E
DP 46:36:46 N 15:31:08 E
*Ende Ö-Grenze
DP 46:36:43 N 15:28:03 E
DP 46:21:41 N 15:24:45 E
DP 46:13:02 N 15:39:50 E

AC D
AN CTA MURA 1
AL FL 125
AH FL 195
DP 46:32:08 N 15:31:14 E
DP 46:17:11 N 15:54:09 E
*Beginn CRO-Grenze
DP 46:17:22 N 15:54:35 E
DP 46:17:03 N 15:55:06 E
DP 46:17:08 N 15:55:50 E
DP 46:17:22 N 15:56:33 E
DP 46:17:25 N 15:57:16 E
DP 46:17:38 N 15:57:40 E
DP 46:18:30 N 15:58:15 E
DP 46:18:36 N 15:58:59 E
DP 46:18:52 N 15:59:38 E
DP 46:18:28 N 16:00:18 E
DP 46:18:36 N 16:01:01 E
DP 46:18:55 N 16:01:16 E
DP 46:19:17 N 16:01:24 E
DP 46:19:50 N 16:01:40 E
DP 46:20:12 N 16:02:39 E
DP 46:20:06 N 16:03:34 E
DP 46:20:31 N 16:04:21 E
DP 46:21:20 N 16:04:37 E
DP 46:22:01 N 16:04:09 E
DP 46:22:42 N 16:03:17 E
DP 46:23:23 N 16:03:09 E
DP 46:23:42 N 16:03:25 E
DP 46:23:26 N 16:04:40 E
DP 46:23:06 N 16:05:19 E
DP 46:23:36 N 16:06:30 E
DP 46:23:51 N 16:07:41 E
DP 46:23:59 N 16:08:48 E
DP 46:23:52 N 16:09:51 E
DP 46:23:25 N 16:10:35 E
DP 46:23:00 N 16:11:26 E
DP 46:22:48 N 16:12:57 E
DP 46:23:09 N 16:14:00 E
DP 46:23:15 N 16:15:19 E
DP 46:22:42 N 16:16:46 E
DP 46:22:48 N 16:17:54 E
DP 46:23:27 N 16:17:56 E
DP 46:23:54 N 16:18:28 E
DP 46:24:30 N 16:17:48 E
DP 46:25:00 N 16:16:09 E
DP 46:26:13 N 16:15:53 E
DP 46:26:52 N 16:15:37 E
DP 46:27:16 N 16:15:45 E
DP 46:28:25 N 16:15:13 E
DP 46:29:19 N 16:13:54 E
DP 46:30:00 N 16:14:33 E
DP 46:30:25 N 16:15:32 E
DP 46:31:14 N 16:15:40 E
DP 46:31:11 N 16:16:51 E
DP 46:30:50 N 16:17:30 E
DP 46:31:25 N 16:18:33 E
DP 46:31:47 N 16:18:41 E
DP 46:31:58 N 16:19:40 E
DP 46:31:44 N 16:20:12 E
DP 46:32:45 N 16:20:11 E
DP 46:32:20 N 16:21:11 E
DP 46:32:53 N 16:20:55 E
DP 46:33:01 N 16:21:38 E
DP 46:33:28 N 16:21:38 E
DP 46:33:17 N 16:22:33 E
DP 46:32:53 N 16:22:06 E
DP 46:32:26 N 16:22:25 E
DP 46:32:17 N 16:23:13 E
DP 46:32:28 N 16:24:00 E
DP 46:31:56 N 16:24:00 E
DP 46:32:12 N 16:24:32 E
DP 46:31:47 N 16:25:11 E
DP 46:32:09 N 16:25:31 E
DP 46:31:53 N 16:26:06 E
DP 46:31:00 N 16:26:11 E
DP 46:31:00 N 16:26:46 E
DP 46:31:05 N 16:27:18 E
DP 46:30:56 N 16:27:41 E
DP 46:30:58 N 16:28:05 E
DP 46:30:23 N 16:28:53 E
DP 46:29:58 N 16:29:44 E
DP 46:29:50 N 16:30:39 E
DP 46:29:36 N 16:30:51 E
DP 46:29:04 N 16:30:20 E
DP 46:28:55 N 16:31:03 E
DP 46:28:58 N 16:31:35 E
DP 46:28:14 N 16:31:19 E
DP 46:28:50 N 16:31:51 E
DP 46:28:58 N 16:32:38 E
DP 46:28:47 N 16:33:37 E
DP 46:28:39 N 16:34:05 E
DP 46:28:39 N 16:34:52 E
DP 46:28:12 N 16:35:24 E
DP 46:28:23 N 16:36:23 E
DP 46:28:20 N 16:36:39 E
DP 46:28:04 N 16:37:10 E
*Ende CRO-Grenze/Beginn H-Grenze
DP 46:28:56 N 16:35:59 E
DP 46:29:04 N 16:34:24 E
DP 46:29:36 N 16:33:13 E
DP 46:30:26 N 16:31:11 E
DP 46:30:53 N 16:30:59 E
DP 46:30:58 N 16:31:34 E
DP 46:31:23 N 16:30:58 E
DP 46:31:48 N 16:30:46 E
DP 46:32:04 N 16:31:30 E
DP 46:32:31 N 16:30:34 E
DP 46:33:10 N 16:30:38 E
DP 46:33:42 N 16:30:22 E
DP 46:34:02 N 16:30:10 E
DP 46:33:59 N 16:28:51 E
DP 46:34:18 N 16:28:16 E
DP 46:35:15 N 16:28:19 E
DP 46:35:26 N 16:27:28 E
DP 46:36:04 N 16:26:41 E
DP 46:36:48 N 16:26:13 E
DP 46:36:56 N 16:25:06 E
DP 46:37:46 N 16:24:10 E
DP 46:37:51 N 16:24:06 E
DP 46:38:13 N 16:22:55 E
DP 46:38:40 N 16:22:59 E
DP 46:38:57 N 16:22:31 E
DP 46:39:21 N 16:22:59 E
DP 46:39:29 N 16:24:13 E
DP 46:39:40 N 16:24:45 E
DP 46:40:13 N 16:25:01 E
DP 46:40:46 N 16:25:12 E
DP 46:41:19 N 16:25:00 E
DP 46:41:57 N 16:24:44 E
DP 46:41:54 N 16:23:53 E
DP 46:42:00 N 16:23:17 E
DP 46:42:05 N 16:21:47 E
DP 46:42:24 N 16:21:31 E
DP 46:42:46 N 16:22:10 E
DP 46:43:22 N 16:21:34 E
DP 46:42:57 N 16:20:35 E
DP 46:43:46 N 16:20:19 E
DP 46:44:16 N 16:19:56 E
DP 46:44:52 N 16:19:08 E
DP 46:45:22 N 16:18:36 E
DP 46:46:44 N 16:19:00 E
DP 46:46:44 N 16:18:20 E
DP 46:47:25 N 16:17:48 E
DP 46:48:01 N 16:17:52 E
DP 46:48:14 N 16:19:35 E
DP 46:49:06 N 16:19:34 E
DP 46:49:53 N 16:19:50 E
DP 46:50:01 N 16:20:02 E
DP 46:50:42 N 16:19:38 E
DP 46:50:58 N 16:18:34 E
DP 46:51:23 N 16:18:11 E
DP 46:51:28 N 16:17:19 E
DP 46:52:15 N 16:16:36 E
DP 46:52:20 N 16:15:21 E
DP 46:52:37 N 16:13:34 E
DP 46:52:17 N 16:12:27 E
DP 46:52:04 N 16:12:08 E
DP 46:52:06 N 16:11:12 E
DP 46:51:55 N 16:10:13 E
DP 46:51:23 N 16:09:54 E
DP 46:51:31 N 16:09:06 E
DP 46:51:03 N 16:08:31 E
DP 46:51:14 N 16:07:32 E
DP 46:51:22 N 16:06:41 E
DP 46:51:31 N 16:06:33 E
*Ende H-Grenze/Beginn Ö-Grenze
DP 46:50:06 N 16:03:44 E
DP 46:49:35 N 15:59:40 E
DP 46:43:48 N 15:59:53 E
DP 46:41:34 N 16:02:30 E
DP 46:39:08 N 16:02:33 E
DP 46:43:01 N 15:52:11 E
DP 46:42:47 N 15:48:13 E
DP 46:41:41 N 15:46:30 E
DP 46:42:08 N 15:39:38 E
DP 46:40:53 N 15:38:09 E
DP 46:41:00 N 15:35:45 E
DP 46:40:02 N 15:33:17 E
DP 46:38:00 N 15:33:06 E
DP 46:36:46 N 15:31:08 E
*Ende Ö-Grenze
DP 46:36:44 N 15:29:17 E
DP 46:32:08 N 15:31:14 E
